#iID	iAbilityType	sAbilityID	sBookTip	sBookImage	sLink
10001	1	铁矿	[5E0B08]铁矿[-]铸造兵器的原料之一，兵器不同所需铁矿的用量也不相同，运气好的话会在铁矿里发现其它特殊矿料。	i10101	3,0
10002	1	铜矿	铜矿石，古时打造武器的材料。	i10102	3,0
10003	1	黑晶矿	不一般的铁矿，能够制作出品质出众的兵器。	i10103	3,0
10004	1	白晶矿	不一般的铁矿，能够制作出品质出众的兵器。	i10104	3,0
10005	1	黄晶矿	不一般的铁矿，能够制作出品质出众的兵器。	i10105	3,0
10006	1	红晶矿	不一般的铁矿，能够制作出品质出众的兵器。	i10106	3,0
10007	1	蓝晶矿	不一般的铁矿，能够制作出品质出众的兵器。	i10107	3,0
10008	1	绝龙骨	稀有矿物，可以制造出稀有质量的兵器。	i10108	3,0
10009	1	钛金属	稀有矿物，由黑色石头中炼出，质轻地坚，可以制造出稀有质量的兵器。	i10109	3,0
10010	1	挖矿	[5E0B08]挖矿需有铲子才可进行。[-]挖矿时注意，得击中有抱矿物的地鼠，若打到没有抱矿物的地鼠可是会扣时间的；随着挖矿的熟练度越高，会出现越加稀有的矿物。[5E0B08]挖矿获得材料可用来打铁。[-]	i10021	3,0
10011	1	玄铁石	传说来自于天火，延展性高，可硕性强，适合做成各类武器，锻造后极度坚硬，是非常稀有的矿石。	i00707	3,0
10101	2	打猎	[5E0B08]打猎需要弓箭才行。[-]打猎最基础的工具是弓箭，弓的类型丰富，优秀的弓各方面都表现出色，洛阳郊外猎人所在的附近森林为打猎地。[5E0B08]打猎所得材料为炼丹与下厨必备。[-]	i10022	3,1
10102	2	野兔	森林中常见的[5E0B08]野兔[-]，动作相当敏捷，能在逃跑时快速转弯变换逃生方向。	i10001	3,1
10103	2	野鸡	[5E0B08]野鸡[-]，遇到有人惊动时，会很快隐藏到附近的草丛或飞逃。	i10002	3,1
10104	2	野鹿	[5E0B08]野鹿[-]野鹿的鹿茸最为珍贵，可入药，益精血、强筋骨。	i10003	3,1
10105	2	野猪	[5E0B08]野猪[-]是野外中常见的攻击性动物，喜欢用冲撞的方式攻击敌人，需要小心注意。	i10004	3,1
10106	2	野雁	[5E0B08]野雁[-]擅长从高空滑翔下来攻击敌人，遇到野雁时切记一定得先攻击，否则会遭殃。	i10005	3,1
10107	2	毒蛇	[5E0B08]毒蛇[-]性格狡猾，出击狠毒，利用树木的保护色，在森林中神出鬼没，诡异的攻击让死亡如影随形。	i10006	3,1
10108	2	黑熊	[5E0B08]黑熊[-]是森林中残暴的动物，体格壮硕，不易对付。	i10007	3,1
10109	2	老虎	有百兽之王之称的[5E0B08]老虎[-]是个凶猛的狩猎者，有敏锐的听力及夜视力，领地观念十分强烈，若不慎踏入牠的地盘，得小心慎防。	i10008	3,1
10110	2	雪貂	[5E0B08]雪貂[-]也许很可爱，但却极具破坏性。	i10009	3,1
10111	2	兀鹰	[5E0B08]兀鹰[-]只需要依靠气流便可飞翔，据说以腐蚀为主。	i10010	3,1
10112	2	白虎	[5E0B08]白虎[-]是极稀有的动物，据说是老虎近亲交配而得，其珍贵的毛皮受到多人喜爱与收藏。	i10011	3,1
10113	2	犀牛	[5E0B08]犀牛[-]的体型虽然肥拙，可移动甚快，不容轻忽。	i10012	3,1
10114	2	白熊	[5E0B08]白熊[-]是森林中残暴的动物，体格壮硕，不易对付。听说奔跑速度极快，可以轻易超过人类。	i10013	3,1
10115	2	金翅鸟	[5E0B08]金翅鸟[-]栖息地在大漠的神鵰，任天翔的「老朋友」。	0	3,1
10116	2	巨兔	[5E0B08]巨兔[-]兔中之王，食量惊人，喜欢以药草为食，常将药草咀嚼后囤积在口腔中，形成一个黏稠的药草团，据说可作为药引。	i10001	3,1
10117	2	银雪貂	[5E0B08]银雪貂[-]极为少见的品种，较一般雪貂更为轻巧灵动，双眼炯炯有神，具有灵性，生性调皮，有时还会捉弄人类。	i10009	3,1
10201	3	钓鱼	[5E0B08]有钓竿和鱼饵才能进行钓鱼。[-]可以在一些特定的地方钓鱼，要钓上鱼是要好好学学鱼的习性，鱼喜欢吃的东西和鱼住的地方。同时鱼上钩了，你需要一会线松一下，一会线拉紧一下。特别要注意的是你在松线时需放一会时间别立马拉紧。	i10023	3,2
10202	3	草鱼	[5E0B08]草鱼[-]典型的草食性鱼类，栖息于平原地区的江河湖泊，一般喜居于水的中下层和近岸多水草区域，吃藻类，蚯蚓，蜻蜓等。	i00066	3,2
10203	3	青鱼	[5E0B08]青鱼[-]大型鱼类，体表呈墨色，常在湍急的流水下或远离水面的水下，生长速度相当快。	i00067	3,2
10204	3	虹鱼	[5E0B08]虹鲤[-]为鲤鱼中极为珍贵品种，在太阳照耀下发出耀眼光芒，口感极好，可做药用，喜食红虫	i00069	3,2
10205	3	鲤鱼	[5E0B08]鲤鱼[-]一种鱼类，喜弱光，喜活水，机警聪明。爱栖息于水边的枯树旁，或者水下的芦苇丛中，喜食蚯蚓。	i00068	3,2
10206	3	怪鲶鱼	[5E0B08]怪鲶鱼[-]是鱼中贵族，必须在非常清澈的水中才能生长。因肉质鲜嫩又非常稀有，固十分珍贵。	i00072	3,2
10207	3	神鱼	[5E0B08]神鱼[-]坊间传闻鱼身色彩斑斓，鱼肉鲜美无比。	i00070	3,2
10208	3	鳜鱼	[5E0B08]鳜鱼[-]一般生活在水草茂盛的静水或缓流中，冬季往往游到深水越冬。	i00529	3,2
10209	3	甲鱼	[5E0B08]甲鱼[-]水栖性，常栖息于沙泥底质的淡水水域。有上岸进行日光浴的习性。	i00523	3,2
10210	3	鲢鱼	[5E0B08]鲢鱼[-]栖息于江河、水库及湖泊的上层水域，性急躁，善跳跃。属杂食性，以浮游藻类及有机碎屑为食。	i00526	3,2
10211	3	鳙鱼	[5E0B08]鳙鱼[-]具有洄游习性，平时多生活在有一定流速的水中。	i00527	3,2
10301	4	黄耆	这是一味中药；味甘，性微温，治表虚自汗、气虚内伤、脾虚泄泻、浮肿及痈疽等。	i00029	3,3
10302	4	人参	这是一味中药；百草之王，味甘微寒，主补五脏，安精神，定魂魄，止惊悸。	i00030	3,3
10303	4	白朮	这是一味中药；功效是健脾、益气、燥湿利水、止汗、安胎。	i00031	3,3
10304	4	黄精	这是一味中药；主要功效有补气养阴，健脾，润肺，益肾。	i00032	3,3
10305	4	牛膝	这是一味中药；治腰膝酸痛，肝肾亏虚，跌打瘀痛，治产后腹痛等。	i00033	3,3
10306	4	荠苨	中药材之一；和中，解毒。	i00034	3,3
10307	4	独活	中药材之一；有风不动，无风反摇，又名独摇草。	i00035	3,3
10308	4	当归	这是一味中药；。具有补气和血，调经止痛，润燥滑肠之功效。	i00036	3,3
10309	4	芎藭	这是一味中药；辛温香燥，走而不守，既能行散，上行可达巅顶；又入血分，下行可达血海。	i00037	3,3
10310	4	白芍	中药材之一；和血脉，泻肝火。	i00038	3,3
10311	4	生地黄	中药材之一；入心肾，泻内火，清燥金。	i00039	3,3
10312	4	延胡索	这是一味中药；适合用于活血，行气，止痛。	i00040	3,3
10313	4	红花	中药材之一；古名红兰花。破瘀血，活血，润燥，消肿，止痛。	i00041	3,3
10314	4	蒲黄	这是一味中药；主治吐血，衄血，咯血，崩漏，外伤出血，经闭通经，胸腹刺痛，跌扑肿痛，血淋涩痛。	i00042	3,3
10315	4	黄连	这是一味中药；有清热燥湿，泻火解毒之功效。古有云哑巴吃黄连，有苦说不出。	i00043	3,3
10316	4	附子	这是一味中药；引发散药开腠理以逐在表之风寒，引温暖药达下焦以祛在里之寒湿。	i00044	3,3
10317	4	金银花	这是一味中药；清热解毒，消炎退肿。主治外感风热或温病发热，中暑，热毒血痢，痈肿疔疮，喉痹，以及多种感染性疾病。	i00045	3,3
10318	4	山豆根	这是一味中药；有清热解毒，消肿利咽之功效，常用于火毒蕴结，口舌生疮。	i00046	3,3
10319	4	刘寄奴草	这是一味中药；主要功效是活血通经，散瘀止痛，止血消肿，消食化积。	i00047	3,3
10320	4	仙鹤草	中药材之一；传说其治劳伤吐血有神奇功效。	i00048	3,3
10321	4	茯苓	这是一味中药；能利窍去湿，利窍则开心益智，导浊生津；去湿则逐水燥脾。	i00049	3,3
10322	4	茯神	这是一味中药；性味甘、淡平。有渗湿、健脾、宁心等功效。	i00050	3,3
10323	4	柏子仁	中药材之一；主治阴血不足，虚烦失眠，心悸怔忡，肠燥便秘，阴虚盗汗。	i00051	3,3
10324	4	肉桂	中药材之一；大燥，补肾生火。以岭南桂州出产者为佳。	i00052	3,3
10325	4	杜仲	这是一味中药；治疗肾阳虚引起的腰腿痛或酸软无力，肝气虚引起的胞胎不固等。	i00053	3,3
10326	4	五加皮	这是一味中药；有祛风湿，补益肝肾，强筋壮骨，利水消肿的作用。	i00054	3,3
10327	4	肥皂荚	中药材之一；疗无名肿毒，有奇功。	i00055	3,3
10328	4	血竭	中药材之一；和血，敛疮。专除血痛，散瘀生新，为和血之圣药。	i00056	3,3
10329	4	牛黄	这是一味中药；表面金黄至黄褐色，细腻而有光泽。可用于解热、解毒、定惊。	i00057	3,3
10330	4	犀角	中药材之一；品质以乌而光润者胜，角尖尤胜。	i00058	3,3
10331	4	羚羊角	中药材之一；功用为清肝，袪风舒筋，泻热，散血，降火，解诸毒。	i00059	3,3
10332	4	鹿茸	中药材之一；能大补阳虚。生精补髓，养血助阳，强筋健骨。	i00060	3,3
10333	4	麝香	中药材之一；功用为开经络，通诸窍，透肌骨，暖水藏。	i00061	3,3
10334	4	燕窝	这是一味中药；用于养阴润燥，益气补中，化痰止咳。	i00062	3,3
10335	4	鳖甲	这是一味中药；中药药材的一种，具有滋阴潜阳，退热除蒸。多用于阴虚发热，骨蒸劳热。	i00063	3,3
10336	4	冬虫夏草	这是一味中药；为平补肺肾之佳品，功能补肾益肺、止血化痰、止咳平喘，尤为劳嗽痰血多用。	i00064	3,3
10337	4	甘草	这是一味中药；气微，味甜而特殊。功能主治清热解毒、祛痰止咳、脘腹等。	i00065	3,3
10338	4	采药	[5E0B08]锄头可以用来采药。[-]森林中有些植物可以用来治疗病痛，这些植物称为草药。[5E0B08]采集的草药还可用来炼丹。[-]	i10024	3,3
10400	5	炼丹	[5E0B08]炼丹需有材料才可进行。[-]当炼丹成功时有机会获得多颗丹药。炼丹的要诀是将相同材料混合，混合至指定的目标后方口完成。[5E0B08]炼丹获得丹药可用于战斗中使用。[-]	i10025	3,4
10401	5	逍遥丹	[5E0B08]逍遥丹[-]的功能可以恢复气血一千点，内力一千点。制作需当归一份，红花二份。	i10151	3,4
10402	5	再造膏	[5E0B08]再造膏[-]的功能可以恢复气血二千点。制作需延胡索一份，蒲黄一份，刘寄奴草一份。	i10152	3,4
10403	5	双冲饮	制作需求：炼丹四十。[5E0B08]双冲饮[-]的功能可以恢复气血五成，内力五成。制作需仙鹤草一份，茯神一份，冬虫夏草一份，麝香一份。	i10153	3,4
10404	5	三顺散	制作需求：炼丹六十。[5E0B08]三顺散[-]的功能可以恢复气血一千五百点，恢复内力七百点，解负向状态一个。制作需血竭一份，附子一份，肥皂荚一份，鹿茸一份。	i10154	3,4
10405	5	生脉丹	制作需求：炼丹二十。[5E0B08]生脉丹[-]的功能可以恢复内力三成，持续三回合。制作需甘草二份，人参二份。	i10155	3,4
10406	5	承气饮	制作需求：炼丹二十。[5E0B08]承气饮[-]的功能可以恢复气血三成，持续三回合。制作需黄耆二份，黄精二份，茯苓一份，刘寄奴草一份。	i10156	3,4
10407	5	白虎散	制作需求：炼丹三十。[5E0B08]白虎散[-]的功能可以解三个负向状态。制作需荠苨一份，黄莲一份，肥皂荚一份。	i10157	3,4
10408	5	青龙散	制作需求：炼丹四十。[5E0B08]青龙散[-]的功能可以提高暴击率、提高命中。制作需金银花一份，山豆根一份，肥皂夹一份。	i10158	3,4
10409	5	九转还魂丹	制作需求：炼丹八十。[5E0B08]九转还魂丹[-]的功能是可以将生命恢复到全满。制作需鳖甲一份，鹿茸二份，血竭二份，仙鹤草一份，刘寄奴草一份。	i10159	3,4
10410	5	生生造化丹	制作需求：炼丹一百。[5E0B08]生生造化丹[-]乃灵丹妙药，据说可以起死回生。制作需兔儿草一份，肉桂二份，五加皮二份，荠苨二份，牛黄二份。	i00307	3,4
10500	6	打铁	[5E0B08]打铁需有材料才可进行。[-]打铁的要诀是将相同材料融合，融合至指定的目标后方口完成。[5E0B08]打铁获得装备可用于战斗中使用。[-]	i10026	3,5
10501	6	短剑图	短剑需要八份铁矿石才能铸造。︻短剑杀伤力：15︼	i10201	3,5
10502	6	长剑图	长剑需要十二份铁矿石，四份铜矿石才能铸造。︻长剑杀伤力：25︼	i10202	3,5
10503	6	重剑图	制作需求：打铁三十。重剑需要二十份铁矿石，十份铜矿石，五份黑晶矿才能铸造。︻重剑杀伤力：45、防御力：30︼	i10203	3,5
10504	6	莲花剑图	制作需求：打铁五十。莲花剑需要十份黑晶矿，四份白晶矿，二份黄晶矿才能铸造。︻莲花剑杀伤力：60、闪避：10%︼	i10204	3,5
10505	6	傲天神剑图	制作需求：打铁九十。傲天神剑需要十份蓝晶矿，五份绝龙骨，二份钛金属才能铸造。<br>攻击：200，状态：[5E0B08]睥睨天下[-]，暴击提升20%、暴击时破甲，周身一格敌方攻击、防御降低15%	i10205	3,5
10506	6	朴刀图	朴刀需要十份铁矿石才能铸造。︻朴刀杀伤力：25︼	i10206	3,5
10507	6	柳叶刀图	制作需求：打铁二十。柳叶刀需要六份铁矿石，五份铜矿石，一份黑晶矿才能铸造。︻柳叶刀杀伤力：60︼	i10207	3,5
10508	6	九环刀图	制作需求：打铁四十。九环刀需要十份铁矿石，十份铜矿石，十份黑晶矿才能铸造。︻九环刀杀伤力：90︼	i10208	3,5
10509	6	噬日刀图	制作需求：打铁六十。噬日刀需要二十份白晶矿，十份黄晶矿，五份红晶矿才能铸造。︻噬日刀杀伤力：90、噬气︼	i10209	3,5
10510	6	太皇图	制作需求：打铁八十。太皇需要十份红晶矿，五份蓝晶矿，一份绝龙骨才能铸造。<br>攻击：190，状态：[5E0B08]太古之皇[-]反击20%，反击时获得霸体	i10210	3,5
10511	6	铁棍图	铁棍需要十份铁矿石，二份铜矿石才能铸造。︻铁棍杀伤力：60︼	i10211	3,5
10512	6	阴阳棍图	制作需求：打铁二十。阴阳棍需要五份黑晶矿，五份白晶矿才能铸造。︻阴阳棍杀伤力：50、反击：10%︼	i10212	3,5
10513	6	紫晶图	制作需求：打铁八十。紫晶笔需要二十份铁矿石，五份红晶矿，五份蓝晶矿才能铸造。︻紫晶笔杀伤力：120、暴击：20%︼	i10213	3,5
10514	6	梅花镖图	制作需求：打铁五十。梅花镖需要二十份铁矿石，十份铜矿石才能铸造。︻梅花镖杀伤力：60︼	i10214	3,5
10515	6	巨阙剑图	制作需求：打铁六十。巨阙剑需要十份白晶矿，五份黄晶矿，二份红晶矿才能铸造。︻巨阙剑杀伤力：110、防御：100︼	i10215	3,5
10516	6	太虚剑图	制作需求：打铁七十。太虚剑需要五份黄晶矿，五份红晶矿，四份蓝晶矿才能铸造。︻太虚剑杀伤力：75、反击：25%︼	i10216	3,5
10517	6	圆月弯刀图	圆月弯刀需要十份黑晶矿，十五份白晶矿，二份黄晶矿才能铸造。︻圆月弯刀杀伤力：80、暴击7%︼	i10217	3,5
10518	6	碎宇刀图	制作需求：打铁六十。碎宇刀需要五份红晶矿，四份蓝晶矿，二份绝龙骨才能铸造。︻碎宇刀杀伤力：70、中毒︼	i10218	3,5
10519	6	升龙棍图	制作需求：打铁八十。升龙棍需要十份黄晶矿，二份绝龙骨，二份钛金属才能铸造。︻升龙棍杀伤力：125、防御力：200、状态：神龙︼	i10219	3,5
10520	6	打磨含光剑	制作需求：打铁六十。打磨含光剑需要一把老旧的含光剑，十份白晶矿，十份蓝晶矿，一份钛金属才能铸造。︻含光剑杀伤力：80、反击率：10%︼	i00326	3,5
10521	6	纹饰短剑	制作需求：打铁三十、绘画三十，短剑一把。剑身铸有花纹样式，使其更加美观外又具有文化意义。︻杀伤力：15︼	i00322	3,5
10522	6	精炼长剑	制作需求：打铁四十，长剑一把、十份黑晶矿。精炼后的长剑，剑刃锋利异常，吹毛立断。︻杀伤力：55，状态：破甲︼	i00323	3,5
10523	6	斩马巨剑	制作需求：打铁五十，重剑一把、斩马剑一把、五份白晶矿。改造过后的斩马剑，威力更为惊人，同时具有防御效果，只有强健的体魄才能运用自如。︻杀伤力：80，防御力：70，需求：气血3000︼	i00334	3,5
10524	6	青铜马	制作需求：打铁三十、绘画五十、铜矿十份。将马的形体姿态塑造的细致生动，栩栩如生，早为古代贵族用陪葬品，相当具有艺术价值。	i00484	3,5
10525	6	锡器	制作需求：打铁五十、炼丹五十、铜矿二十份。锡器平和柔滑的特性，历久长新的光泽，且密封性优良，适合运用在各种器具上，无论是茶器、酒器、或是作成用来储存的器皿，皆受到许多人们喜爱。	i00198	3,5
10526	6	玄铁剑	制作需求：打铁五十，玄铁石一份。由玄铁石所铸造而成，极其沉重，内力深厚者，方能运用自如。︻杀伤力：150，状态：天火，需求：内力7000︼	i00700	3,5
10527	6	玄铁刀	制作需求：打铁五十，玄铁石一份。由玄铁石所铸造而成，极其沉重，内力深厚者，方能运用自如。︻杀伤力：160，状态：天火，需求：内力7000︼	i00701	3,5
10528	6	玄铁棍	制作需求：打铁五十，玄铁石一份。由玄铁石所铸造而成，极其沉重，内力深厚者，方能运用自如。︻杀伤力：120，状态：天火，需求：内力7000︼	i00702	3,5
10529	6	玄铁笔	制作需求：打铁五十，玄铁石一份。由玄铁石所铸造而成，极其沉重，内力深厚者，方能运用自如。︻杀伤力：100，状态：天火，需求：内力7000︼	i00704	3,5
10530	6	玄铁弹	制作需求：打铁五十，玄铁石一份。由玄铁石所铸造而成，极其沉重，内力深厚者，方能运用自如。︻杀伤力：30，状态：天火，需求：内力7000︼	i00703	3,5
10531	6	玄铁手套	制作需求：打铁五十，玄铁石一份。由玄铁石所铸造而成，极其沉重，需要内力深厚者，方能运用自如。︻杀伤力：70，减伤：5%，状态：天火，需求：内力7000︼	i00706	3,5
10532	6	玄铁冑甲	制作需求：打铁五十，玄铁石一份。由玄铁石所铸造而成，极其沉重，内力深厚者，方能运用自如。︻防御：500，状态：天火，需求：内力7000︼	i00705	3,5
10533	6	玄铁双剑	制作需求：打铁八十，玄铁石一份。同时使用两把玄铁剑，需要无比深厚的内力才能运用自如。︻杀伤力：150，暴击：7%，状态：天火之力，需求：内力7000︼	i00714	3,5
10534	6	玄铁刀剑	制作需求：打铁八十，玄铁剑和玄铁刀各一把。同时使用玄铁剑和玄铁刀，需要无比深厚的内力才能运用自如。︻杀伤力：160，反击：15%，状态：天火之力，需求：内力7000︼	i00715	3,5
10535	6	易水寒	制作需求：打铁一百，古剑和青铜剑各一把，钛金属10份。<br>攻击：六十<br>状态：图穷匕见<br>暴击率提升50%、神行	i00321	3,5
10536	6	赤霄	制作需求：打铁一百，长剑和铁剑各一把，钛金属10份。<br>攻击：一百二十<br>状态：高祖斩蛇<br>抗毒，暴击时净化；周围一格友军提升攻击力30%	i00332	3,5
10537	6	金刚	制作需求：打铁一百，重剑一把，钛金属10份。<br>攻击：一百<br>状态：金刚怒目<br>需求：气血五千<br>横练，反击成功时附加狂暴	i00324	3,5
10538	6	慈乌夜啼	制作需求：打铁一百，子母剑一把，钛金属10份。<br>攻击：九十<br>状态：慈乌反哺<br>击中敌人时，吸收气内15%	i00325	3,5
10539	6	含光	制作需求：打铁一百，含光剑一把，钛金属10份。<br>攻击：一百一十<br>状态：经物不觉<br>暴击率提升15%、暴击时对手损失10%气血	i00326	3,5
10540	6	承影	制作需求：打铁一百，承影剑一把，钛金属10份。<br>攻击：一百三十<br>状态：莫有其状<br>闪避率提升15%、闪避时对手损失10%气血	i00327	3,5
10541	6	宵练	制作需求：打铁一百，宵练剑一把，钛金属10份。<br>攻击：一百五十<br>状态：兵不血刃<br>免疫暴击、每次攻击时对手损失5%气血	i00328	3,5
10542	6	祝由	制作需求：打铁一百，催眠剑一把，钛金属10份。<br>攻击：一百二十<br>状态：咒禁<br>定身、必定命中、周围一格同伴命中提升100%	i00329	3,5
10543	6	断肠	制作需求：打铁一百，骨尺剑一把，钛金属10份。<br>攻击：一百一十<br>状态：剧毒	i00330	3,5
10544	6	百炼	制作需求：打铁一百，精钢剑一把，钛金属10份。<br>攻击：一百<br>状态：千锤百炼<br>免疫暴击、免疫反击、免疫晕眩	i00333	3,5
10545	6	天狗	制作需求：打铁一百，斩马剑一把，钛金属10份。<br>攻击：一百二十<br>需求：气血五千<br>状态：蚀日<br>噬气，恐惧	i00354	3,5
10546	6	风满楼	制作需求：打铁一百，清风剑一把，钛金属10份。<br>攻击：一百二十<br>状态：山雨欲来<br>反击、闪避、暴击，累进2至3%，最高20%	i00335	3,5
10547	6	君子剑	制作需求：打铁一百，莲花剑一把，钛金属10份。<br>攻击：一百二十<br>状态：步步生莲<br>闪避提升15%；周围一格内友方恢复10%气血内力	i00336	3,5
10548	6	紫薇	制作需求：打铁一百，盘月剑一把，钛金属10份。<br>攻击：一百四十<br>状态：柔弱处上<br>反击提升20%、无视	i00337	3,5
10549	6	长生诀	制作需求：打铁一百，九真剑一把，钛金属10份。<br>攻击：一百三十<br>状态：道法自然<br>每次攻击获得净化，反击后聚气	i00338	3,5
10550	6	巨阙	制作需求：打铁一百，巨阙剑一把，钛金属10份。<br>攻击：一百六十，防御：一百，需求：气血八千<br>状态：穿釜绝粝<br>无视、周身一格内敌方防御降低30%	i00340	3,5
10551	6	青冥	制作需求：打铁一百，青冥剑一把，钛金属10份。<br>攻击：一百五十<br>状态：破甲、目盲	i00341	3,5
10552	6	七星龙泉	制作需求：打铁一百，龙渊剑一把，钛金属10份。<br>攻击：一百六十<br>状态：登高临渊<br>暴击10%、反击10%、闪避10%	i00342	3,5
10553	6	太虚	制作需求：打铁一百，太虚剑一把，钛金属10份。<br>攻击：一百二十<br>状态：剑气纵横<br>周围一格内敌方单位每回合受到剑气伤害，损失8%气血	i00343	3,5
10554	6	梁山泊	制作需求：打铁一百，朴刀一把，钛金属10份。<br>攻击：一百零八<br>特效:天罡地煞<br>攻击灵气30%，暴击时狂暴	i00345	3,5
10555	6	鸣沙	制作需求：打铁一百，弯刀一把，钛金属10份。<br>攻击：一百一十<br>状态：默葬<br>神行、连斩	i00358	3,5
10556	6	灞刀	制作需求：打铁一百，柳叶刀一把，钛金属10份。<br>攻击：一百二十<br>状态：柳下借荫<br>卸劲，闪避时归元	i00347	3,5
10557	6	百炼	制作需求：打铁一百，百炼刀一把，钛金属10份。<br>攻击：一百一十<br>千锤百炼<br>免疫暴击、免疫反击、免疫晕眩	i00348	3,5
10558	6	青犊	制作需求：打铁一百，青犊刀一把，钛金属10份。<br>攻击：一百<br>状态：犊不畏虎<br>攻击增加30至50%；命中的目标获得[5E0B08]「老江湖」[-]状态	i00349	3,5
10559	6	漏景	制作需求：打铁一百，漏景刀一把，钛金属10份。<br>攻击：一百四十<br>免疫反击<br>状态：如烟似云<br>闪避15%，闪避灵气10%，免疫反击	i00350	3,5
10560	6	琅玕	制作需求：打铁一百，铁刀一把，钛金属10份。<br>攻击：一百六十<br>状态：参侍<br>暴击10%、反击10%、闪避10%	i00352	3,5
10561	6	乌越	制作需求：打铁一百，精钢刀一把，钛金属10份。<br>攻击：一百三十<br>状态：乌越<br>噬气、吸血灵气50%	i00353	3,5
10562	6	伐攘	制作需求：打铁一百，陌刀一把，钛金属10份。<br>攻击：一百五十<br>需求：气血五千<br>状态：伐攘<br>破甲、周身二格敌方降防30、15%	i00354	3,5
10563	6	歃血	制作需求：打铁一百，环柄刀一把，钛金属10份。<br>攻击：120<br>状态：噬气，流血	i00355	3,5
10564	6	连城	制作需求：打铁一百，九环刀一把，钛金属10份。<br>攻击：一百三十<br>状态：连城<br>恐惧、周身一格友方防御30%	i00356	3,5
10565	6	村正	制作需求：打铁一百，太刀一把，钛金属10份。<br>攻击：一百六十<br>状态：噬气，破甲	i00357	3,5
10566	6	兆黎	制作需求：打铁一百，圆月弯刀一把，钛金属10份。<br>攻击：一百五十<br>状态：暴击25%	i00346	3,5
10567	6	鸿猷	制作需求：打铁一百，大夏龙凤刀一把，钛金属10份。<br>攻击：一百四十<br>状态：重伤、目盲	i00359	3,5
10568	6	谦光	制作需求：打铁一百，神术一把，钛金属10份。<br>攻击：一百五十<br>状态：谦光<br>无视、反击灵气15%	i00361	3,5
10569	6	黑穹	制作需求：打铁一百，噬日刀一把，钛金属10份。<br>攻击：一百一十<br>状态：噬气、吸星	i00362	3,5
10570	6	斩魄	制作需求：打铁一百，修罗刀一把，钛金属10份。<br>攻击：一百六十<br>状态：恐惧、散功	i00363	3,5
10571	6	八岐	制作需求：打铁一百，碎宇刀一把，钛金属10份。<br>攻击：一百二十<br>状态：剧毒	i00364	3,5
10572	6	璞缘	制作需求：打铁一百，木棍一把，钛金属10份。<br>攻击：一百<br>状态：璞缘<br>反击后净化，闪避时卸劲	i00372	3,5
10573	6	枭羽	制作需求：打铁一百，齐眉棍一把，钛金属10份。<br>攻击：一百二十<br>状态：枭羽<br>神行、闪避、周围一格内友方获得闪避、神行	i00373	3,5
10574	6	禅心	制作需求：打铁一百，四平棍一把，钛金属10份。<br>攻击：一百一十<br>状态：禅心<br>反击15%，免疫暴击、免疫晕眩	i00374	3,5
10575	6	煌荣	制作需求：打铁一百，铁棍一把，钛金属10份。<br>攻击：一百五十<br>状态：煌荣<br>破甲，周围一格内友方攻击提升三百点	i00375	3,5
10576	6	两仪	制作需求：打铁一百，阴阳棍一把，钛金属10份。<br>攻击：一百二十<br>反击：20%  闪避：10%	i00376	3,5
10577	6	拈花	制作需求：打铁一百，少林棍一把，钛金属10份。<br>攻击：一百<br>状态：拈花<br>暴击时点穴、闪避时净化	i00377	3,5
10578	6	北斗	制作需求：打铁一百，天罡棍一把，钛金属10份。<br>攻击：一百一十<br>状态：北斗<br>减伤5%，横练，周围一格内友方防御提升二百五十点	i00379	3,5
10579	6	大圣	制作需求：打铁一百，齐天棍一把，钛金属10份。<br>攻击：一百三十<br>状态：大圣<br>觔斗：神行，定海：缚身，火眼：破绽，石猴：减伤5%	i00380	3,5
10580	6	紫京	制作需求：打铁一百，金钱镖一组，钛金属10份。<br>攻击：八十<br>状态：目盲、恐惧	i00382	3,5
10581	6	赤蝗	制作需求：打铁一百，飞蝗石一组，钛金属10份。<br>攻击：五十<br>状态：流血、破甲	i00383	3,5
10582	6	飞梅	制作需求：打铁一百，梅花镖一组，钛金属10份。<br>攻击：七十<br>状态：飞梅<br>中毒，暴击时额外追加二百至五百点伤害	i00384	3,5
10583	6	玉霄	制作需求：打铁一百，如意珠一组，钛金属10份。<br>攻击：九十<br>状态：玉霄<br>闪避+20%，周围一格内友方回复气血10%	i00385	3,5
10584	6	阎罗	制作需求：打铁一百，判官笔一把，钛金属10份。<br>攻击：八十<br>状态：阎罗<br>绝对命中、恐惧	i00512	3,5
10585	6	天鸣	制作需求：打铁一百，碧箫笔一把，钛金属10份。<br>攻击：一百一十<br>状态：天鸣<br>周围一格内友方回复气血15%，闪避提升15%	i00513	3,5
10586	6	诛逆	制作需求：打铁一百，钢爪笔一把，钛金属10份。<br>攻击：九十<br>状态：诛逆<br>捉影、重伤、断筋	i00515	3,5
10587	6	定露	制作需求：打铁一百，铁骨扇一把，钛金属10份。<br>攻击：一百<br>状态：定露<br>反击15%，破甲，缚身	i00275	3,5
10588	6	墨客	制作需求：打铁一百，清风扇一把，钛金属10份。<br>攻击：九十<br>状态：墨客<br>闪避15%，闪避后净化	i00281	3,5
10589	6	刀剑归真	制作需求：打铁一百，铁刀剑一把，钛金属10份。<br>攻击：一百五十<br>状态：刀剑归真<br>暴击时获得[5E0B08]狂暴[-]，反击时获得[5E0B08]霸体[-]	i00710	3,5
10590	6	穷奇	制作需求：打铁一百，皮甲一件，钛金属10份。<br>防御：三百六十<br>状态：神行、流血	i00387	3,5
10591	6	梧桐	制作需求：打铁一百，藤甲一件，钛金属10份。<br>防御：二百八十<br>梧桐：卸劲30%；气血50%以下，卸劲效果加倍，攻击时吸收内力20%	i00388	3,5
10592	6	伏羲	制作需求：打铁一百，合甲一件，钛金属10份。<br>防御：二百<br>伏羲：命中提高100%，命中灵气50%；闪避时净化	i00389	3,5
10593	6	忠略	制作需求：打铁一百，铁甲一件，钛金属10份。<br>防御：二百四十<br>忠略：攻击灵气250点；爆击时，攻击提高20%，攻击灵气40%	i00390	3,5
10594	6	六合	制作需求：打铁一百，锁子甲一件，钛金属10份。<br>防御：三百<br>六合：防御灵气350点；反击时，获得左右护博效果	i00391	3,5
10595	6	缀玉	制作需求：打铁一百，金丝手套一双，钛金属10份。<br>攻击：九十  防御：200<br>状态：缀玉<br>目盲，周围一格内友方防御提升二百点	i00401	3,5
10596	6	饕餮	制作需求：打铁一百，猬甲手套一双，钛金属10份。<br>攻击：一百<br>状态：流血、恐惧	i00403	3,5
10597	6	貔貅	制作需求：打铁一百，皮手套一双，钛金属10份。<br>攻击：六十<br>状态：噬气、吸星	i00404	3,5
10598	6	曜武	制作需求：打铁一百，拳套一双，钛金属10份。<br>攻击：八十<br>暴击：15%	i00405	3,5
10601	7	鉴定	[5E0B08]鉴定[-]技能不够高，可能会误把珍惜的古玩低价典当给当铺，多购买和鉴赏古玩，你的鉴定技能就会提高。洛阳当铺里有很多破旧木箱在低阶出售，买来练习鉴定再好不过。	i10027	3,6
10602	7	真古玉	[5E0B08]真古玉[-]真正年代久远的玉器，质地细腻、色泽温润、刀法刻工和纹饰古朴自然。	i10028	3,6
10603	7	宝箱	[5E0B08]宝箱[-]一共分了三种，分别是没锁木箱、上锁铁箱、机关宝箱，机关宝箱除了要钥匙，还需要打开机关才能开启宝箱。	i10029	3,6
10801	8	鲤鱼焙面	产自洛阳的地道鲤鱼，配上入味的焙面，香嫩可口。	i10095	3,8
10802	8	小白豆浆	现磨香醇豆浆。	i10096	3,8
10803	8	洛阳燕菜	又名伪燕菜，金枝玉叶。划萝卜为牡丹，佐以山珍海味烹调成羹，味道香美爽口。	i10098	3,8
10804	8	阎家羊肉汤	调料配置适当，汤味鲜美，闻名豫西城乡。	i10099	3,8
10805	8	酒煎黄河鲤鱼	洛阳名菜，必须用杜康酒烹煮新鲜的黄河鲤鱼，严格控制火侯才可完成。	i10493	3,8
10806	8	道口烧鸡	型是一绝，其形酷似元宝。色是一绝，配着蜂蜜一起油炸上色。味是一绝，配上八味佐料在精绝控制的火候下久熬出浓汤。软烂是一绝，轻轻一甩便骨肉分离。这四绝就是这菜的关键。	i10097	3,8
10807	8	西湖醋鱼	有诗云：『何必归寻张翰鲈，鱼美风味说西湖，亏君有此调和手，识得当年宋嫂无。』此菜为名厨宋嫂所研发，以吐净泥沙的西湖草鱼，用三四分火侯烫烤，抹上糖醋而成。外酥内透，清新酸甜。	i10494	3,8
10808	8	龙井虾仁	相传杭州厨师受苏东坡词『且将新火试新茶，诗酒趁年华。』的启发，将清明节前采下的龙井新茶的嫩叶与清河虾仁一起烹调，而制成此具新茶清香与虾仁甘美的菜肴。	i10495	3,8
10809	8	叫化子鸡	此菜做法为先将鸡内脏全去，辅以绍兴酒、小葱、生姜姜等配料，再加上猪油、香荷叶分层包起、捆紧了，再整个用黄泥涂之，最后按事先准备好的黄泥烘烤。	i10496	3,8
10810	8	东坡肉	东坡肉相传为北宋词人苏东坡所创制，最早发源地是四川眉山。用皮薄肉嫩的上选五花猪肉，在密封的砂锅中，加入精酿的绍兴黄酒，以小火焖烧而成。要诀是慢着火，少着水，火候足时它自美，特别好吃	i10497	3,8
10811	8	开水白菜	以鸡汤熬煮新鲜的白菜心，鸡汤乃以慢火熬煮数时辰之浓郁汤头。料理看来极为朴素，尝起来却无比鲜美爽口，鸡汤的精华，全汇集在爽脆的嫩菜心之中了。	i10498	3,8
10812	8	夫妻肺片	以牛杂、猪杂切成薄片，用酱油、红油、辣椒、花椒等佐料卤煮或凉拌做成的料理。吃来麻辣鲜香，非常下饭。	i10499	3,8
10813	8	芙蓉麻婆豆腐	芙蓉坊招牌名菜。于辛、香、烫、麻、辣五诀之外，又加入鸡蛋增添柔顺的风味。	i10075	3,8
10814	8	蜜汁火腿	将金华火腿用温水洗净，放于锅中沸水以小火熬煮去掉重咸味。	i10524	3,8
10815	8	三丝敲鱼	炒锅中放入清汤，放进鱼片，菜心，精盐，料酒，烧开后加入香菇丝，熟鸡脯丝，熟火腿丝，淋上熟鸡油即可。	i10525	3,8
10816	8	担担面	成都美食；其面条细滑，主要佐料有红辣椒油、芝麻酱、肉末、川冬菜、芽菜、花椒面、红酱油、蒜末、碗豆尖、葱花等，口味油香麻辣，相当适口。	i00099	3,8
10817	8	冬虫夏草猪肝粥	成都美食；其汤使用珍贵药膳熬上四个时辰，配上猪肝加以调味，最后在配上粥，入口即化，拥有活络气血、养目提神的功效。	i00099	3,8
10901	9	音乐	[5E0B08]音乐[-]既能抚慰人的心灵，亦可影响人的情绪，一个好的琴师甚至可通过琴声影响别的生物。如能借助名谱勤练，琴艺可得到提升。	i10030	4,0
10902	9	无忧无虑	悲欢离合曲里的一部分，[5E0B08]无拘无束[-]一曲乐律容易，在普通的曲子里透露出安谧平静，无拘无束的意境，演奏此曲可在交战中[5E0B08]持续回复内力给周围的盟友[-]。	i10307	4,0
10903	9	飞燕凌波	风花雪月曲中的一部分，[5E0B08]飞燕凌波[-]一曲描述燕子点水时曼妙轻盈的形态。战斗中祭出此曲可[5E0B08]提高附近盟友的闪避几率、移动距离和行动等级[-]。	i10308	4,0
10904	9	破虏令	[5E0B08]破虏令[-]此曲一出，宛如十万大军亲临战场。战斗中提升我方全体攻击力。	i10032	4,0
10905	9	寒梅映雪	此曲出于风花雪月曲，[5E0B08]寒梅映雪[-]写出了梅花在大雪纷飞之中显出的超脱世俗的纯洁之美，而且突显了其顽强的生命力，延绵不绝的坚定。在战斗之中弹奏此曲可[5E0B08]增强附近盟友的暴击率[-]。	i10308	4,0
10906	9	菩提清心	悲欢离合曲中的一部分，[5E0B08]菩提清心[-]乃隐世高僧在菩提树下修禅所著，曲调洁白幽远，能令人忘记凡尘。战斗中弹奏此曲可[5E0B08]消除附近盟友身上的负面DEBUFF[-]，还可[5E0B08]提高附近盟友的防御力[-]，并[5E0B08]使盟友在遭到伤害时给予对方反伤效果[-]。	i10307	4,0
10907	9	空山鸣涧	风花雪月曲中的一部分，[5E0B08]空山鸣涧[-]相传此乃古代隐士们冥想时，与大自然融为一体，此曲时而激情澎湃，时而郁郁寡欢。战斗中奏响此曲可[5E0B08]持续恢复附近盟友的气血和内力	i10308	4,0
10908	9	广陵散	传说魏晋名士嵇康临刑前曾以七弦古琴弹奏此曲，内容描述聂政刺韩王的故事，曲风慷慨激昂，战斗中弹奏此曲可[5E0B08]提升附近盟友的攻击力和暴击率[-]。	i10032	4,0
10909	9	百鸟朝凤	[5E0B08]百鸟朝凤[-]以热闹欢快的曲调，描摹了百鸟和鸣之声，歌颂的是大自然的美景，充分发挥了唢呐擅模仿的特长。	i10305	4,0
10910	9	高山流水	春秋战国时，晋人伯牙曾以凤凰琴弹奏此曲，钟子期闻后赞道：「巍巍乎若高山，荡荡乎若流水。」两人得遇知音，传为佳话。战斗中弹奏此曲可[5E0B08]提升附近盟友的防御力[-]，并可[5E0B08]持续回复盟友的内力[-]。	i10306	4,0
10911	9	胡笳十八拍	[5E0B08]胡笳十八拍[-]此曲出自蔡琰之手，胡音与汉声的完美结合略凄美。若在战斗中弹奏，一回合可攻击两次。	i10307	4,0
10912	9	梅花三弄	[5E0B08]梅花三弄[-]此乐谱曲借物抒怀，来歌颂具有高尚节操的人。颇有神奇之效。	i10308	4,0
10913	9	昭君出塞	四大美人曲中的一段，[5E0B08]昭君出塞[-]描写王昭君自愿代表汉朝与匈奴和亲的决心，替汉朝和匈奴间带来了数十年的和平。战斗中弹奏此曲可[5E0B08]提升周围盟友的攻击力[-]。	i10304	4,0
10914	9	西施捧心	四大美人曲中的一段，[5E0B08]西施捧心[-]描写西施捧心蹙眉之态，反令人觉得更加娇美。[5E0B08]战斗中弹奏此曲可降低周遭敌人的防御力[-]。	i10304	4,0
10915	9	貂蝉拜月	四大美人曲中的一段，[5E0B08]貂蝉拜月[-]描写貂蝉见主人王允因董卓乱政而愁眉不展，于月下祝祷，愿替主人分忧解愁。于战斗中弹奏此曲，可[5E0B08]提升周围盟友的反击率，并可使盟友将所造成的一部分伤害转化为内力恢复[-]。	i10304	4,0
10916	9	傲笑红尘	悲欢离合曲中的一段，[5E0B08]傲笑红尘[-]曲风豪放不羁，弦指轮转间透露出一股睥睨天下的气势。战斗中弹奏此曲可[5E0B08]降低周遭敌人的攻击力[-]。	i10307	4,0
10917	9	蔡氏五弄	为东汉蔡邕所作的五首组曲，分别为[5E0B08]游春[-]、[5E0B08]渌水[-]、[5E0B08]幽居[-]、[5E0B08]坐愁[-]、[5E0B08]秋思[-]，分别描写了蔡邕隐居青溪山中五个方位的景致。战斗中弹奏此曲可[5E0B08]恢复周围盟友的气血、内力，同时提升暴击、反击和闪避率[-]。	i10303	4,0
10918	9	凤求凰	汉朝赋圣司马相如曾以爱琴绿绮弹奏此曲追求卓文君，[5E0B08]凤求凰[-]曲风热烈奔放，情意缠绵，战斗中弹奏此曲可[5E0B08]提升周围盟友的闪避率、移动距离和行动等级[-]。	i10305	4,0
11001	10	象棋十诀	象棋十诀，一切勿贪胜，二入界宜缓，三攻敌顾己，四弃子争先，五舍小就大，六逢危须弃，七甚勿欲速，八动须相应，九彼强自保，十已弱虑和。	i10034	4,1
11002	10	橘中秘	[5E0B08]橘中秘[-]为明代朱晋桢所著,共分为四卷,前两卷是橘中秘全局谱,后两卷为残局棋谱。	i00261	4,1
11003	10	事林广纪	[5E0B08]事林广纪[-]宋人陈元靓所著，再现了汉人生活的精致美妙风采，更是收录了古今各类残局及解法。	i00262	4,1
11004	10	洪武谱	[5E0B08]洪武谱[-]据传为明太祖朱元璋出家为僧时，在梦中与仙人相遇对弈所留的残局。	i00263	4,1
11005	10	适情雅趣	[5E0B08]适情雅趣[-] 明代金陵人士徐芝选编， 全书十卷，据传该谱为内容局例最多、规模最可观完整的象棋古谱。	i00264	4,1
11101	11	毒术	高阶毒系功法，大成者屈指可数，修炼需以身犯险，以毒素泡之，经全身脉络，活者，即入毒功。	i10035	4,2
11201	12	医术	欲练医术者，得先学会人体穴道位置，还得熟悉药采及炼丹。	i10036	4,3
11202	12	穴道	人的身体有很多处穴位，人体经络线上特殊的点区部位。针灸刺穴不但能提高抗病能力和镇静、镇痛等作用，还有调节全身五脏及气血功用，更有活经疏穴及强身健体之效。	i10257	4,3
11203	12	肩井穴	刺激这[5E0B08]肩井穴[-]，对肩背痹痛和瘰疬有很好的疗效。	i10251	4,3
11204	12	膻中穴	刺激[5E0B08]膻中穴[-]，能缓解咳嗽症状、胸闷胸痛及肋间神经痛。	i10252	4,3
11205	12	大横穴	刺激[5E0B08]大横穴[-]，能治虚寒洞泄，通调肠胃。	i10253	4,3
11206	12	中脘穴	刺激[5E0B08]中脘穴[-]，能治疗胃炎、胃痛等病症。	i10254	4,3
11207	12	曲泽穴	刺激[5E0B08]曲泽穴[-]，能治疗手抖及手指关节疼痛。	i10255	4,3
11208	12	印堂	刺激[5E0B08]印堂[-]，可治打鼾。	i10256	4,3
11301	13	绘画	如果你对一幅画细细观察，很有可能体悟出画中的含意，或许还能从中领悟到武学之道。	i10037	4,4
11302	13	临流独坐图	[5E0B08]临流独坐图[-]成画于北宋乃范宽作品，展现了重峦叠嶂的山野之景，老屋旁有一抚琴老叟，人与山川的鲜明对比，也是那个朝代自然观的体现。	i10351	4,4
11303	13	早春图	[5E0B08]早春图[-]为宫廷画家郭熙所作，此画将冬去春来，大地复苏的情境表现的极为传神。	i10352	4,4
11304	13	双喜图	[5E0B08]双喜图[-]此画由北宋画家崔白所作，此画工写结合，传神达意，妙哉。	i10353	4,4
11305	13	墨竹	[5E0B08]墨竹[-]为石室先生文同所作，画中竹干像弓，弹性十足﹔竹叶则如剑，蓄势待发，展现了强劲的笔力。	i10354	4,4
11306	13	雪滩双鹭	[5E0B08]雪滩双鹭[-]是南宋画家马远创作的一幅绢本浅设色画卷，画面描绘带有积雪的树枝山石和双鹭。	i10355	4,4
11307	13	四梅图卷	[5E0B08]四梅图卷[-]扬无咎作品成画于宋代，分别描写了代表：未开，欲开，盛开，将残等四种生长型态的梅花。	i10356	4,4
11308	13	溪山行旅图	[5E0B08]溪山行旅图[-]，是北宋范宽创作的一幅绢本墨笔画。巍峨高耸的山体，高山仰止，壮气夺人。	i10357	4,4
11309	13	庐山高	明代沈周所画[5E0B08]庐山高图[-]，表现南方山水秀美，先以淡墨层层皴染,再施以浓墨逐层醒破，云光山色，突显大家风范。	i10358	4,4
11310	13	泼墨仙人	宋代名家梁楷水墨人物画[5E0B08]泼墨仙人[-]，画面上的形象是一位袒胸露怀的“仙人”，宽衣大肚，步履蹒跚，憨态可掬。	i10359	4,4
11311	13	鹊华秋色	赵孟俯为从未回过故乡的好友周密所作，画出了[5E0B08]鹊华秋色[-]这幅画。描绘华不注山和鹊山一带秋景，画境清旷恬淡，表现出恬静而悠闲的田园风味。	i10360	4,4
11312	13	秋葵图页	[5E0B08]秋葵页[-]可堪称是南宋院体画的精品，更是南宋写生画的绝妙之作。画作者是谁无从得知。	i10038	4,4
11313	13	花蓝图页	[5E0B08]花蓝图页[-]是宋朝李嵩的作品。李嵩的人物、山水界画、花卉皆长。在图绘中的花叶反转向背，自然写实，采双钩填彩法，色泽典雅富丽，为典型南宋院体画风。	i10039	4,4
11314	13	芙蓉锦鸡图轴	[5E0B08]芙蓉锦鸡图轴[-]，为赵佶所绘。宋代的花鸟画无论在绘制技巧还是表现形式方面都已经达到高度的艺术水平，这便是其中的一幅精品。	i10040	4,4
11315	13	枇杷鸟图页	[5E0B08]枇杷鸟图页[-]为林椿所绘。作者将叶面被虫儿叮咬的残损痕迹亦勾描晕染得一丝不苟，充分反映了宋代花鸟画在写实方面所达到的艺术水平。	i10041	4,4
11316	13	赵佶瑞鹤图卷	[5E0B08]瑞鹤图卷[-]，这是赵佶的作品。晴空上有二十只丹顶鹤在上下飞舞，有两只立于殿脊的鸱吻上，一鹤稳立、另一鹤则立足未稳，众鹤呼应而生动。	i10042	4,4
11317	13	桂菊山禽图轴	[5E0B08]桂菊山禽图轴[-]为吕纪所绘。此图画法工整鲜丽，继承了黄家富贵的宫廷及院体花鸟传统。同时，工笔重彩的花鸟与粗笔水墨的树石相间，也反映了吕纪兼工带写的成熟花鸟画风格。	i10043	4,4
11318	13	行墓仪仗图	[5E0B08]行墓仪仗图[-]画的重点在于人的描绘，几个人之间相互照应的眼神和面部表情却显出了微妙变化，代表了隋代人物画的较高成就。	i10044	4,4
11319	13	庄园生活图卷	[5E0B08]庄园生活图卷[-]虽然笔法质朴单纯，具有一定的艺术表现力。	i10045	4,4
11320	13	唐人奕棋图	[5E0B08]唐人奕棋图[-]该画及描绘以贵族妇女对弈围棋为主题的生活场面。	i10046	4,4
11321	13	女仙图轴	[5E0B08]女仙图轴[-]画二女仙，面相端丽，衣纹粗简方折，而衣上花纹却极工细匀整，粗中有细，力求变化统一。	i10047	4,4
11322	13	李仙像轴	[5E0B08]李仙像轴[-]图中的李仙盘腿拄杖，坐于大石上。他披发浓须，袒胸赤足，蹙眉斜目。	i10048	4,4
11323	13	仙人像轴	[5E0B08]仙人像轴[-]，效马远之法，构勒出人物活动背景，那便是，以一枝松斜出和一角岩石与水岸构成相当密闭的空间。	i10049	4,4
11324	13	踏歌图卷	[5E0B08]踏歌图卷[-]，这是南宋画家马远所绘。这幅以南方风俗为题材的作品，描写的是阳春时节的一个欢乐的场面。	i10050	4,4
11325	13	太行晴雪图轴	[5E0B08]太行晴雪图轴[-]峰顶屋瓴留白以示雪意，益显山深幽僻。	i10051	4,4
11326	13	王蒙春山读书图轴	[5E0B08]春山读书图轴[-]为王蒙所绘。王蒙在画面题诗中说的「白云茅屋人家晓，流水桃华古洞春，数卷南华□忘却，万株松下一闲身」。是一种人与自然融为一体的境界，也表达了士大夫阶级寄情山林、把自然风光化作自己心境的理想。	i10052	4,4
11327	13	仙山楼阁图轴	[5E0B08]仙山楼阁图轴[-]是拟写蓬莱仙境，羣山雌峨，桃树满山，繁花盛开，仙翁十数人或迎客，或采药，或修练，远处楼台琼阁掩映雾霞间，山顶玉泉飞泻。画幅左上作者隶书题句。	i10053	4,4
11328	13	仇英桃源仙境图轴	[5E0B08]仇英桃源仙境图轴[-]为仇英桃所绘。描绘了文人理想中的隐居之乐。	i10054	4,4
11329	13	卫贤高士图轴	[5E0B08]卫贤高士图轴[-]卫贤所绘。人物及建筑物用笔工细、挺拔，很见功力。周围山石、杂树笔墨错纵、繁密，较为松秀。	i10055	4,4
11401	14	书法	书法之中文字形态，是书写者的意识想法与毛笔的尖，齐，圆，健四种属性相融合所呈现的，此乃书法艺术沿袭数千年，也是和绘画艺术一同发展的关键因素。	i10056	4,5
11402	14	兰亭序	[5E0B08]兰亭序[-]是王羲之47岁时的书作，记述的是羲之和友人雅士会聚兰亭盛游之事，其书从容娴和，气盛神凝。	i10401	4,5
11403	14	快雪时晴帖	[5E0B08]快雪时晴帖[-]是东晋书圣王羲之的代表行书之一。	i10402	4,5
11404	14	远宦帖	[5E0B08]远宦帖[-]王羲之所写，别称，省别帖，草书六行五十三字，偏锋侧锋甚明显，体势多有章草意味。	i10403	4,5
11405	14	伯远帖	[5E0B08]伯远帖[-]是东晋王珣之行书。形笔峭劲秀丽，自然流畅。	i10404	4,5
11406	14	祭侄文稿	[5E0B08]祭侄文稿[-]是追祭从侄颜季明的草稿。共二十三行，凡二百三十四字。通篇用笔之间情如潮涌，书法气势磅礴，纵笔豪放，一气呵成。	i10405	4,5
11407	14	自叙帖	唐朝怀素与张旭齐名，合称“颠张狂素”，传世书法作品[5E0B08]自叙帖[-]中笔法瘦劲，飞动自然，如骤雨旋风，随手万变。书法率意颠逸，千变万化，法度具备。	i10406	4,5
11408	14	寒食帖	苏轼的[5E0B08]寒食帖[-]起伏跌宕，气势奔放，呈现潇洒烂漫，为书法作品中的上乘。	i10407	4,5
11409	14	松风阁诗	[5E0B08]松风阁诗[-]此诗乃宋代黄庭坚的七言诗作，描写了其在湖北樊山游览，遇见松林深处有一间阁楼后的所见所感。	i10408	4,5
11410	14	蜀素帖	[5E0B08]蜀素帖[-]为宋书法家米芾创作，为行书绢本墨迹书法作品，帖上题有自作五七言八首诗，通篇墨色有浓有淡，精彩动人。	i10409	4,5
11411	14	九成宫醴泉铭	[5E0B08]九成宫醴泉铭[-]唐代欧阳询代表作品，端正规矩，峻峭中有秀润亭蓄意，被称为楷法极则。	i10410	4,5
11412	14	兰亭序摹本	[5E0B08]兰亭序摹本[-]著名的草书法帖之拓本，为王羲之所作。	i10411	4,5
11413	14	肚痛帖	[5E0B08]肚痛帖[-]张旭肚痛时写的，是狂放大胆书风的代表。	i10412	4,5
11414	14	倪宽传赞	[5E0B08]倪宽传赞[-]唐人褚遂良的书法作品，容夷婉畅,笔力遒劲,乃经典书帖之一。	i10413	4,5
11415	14	洛神赋	王献之以小楷写曹植的[5E0B08]洛神赋[-]，字体清秀。	i10414	4,5
11416	14	甲骨文	甲骨文是一种[5E0B08]象形符号[-]概念的文字，通常都是书写在龟壳上，因此称为甲骨文。最早是用来占问鬼神、祭祀用的。显然，把文字刻写到坚硬的甲骨远比写到竹简、缣帛或纸张上，要难得多。	i10501	4,5
11417	14	金文	商周时期，青铜器得到普遍地使用。一些青铜器上还铭刻有文字，这些文字被后人称为[5E0B08]金文[-]。由于铭刻有文字的青铜器的大多是钟和鼎，金文也称为[5E0B08]钟鼎文[-]。代表作品有[FF7700]毛公鼎、大盂鼎和散氏盘[-]。	i10502	4,5
11418	14	大篆	当时太史籀对金文加以改造和整理，作了《大篆》十五篇，因这种文体为籀所创，故世称[5E0B08]籀文[-]，狭义上人们把籀文称为[5E0B08]大篆[-]。	i10503	4,5
11419	14	小篆	[5E0B08]小篆[-]由大篆演化而来。春秋战国时期，秦、楚、齐、燕、赵、魏、韩七国，书不同文，写法各异。秦始皇统一中国后，这些繁杂的文字让其深感不便，便命下臣创造一种新体文字。	i10504	4,5
11420	14	隶书	汉朝最通行的字体是[5E0B08]隶书[-]，因而「汉隶」被认为是隶书的典范。一般认为，隶书的起源时间可以追溯至战国，到秦朝时已经大致成型。	i10505	4,5
11421	14	草书	汉章帝很喜欢草书，因而这时的草书也称为「[5E0B08]章草[-]」。东汉末年的张芝是第一位有名字的草书大家，他把早期的草书进一步简化为「[5E0B08]今草[-]」。	i10506	4,5
11422	14	行书	[5E0B08]行书[-]，或叫[5E0B08]行楷[-]，是汉字书法中的一种手写字体风格。相传是在东汉年间刘德升所创。唐朝张怀瓘《书断》对行书的来源有如此看法：「[5E0B08]行书即正书（楷书）小伪，务从简易，相间流行，故谓之行书。[-]」	i10507	4,5
11423	14	楷书	[5E0B08]楷书[-]，亦称[5E0B08]真书、正楷、楷体或正书[-]，是汉字书法中常见的一种手写字体风格。相传由东汉章帝时王次仲以汉隶作楷法，为隶书的变体，	i10508	4,5
11501	15	酒艺	酒既可以醒神解疲，恢复体力，而且还可以舒筋活络，壮人胆气。对习武之人来说，更是有着助攻的效果。例如醉拳这类招式一定要用酒才能发挥出最大的威力。	i10057	4,6
11502	15	杜康酒	天下名酒，古语有云慨当以慷，忧思难忘；何以解忧？惟有杜康。	i00118	4,6
11503	15	汾酒	山西汾阳杏花村所产的汾酒为世所珍，芳香扑鼻闻。此酒以甘泉佳酿著称。	i00119	4,6
11504	15	西凤酒	苏轼笔下的陕西美酒，曾为唐代国宴时的御用酒，有诗云“花开美酒曷不醉，来看南山冷翠微。”	i00120	4,6
11505	15	宝丰酒	莲花酒，酒性柔和，芳香宜人，风味独特，常饮可滋阴补肾产于宝丰。	i00121	4,6
11506	15	即墨老酒	酒液清亮透明，深棕红色，酒香浓郁，口味醇厚，微苦而余香不绝为黍稷所酿。	i00122	4,6
11507	15	绵竹酒	传统技艺精心酿制而成的浓香型白酒，具有典型独特的风格。	i00123	4,6
11508	15	泸州老窖	窖香浓郁、饮后尤香、清洌甘爽、回味悠长之浓香主料为高粱。	i00124	4,6
11509	15	五粮液	使用多谷物酿造而成美酒。	i00125	4,6
11510	15	茅台	产自贵州的酒，十分有名，纯净透亮，芳香四溢，持久留香，是白酒的一种。	i00126	4,6
11511	15	双沟大曲	江苏名酒，属白酒。	i00127	4,6
11512	15	花雕	女儿酒，酒坛绘以彩绘。	i00128	4,6
11513	15	江西麻姑酒	以优质红朱米和神泉水精心酿制，味美甘甜、酒性柔和、醇度适中而名。	i00129	4,6
11514	15	吴酒	历史著名黄酒。	i00130	4,6
11515	15	惠泉酒	优质糯米所酿之半甜黄酒，酒液晶莹光亮如琥珀。	i00131	4,6
11516	15	丹阳封缸酒	黄酒有琥珀色或者棕红色。酒味久醇香，浓烈甘甜，而有滋阴补阳。	i00132	4,6
11517	15	百草美酒	用上百种药草调至出来的好酒。	i00133	4,6
11518	15	六十年三锅头汾酒	这三锅头汾酒已封存了六十年。	i00134	4,6
11519	15	关外白酒	关外著名白酒。	i00135	4,6
11520	15	葡萄美酒	葡萄做出的美酒。	i00136	4,6
11521	15	梨花酒	这美酒是由杭州人家特制的。	i00137	4,6
11522	15	二十年竹叶青	以汾酒为底，加以十余种药材经二十年陈酿而成之美酒。	i00486	4,6
11523	15	一百年金古无双	百年老酒，滋味极其甘醇，传说由小虾米与他的好友们共同酿造。共分十四种层次的口感，饮者至少醉上七天。	i00221	4,6
11524	15	醉生梦死	醉仙所赠，酒之极品，传说喝了之后，可以叫你忘掉做过的任何事，忘掉人生的烦恼与痛苦。	i00221	4,6
11600	16	花卉	花卉需要适度的照顾才能成长茁壮。当花卉土壤干裂时，需要浇水；当花卉没精神时，需唱歌让他听；当花卉虫咬时，得尽快除虫；当花卉没营养时，得尽快施肥才行。	i10058	4,7
11601	16	虞美人花	[5E0B08]虞美人花[-]原名丽春花，系罂粟科一、二年生宿根草本。全体有茸毛和乳汁；叶如筒蒿，花期4—5月，有大红、桃红、红紫、纯紫、纯白等色，一本数十花，艳丽可玩；实如莲房，种子细小数以千计。	DevelopQ_0010	4,7
11602	16	仙人掌花	[5E0B08]仙人掌花[-]的花期不一定，花都开在多刺的茎上。	DevelopQ_0011	4,7
11603	16	含笑花	[5E0B08]含笑花[-]一种花的名字，花开放时如美人含笑不语，有着浓郁的芬芳、美丽高洁，含蓄庄重。古诗云：“自有嫣然态，风前欲笑人。涓涓朝露泣，盎盎夜生春。”	DevelopQ_0012	4,7
11604	16	牡丹花	[5E0B08]牡丹花[-]多位于洛阳，在洛阳不管是该地的气候，还是该地的土壤，对于花中富贵之称的牡丹，相当的适合。	i00228	4,7
11605	16	菊花	[5E0B08]菊花[-]淡雅宜人之花种，有花熏百草之誉。	i00229	4,7
11606	16	山茶花	[5E0B08]山茶花[-]别名曼陀罗，大理名花。有傲雪迎春之誉。	i00230	4,7
11607	16	兰花	[5E0B08]兰花[-]花中君子，时人誉其气清、色清、神清、韵清。	i00231	4,7
11608	16	火凤凰	[5E0B08]火凤凰[-]剑圣穷三十年之力种成的奇花，其疗效可拟浴火重生之能。	i00232	4,7
11609	16	醉芙蓉	[5E0B08]醉芙蓉[-]成都城花，花色一日三变，婀娜多姿，为名贵品种。	i00502	4,7
11610	16	兰花	[5E0B08]兰花[-]。	i10451	4,7
11611	16	兰花	[5E0B08]兰花[-]。	i10452	4,7
11612	16	兰花	[5E0B08]兰花[-]。	i10453	4,7
11613	16	兰花	[5E0B08]兰花[-]。	i10454	4,7
11614	16	兰花	[5E0B08]兰花[-]。	i10455	4,7
11615	16	兰花	[5E0B08]兰花[-]。	i10456	4,7
11616	16	八仙过海	这[5E0B08]八仙过海[-]，必须有深紫和淡红的花各一朵，那是铁拐李和何仙姑。要是少了这两种颜色，虽然是八花异色，那也不能算是八仙过海，而叫做[5E0B08]八宝妆[-]。虽也是名种，但比八仙过海差了一级。	i10457	4,7
11617	16	风尘三侠	三朵颜色各异的花儿长在一株上，就是风尘三侠。但风尘三侠，也有正、副品之分。凡是正品，三朵花中必须紫色者最大，那是[5E0B08]虬髯客[-]。白色者次之，那是[5E0B08]李靖[-]。红色者最娇艳而最小，那是[5E0B08]红拂女[-]。若[5E0B08]红花大过了紫花、白花，便属副品[-]。	i10458	4,7
11618	16	眼儿媚	这株白色山茶花，白瓣上有两个橄榄核儿黑斑，叫作[5E0B08]眼儿媚[-]。如果只有隐隐黑斑，那便称作[5E0B08]满月[-]了，那些黑斑，便是月中的桂枝。	i10459	4,7
11619	16	红妆素里	白瓣而洒红斑的，叫作[5E0B08]红妆素里[-]。	i10460	4,7
11620	16	抓破美人脸	白瓣而有一抹绿晕、一丝红条的，则叫作[5E0B08]抓破美人脸[-]。	i10461	4,7
11621	16	倚兰娇	如红丝多了，却又不是抓破美人脸了。那叫作[5E0B08]倚兰娇[-]，看看这株。凡是美人，自当娴静温雅，脸上偶尔抓破一条血丝，总不会自己梳装时粗鲁弄损，也不会给人抓破，只有调弄鹦鹉之时，给鸟儿抓破一条血丝，却也是情理之常。	i10462	4,7
11701	17	茶道	一壶好茶，茶叶要讲究色泽，飘香，味正，还需要好的水质。茶不仅可以解酒，提神，还可以促进体力恢复。	i10059	4,7
11702	17	川青	[5E0B08]川青[-]茶叶的制作工序是通过日照暴晒将其晒干，这样的茶质量远远不如炒青及烘青。巴蜀是我国吃茶品茗的发源地之一，到秦灭巴蜀以后茗饮才得以流传开来，所以已约有两千年的历史了。	i00100	4,8
11703	17	滇红	[5E0B08]滇红[-]茶叶条索肥实，汤色红浓明亮，叶底红艳发光，香味浓郁。	i00101	4,8
11704	17	沱茶	[5E0B08]沱茶[-]云南地区的特产茶，外观呈圆锥窝头状。主要有绿茶吐槽和黑茶沱茶，质地坚硬，冲泡饮用时须提前使用专用的茶刀将其切碎。	i00102	4,8
11705	17	大红袍	[5E0B08]大红袍[-]茶中魁首，茶王。属乌龙茶，品质优异。特种名茶。其外形条索紧结，色泽绿褐鲜润，冲泡后汤色橙黄明亮，叶片红绿相间。香高而持久，可谓上上之品	i00103	4,8
11706	17	蒙顶黄芽	[5E0B08]蒙顶黄芽[-]其出产自蒙顶山。嫩而薄，色金黄，味浓郁，且回甘，汤黄碧。是资质最老的茶之一。 	i00104	4,8
11707	17	黄山毛峰	[5E0B08]黄山毛峰[-]该茶外形微卷，状似雀舌，绿中泛黄，银毫显露，且带有金黄色鱼叶。	i00105	4,8
11708	17	君山银针	[5E0B08]君山银针[-]此茶冲泡后芽竖悬汤冲升水面，徐徐下沉，再升再沉，三起三落，蔚成趣观。同时味醇甘爽，汤黄澄高，芽壮多毫，条真匀齐。	i00106	4,8
11709	17	六安瓜片	[5E0B08]六安瓜片[-]可清心明目、提神消乏，还可是消食、去疲劳能够改善消化不良。	i00107	4,8
11710	17	庐山云雾茶	[5E0B08]庐山云雾茶[-]条索粗壮、青翠多毫、汤色明亮、叶嫩匀齐、香凛持久，醇厚味甘。	i00108	4,8
11711	17	祈门红茶	[5E0B08]祈门红茶[-]简称祁红，选用安徽祁门当地的中叶、中生种茶树“槠叶种”（又名祁门种）制作，是中国历史名茶，著名红茶精品。	i00109	4,8
11712	17	玉露茶	满足[5E0B08]三绿[-]，分别是指其干燥之叶、泡制之汤、其叶之底都是翠绿的颜色。此茶青中带涩，其香内敛，不喜张扬。	i00110	4,8
11713	17	半山妖	鹞鸟所赐于茶三花峰，又因为生长在半山腰上，久而久之就成了半天腰，也有人叫它为半山妖。	i00111	4,8
11714	17	金凤凰	有淡淡的金褐色，油滑润泽，带着红色的点，香味隐幽高洁，十分特别，周围朱红而中间碧绿，是难得的珍品。	i00112	4,8
11715	17	普洱茶	名列中国十大茶，其滋味浓醇，回甘耐泡的特色。可清胃生津、解酒解毒、止咳散寒。	i00113	4,8
11716	17	佛手	其形似佛手，色和绿鲜润，叶背沙粒明显，馥郁幽芳，味浓甘厚，汤色橙黄清澈。	i00114	4,8
11717	17	黄金桂	这叫做清明茶，有[5E0B08]一香二早[-]的美名。从外在看来比较紧致，香味独特，高雅醇美，让人感觉清新舒畅。	i00115	4,8
11718	17	铁观音	好似观音之美，犹如生铁之重，香气浓烈厚重，有花的味道，被叫做[5E0B08]观音韵[-]。是中国十大名茶的一种	i00116	4,8
11719	17	龙井	以色绿，香郁，味甘，形美响彻天下，是中国十大名茶之首	i00117	4,8
11720	17	盖碗茶	又称三才碗。须以精致、干净的茶具泡茶，且必须包含茶盖、茶碗、茶盘三部分，故又称为三炮台。茶色清而味甘，润香微苦。并可佐以枸杞、红枣、桂圆、冰糖，制成五香茶、八宝茶。	i10060	4,8
12001	28	三才剑阵	剑系队员随机获得连斩，左右互搏，大重击，大闪避，大横练，大反手	0	3,7
12002	28	四象刀阵	刀系队员随机获得连斩，左右互搏，大重击，大闪避，大横练，大反手	0	3,7
12003	28	五行拳阵	拳系队员随机获得连斩，左右互搏，大重击，大闪避，大横练，大反手	0	3,7
12004	28	六合棍阵	棍系队员随机获得连斩，左右互搏，大重击，大闪避，大横练，大反手	0	3,7
12005	28	七星镖阵	暗器系队员随机获得连斩，左右互搏，大重击，大闪避，大横练，大反手	0	3,7
12006	28	明察秋毫	全体队员获得大重击状态，提升重击率50%	0	3,7
12007	28	庖丁解牛	全体队员获得连斩状态	0	3,7
12008	28	动如脱兔	全体队员获得大闪躲状态，提升闪避率50%	0	3,7
12009	28	铜墙铁壁	全体队员获得大横练状态，提升防御力500	0	3,7
12010	28	愿者上钩	全体队员，获得大反手状态，提升反击率50%	0	3,7
12011	28	左右开弓	全体队员，当回合获得左右互搏状态	0	3,7
12012	28	气汇百川	全体获得大聚气状态，恢复气血内力30%	0	3,7
12013	28	唯我毒尊	全体敌人中剧毒	0	3,7
12014	28	惺惺相惜	呼喊一个同伴进场帮忙	0	3,7
12015	28	使用道具	可以使用道具一次	0	3,7
12016	28	转换心法	更换运行的内功功体	0	3,7
20001	18	逍遥心法	逍遥心法乃是逍遥谷武学的根基，共有十重。每次修练皆可提升气血与内力。另外，如果在战斗中运行此功体，则可以恢复少量气血与内力。	NeigongImage02	60001
20002	18	日月神功	日月神功为逍遥谷进阶心法，功成者可自由调息阴阳内劲，令敌人难以应对。在战斗中运行日月神功，可以有效提升攻击力与防御力。	NeigongImage03	60002
20003	18	东方宝典	江湖一等一的内功心法，增加大量内力。在战时运行这门心法可以提高周围两格队友的命中率、同时恢复自身的内力和气血。	NeigongImage04	60003
20004	18	残花宝鉴	练成此功法者，出招快如闪电，身法如鬼似魅，修练可以提高大量的轻功。在战斗中运行此功体，移动范围增加一格，每回合可提升回避，并获得连斩效果，击倒敌人后将再次获得一次行动机会。	NeigongImage05	60004
20005	18	天龙八部功	不知出处的神秘功法，因气息在体内运行的脉络呈现龙的形状，因而得名。功成者每突破一次周天，体内经脉便会宽大一分，累积更强大的爆发力。于战斗中运行此功体，可以恢复气血，并提升攻击、暴击、反击、回避等多项能力。	NeigongImage06	60005
20006	18	金雁功	道家宗派全真教的心法。属于初阶功法，修练可有效提升人物的轻功。于战斗中运行此功体可逐渐提高人物的回避能力。	NeigongImage07	60006
20007	18	虎啸功	金刀王虎的独门内功，威力刚猛，凝聚内力发出的虎啸声甚至可以直接震昏敌人，威力直比少林金刚狮子吼。战斗中运行此功体，可大幅提升暴击与反击的能力，并能于绝处爆发难以想象的战力，气血低于四成时将获得狂怒状态。	NeigongImage08	60007
20008	18	五毒赤焰功	出自五毒宝典的苗疆功法，需要配合传说中的七彩蛊王才能修炼。练成此功者将百毒不侵，出招都带有一缕毒香，使敌人不知不觉中毒。	NeigongImage09	60008
20009	18	禅宗莲华功	相传由六祖慧能所传的上乘佛学心法，以无上佛法感化敌人与周遭同伴。运行此内功后可自发性反弹敌人伤害，机率清除数个负向状态，此外还可提高两格内同伴的防御力。堪称铜墙铁壁！	NeigongImage10	60009
20010	18	小无相功	不着形相，无迹可寻，身具此功者可模拟天下武功发劲。运行此功体后，反击能力获得飞跃性的提高，并能模仿对手发劲，在符合武器的情况下，能以对手的武功反击对手。闪避成功后，还能获得内力持续恢复的归元状态。	NeigongImage11	60010
20011	18	北冥神功	逍遥派无上功法，可吸收他人内力为己用。攻守一体，攻击时可主动吸收敌人内力，防御时可以自身内力抵销伤害。当内力值低于三成时，将激发自身潜力，大幅提高招式伤害。	NeigongImage11	60011
20012	18	洗髓经	与易筋经齐名的少林寺无上心法，拥有世上最好的疗愈效果，可以大幅度恢复气血与内力，让你每回合都能体验重生的感觉。气血低迷时，可触发减伤状态，并机率性清除数个负向状态。	NeigongImage11	60012
20013	18	凌波微步	逍遥派失传绝学，足踏八八六十四卦，步法全然违背常理，需辅以逍遥派深厚内力方能行走自如，熟练者走将起来能避过天下一切攻势，每迈出一步，内力便可增进一分。	NeigongImage14	60013
20014	18	九阳神功	失传已久的无上内功心法，刚柔并济，阴阳双生，经文有云：他强由他强，清风拂山岗。他横任他横，明月照大江。功法练到深处，甫一受击，护体内力自然而然而生，无穷无尽，有如金刚不坏之驱，寻常拳脚皆能生万钧之力，肉体恢复力亦异于常人。	NeigongImage15	60014
20101	19	逍遥拳法	逍遥拳强调身心合练，内外合一。又刚柔相济，换势似鹰，动如蛟龙，绵里藏针，沾粘随化。	RoutinImage101	70001
20102	19	野球拳	为小虾米大侠的自创绝学，能先发制人，威力十足。野球拳讲究猜测敌人动向后发先至，以耳代目听出对手的攻击动向，因此耳功的修练格外重要。将野球拳修练至十重，方能领悟小虾米无上拳意，可惜百年来无一人能够达成。	RoutinImage102	70002
20103	19	天山六阳掌	逍遥派绝学，出招轻灵飘逸，优雅清隽，却暗藏汹涌杀机。此套掌法当年由天山童姥教导虚竹，由于使用者多为女子，为弥补力弱缺点，招式渐趋狠辣。招式共有阳春白雪、阳关三迭与六阳融雪。威力取决于修练者的内功精纯与否。	RoutinImage103	70003
20104	19	醉拳	很象是醉汉酒后跌跌撞撞，摇摇摆摆，但实际上是形醉意不醉，是由严格的武术手法、步法、身法等组成的套路，既有实用价值，又有很高的艺术性。	RoutinImage104	70004
20105	19	摧魂腐心掌	阴损的掌法，将含带毒质的内劲攻入对方心脉，使其中毒而死。威力完全看修练者的毒功而定。分为断魂奇毒、鬼哭神号二式。	RoutinImage105	70005
20106	19	拜月七诀	相当古老的掌法，据说由一群崇拜月神的诡秘信徒所创。此掌法威力强大，但会侵蚀修练者的心神，没有坚定的意志者往往会疯狂而死。威力将由修练者的内功决定。	RoutinImage106	70006
20107	19	降龙十八掌	被誉为天下第一刚猛的掌法，威力完全端看修练者的硬功决定。招式名皆出自易经，共分为十八式，分别为：亢龙有悔、飞龙在天、龙战于野……。	RoutinImage107	70007
20108	19	如来九印	由天竺流传而来的神秘武功。招式名称皆出自般若心经，如度一切苦厄、无苦寂灭道、亦无无明尽。修练者对于人生间真善美的体悟与自身道德，将影响如来九印的威力。	RoutinImage108	70008
20109	19	太祖长拳	由天竺流传而来的神秘武功。招式名称皆出自般若心经，如度一切苦厄、无苦寂灭道、亦无无明尽。修练者对于人生间真善美的体悟与自身道德，将影响如来九印的威力。	RoutinImage108	70027
20201	20	一阳指	一门高深的指法，但使用时极耗内力，指法之根本是穴道。所以需要了解人体经脉，医术高深者修练一阳指事半功倍，修炼速度快，练到大成后更可凌空发劲伤人，威力极大。	RoutinImage201	70009
20202	20	九阴龙爪功	融合昔日黑风双煞的九阴白骨爪与少林龙爪功所创立。擒拿是此功的关键，软硬并进，柔中有刚，大成时，气随心走，指哪打哪。研习时需辅以毒功。	RoutinImage202	70010
20203	20	飞瀑连环指	出自残花宝鉴的武功，以迅雷不及掩耳的速度，在一瞬间发出有如飞瀑般的连环快指，瞬间夺走对手的性命。由于出招极快，因此需要有相应的眼功，才能精准的击中对手。	RoutinImage203	70011
20204	20	少商剑法	将剑气从拇指的少商穴发出。使用者的内功将决定六脉神剑的强弱。内力深厚者，可自由轮转六路剑气，天下间再无敌手！可惜你只会一剑！	RoutinImage401	70035
20401	20	六脉神剑	大理段氏不传绝技，由双手十指射出无形剑气，威力极大，堪称武林第一绝技。修练六脉神剑必须身具深厚的内力，使用者的内功将决定六脉神剑的强弱。修练至十重后，可自由轮转六路剑气，天下间再无敌手！	RoutinImage401	70012
20402	22	情意七剑	剑圣早年所创的剑法。情意七剑每一剑都酝含着对爱人铭心刻骨的爱恋之意，心中对相思之人越是牵挂，发挥出的剑意越强。招式分为天若有情、情深义重。习练者花卉技能愈高，威力愈强。	RoutinImage402	70013
20403	22	逍遥剑法	逍遥剑的剑法十分轻盈，如凌波微步，轻如鸿毛，不紧不慢，飘然如仙。如果想要发挥出这种剑法的最大威力，必须要有上乘的轻功。逍遥剑法共分两式，一式是月射寒江，一式是潇湘水云。	RoutinImage403	70014
20404	22	诸子剑法	将诸子百家之道融入剑法之中，分为儒剑式、道剑式、墨剑式。修练者的书法越高，威力越强。	RoutinImage404	70015
20405	22	独孤九剑	以无招胜有招的剑法。独孤九剑讲究一个「破」字，在敌人出招前先行看破他的套路，以逸待劳，后发先至，对独孤九剑领悟越高，将可破尽天下武学。独孤九剑十分讲究悟性，因此悟性越高者，越能施展出剑法威力。	RoutinImage405	70016
20406	22	太王四神剑	逍遥谷绝学，无瑕子观想四圣姿态，领悟而出，威力端看修练者的剑法修为。招式有青龙啸天、凤翼天翔、不动如山。	RoutinImage406	70017
20501	23	庖丁解牛刀	王蓉于下厨烹调食材时领悟的武学，招式的威力端看修练者的厨艺程度。分族庖日更刀、良庖岁更刀，游刃必有余三式。	RoutinImage501	70018
20502	23	逍遥刀法	逍遥刀法至阳至刚，刀势凶猛，以攻代守。要将此刀法的威力发挥到极致，需有良好的硬功底子才能发挥。逍遥刀法共分两式，分别是冥鲲斩与一游刃。	RoutinImage502	70019
20503	23	无极刀法	逍遥谷绝学。无极是宇宙万物之本源，太极前之状态。无极刀法出招看似癫狂杂乱，实际上蕴含着道家至深易理。无极刀法重视修练者的刀法修为。	RoutinImage503	70020
20504	23	霹雳刀法	霹雳堂独门刀法，挥刀时会发出霹雳之声，因而得名，威力端看修练者对于刀法技能的掌握。	RoutinImage504	70021
20601	24	逍遥棍法	数十年前由无瑕子和萧潇共创的棍法，讲求步法轻灵，运棍如风，招式看似简单，实则暗藏雄浑劲力，熟练者于棍影之中潇洒自若，对手万难攻入半步。宜搭配轻功同练，共有风随白云飞、梦中云莱境二式。	RoutinImage601	70022
20602	24	醉棍	以醉形、醉态，迷惑对手，并在技击中要求形醉意不醉，步醉心不醉，手捷眼快，步法身变，刚柔相济，形神合一，意气相配，克敌制胜，招式力道大小由用者的酒艺而定。	RoutinImage602	70023
20603	24	打狗棍法	丐帮绝技，需要有极高的悟性才能领悟。出招轻巧灵敏，花招繁复，使敌人防不胜防。威力端看修练者的轻功。共分为棒打恶狗、黄狗撒尿、天下无狗三式。	RoutinImage603	70024
20801	26	满天流星	以围棋子作暗器，发射迅疾，范围广又密集，让敌人无处可逃，威力和棋艺成正比，是橘叟的独门暗器。	RoutinImage901	70025
20802	26	霹雳雷火弹	霹雳堂独门火器，威力十分可怕，可将精钢铸成的铁门炸穿。凡人被波及将尸骨无存。雷火弹的构造十分繁复，需要有相当的鉴定技能才能使用自如，否则可能伤及自身！	RoutinImage902	70026
20803	26	小李飞刀	曾在武林通鉴上排行第三的兵器，但如今留存下来的小李飞刀不过是蜀中唐门揣摩观想后模仿而出的一种暗器手法。小李飞刀，例不虚发，这套手法精妙之处，全在精密计算、预测目标方位后，射出的那记致命一击。习练者须有极高的眼功修为才能精确捕捉目标动向。	RoutinImage910	70034
20901	27	风花雪月曲	曲意中蕴含诗情画意、风花雪月之意，共有寒梅映雪、飞燕凌波、空山鸣涧等三式。武学的发挥程度与音律艺能有相当的关系。	RoutinImage10	70028
20902	27	悲欢离合曲	曲意中蕴含悲欢离合之意，一境无忧无虑，二境菩提清心，三境傲笑红尘。武学的发挥程度与音律艺能有相当的关系。	RoutinImage10	70029
20903	27	四大美人曲	曲意中蕴含中国四大美人之意，所谓昭君出塞、西施捧心、貂蝉拜月、贵妃醉酒。武学的发挥程度与音律艺能有相当的关系。	RoutinImage10	70030
21001	25	房玄龄碑	将书法融入武功之中，一套房玄龄碑书写完毕之时，也是敌人倒下之时。书法技能的掌握程度越高，越能发挥此套武功的威力。	RoutinImage07	70031
21101	21	佛山无影脚	流传于广东一代的独门武学，以凌空连环踢著名，一招快过一招，令敌人难以招架的腿法。轻功越高，越能展现腿法能力。数百年后，一黄姓武师更将此腿法发扬光大，打败洋鬼子立威中华。	RoutinImage03	70032
21102	21	风神腿法	含「风无相」之意，是一种速度极快、威力极高的腿法。没有人知道这套武功的来历。只有将腿法练至化境，才能体现此套武功的威力。	RoutinImage03	70033
21103	20	阿猴挽仙桃	阿猴挽仙桃，猴拳的一种。其武功招式乃临摹猴子动态，悟性越高者越能掌握猴子神情，因此悟性越高者，越能发挥其强大的威力。	RoutinImage904	70047
21104	26	第三套暗器	传说中的第三套暗器。	RoutinImage910	70036
21105	26	生死符	逍遥派暗器绝学，以极寒内力将液体瞬间结冻为冰片掷出，百年前曾是江湖闻之色变的歹毒暗器，然而传至今日，许多更细微的运功法门早已佚失，失去了过去令中者求生不得，求死不能的威力。对习练者的内功修为有相当高的要求。	RoutinImage905	70037
21106	21	逍遥迷踪腿	逍遥迷踪腿取天地逍遥任我行之意，招式威猛之余亦不失灵动，有道是：猛若林中虎，迅如水里龙。共分龙腾江海、虎噬山林二式。相当要求习练者腿力根基，须有一定轻功修为方能发挥其威力。	RoutinImage911	70038
21107	20	逍遥指	无瑕子效法段氏一阳指所创之指法，同样以纯阳内力为基础，指力虽不比一阳指浑厚，但出指更加灵动潇洒。共分一点红、八仙指路二式，非常看重习用者之眼功修为。	RoutinImage908	70039
21108	25	逍遥扇	无瑕子自庄子逍遥游所创之扇功，以逍遥派独门心法为基础，能吸纳天地正气，增进自身修为，每出一招，人便能精神一分；配合精妙的步法，使动之际有如不食人间烟火的仙人一般。重视习练者的轻功修为，共分吸风引露、御风而行二式。	RoutinImage906	70040
21109	25	桃花扇	忘忧七贤之书生年轻时所创的扇法，非以杀敌取胜，而是以怜香惜玉，回护佳人为目的；因此招式多守御，少进攻，若与心意相通的伴侣一同并肩作战，就能发挥此扇法的真正威力。修习者的软功愈高，愈能发挥本套路威力。	RoutinImage907	70041
21110	24	唐家霸王枪	唐家代代相传之武学，曾是兵器排行榜之首，招式融合太祖棍法、杨家枪、岳家枪攻招之长，尽弃守招，招招进逼，只进不退。一套唐家霸王枪舞到酣处，就是对上千军万马也无人近得了身前。习练者的名声愈高，威力愈大。	RoutinImage914	70042
21111	21	十二路镇魂腿	一度失传的江湖腿法绝学，后流入丐帮之中，招式与招式之间毫不迟滞，皆是以攻代守，踢人要穴使敌不得不自救。需要相当强健的脚力，腿法愈高者愈能发挥其威力。	RoutinImage903	70043
21112	25	狂风迅雷功	百年前蒙古国师一名座下弟子的铁扇绝技，以刚猛内力为基础催动折扇，更有掷扇远击的奇招。挥舞之际能产生强大劲风，伴随习练者呼啸喝叱，有如风雷齐鸣，故有「狂风迅雷」之称，习练者需有深厚的内功作为基础。	RoutinImage909	70044
21113	25	墨笔三绝	由忘忧七贤之丹青、书生共创的笔法，将诗、书、画三绝合一之至高境界融入武学之中，共有寒松霜竹金错刀、梅花鸜鹆宣和笔、摩诘诗画见画诗三式，短柄修为越高者，越能发挥完整威力。	RoutinImage913	70045
21114	23	胡家刀法	百年前雪山飞狐所使的家传刀法，招式极为精妙，有刚猛，亦有阴柔；实中带虚，虚中带实，嫩胜于老，迟胜于急，隐隐有太极阴阳之道。共分八方藏刀式、缠身摘心刀、闭门铁扇刀三式，习练者的刀法修为愈高，威力愈强。	RoutinImage912	70046
21115	26	臭垢功	运功时能使汗水变得特别黏稠，与空气接触后变得极度恶臭，就像好几年没洗澡般，身体覆上一层厚厚的污垢，使人退避三舍，生人不敢靠近。	RoutinImage940	70048
21116	20	缠丝八爪	五毒宝典上记载的绝学之一，使用者将体内毒素凝聚于指甲之上，在一来一往的近身搏击中利用绵密的攻势使对手难以脱身，并逐渐失去气力而终为毒所噬。共分抽丝剥茧、千丝万缕、命若悬丝三式，习练者的毒术修为愈高，威力愈大。	RoutinImage918	70056
21117	26	药王神针	忘忧七贤中神医的绝技，传自唐代名医孙思邈，本为单纯的针灸技法，后为求能在十万火急之际救人性命，逐渐发展为一门以救死扶伤为要旨的暗器绝学。共分三折肱、百病身、千金方三式。习练者的医术愈高，威力愈大。	RoutinImage923	70059
21118	22	辟邪剑法	百年前江湖上人人觊觎的绝世剑法。曾一度失传，后由铸剑山庄在因缘际会下抄得剑谱，混合任家先祖吸人内力的功法，得传后世；然而修练此剑法需先自宫断欲，任家为防门人误练，将其永久封存于所铸名剑-辟邪之中。共分江上弄笛、飞燕穿柳、扫荡群魔三式。习练者的内功愈高，威力愈大。	RoutinImage936	70052
21119	22	金蛇剑法	五毒宝典上记载的绝学之一，熟练者长剑有如化作一尾灵蛇，专从匪夷所思之处进招，对手万难防范。共有金蛇吐信、杯弓蛇影、金蛇狂舞三式，习练者的软功修为愈高，威力愈大。	RoutinImage930	70054
21120	29	百足蜈钩	五毒宝典上记载的绝学之一，双钩舞处有如蜈蚣百足，周身几乎毫无破绽，加之招式凶残，短钩一旦挥出，不出数合必定血溅当场。共有毒钳啮刺、百足爪挠、热地蚰蜒三式，习练者的硬功愈高，威力愈大。	RoutinImage922	70053
21121	29	刀剑十杀	逍遥谷二弟子荆棘自行悟出的独门绝技，招式凌厉，只攻不守，以刀补剑，以剑补刀，同时却又刀中藏剑，剑中藏刀，攻敌不备，对手万难预料。共分一刀起程、走剑行刀、刀剑啸三式，威力端看习练者的轻功修为。	RoutinImage917	70049
21122	23	慈悲刀法	少林七十二绝技之一，招式柔和，守招居多，攻招以刀背攻击对手筋骨关节为主，制敌而不杀敌，故名慈悲。共分顽石点头、回头是岸、立地成佛三式；套路威力将受到习练者自身的道德修养影响。	RoutinImage919	70058
21123	19	螳螂拳	兽王庄独门武学，一招一式皆由螳螂捕食时的动作所化出，敏捷灵巧，步法奇诡，专以巧劲攻对手喉咙、关节等弱点，拳掌收放之间暗藏杀机。共分拒辙式、飞翅式、捕蝉式三式，习练者须有一定的轻功修为才能发挥完整威力。	RoutinImage934	70057
21124	26	蛊血神弹	沈澜和你一同创出的武功，将七彩蛊王的毒素炼入自身血液之中，凝炼自身毒血射出作为暗器使用。除了毒血本身的剧毒之外，为了使血液有等同于金属暗器的杀伤力，甩出时所需的手劲也有一定要求。共分血飞花、乱红尘、满江红三式，习练者的毒术修为愈高，威力愈大。	RoutinImage938	70055
21125	29	幽冥十三式	剑圣三十年前于华山尽破各派剑法的成名绝技，在转瞬之间双剑化作万剑，直如鬼魅，故得「幽冥」之名。此剑法要领在于心剑合一，练至深处，气劲自然而然从体内流泄而出，举手投足间皆能以气成剑。以追魂夺魄、无常索命、阎王落笔三式为代表，习练者须有极高的剑法造诣方能发挥最大威力。	RoutinImage935	70050
21126	29	刀剑归真	西门玄和夏侯城在刀剑合一后所领略出的武学，融合了天剑门天门十三剑和绝刀门九转绝命刀中的精华招式，剑主攻，刀主守，剑迅刀沉，攻守兼备，各司其职，共分刀剑合、总诀刀、总诀剑三式，习练者须有极高的悟性。	RoutinImage916	70051
21127	22	儒剑式	诸子剑法第一式，儒曰仁义，正气当胸，富贵不能淫，贫贱不能移，威武不能屈，连环三剑，直取中宫。<br>范围：一格内单体敌方<br>[5E0B08]卸劲[-]：对己正面状态，以内力抵御部分伤害，持续2回合。	RoutinImage404	70015
21128	22	道剑式	诸子剑法第二式，道述无为，静而与阴同德，动而与阳同波，舞剑挽花，挺剑直刺，吸纳对手气力，与自身合而为一。<br>范围：一格内单体敌方<br>[5E0B08]道法阴阳[-]：对己立即状态，当下攻击吸收大量气血、内力。	RoutinImage404	70015
21129	22	墨剑式	诸子剑法第三式，墨言非攻，兴天下之利，除天下之害，身跃半空，剑扫周身。<br>范围：周遭一格内全体敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。	RoutinImage404	70015
21130	19	飞龙在天	降龙十八掌第二式，干卦，九五：飞龙在天，利见大人。凭虚凌空，借势下击。<br>范围：二格内单体<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。	RoutinImage107	70007
21131	19	龙战于野	降龙十八掌第十五式，坤卦，上六：龙战于野，其血玄黄。左臂右掌，虚实难辨。<br>范围：直线三格内全体敌方<br>[5E0B08]晕眩[-]：对敌负面状态，无法反击、无法闪避、无法暴击，持续1至3回合。<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。	RoutinImage107	70007
21132	19	亢龙有悔	降龙十八掌第一式，干卦，上九：亢龙有悔。掌画半圆，运劲推出。<br>范围：直线三格内全体敌方<br>[5E0B08]内伤[-]：对敌负面状态，无法运转功体，持续1至2回合。<br>[5E0B08]左右互搏[-]：对己正面状态，高机率连续攻击两次，持续2回合。	RoutinImage107	70007
21133	26	星雨漫天	满天流星第一式，飞身纵跃，诸般暗器如倾盆大雨般倾泻而下，目标万难躲避。<br>范围：三格内溅射一格敌方<br>[5E0B08]插翅难飞[-]：对敌负面状态，大幅降低闪避率、移动距离和行动等级，持续2回合。	RoutinImage901	70025
21134	26	星火燎原	满天流星第四式，身形飘忽，暗器如点点火星直取对手双目。<br>范围：三格内溅射一格敌方<br>[5E0B08]目盲[-]：对敌负面状态，降低命中率，持续1至3回合。<br>[5E0B08]闪避[-]：对己正面状态，提升闪避率，持续3回合。	RoutinImage901	70025
21135	26	披星戴月	满天流星第六式，以手支地，回转之际朝四周对手关节要害射出暗器。<br>范围：三格内全体敌方<br>[5E0B08]流血[-]：对敌负面状态，每回合持续失去气血，持续1至3回合。<br>[5E0B08]定身[-]：对敌负面状态，无法移动，持续1回合。	RoutinImage901	70025
21136	20	阳意去阴	一阳指基本技法，调息蓄劲，以纯阳真气灌入对手要穴，于敌可摧筋断脉，于友可救死扶伤。<br>范围：两格内单体敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。	RoutinImage201	70009
21137	20	一言九鼎	将真气分散而击，连点对手九处要穴，中者浑身脱力，无法行动；此外更可将四散而出的真气输与友方，恢复其气力。<br>范围：两格内单体敌方<br>[5E0B08]点穴[-]：对敌负面状态，无法行动，持续1回合。<br>[5E0B08]一言九鼎[-]：自身及周身两格友方持续回复气血、内力，并提升防御力，持续3回合。	RoutinImage201	70009
21138	20	阳意去阴	一阳指基本技法，调息蓄劲，以纯阳真气灌入对手要穴，于敌可摧筋断脉，于友可救死扶伤。<br>范围：两格内单体友方<br>[5E0B08]感化[-]：对友立即状态，解除所有负面状态。	RoutinImage201	70009
21139	25	吸风饮露	逍遥扇第一式，藐姑射之山，有神人居焉…不食五谷，吸风引露。扇张扇合之间，配合逍遥派独门心法，将对手劲力吸纳为己用。<br>范围：二格内单体敌方<br>[5E0B08]吸风引露[-]：对己立即状态，当次伤害吸收大量气血、内力。	RoutinImage906	70040
21140	25	御风而行	逍遥扇第四式，夫列子御风而行，泠然善也，旬有五日而后反。运气挥扇，以凌厉扇风伤敌。<br>范围：一格大扇形内全体敌方<br>[5E0B08]闪避[-]：对己正面状态，提升闪避率，持续3回合。<br>[5E0B08]神行[-]：对己正面状态，提升移动力、移动等级，持续3回合。	RoutinImage906	70040
21141	21	捕风捉影	风神腿法第一式，疾风般地一记地堂横扫，风神腿中的基础，以此训练腿力和出腿速度。<br>范围：两格内单体敌方<br>[5E0B08]连踢[-]：对己正面状态，固定累积高机率连击。<br>[5E0B08]断筋[-]：对敌负面状态，降低移动力、行动等级，持续1至3回。	RoutinImage03	70033
21142	21	风中劲草	风神腿法第二式，连环三脚，不仅速度奇快，劲力更是势不可当。<br>范围：一格内溅射一格敌方<br>[5E0B08]连踢[-]：对己正面状态，固定累积高机率连击。[5E0B08]内伤[-]：对敌负面状态，无法运转功体，持续1至2回合。	RoutinImage03	70033
21143	21	暴雨狂风	风神腿法第三式，狂风骤雨般地九连踢，中者非死即伤，风神腿法中数一数二的绝技。<br>范围：一格内溅射一格敌方<br>[5E0B08]连踢[-]：对己正面状态，固定累积高机率连击。[5E0B08]重伤[-]：对敌负面状态，每回合持续失去大量气血，持续3回合。	RoutinImage03	70033
21144	19	度一切苦厄	如来九印第一式，心灵澄净，双掌合十推出，对手不作抵抗则风平浪静，稍有相抗之意便会感到排山倒海而来的掌力。<br>范围：两格内单体敌方<br>震击[-]：对敌立即状态，震退一格。<br>[5E0B08]晕眩[-]：对敌负面状态，无法反击、无法闪避、无法暴击，持续1至3回合。	RoutinImage108	70008
21145	19	无苦寂灭道	如来九印第三式，佛谓人生有八苦，绝智弃圣，则无苦须断，无道须求。双掌合十推出，不作任何花巧，亦不留情，纯以强劲掌力压制对手。<br>范围：两格内溅射一格敌方<br> [5E0B08]内伤[-]：对敌负面状态，无法运转功体，持续1至2回合。	RoutinImage108	70008
21146	19	无无明印	如来九印第八式，无无明亦无无明尽，无明即为烦恼，烦恼由欲望而生，无欲则无无明，自然也就无无明之尽。<br>范围：自身<br>[5E0B08]霸体[-]：对己正面状态，免疫任何伤害，持续1回合。<br>[5E0B08]聚气[-]：对己正面状态，每回合持续恢复气血，持续3回合。	RoutinImage108	70008
21147	24	棒打恶犬	打狗棍法劈字诀中的一式，竹棍拄地，飞身跃起，当头棒喝。<br>范围：两格内单体敌方<br>[5E0B08]破甲[-]：对敌负面状态，降低防御力，持续1至3回合。	RoutinImage603	70024
21148	24	黄狗撒尿	打狗棍法转字诀中的一式，棍舞八方，在重重棍影之中骤然出击。<br>范围：一格大扇形内全体敌方<br>[5E0B08]定身[-]：对敌负面状态，无法移动，持续1回合。<br>[5E0B08]晕眩[-]：对敌负面状态，无法反击、无法闪避、无法暴击，持续1至3回合。	RoutinImage603	70024
21149	24	天下无狗	打狗棍法劈字诀中的最后一式，运劲蓄力，飞身一棍，劲力之大，四周敌人非死即伤。<br>范围：周遭一格内全体敌方<br>[5E0B08]神行[-]：对己正面状态，提升移动力、移动等级，持续3回合。<br>[5E0B08]天下无狗[-]：对己正面状态，大幅提升暴击率，必定反击，持续2回合。	RoutinImage603	70024
21150	22	荡剑式	独孤九剑第一式，剑花虚挽，诱出对手招式破绽后，紧接反身直刺，善于破解单一名对手。<br>范围：一格内单体敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。	RoutinImage405	70016
21151	22	撩剑式	独孤九剑第二式，剑花不绝，似退实进，猛地身跃半空，自空中连刺数剑，善于瓦解多名对手组成的战阵。<br>范围：二格内溅射一格敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。<br>[5E0B08]破绽[-]：对敌负面状态，提升被暴击率，持续3回合。	RoutinImage405	70016
21152	22	乱剑式	独孤九剑第三式，长剑连环横扫，格开对手兵刃，直取要害，善于突破重重包围。<br>范围：一格大扇形内全体敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。<br>[5E0B08]霸体[-]：对己正面状态，免疫所有伤害，持续1回合。	RoutinImage405	70016
21153	24	一醉逍遥	醉棍第一式，从容一饮，状似破绽百出，实则早已觑准对手要害和攻势来路，只待对手出招，手中长棍便能凭直觉因应。<br>范围：两格内单体敌方<br>[5E0B08]一醉逍遥[-]：对己正面状态，大幅提升反击率，无限反击，持续1回合。	RoutinImage602	70023
21154	24	醉卧乾坤	醉棍第三式，豪迈饮尽杯中物，体内真气源源不绝，瞬息之间棍影翻飞，横扫周身。<br>范围：周遭一格内全体敌方<br>[5E0B08]卸劲[-]：对己正面状态，以内力抵御部分伤害，持续2回合。<br>[5E0B08]酣觞[-]：对己正面状态，回复内力，持续1回合。	RoutinImage602	70023
21155	24	醉蝶	醉棍第五式，周之梦为蝴蝶与？蝴蝶之梦为周与？徜徉酒乡，醉生梦死，醉棍之精要所在。<br>范围：自身<br>[5E0B08]左右互搏[-]：对己正面状态，高机率连续攻击两次，持续2回合。<br>[5E0B08]酣觞[-]：对己正面状态，回复内力，持续1回合。	RoutinImage602	70023
21156	20	飞流三千尺	飞瀑连环指第一式，身坠云雾，飞身疾点。<br>范围：三格内单体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。	RoutinImage203	70011
21157	20	银河落九天	飞瀑连环指第二式，真气透指而出，充塞天地之间。<br>范围：两格内溅射一格敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。<br>[5E0B08]定身[-]：对敌负面状态，无法移动，持续1回合。	RoutinImage203	70011
21158	20	飞虹劲	飞瀑连环指第三式，指劲点向自身气海，使真气于体内迅速流转，身法大幅提升。<br>范围：自身<br>[5E0B08]闪避[-]：对己正面状态，提升闪避率，持续3回合。<br>[5E0B08]神行[-]：对己正面状态，提升移动力、移动等级，持续3回合。	RoutinImage203	70011
21159	24	风随白云飞	逍遥棍法第一式，状似简单一记挥棍横扫，实则可随时中途变招，格架兵器，棍击首脑，如风一般变化万千。<br>范围：二格大扇形内全体敌方<br>[5E0B08]晕眩[-]：对敌负面状态，无法反击、无法闪避、无法暴击，持续1至3回合。<br>[5E0B08]横练[-]：对己正面状态，提升防御力，持续3回合。	RoutinImage601	70022
21160	24	梦中云莱境	逍遥棍法第四式，潜运内力使周身蒸气不绝，云雾缭绕之中反手一棍，致敌内伤，运气自疗。<br>范围：二格内溅射一格敌方<br>[5E0B08]内伤[-]：对敌负面状态，无法运转功体，持续1至2回合。<br>[5E0B08]聚气[-]：对己正面状态，每回合持续恢复气血，持续3回合。	RoutinImage601	70022
21161	19	月缺诀	拜月七诀第一式，月缺而亏，亏月需圆，出掌时故意露出大量破绽，实为请君入瓮，暗蓄真力。<br>范围：三格内单体敌方<br>[5E0B08]捉影[-]：对敌立即状态，拉近至身旁一格内。	RoutinImage106	70006
21162	19	月涨诀	拜月七诀第二式，月盈而潮涨，将蓄于掌上的真力连续击出，掌势之强，有如三人共同击出。<br>范围：一格大扇形内全体敌方<br>[5E0B08]破甲[-]：对敌负面状态，降低防御力，持续1至3回合。	RoutinImage106	70006
21163	19	月冥诀	拜月七诀第七式，月冥则夜晦，韬光蓄劲，谋定而后动。<br>范围：自身<br>[5E0B08]反伤[-]：对己正面状态，反弹大量伤害，持续2回合。<br>[5E0B08]横练[-]：对己正面状态，提升防御力，持续3回合。<br>[5E0B08]噬气[-]：对己正面状态，攻击时吸收部分伤害回复气血，持续3回合。	RoutinImage106	70006
21164	26	迅刀	唐门为了弥补小李飞刀应对多名对手时缓不济急的问题，而创出的改良技法，不多加瞄准，以发刀速度和数量取胜。<br>范围：四格内单体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]神行[-]：对己正面状态，提升移动力、移动等级，持续3回合。	RoutinImage910	70034
21165	26	出刀	小李飞刀成名技法，原手法极难捉摸，唐门仅能凭自身想象尽力还原，在精准计算出对手方位后，朝对手要害射出致命一刀。<br>范围：五格内单体敌方<br>[5E0B08]例不虚发[-]：对己立即状态，当下攻击暴击率提升，无视防御，必定命中。	RoutinImage910	70034
21166	21	出奇不意	佛山无影脚第一式，虽是基础，亦可说是佛山无影脚之宗旨，出腿之前毫无征兆，待得对手反应过来，早已连续中招。<br>范围：一格内单体敌方<br>[5E0B08]连踢[-]：对己正面状态，固定累积高机率连击。<br>[5E0B08]追魂[-]：对己立即状态，当下攻击必定命中。	RoutinImage03	70032
21167	21	虎鹤双形	佛山无影脚第七式，腾跃而起，飞身连踢，使对手真气滞塞，内功难以运行。<br>范围：两格内单体敌方<br>[5E0B08]连踢[-]：对己正面状态，固定累积高机率连击。<br>[5E0B08]内伤[-]：对敌负面状态，无法运转功体，持续1至2回合。	RoutinImage03	70032
21168	19	变拳	野球拳第一式，讲求灵动巧妙，一拳击出之际，可任意转为三种变招，对手万难预料。<br>范围：一格内单体敌方<br>[5E0B08]连踢[-]：对己正面状态，固定累积高机率连击。	RoutinImage102	70002
21169	19	石破天惊	野球拳第三式，三变招之一，运劲于指骨，使拳头有如盘石般坚硬，一击便可使对手粉身碎骨。<br>范围：一格内单体敌方<br>[5E0B08]内伤[-]：对敌负面状态，无法运转功体，持续1至2回合。<br>[5E0B08]重伤[-]：对敌负面状态，每回合持续失去大量气血，持续3回合。	RoutinImage102	70002
21170	19	铁拳无敌	野球拳第五式，石破天惊之变招，一拳击地，以猛烈气劲震伤周围对手。<br>范围：周围一格内全体敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。<br>[5E0B08]震击[-]：对敌立即状态，震退一格。<br>[5E0B08]大横练[-]：对己正面状态，大幅提升防御力，反弹所有伤害，持续1回合。	RoutinImage102	70002
21171	26	雷火灰烬	霹雳雷火弹第三式，掷出火药充填不全的次品，虽然杀伤力不足，但爆炸产生的巨响和闪光亦足以使对手闻风丧胆。<br>范围：三格内溅射一格敌方<br>[5E0B08]恐惧[-]：对敌负面状态，降低攻击力，持续1至3回合。<br>[5E0B08]目盲[-]：对敌负面状态，降低命中率，持续1至3回合。	RoutinImage902	70026
21172	26	霹雳九天	霹雳雷火弹第九式，朝四周掷出大量霹雳雷火弹，轰炸之处，寸草不生，直有毁天灭地之能。<br>范围：周遭二格内全体敌方<br>[5E0B08]重伤[-]：对敌负面状态，每回合持续失去大量气血，持续3回合。<br>[5E0B08]破甲[-]：对敌负面状态，降低防御力，持续1至3回合。	RoutinImage902	70026
21173	20	猴三抓桃式	阿猴挽仙桃第一式，屈指成爪，攀树抓桃。<br>范围：扇形一格内全体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]流血[-]：对敌负面状态，每回合持续失去气血，持续1至3回合。	RoutinImage904	70047
21174	20	猴三扯桃式	阿猴挽仙桃第二式，桃入眼帘，摘而扯之。<br>范围：直线两格内全体敌方<br>[5E0B08]连踢[-]：对己正面状态，固定累积高机率连击。<br>[5E0B08]震击[-]：对敌立即状态，震退一格。	RoutinImage904	70047
21175	20	猴三破桃式	阿猴挽仙桃第三式，仙桃在手，握而破之。<br>范围：二格内单体敌方<br>[5E0B08]晕眩[-]：对敌负面状态，无法反击、无法闪避、无法暴击，持续1至3回合。<br>[5E0B08]重伤[-]：对敌负面状态，每回合持续失去大量气血，持续3回合。<br>[5E0B08]咸鱼味[-]：对己正面状态，每回合持续恢复少量气血，持续3回合。	RoutinImage904	70047
21176	24	无风起浪	唐家霸王枪第一式，简简单单一记挺枪直刺，风浪未起，枪下留情。<br>范围：直线二格内全体敌方<br>[5E0B08]震击[-]：对敌立即状态，震退一格。	RoutinImage914	70042
21177	24	回马枪	唐家霸王枪最后一式，倒拖长枪，暗露破绽，在对手大意的瞬间回身刺出，藉腰部之扭力使长枪的穿透力更上一层楼。<br>范围：二格内单体敌方<br>[5E0B08]重伤[-]：对敌负面状态，每回合持续失去大量气血，持续3回合。<br> [5E0B08]无视[-]：对己立即状态，当下攻击无视防御。	RoutinImage914	70042
21178	24	枪定中原	唐家霸王枪第九式，执枪跃空，以流星飞坠之势向下突击。<br>范围：一格内溅射一格敌方<br>[5E0B08]破绽[-]：对敌负面状态，提升被暴击率，持续3回合。<br> [5E0B08]流血[-]：对敌负面状态，每回合持续失去气血，持续1至3回合。<br> [5E0B08]无视[-]：对己立即状态，当下攻击无视防御。	RoutinImage914	70042
21179	21	人鬼殊途	十二路镇魂腿第一式，前滚空翻，下落而击。<br>范围：二格内单体敌方<br>[5E0B08]连踢[-]：对己正面状态，固定累积高机率连击。<br>[5E0B08]恐惧[-]：对敌负面状态，降低攻击力，持续1至3回合。	RoutinImage903	70043
21180	21	地魂无虚	十二路镇魂腿第二式，双手支地，倒踹敌身，脚踏百穴，身凌九霄。<br>范围：一格内单体敌方<br>[5E0B08]震击[-]：对己正面状态，固定累积高机率连击。<br>[5E0B08]点穴[-]：对敌负面状态，无法行动，持续1回合。	RoutinImage903	70043
21181	21	天魂渺渺	十二路镇魂腿第三式，回旋连踢，借力上跃，足跟聚力，凌空下击。<br>范围：一格内溅射一格敌方<br>[5E0B08]连踢[-]：对己正面状态，固定累积高机率连击。<br>[5E0B08]追魂[-]：对己立即状态，当下攻击必定命中。	RoutinImage903	70043
21182	19	扶摇直上	逍遥拳法第一式，抟扶摇而上者九万里，拳势迅猛，直冲天际。<br>范围：一格内单体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。	RoutinImage101	70001
21183	19	鹏飞千里	逍遥拳法第二式，鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。蹬地腾空，飞扑而击。<br>范围：二格内单体敌方<br>[5E0B08]内伤[-]：对敌负面状态，无法运转功体，持续1至2回合。	RoutinImage101	70001
21184	19	阳春白雪	天山六阳掌第一式，古谓阳春白雪曲高而和寡，是以掌势轻柔缥缈，难以捉摸。<br>范围：一格内单体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。	RoutinImage103	70003
21185	19	阳关三迭	天山六阳掌第二式，劝君更进一杯酒，西出阳关无故人，三道气劲，一击灌入对手体内，窒其内息。<br>范围：一格内单体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]散功[-]：对敌负面状态，每回合持续失去内力，持续3回合。	RoutinImage103	70003
21186	19	六阳融雪	天山六阳掌第六式，固本培元，练气吐纳之法，练至顶峰时，能以纯阳内力顷刻间化雪为水。<br>范围：自身<br>[5E0B08]反手[-]：对己正面状态，提升反击率，持续3回合。<br>[5E0B08]聚气[-]：对己正面状态，每回合持续恢复气血，持续3回合。<br>[5E0B08]归元[-]：对己正面状态，每回合持续恢复内力，持续3回合。	RoutinImage103	70003
21187	19	醉酒拨臂连环踢	醉拳第四式，八仙中张果老之化形，挥臂抛杯，脚踢连环。<br>范围：一格内单体敌方<br>[5E0B08]连踢[-]：对己正面状态，固定累积高机率连击。<br>[5E0B08]酣觞[-]：对己正面状态，回复内力，持续1回合。	RoutinImage104	70004
21188	19	醉酒提壶力千钧	醉拳第六式，八仙中吕洞宾之化形，双掌虚握，左右开弓。<br>范围：一格内单体敌方<br>[5E0B08]左右互搏[-]：对己正面状态，高机率连续攻击两次，持续2回合。<br>[5E0B08]酣觞[-]：对己正面状态，回复内力，持续1回合。	RoutinImage104	70004
21189	19	弹腰献酒醉当步	醉拳第五式，八仙中何仙姑之化形，弹腰倒踢，沙场醉卧。<br>范围：一格内单体敌方<br>[5E0B08]连踢[-]：对己正面状态，固定累积高机率连击。<br>[5E0B08]闪避[-]：对己正面状态，提升闪避率，持续3回合。<br>[5E0B08]酣觞[-]：对己正面状态，回复内力，持续1回合。	RoutinImage104	70004
21190	19	断魂奇毒	摧魂腐心掌第一式，将毒劲运于掌心，如细针般打入对方筋脉。<br>范围：一格内单体敌方<br>[5E0B08]剧毒[-]：对敌负面状态，大幅降低攻击、防御、暴击、闪避，每回合损失大量气血、内力，持续5回合。	RoutinImage105	70005
21191	19	鬼哭神号	摧魂腐心拳第一式，将毒劲包覆手掌，如毒云般散入对方周身。<br>范围：一格内单体敌方<br>[5E0B08]恐惧[-]：对敌负面状态，降低攻击力，持续1至3回合。<br>[5E0B08]内伤[-]：对敌负面状态，无法运转功体，持续1至2回合。	RoutinImage105	70005
21192	20	烛龙泣天	九阴龙爪功第一式，钟山之神，名曰烛阴，视为昼，暝为夜。毒素凝聚于指爪，向天而划。<br>范围：一格内单体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br> [5E0B08]中毒[-]：对敌负面状态，降低攻击、防御、暴击、闪避，每回合损失气血、内力，持续5回合。	RoutinImage202	70010
21193	20	阴风啸岳	九阴龙爪功第四式，向天长啸，毒劲瞬间自体内外放而出。<br>范围：周围一格内全体敌方<br>[5E0B08]剧毒[-]：对敌负面状态，大幅降低攻击、防御、暴击、闪避，每回合损失大量气血、内力，持续5回合。<br> [5E0B08]恐惧[-]：对敌负面状态，降低攻击力，持续1至3回合。	RoutinImage202	70010
21194	20	九阴追魂破	九阴龙爪功第九式，五指发劲，无坚不破，摧脑穿心，追魂夺命。<br>范围：一格内单体敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。<br> [5E0B08]追魂[-]：对己立即状态，当下攻击必定命中。	RoutinImage202	70010
21195	20	剑气纵横	姆指连捺，数十剑气自指尖激射而出，杀敌于无形。<br>范围：直线四格内全体敌方<br>[5E0B08]破甲[-]：对敌负面状态，降低防御力，持续1至3回合。<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。	RoutinImage401	70035
21196	20	剑气纵横	十指轮转，百道剑气自指尖激射而出，杀敌于无形。<br>范围：直线四格内全体敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。<br>[5E0B08]震击[-]：对敌立即状态，震退一格。<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。	RoutinImage401	70012
21197	20	六脉十杀	十指并拢，真气汇聚，形成一巨形剑气，一击便可使周遭灰飞烟灭。<br>范围：周遭二格内全体敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。<br>[5E0B08]流血[-]：对敌负面状态，每回合持续失去气血，持续1至3回合。<br>[5E0B08]震击[-]：对敌立即状态，震退一格。	RoutinImage401	70012
21198	22	月射寒江	逍遥剑法第一式，虽是平平无奇的挺剑直刺，其中却暗藏了逍遥谷独门运气法门，蓄力回气，彼虚我盈。<br>范围：一格内单体敌方<br>[5E0B08]月射寒江[-]：对己正面状态，恢复气血，持续1回合。	RoutinImage403	70014
21199	22	潇湘水云	逍遥剑法第四式，默运真气，连环疾刺，气劲透剑而出，对手即使避过剑锋，亦会受剑气所伤。<br>范围：直线三格内全体敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。	RoutinImage403	70014
21200	22	烟雨迷蒙	春水碧于天，画船听雨眠，垆边人似月，皓腕凝霜雪……<br>范围：一格内单体敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。	RoutinImage402	70013
21201	22	天若有情	伤怀离抱。天若有情天亦老。此意如何。细似轻丝渺似波……<br>范围：直线三格内全体敌方<br>[5E0B08]左右互搏[-]：对己正面状态，高机率连续攻击两次，持续2回合。	RoutinImage402	70013
21202	22	情深义重	结发为夫妻，恩爱两不疑。欢愉在今夕，嬿婉及良时……<br>范围：一格内单体友方<br>[5E0B08]情意[-]：对友正面状态，每回合持续恢复大量气血，大幅提升攻击力、防御力，持续3回合。	RoutinImage402	70013
21203	22	青龙啸天	太王四神剑第一式，观想四圣之青龙，体内真气鼓荡，有若风雷交加，气劲透剑而出，制敌要害。<br>范围：一格内单体敌方<br>[5E0B08]识破[-]：对己正面状态，提升暴击率，持续3回合。	RoutinImage406	70017
21204	22	凤翼天翔	太王四神剑第三式，观想四圣之朱雀，体内真气迸发而出，以火凤燎原之势横扫周身。<br>范围：周遭一格内全体敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。	RoutinImage406	70017
21205	22	不动如山	太王四神剑第四式，观想四圣之玄武，剑取守势，凝聚真气，疗伤护脉，对手进犯，必自食恶果。<br>范围：自身<br>[5E0B08]净化[-]：对己立即状态，解除所有负面状态。<br>[5E0B08]反伤[-]：对己正面状态，反弹大量伤害，持续2回合。	RoutinImage406	70017
21206	23	族庖月更刀	庖丁解牛刀第一式，族庖月更刀，折也。视物若牛，专削大骨。<br>范围：一格内单体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]识破[-]：对己正面状态，提升暴击率，持续3回合。	RoutinImage501	70018
21207	23	良庖岁更刀	庖丁解牛刀第二式，良庖岁更刀，割也。视物若牛，专削筋肉。<br>范围：一格内单体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]破绽[-]：对敌负面状态，提升被暴击率，持续3回合。	RoutinImage501	70018
21208	23	游刃必有余	庖丁解牛刀第三式，以无厚入有闲，恢恢乎其游刃必有余地矣。不见全牛，批合导窍。<br>范围：一格内单体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]重伤[-]：对敌负面状态，每回合持续失去大量气血，持续1至3回合。	RoutinImage501	70018
21209	23	冥鲲斩	逍遥刀法第一式，北冥有鱼，其名曰鲲。鲲之大，不知其几千里也。连环横扫，震地一击。<br>范围：一格内单体敌方<br>[5E0B08]流血[-]：对敌负面状态，每回合持续失去气血，持续1至3回合。	RoutinImage502	70019
21210	23	一游刃	逍遥刀法第三式，若夫乘天地之正，而御六气之辩，以游无穷者，彼且恶乎待哉！无待无累，逍遥一刀。<br>范围：直线二格内全体敌方<br>[5E0B08]破甲[-]：对敌负面状态，降低防御力，持续1至3回合。	RoutinImage502	70019
21211	23	剥极而复	无极刀法第一式，剥极必复，否极泰来。大刀一挥，拨云见日。<br>范围：直线二格内全体敌方<br>[5E0B08]破甲[-]：对敌负面状态，降低防御力，持续1至3回合。	RoutinImage503	70020
21212	23	复无极也	无极刀法第二式，无极之外，复无极也。二刀挥出，开天辟地。<br>范围：直线二格内全体敌方<br>[5E0B08]左右互搏[-]：对己正面状态，高机率连续攻击两次，持续2回合。	RoutinImage503	70020
21213	23	最无极	无极刀法第三式，玄牝之门，炼气化神，五气朝元，炼神还虚。心神空明，再无杂念。<br>范围：直线二格内全体敌方<br>[5E0B08]最无极[-]：对敌负面状态，每回合持续失去大量气血对己正面状态，每回合持续提升攻击力，持续1至5回合。	RoutinImage503	70020
21214	23	雷霆陨落	霹雳刀法第一式，平地惊雷，当头力劈。<br>范围：一格内单体敌方<br>[5E0B08]震击[-]：对敌立即状态，震退一格。<br>[5E0B08]定身[-]：对敌负面状态，无法移动，持续1回合。	RoutinImage504	70021
21215	23	霹雳疾斩	霹雳刀法第三式，电光石火，连环快刀。<br>范围：二格内单体敌方<br>[5E0B08]饮血[-]：对己立即状态，当下攻击吸收大量气血、内力。<br>[5E0B08]狂暴[-]：对己正面状态，提升攻击力，持续3回合。	RoutinImage504	70021
21216	23	三千雷动	霹雳刀法第三式，柄击首脑，攻敌不备，连环三刀有如雷电交加，接踵而来。<br>范围：二格内溅射一格敌方<br>[5E0B08]晕眩[-]：对敌负面状态，无法反击、无法闪避、无法暴击，持续1至3回合。<br>[5E0B08]重伤[-]：对己正面状态，提升攻击力，持续3回合。	RoutinImage504	70021
21217	25	德洞天经	房玄龄碑碑文内容，道合神契，德洞天经。笔法猷劲秀逸，「天」字写过，即便是不解书法之人，观之也不免为其笔势所折服。<br>范围：直线二格内全体敌方<br>[5E0B08]目盲[-]：对敌负面状态，降低命中率，持续1至3回合。<br>[5E0B08]破绽[-]：对敌负面状态，提升被暴击率，持续3回合。	RoutinImage07	70031
21218	25	帝不言政	房玄龄碑碑文内容，高祖升遐，帝不言政。一个苍劲雄浑的「不」字书将下来，早已点遍对手各大要穴。<br>范围：直线二格内全体敌方<br>[5E0B08]点穴[-]：对敌负面状态，无法行动，持续1回合。<br>[5E0B08]晕眩[-]：对敌负面状态，无法反击、无法闪避、无法暴击，持续1至3回合。	RoutinImage07	70031
21219	26	清霜泪	生死符基本技法，水凝为冰，有如泪滴，飞掷而出，窒敌内息。<br>范围：四格内单体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]内伤[-]：对敌负面状态，无法运转功体，持续1至2回合。	RoutinImage905	70037
21220	26	冰肌玉骨	生死符进阶技法，将阴寒内力附于冰上掷出，中者如堕冰窖，受寒劲所伤，行动受制。<br>范围：三格内单体敌方<br>[5E0B08]破绽[-]：对敌负面状态，提升被暴击率，持续3回合。<br>[5E0B08]定身[-]：对敌负面状态，无法移动，持续1回合。	RoutinImage905	70037
21221	21	龙腾江海	逍遥迷踪腿第一式，足若游龙戏水，四海潜伏。<br>范围：二格内单体敌方<br>[5E0B08]连踢[-]：对己正面状态，固定累积高机率连击。<br>[5E0B08]闪避[-]：对己正面状态，提升闪避率，持续3回合。	RoutinImage911	70038
21222	21	虎噬山林	逍遥迷踪腿第二式，腿似饿虎穿林，三山横行。<br>范围：直线二格内全体敌方<br>[5E0B08]流血[-]：对敌负面状态，每回合持续失去气血，持续1至3回合。<br>[5E0B08]晕眩[-]：对敌负面状态，无法反击、无法闪避、无法暴击，持续1至3回合。	RoutinImage911	70038
21223	20	一点红	逍遥指第一式，纯阳内力稍凝指尖，瞬间认穴点出，威力虽不如一阳指，然而胜在出指不老，极易变招。<br>范围：二格内单体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。	RoutinImage908	70039
21224	20	八仙指路	逍遥指第八式，食指连续点出，指劲或虚或实，共六十四种变化，对手虚实难辨之下万难招架。<br>范围：二格内单体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]破绽[-]：对敌负面状态，提升被暴击率，持续3回合。	RoutinImage908	70039
21225	25	桃之夭夭	桃花扇第一式，桃之夭夭，灼灼其华。扇上施以巧劲，专打足胫关节，虽然无甚威力，却能令对手不由自主向后而跌。<br>范围：二格内单体敌方<br>[5E0B08]震击[-]：对敌立即状态，震退一格。<br> [5E0B08]断筋[-]：对敌负面状态，降低移动力、行动等级，持续1至3回。	RoutinImage907	70041
21226	25	春风拂面	桃花扇第六式，小桃花发春风起，千里江山一梦回。挥扇鼓风，藉劲风将自身功力输与身旁佳人。<br>范围：直线二格内全体友方<br>[5E0B08]驱除[-]：对己立即状态，当次伤害吸收大量气血、内力。<br>[5E0B08]灼灼其华[-]：每回合持续恢复气血，提升攻击、防御力，持续3回合。	RoutinImage907	70041
21227	25	风云变色	狂风迅雷功第一式，山雨欲来，风起云涌。一反折扇温文儒雅的气质，以刚猛内力强化扇骨进行连环打击。<br>范围：一格内单体敌方<br>[5E0B08]闪避[-]：对己正面状态，提升闪避率，持续3回合。<br>[5E0B08]反手[-]：对己正面状态，提升反击率，持续3回合。	RoutinImage909	70044
21228	25	电掣风驰	狂风迅雷功第二式，折扇反手掷出，直往对手柔弱要害射去。折扇的轨迹和杀伤力都取决于掷出的手劲及内力运用精纯与否。<br>范围：直线三格内全体敌方<br>[5E0B08]流血[-]：对敌负面状态，每回合持续失去气血，持续1至3回合。<br>[5E0B08]破绽[-]：对敌负面状态，提升被暴击率，持续3回合。	RoutinImage909	70044
21229	25	八方风雨	狂风迅雷功第八式，与电掣风驰手法相同，以风卷残云之势横扫周围对手。<br>范围：周遭二格内全体敌方<br>[5E0B08]流血[-]：对敌负面状态，每回合持续失去气血，持续1至3回合。<br>[5E0B08]捉影[-]：对敌立即状态，拉近至身旁一格内。<br>[5E0B08]目盲[-]：对敌负面状态，降低命中率，持续1至3回合。	RoutinImage909	70044
21230	25	寒松霜竹金错刀	墨笔三绝第一式，由七贤之书生所悟出，世传南唐李后主创金错刀笔法，作颤笔穋取之状，遒劲如寒松霜竹。<br>范围：周遭一格内单体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]破绽[-]：对敌负面状态，提升被暴击率，持续3回合。	RoutinImage913	70045
21231	25	梅花鸜鹆宣和笔	墨笔三绝第二式，由七贤之丹青所悟出，宋徽宗善绘花鸟，有诗赞曰：梅花鸜鹆宣和笔，十指春风成色丝；五百奇踪悬挂处，暗香疏羽共分披。<br>范围：一格大扇形内全体敌方<br>[5E0B08]目盲[-]：对敌负面状态，降低命中率，持续1至3回合。<br>[5E0B08]聚气[-]：对己正面状态，每回合持续恢复气血，持续3回合。	RoutinImage913	70045
21232	25	摩诘诗画见画诗	墨笔三绝第三式，自悟所得，味摩诘之诗，诗中有画；观摩诘之画，画中有诗。<br>范围：周遭一格内全体敌方<br>[5E0B08]霸体[-]：对己正面状态，免疫任何伤害，持续1回合。<br>[5E0B08]净化[-]：对己立即状态，解除所有负面状态。<br>[5E0B08]点穴[-]：对敌负面状态，无法行动，持续1回合。	RoutinImage913	70045
21233	23	八方藏刀式	胡家刀法第一式，刀舞八方，挥舞的方位亦都十分巧妙，无论对手从哪个方位进犯都能从容应对，出其不意，反客为主。<br>范围：周遭一格内全体敌方<br>[5E0B08]破绽[-]：对敌负面状态，提升被暴击率，持续3回合。	RoutinImage912	70046
21234	23	缠身摘心刀	胡家刀法第三式，沉刀蓄劲，迟胜于急，千钧一刀，动魄惊心。<br>范围：直线二格内全体敌方<br>[5E0B08]晕眩[-]：对敌负面状态，无法反击、无法闪避、无法暴击，持续1至3回合。<br>[5E0B08]定身[-]：对敌负面状态，无法移动，持续1回合。	RoutinImage912	70046
21235	23	闭门铁扇刀	胡家刀法第五式，一推一横，虚实交错，以刀尖砸开对手兵刃，紧守门户，滴水不露。<br>范围：一格内单体敌方<br>[5E0B08]光刀冑甲[-]：对己正面状态，使自身及周遭队友反弹伤害，同时提升周遭队友攻击力，持续2回合。	RoutinImage912	70046
21236	29	一刀起程	刀剑十杀第一式，剑刺刀斩，进步连环。<br>范围：直线二格内全体敌方<br>[5E0B08]神行[-]：对己正面状态，提升移动力、移动等级，持续3回合。	RoutinImage917	70049
21237	29	走剑行刀	刀剑十杀第二式，单刀拄地，踏刀借力；飞刀无影，当空独行。<br>范围：二格内单体敌方<br>[5E0B08]流血[-]：对敌负面状态，每回合持续失去气血，持续1至3回合。<br>[5E0B08]断筋[-]：对敌负面状态，降低移动力、行动等级，持续1至3回。	RoutinImage917	70049
21238	29	刀剑啸	刀剑十杀第十式，刀剑蓄劲，长啸而发，削金断玉，披荆斩棘。<br>范围：直线二格内全体敌方<br>[5E0B08]重伤[-]：对敌负面状态，每回合持续失去大量气血，持续3回合。<br>[5E0B08]狂暴[-]：对己正面状态，提升攻击力，持续3回合。	RoutinImage917	70049
21239	29	追魂夺魄	幽冥十三式第一式，双剑在一瞬之间朝对手刺出数十剑，对手反应再快亦无所遁形。待得练到运气成剑的程度，上百道气剑可随意而发。<br>范围：直线四格内全体敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。<br>[5E0B08]追魂[-]：对己立即状态，当下攻击必定命中。	RoutinImage935	70050
21240	29	无常索命	幽冥十三式第四式，双剑刺向对手兵刃，附以黏劲，以双剑将对手强拉过来。练到运气成剑时，吸力更是大到如无形漩涡一般。范围：直线三格内全体敌方<br>[5E0B08]捉影[-]：对敌立即状态，拉近至身旁一格内。<br>[5E0B08]恐惧[-]：对敌负面状态，降低攻击力，持续1至3回合。	RoutinImage935	70050
21241	29	阎王落笔	幽冥十三式第十三式，双剑轮转，朝四面八方挥削劈砍。练到运气成剑时，有如天降万剑，剑气自然而然围绕于身。<br>范围：周围二格内全体敌方<br>[5E0B08]定身[-]：对敌负面状态，无法移动，持续1回合。<br>[5E0B08]心剑[-]：对己正面状态，周围二格内敌方单位持续受到剑气伤害，持续3回合。	RoutinImage935	70050
21242	29	刀剑合	刀剑归真总诀，刀剑并用，横削直劈，斩划戳刺，以刀补剑，以剑补刀。<br>范围：一格大扇形内全体敌方<br>[5E0B08]识破[-]：对己正面状态，提升暴击率，持续3回合。<br>[5E0B08]横练[-]：对己正面状态，提升防御力，持续3回合。	RoutinImage916	70051
21243	29	总诀刀	九转绝命刀总诀，单刀刃阔善格，主守御。<br>范围：周围一格内全体敌方<br>[5E0B08]霸体[-]：对己正面状态，免疫任何伤害，持续1回合。<br>[5E0B08]恐惧[-]：对敌负面状态，降低攻击力，持续1至3回合。	RoutinImage916	70051
21244	29	总诀剑	天门十三剑总诀，长剑尖锐善破，主进攻。<br>范围：周围一格内全体敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。<br>[5E0B08]破甲[-]：对敌负面状态，降低防御力，持续1至3回合。	RoutinImage916	70051
21245	22	江上弄笛	辟邪剑法第十三式，飞身而起，以极快的速度挥出虚实两剑，剑上暗运吸星大法，兵刃体肤一旦相交便能吸取对手内力。<br>范围：一格大扇形内全体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]吸星[-]：对己正面状态，攻击时吸收部分伤害回复内力，持续3回合。	RoutinImage936	70052
21246	22	飞燕穿柳	辟邪剑法第三十六式，催动内力，身形飘忽，直如鬼魅，见之在前，忽焉在后。<br>范围：三格内单体敌方<br>[5E0B08]辟邪[-]：对己立即状态，必定连击，必定命中。<br>[5E0B08]闪避[-]：对己正面状态，提升闪避率，持续3回合。	RoutinImage936	70052
21247	22	扫荡群魔	辟邪剑法第七十一式，手捏剑诀，纵身而起，落地横扫；内力催动之下，能够瞬间提升脚力进行追击。<br>范围：周遭一格内全体敌方<br>[5E0B08]辟邪[-]：对己立即状态，必定连击，必定命中。<br>[5E0B08]神行[-]：对己正面状态，提升移动力、移动等级，持续3回合。	RoutinImage936	70052
21248	29	毒钳啮刺	百足蜈钩第一式，双钩挥舞，开肌剖肤，刃上喂毒，极其阴狠，对手稍有不慎还会遭多刺的钩刃所伤。<br>范围：二格扇形内全体敌方<br>[5E0B08]反伤[-]：对己正面状态，反弹大量伤害，持续2回合。<br>[5E0B08]剧毒[-]：对敌负面状态，大幅降低攻击、防御、暴击、闪避，每回合损失大量气血、内力，持续5回合。	RoutinImage922	70053
21249	29	百足爪挠	百足蜈钩第二式，双钩挥出，倒钩紧紧咬住对手身躯，硬是将对手扯向身旁，手法极其凶残。<br>范围：三格扇形内全体敌方<br>[5E0B08]捉影[-]：对敌立即状态，拉近至身旁一格内。<br>[5E0B08]重伤[-]：对敌负面状态，每回合持续失去大量气血，持续3回合。	RoutinImage922	70053
21250	29	热地蚰蜒	百足蜈钩第六式，腾空借势，落地轮转，双钩如镰刀般横扫周围。<br>范围：周遭一格内全体敌方<br>[5E0B08]定身[-]：对敌负面状态，无法移动，持续1回合。<br>[5E0B08]百足[-]：对己正面状态，周围一格内的敌方持续损失少量气血；自身受到攻击时反弹一半伤害，持续3回合。	RoutinImage922	70053
21251	22	金蛇吐信	金蛇剑法第一式，长剑向外点出，如毒蛇吐信一般，感知四周后向对手要害一剑刺去。<br>范围：二格内单体敌方<br>[5E0B08]破绽[-]：对敌负面状态，提升被暴击率，持续3回合。<br>[5E0B08]感知[-]：对己正面状态，必定命中，持续2回合。	RoutinImage930	70054
21252	22	杯弓蛇影	金蛇剑法第三式，上撩献弓，进柄推杯，横斩见影，三剑虚实交错，一气呵成。<br>范围：一格大扇形内全体敌方<br>[5E0B08]目盲[-]：对敌负面状态，降低命中率，持续1至3回合。<br>[5E0B08]恐惧[-]：对敌负面状态，降低攻击力，持续1至3回合。	RoutinImage930	70054
21253	22	金蛇狂舞	金蛇剑法第十式，剑上喂毒，剑如万蛇钻洞，杂乱无章，实则早已算准对手万难防御之所在。<br>范围：周遭一格内全体敌方<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。<br>[5E0B08]剧毒[-]：对敌负面状态，大幅降低攻击、防御、暴击、闪避，每回合损失大量气血、内力，持续5回合。	RoutinImage930	70054
21254	26	血飞花	蛊血神弹第一式，凝血成弹，飞掷而出，专打足胫，血弹透体而入，瞬间废去对手双足。沈澜谓血弹飞舞如花，故得此名。<br>范围：周遭一格内全体敌方<br>[5E0B08]七彩蛊毒[-]：对敌负面状态，大幅降低攻击、防御、暴击、闪避，每回合损失大量气血、内力，持续5回合。<br>[5E0B08]断筋[-]：对敌负面状态，降低移动力、行动等级，持续1至3回。	RoutinImage938	70055
21255	26	乱红尘	蛊血神弹第二式，手中鲜血向天洒去，降下一片毒血雾。沈澜谓毒雾天降，搅乱世间，故得此名。<br>范围：周遭二格内全体敌方<br>[5E0B08]七彩蛊毒[-]：对敌负面状态，大幅降低攻击、防御、暴击、闪避，每回合损失大量气血、内力，持续5回合。<br>[5E0B08]断筋[-]：对敌负面状态，降低移动力、行动等级，持续1至3回。	RoutinImage938	70055
21256	26	满江红	蛊血神弹第三式，使手上毒血凝结如铁珠，成串接连甩出。沈澜谓此招穿筋透骨，伤敌无数，犹如一条被血染红的大江，故取此名。<br>范围：直线四格内全体敌方<br>[5E0B08]七彩蛊毒[-]：对敌负面状态，大幅降低攻击、防御、暴击、闪避，每回合损失大量气血、内力，持续5回合。<br>[5E0B08]无视[-]：对己立即状态，当下攻击无视防御。	RoutinImage938	70055
21257	20	抽丝剥茧	缠丝八爪第一式，将毒劲运于指爪之上，一抓一挠之间逐步化去对手内力。<br>范围：一格内单体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]散功[-]：对敌负面状态，每回合持续失去内力，持续3回合。	RoutinImage918	70056
21258	20	千丝万缕	缠丝八爪第三式，左抓右划，专攻下盘，诱敌进击，反身回扑。范围：一格大扇形内全体敌方<br>[5E0B08]天罗地网[-]：对敌负面状态，无法移动、无法闪避；攻击、防御降低，持续2回合。<br>[5E0B08]中毒[-]：对敌负面状态，降低攻击、防御、暴击、闪避，每回合损失气血、内力，持续5回合。	RoutinImage918	70056
21259	20	命若悬丝	缠丝八爪第七式，双爪翻飞，划伤对手各处肌肤，使毒劲迅速渗入血脉之中，中者全身麻痹。<br>范围：一格内单体敌方<br>[5E0B08]点穴[-]：对敌负面状态，无法行动，持续1回合。<br>[5E0B08]剧毒[-]：对敌负面状态，大幅降低攻击、防御、暴击、闪避，每回合损失大量气血、内力，持续5回合。	RoutinImage918	70056
21260	19	拒辙式	螳螂拳第一式，拟掌为螳臂，朝对手关节连环三击。<br>范围：一格大扇形内全体敌方<br>[5E0B08]螳臂挡车[-]：对己正面状态，提升防御力，必定反击，持续1回合。<br>[5E0B08]断筋[-]：对敌负面状态，降低移动力、行动等级，持续1至3回。	RoutinImage934	70057
21261	19	飞翅式	螳螂拳第二式，虚招诱敌，待对手出招之际，以巧妙身法借力飞身至对手身后突袭。<br>范围：一格内单体敌方<br>[5E0B08]神行[-]：对己正面状态，提升移动力、移动等级，持续3回合。<br>[5E0B08]破绽[-]：对敌负面状态，提升被暴击率，持续3回合。	RoutinImage934	70057
21262	19	捕蝉式	螳螂拳第七式，双臂疾点，发招极快，透过击打对手各大要穴，可将对手功力导引吸纳至自身，为螳螂拳中最为精妙的一招。<br>范围：二格内单体敌方<br>[5E0B08]螳螂捕蝉[-]：对己立即状态，必定暴击且必定命中，吸收所有当次伤害恢复自身气血。<br>[5E0B08]点穴[-]：对敌负面状态，无法行动，持续1回合。	RoutinImage934	70057
21263	23	生公说法	慈悲刀法第一式，竺道生入虎丘山，聚石为徒，讲涅盘经，群石皆点头。口诵涅盘经，脚踏刀砸，逼开对手兵刃，不做进一步追击。<br>范围：一格大扇形内全体敌方<br>[5E0B08]顽石点头[-]：对己正面状态，自身周围一格内的敌方攻击、防御力降低，持续1回合。	RoutinImage919	70058
21264	23	苦海无边	慈悲刀法第二式，苦海无边，回头是岸。脚踢敌腕，回身一斩，将周遭对手兵刃击飞。此招状似激进，实则挥刀角度有所拿捏，仅逼对手将兵刃撤去。<br>范围：周遭一格内全体敌方<br>[5E0B08]回头是岸[-]：对敌负面状态，无法攻击，持续1回合。	RoutinImage919	70058
21265	23	放下屠刀	慈悲刀法第三式，放下屠刀，立地成佛。口宣佛号，舞刀乱击，以深厚内力护住友方，弹开对手兵刃和内劲，对手进攻时施力愈强，其后所受反噬之力也愈大。<br>范围：周遭一格内全体敌方<br>[5E0B08]立地成佛[-]：对己正面状态，自身反弹三倍伤害；保护一格内队友，自身每次受击时回复气血，持续一回合。	RoutinImage919	70058
21266	26	臭泥弹	臭垢功第一式，将身上污垢捏成一粒弹丸，朝对手眼脸掷去。<br>范围：三格内单体敌方<br>[5E0B08]恶臭[-]：对敌负面状态，攻击、闪避大幅降低，持续3回合。<br>[5E0B08]鲍鱼之肆[-]：周身一格灵气，使敌方战斗能力下降。	RoutinImage940	70048
21267	26	秽垢爆弹	臭垢功第二式，混合多个臭泥弹同时掷出，击中目标时将在目标周围产生剧烈恶臭。<br>范围：三格内溅射一格敌方<br>[5E0B08]恶心[-]：对敌负面状态，攻击、防御力大幅降低，无法移动、攻击，持续2回合。<br>[5E0B08]鲍鱼之肆[-]：周身一格灵气，使敌方战斗能力下降。	RoutinImage940	70048
21268	26	三折肱	药王神针第一式，三折肱知为良医。三针导脉，针到病除。<br>范围：四格内单体友方<br>[5E0B08]三折肱[-]：对友正面状态，暴击、反击、闪避率提升5%；持续2回合。<br>[5E0B08]感化[-]：对友立即状态，解除所有负面状态。	RoutinImage923	70059
21269	26	百病身	药王神针第二式，金针截脉，诱生百病。<br>范围：三格扇形内全体敌方<br>[5E0B08]百病身[-]：对敌负面状态，降低攻击力、防御力；无法暴击；无法反击；无法闪躲；持续2回合。	RoutinImage923	70059
21270	26	千金方	药王神针第三式，人命至重，贵于干金，一方济之，德逾于此。金针导气，脱胎换骨<br>范围：三格扇形内全体友方<br>[5E0B08]千金方[-]：对友正面状态，提升攻击力、防御力、暴击、反击、闪避率，持续3回合。<br>[5E0B08]驱除[-]：对友立即状态，解除一个负面状态。	RoutinImage923	70059
21271	20	杜康鸡神功	杜康鸡神所授之武学，经过一次又一次的身教，你终于学会了此套武功，其威力大小关乎习练者的悟性。	RoutinImage926	10708
21272	20	庐山升鸡霸	范围：一格范围内全体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]震击[-]：对敌立即状态，震退一格。<br>[5E0B08]晕眩[-]：对敌负面状态，无法反击、无法闪避、无法暴击，持续1至3回合。	RoutinImage926	10708
21273	20	凤爪七连杀	范围：一格内溅射一格敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]流血[-]：对敌负面状态，每回合持续失去气血，持续1至3回合。<br>[5E0B08]捉影[-]：对敌立即状态，拉近至身旁一格内。	RoutinImage926	10708
21274	19	无敌极限流	由地下格斗场的神秘人所传授，熟练运用经脉之气，或强化自身肉体，或外放真气伤敌，学习此武学必须有极高的悟性，内功越强，威力越高。	RoutinImage01	10709
21275	19	升龙拳	范围：一格范围内全体敌方<br>[5E0B08]连击[-]：对己正面状态，固定累积机率连击。<br>[5E0B08]晕眩[-]：对敌负面状态，无法反击、无法闪避、无法暴击，持续1至3回合。<br>[5E0B08]追魂[-]：对己立即状态，当下攻击必定命中。	RoutinImage01	10709
21276	19	旋风脚	范围：二格范围内全体敌方<br>[5E0B08]连踢[-]：对己正面状态，固定累积高机率连击。<br>[5E0B08]内伤[-]：对敌负面状态，无法运转功体，持续1至2回合。<br>[5E0B08]捉影[-]：对敌立即状态，拉近至身旁一格内。	RoutinImage01	10709
21277	19	气功波	范围：直线五格内全体敌方<br>[5E0B08]杀意波动[-]：强大的波动气流，引发内心深处的杀意。造成额外伤害，敌方气血越高，伤害越大。	RoutinImage01	10709
21278	26	唐门大散手	四川唐家独门的暗器手法，以刁钻古怪手法掷出暗器，令人难以预测来路，防不胜防。如今的唐门大散手乃经数代掌门去芜存菁后，所留下的精华。暗器越高者越能发挥其威力。	RoutinImage09	70060
21279	26	飞星掷	唐门大散手第一式，内劲附于暗器之上，掷出后直如流星飞堕之势。<br>范围：四格内单体敌方。<br>[5E0B08]破绽[-]：人物被暴击的机率增加。	RoutinImage09	70060
21280	26	夺魂陷	唐门大散手第二式，设下独门火器，在引爆的同时散布毒烟，对手即便没有被炸伤，一旦吸入毒烟亦是命不久矣。<br>范围：三格内溅射一格敌方。<br>[5E0B08]断筋[-]：移动格数-2，行动等级-2。<br>[5E0B08]中毒[-]：攻击、防御、暴击、闪避降低10%，气血、内力每回合损失5%，持续5回合。	RoutinImage09	70060
21281	26	暴雨梨花	唐门大散手第三式，暗器犹如狂风骤雨落下，三步之内，难以幸免。<br>范围：三格内溅射一格敌方。<br>[5E0B08]无视[-]：当次攻击无视对方防御。追魂：当次攻击必定命中。	RoutinImage09	70060