#iType	iID	sAchName	sAchExplain	sUIImage	iEndMove	iCheckType	strCheckValue	iCount
0	10001	武林盟主	盟主好～	Achi10001	1	0	1	1
0	10002	天下霸图	吾皇万岁万万岁！	Achi10002	2	0	2	1
0	10003	安国侯	别抢镜头啊！	Achi10003	3	0	3	1
0	10006	武林霸主	霸…霸主好……	Achi10006	6	0	6	1
0	10007	宝藏王	「想要得到我的宝藏，就去大海上寻找吧，我把宝藏都放在那里了！」[FF0000]【开启天赋：老子有钱】[-]	Achi10007	7	0	7	1
0	10008	时空旅者	疑，前方有个会飞的毯子，上面蓝色的物体是什么？	Achi10008	8	0	8	1
0	10009	逍遥掌门	掌门好！	Achi10001	9	0	9	1
0	10010	逍遥大侠	古人云：逍者，消也。如阳动冰消，虽耗也，不竭其本。遥者，摇也。如舟行水摇，虽动也不伤其内。	Achi10010	10	0	10	1
0	10011	白色异界	嗯～奇怪……有酒的味道……？	Achi10011	11	0	11	1
0	10012	云舟侠侣	摇啊摇～摇啊摇～摇到外婆桥～	Achi10012	12	0	12	1
0	10013	火烧天都峰	失火啦！…失火了……失火…………	Achi10013	98	0	98	1
0	10014	浪子回头	金不换！	Achi10010	97	0	97	1
0	10015	正义的乞丐	盟主线乞丐	Achi10015	91	0	91	1
0	10016	野心的乞丐	龙王线乞丐	Achi10015	92	0	92	1
0	10017	有理想的乞丐	天王线乞丐	Achi10015	93	0	93	1
0	10018	诚王喜欢的乞丐	东厂线乞丐	Achi10015	94	0	94	1
0	10019	皇帝喜欢的乞丐	大忠线乞丐	Achi10015	95	0	95	1
0	10020	有妹子的乞丐	唐冠男乞丐	Achi10020	32	0	32	1
0	10021	讨厌蛇的乞丐	夜叉线乞丐	Achi10015	99	0	99	1
0	10022	弱鸡侠	好……好强的鸡……（躺）	Achi10022	33	0	33	1
0	10023	大漠孤魂	啊……哈哈…咦……	Achi10023	86	0	86	1
0	10024	被背叛的乞丐	大忠线，宝藏岛对玄漓公时战斗失败	Achi10015	87	0	87	1
0	10025	失败的乞丐	大忠线，宝藏岛后战斗失败	Achi10015	88	0	88	1
0	10026	可怜的乞丐	东厂线，宝藏岛对玄漓公时战斗失败	Achi10015	89	0	89	1
0	10027	悲剧的乞丐	东厂线，宝藏岛后战斗失败	Achi10015	90	0	90	1
0	10028	西域使节，大忠	大忠西域使节	Achi10004	13	0	13	1
0	10029	入朝为相	一人之下，万人之上。	Achi10004	14	0	14	1
0	10030	西域使节，东厂	东厂西域使节	Achi10004	15	0	15	1
0	10031	开国功臣	我不是太监！	Achi10004	16	0	16	1
0	10032	紫兮衣兮	朝廷线，沈澜结局	Achi10032	17	0	17	1
0	10033	北风其凉	霸主线，沈澜结局	Achi10032	18	0	18	1
1	20001	一代宗师	开创新武学，成为一代宗师。	Achi20001	53	1	53	1
1	20002	铸剑大师	如同干将，末邪一样。	Achi20002	54	1	54	1
1	20003	食神	精通中国厨艺，并且发扬到西方世界。	Achi20003	55	1	55	1
1	20004	酒神	喝遍中国酒，并且促进西方葡萄酒的诞生。	Achi20004	56	1	56	1
1	20005	文化保存家	修补文化遗产，与盗墓者抗衡。	Achi20005	58	1	58	1
1	20006	炼金术师	带着中国科学与西方接触并发扬光大。	Achi20006	30	1	30	1
1	20007	富甲天下	好多好多的钱。[FF0000]【开启天赋：老子有钱】[-]	Achi20007	51	1	51	1
1	21001	开孤儿院	史燕结局	Achi21001	59	1	59	1
1	21002	民族融合	蓝婷结局	Achi21002	60	1	60	1
1	21003	动物保护	纪玟结局	Achi21003	61	1	61	1
1	21004	神医侠侣	沈湘芸结局	Achi21004	62	1	62	1
1	21005	门派经营	齐丽结局	Achi21005	63	1	63	1
1	21006	圣堂守护	秦红殇结局	Achi21006	64	1	64	1
1	21007	东瀛浪迹	风吹雪结局	Achi21007	65	1	65	1
1	21008	赵雅儿	赵雅儿结局	Achi21008	66	1	66	1
1	21009	植物学家	任清璇结局	Achi21009	67	1	67	1
1	21010	王蓉	王蓉结局	Achi21010	69	1	69	1
1	21011	夜叉	夜叉结局	Achi10012	49	1	49	1
1	21012	情圣	情圣结局[FF0000]【开启天赋：前世情缘】[-]	Achi21012	68	1	68	1
1	21013	琴瑟和鸣	仙音结局	Achi21013	31	1	31	1
1	22001	剑侠情缘	傅剑寒、赵雅儿结局	Achi22001	48	1	48	1
1	22002	齐丽关伟	齐丽、关伟结局	Achi22002	75	1	75	1
1	22003	欢喜冤家	荆棘、小师妹结局	Achi22003	72	1	72	1
1	22004	东瀛浪客	荆棘结局	Achi22004	73	1	73	1
1	22005	济世救人	沈澜、沈湘芸结局	Achi22005	71	1	71	1
1	22006	共饮杜康	酒友结局	Achi22006	46	1	46	1
1	22007	合家团圆	逍遥谷结局	Achi22007	74	1	74	1
1	22008	乘鹰快婿	朝廷线，薇霓结局	Achi22008	76	1	76	1
1	22009	盟主黄沙紫衣	盟主线，有追沈澜	Achi22009	77	1	77	1
1	22010	大忠东厂黄沙紫衣	朝廷线，攻略沈澜失败	Achi22009	78	1	78	1
1	22011	再世孟尝	日中有客为知己，天下谁人不识君?	Achi22010	79	1	79	1
1	23001	儿时记趣︻一︼	月轩逗鱼	Achi00014	DevelopQ_1607	10	1125001	0
1	23002	儿时记趣︻二︼	月轩的背影	Achi00014	DevelopQ_1608	10	1125001	0
1	23003	儿时记趣︻三︼	荆棘中的荆棘	Achi00014	DevelopQ_1601	10	1125001	0
1	23004	儿时记趣︻四︼	师傅请喝改口茶	Achi00014	DevelopQ_1602	10	1125001	0
1	23005	儿时记趣︻五︼	好动的荆棘	Achi00014	DevelopQ_1603	10	1125001	0
1	23006	儿时记趣︻六︼	活泼的荆棘	Achi00014	DevelopQ_1604	10	1125001	0
1	23007	儿时记趣︻七︼	睡觉的荆棘	Achi00014	DevelopQ_1605	10	1125001	0
1	23008	儿时记趣︻八︼	被围观睡觉的荆棘	Achi00014	DevelopQ_1606	10	1125001	0
1	23009	师傅墨宝	师傅墨宝「道」	Achi00015	DevelopQ_0008	10	1101001	0
1	23010	鬼画符	我写的草书「道」	Achi00015	DevelopQ_0007	10	1101001	0
1	23011	三人成侠	三人成众，以众人之力成人之大者，如大忠，大孝，大仁，大爱等，谓之「侠」也。	Achi00015	DevelopQ_1612	10	2011001	0
1	23012	三侠戏水	「呜噗！二师兄，你忒使劲了！」「哼哼！跟我比泼水，你内力差远了！」「可恶，总有一天把你泼得惨兮兮！」	Achi00014	DevelopQ_1610	10	1000093	0
1	23013	虞美人花	丽春花，坊间传言是虞姬墓上的一种仙草，故称为虞美人花，无风自摇，像一个美人在翩翩起舞，传说这是虞姬所化。花期在春季，花色有红、粉红、白、黄、橙、紫红等数种。	Achi00017	DevelopQ_0010	10	1103001	0
1	23014	仙人掌花	仙人掌花的花期不一定，花都开在多刺的茎上。	Achi00017	DevelopQ_0011	10	1103001	0
1	23015	含笑花	含笑花，苞润如玉，好似佳丽女子的笑容一般，再加上香幽若兰，就成诗人曾歌咏之对象。同时花茶可以使人心情愉悦，还具有活血调筋、养肤养颜之功效。	Achi00017	DevelopQ_0012	10	1103001	0
1	23016	抓破美人脸	白色山茶花，白瓣而有一抹绿晕、一丝红条。	Achi00017	DevelopQ_3201	10	7500030	0
1	23017	眼儿媚	白色山茶花，白瓣上有两个橄榄核儿黑斑。	Achi00017	DevelopQ_3204	10	7500030	0
1	23018	红妆素里	白色山茶花，白瓣而有洒红斑。	Achi00017	DevelopQ_3203	10	7500030	0
1	23019	倚兰娇	白色山茶花，白瓣上多红条，无绿晕。	Achi00017	DevelopQ_3202	10	7500030	0
1	23020	八仙过海	大里茶花，八朵异色同株，且必须有深紫和淡红的花各一朵，那便是铁拐李和何仙姑。	Achi00017	DevelopQ_3205	10	7500010	0
1	23021	风尘三侠	大里茶花，三色同株，紫色的花儿最大朵，为虬髯客；白色次之，为李靖。红色者最娇艳也最小，为红拂女。	Achi00017	DevelopQ_3206	10	7500020	0
1	23022	素心建兰	《纲目拾遗》：素心建兰，除宿气、解郁。	Achi00017	DevelopQ_3210	10	7500080	0
1	23023	青兰花	青兰花，可调和气血，宽中醒酒。	Achi00017	DevelopQ_3211	10	7500080	0
1	23024	蜜兰	蜜兰，可以止泻。	Achi00017	DevelopQ_3212	10	7500080	0
1	23025	墨兰	墨兰，治青盲最效。	Achi00017	DevelopQ_3213	10	7500080	0
1	23026	秋葵图页	可堪称是南宋院体画的精品，更是南宋写生画的绝妙之作。画作者是谁无从得知。	Achi00014	DevelopQ_3101	10	7400003	0
1	23027	花篮图页	宋朝李嵩的作品。李嵩的人物、山水界画、花卉皆长。在图绘中的花叶反转向背，自然写实，采双钩填彩法，色泽典雅富丽，为典型南宋院体画风。	Achi00014	DevelopQ_3102	10	7400003	0
1	23028	芙蓉锦鸡图轴	为赵佶所绘。宋代的花鸟画无论在绘制技巧还是表现形式方面都已经达到高度的艺术水平，这便是其中的一幅精品。	Achi00014	DevelopQ_3103	10	7400012	0
1	23029	枇杷鸟图页	为林椿所绘。作者将叶面被虫儿叮咬的残损痕迹亦勾描晕染得一丝不苟，充分反映了宋代花鸟画在写实方面所达到的艺术水平。	Achi00014	DevelopQ_3104	10	7400012	0
1	23030	赵佶瑞鹤图卷	赵佶的作品。晴空上有二十只丹顶鹤在上下飞舞，有两只立于殿脊的鸱吻上，一鹤稳立、另一鹤则立足未稳，众鹤呼应而生动。	Achi00014	DevelopQ_3105	10	7400022	0
1	23031	桂菊山禽图轴	吕纪所绘。此图画法工整鲜丽，继承了黄家富贵的宫廷及院体花鸟传统。同时，工笔重彩的花鸟与粗笔水墨的树石相间，也反映了吕纪兼工带写的成熟花鸟画风格。	Achi00014	DevelopQ_3106	10	7400022	0
1	23032	行墓仪仗图	此画的重点在于人的描绘，几个人之间相互照应的眼神和面部表情却显出了微妙变化，代表了隋代人物画的较高成就。	Achi00014	DevelopQ_3107	10	7400032	0
1	23033	庄园生活图卷	此图虽然笔法质朴单纯，具有一定的艺术表现力。	Achi00014	DevelopQ_3108	10	7400032	0
1	23034	唐人奕棋图	该画及描绘以贵族妇女对弈围棋为主题的生活场面。	Achi00014	DevelopQ_3109	10	7400042	0
1	23035	女仙图轴	画二女仙，面相端丽，衣纹粗简方折，而衣上花纹却极工细匀整，粗中有细，力求变化统一。	Achi00014	DevelopQ_3110	10	7400042	0
1	23036	李仙像轴	图中的李仙盘腿拄杖，坐于大石上。他披发浓须，袒胸赤足，蹙眉斜目。	Achi00014	DevelopQ_3111	10	7400052	0
1	23037	仙人像轴	此图效马远之法，构勒出人物活动背景，那便是，以一枝松斜出和一角岩石与水岸构成相当密闭的空间。	Achi00014	DevelopQ_3112	10	7400052	0
1	23038	踏歌图卷	南宋画家马远所绘。这幅以南方风俗为题材的作品，描写的是阳春时节的一个欢乐的场面。	Achi00014	DevelopQ_3113	10	7400062	0
1	23039	太行晴雪图轴	谢时臣的作品，画雪后太行山山中景物，山石树木全用基笔渲染。峰顶屋瓴留白以示雪意，益显山深幽僻。然静中寓动，盘车经过水流，绕山径运转，于低处则见旅驿奔波繁忙。	Achi00014	DevelopQ_3114	10	7400062	0
1	23040	王蒙春山读书图轴	王蒙所绘。王蒙在画面题诗中说的「白云茅屋人家晓，流水桃华古洞春，数卷南华□忘却，万株松下一闲身」。是一种人与自然融为一体的境界，也表达了士大夫阶级寄情山林、把自然风光化作自己心境的理想。	Achi00014	DevelopQ_3115	10	7400072	0
1	23041	仙山楼阁图轴	李士达所绘，拟写蓬莱仙境，羣山雌峨，桃树满山，繁花盛开，仙翁十数人或迎客，或采药，或修练，远处楼台琼阁掩映雾霞间，山顶玉泉飞泻。画幅左上作者隶书题句。	Achi00014	DevelopQ_3116	10	7400072	0
1	23042	仇英桃源仙境图轴	仇英桃所绘。描绘了文人理想中的隐居之乐。	Achi00014	DevelopQ_3117	10	7400082	0
1	23043	卫贤高士图轴	卫贤所绘。人物及建筑物用笔工细、挺拔，很见功力。周围山石、杂树笔墨错纵、繁密，较为松秀。	Achi00014	DevelopQ_3118	10	7400082	0
1	23044	兰亭序	王羲之最负盛名的行书字帖。其书潇洒自如，不拖泥带水，力透纸背，雄浑霸气。相传这是王羲之和友人在兰亭聚会，文兴大发而写出的作品。整篇文字读来相当畅顺干脆，没有堆砌华丽的语言词汇，通俗易懂，大方得体。就连这里面的21个之字都写的不尽相同，各具特色。	Achi00015	DevelopQ_3009	10	7300020	0
1	23045	玄秘塔碑	柳公权最巨代表性的作品，也是学习「楷书」最好的入门帖子。严谨地遵循了前人的笔法「中锋行笔，欲行先逆，无往不收」，同时笔端方圆兼施，讲究提按清晰，顿挫分明，使其点画斩钉截铁，浑厚挺拔，给人们不可屈折的力量感。	Achi00015	DevelopQ_3010	10	7300030	0
1	23046	肚痛帖	草圣，张旭作写，堪称历代草书大成之作。线条变化多端，字势结构的处理出乎意料之外，在无穷的变化中，充满龙腾虎跃的气势。相传张旭创草书，乃是观看剑术名家「公孙大娘」舞剑而得其神。可以说张旭之书，确是出自剑法。	Achi00015	DevelopQ_3011	10	7300031	0
1	24001	沈湘云︻一︼	「月白如雪，星夜皎洁。朦朦胧胧当中，我感觉一股清清的芬芳缭绕着我，让我产生一种久违的心安感觉。就好像在娘亲温柔的怀抱当中，受尽温暖的呵护……」	Achi24001	DevelopQ_3501	10	3020197	0
1	24002	沈湘云︻二︼	「……我喜欢的那个人，有点呆，又有点儿傻，但是非常温柔，总是用他的方式关心着我。也会接受我任性的要求。」	Achi24001	DevelopQ_3502	10	8051204	0
1	24003	任清璇︻一︼	「……暗器贴着泼猴皮毛飞过，巧劲准度分毫不差，却不伤及泼猴一根寒毛。泼猴大骇，当下落荒而逃，原本插在头上的姚黄牡丹顿时成了无主之物。」	Achi24002	DevelopQ_5401	10	9101003	0
1	24004	任清璇︻二︼	「女子一言不发，静静地走过，但闻到一阵醉人花香，只觉得胸口一热，想对她说些甚么，却又欲言又止。再回头看时，女子的身影已消失在忘忧谷远方了……」	Achi24002	DevelopQ_5402	10	9101004	0
1	24005	任清璇︻三︼	「……阿修罗正欲举起手中利刃格杀任清璇，却觉得手腕上一阵巨力，以阿修罗之能，竟半分动弹不得！」	Achi24002	DevelopQ_5404	10	9101048	0
1	24006	任清璇︻四︼	「二人相视无语，眉目间，尽是深深情意……」	Achi24002	DevelopQ_5405	10	9101053	0
1	24007	赵雅儿︻一︼	「雅儿姑娘似乎愈坐愈近了...这...这是代表甚么意思呢？难道她对我……」	Achi24003	DevelopQ_5501	10	9008518	0
1	24008	纪玟︻一︼	「……成鸟会认气味来辨别雏鸟。要是沾染了其他动物或是人的气味，这些雏鸟会被爹娘给抛弃的。所以你千万不可以用手去触碰牠们的巢！」	Achi24004	DevelopQ_5601	10	9009740	0
1	24009	纪玟︻二︼	「啾～～」「咦、咦！」「这是胜利的祝福，加油吧！」「我好兴奋啊！！我好兴奋啊！！」	Achi24004	DevelopQ_5602	10	9009758	0
1	24010	秦红殇︻一︼	「……你不禁幻想起自己协助秦红殇当上帮主，并振兴了霹雳堂的美好前景。那个骄傲中带着柔情骨子的秦姑娘，终于是倾心了自己。你也暗暗决定，一定要给秦姑娘一个更好的未来。」	Achi24005	DevelopQ_5701	10	9007005	0
1	24011	秦红殇︻二︼	「……看着秦红殇因为酒意而显得晕红的俏脸，你心中怦然一动，忍不住搂住了她的纤腰，目光中，柔情无限。」	Achi24005	DevelopQ_5702	10	9006008	0
1	24012	蓝婷︻一︼	「……夕阳下，人面彩霞相映红；飞瀑旁，苗歌水声共传情。此刻，我只愿化作一棵果树，守着这份爱恋，生生世世，直到永远。」	Achi24006	DevelopQ_5801	10	1100044	0
1	24013	史燕︻一︼	「……看着小燕子如此被这些孤儿们依赖着，你的心中充斥着一股暖意，同时也更加坚定了想要与她一起走下去的决心。」	Achi24007	DevelopQ_5901	10	9009543	0
1	24014	齐丽︻一︼	「……看着依偎在自己身旁的阿丽，你的心中不禁升起一股爱怜之意，忍不住轻轻的抱住了她。齐丽双颊泛红，幸福的挽着你的手，此时此刻，天地之间彷佛只剩下你们二人……」	Achi24008	DevelopQ_6001	10	8054072	0
1	24015	风吹雪︻一︼	「……月色下，只见风吹雪翩然起舞，姿态是如此庄严与优雅。看着看着，你不禁痴了。」	Achi24009	DevelopQ_6101	10	9009630	0
1	24016	风吹雪︻二︼	「无情杀手终有情。此时此刻的风吹雪，就只是一个再普通不过的少女，哭的如此伤心，如此无助……」	Achi24009	DevelopQ_6102	10	9009675	0
1	24017	王蓉︻一︼	「……只见萝卜飞空，一阵刀光出现，冬瓜爆裂成整齐小块落下。」	Achi24010	DevelopQ_2101	10	3032002	0
1	24018	王蓉︻二︼	「……只见一只蟑螂飞行，小师妹眼露凶光，一只筷子飞射而出，击中蟑螂！」	Achi24010	DevelopQ_2102	10	3032002	0
1	24019	王蓉︻三︼	「……一条蛇由左向右爬去，小师妹自左跃起，凌空翻了一个觔斗，落下来刚好踩住蛇。」	Achi24010	DevelopQ_2103	10	3032002	0
1	24020	王蓉︻四︼	「你沿路背着小师妹，只见她湿淋淋的小脚丫子一前一后雀跃的摇晃着，看着她可爱的侧脸，你心里泛起一抹温暖的感觉。从来没有家人的你不禁想着，要是有妹妹的话，估计也是这般光景吧……」	Achi24010	DevelopQ_2104	10	6002123	0
1	24021	姬无双︻一︼	「……青衫楚楚，红袖翩翩。云游山海，笑傲江湖。」	Achi24013	DevelopQ_1101	10	7800041	0
1	24022	石头	「……曹萼华绊到石头向前倾，一个儿重心不稳，差点就要跌绊在地。荆棘连忙伸出左手，握住曹萼华纤细的右腕，曹萼华一个踉跄，轻轻摔入荆棘怀中。」	Achi24014	DevelopQ_1609	10	3063002	0
1	24023	沈澜︻一︼	「……一直以来故作坚强的她已经累了，此刻的她只想将十几年来所承受的压力，一口气宣泄而出。」	Achi24012	DevelopQ_6105	10	7910056	0
1	24024	薇霓︻一︼	「……薇霓伸手轻轻勾住了你的手指，夕阳的余晖透进林间，洒落在你们相连的指间。」	Achi24011	DevelopQ_6104	10	7900069	0
2	30001	江湖小虾米	我一定要成为像小虾米这样子的大英雄！	Achi30001	30001	11	10001	1
2	31017	夺宝奇侠	「没有我打不开的锁！」	Achi31017	31017	6	0	20
2	31018	我爱箱子	「嗯…不想出去……」	Achi31018	31018	6	0	40
2	31019	箱神	「箱～～～～～神～～～～～～」	Achi31019	31019	6	0	60
2	31020	小乞儿	「大爷～赏口饭吃吧。」	Achi31020	31020	4	33,86,87,88,89,90,91,92,93,94,95,32,99	1
2	31021	乞丐师兄	「嘿！那边那个的乞丐……拿点银子来花花吧！」	Achi31021	31021	4	33,86,87,88,89,90,91,92,93,94,95,32,99	3
2	31022	乞丐中的霸主	……还是乞丐！[FF0000]【开局道具：金饭碗】[-]	Achi31022	31022	4	33,86,87,88,89,90,91,92,93,94,95,32,99	5
2	31023	抓耙子	「我是绝对不会和你说有一个受伤很严重的白衣男子，年纪大约二十来岁，腰间挂着一把鹅黄剑柄的配剑，躺在村口进来右手边第一间民房中的，我不是那种会出卖人的人，门都没有！」	Achi31023	31023	2	M00051025	1
2	31024	走路不看路	碰！	Achi31024	31024	3	22300096,22300097,22300098,22300099	4
2	31025	溜冰达人	我不是轻功不好，我只是爱溜冰。	Achi31025	31025	3	22260004,22260005,22260006,22260007	4
2	31026	铁头功	我是铁头功～不是金刚腿～逍遥功夫好也～真系好～	Achi31026	31026	2	20000005	1
2	31027	太阳之手	想不想吃馒头？	Achi31027	31027	2	20000006	1
2	31028	拉拉队长	加油！加油！加美机油~~~~	Achi31028	31028	2	20000007	1
2	31029	新好男人	时常打杂，帮忙做家事。	Achi31029	31029	5	10001,10002,10003,10004,10005,10006,40008	500
2	31030	虔诚信徒	阿弥陀佛，菩萨保佑～身体健康，平安快乐～（……抓一把香灰）	Achi31030	31030	3	90001006	3
2	31031	你是一个好人	但是我们不适合…	Achi31031	31031	12	12,17,18,31,32,49,59,60,61,62,63,64,65,66,67,69,76	1
2	31032	罪有应得	恶人终有恶报。	Achi31032	31032	2	20000008	1
2	31033	火烧屁股	黄骆跑走的背影。	Achi31033	31033	2	20000009	1
2	31034	咚！	「呜……」	Achi31034	31034	2	20000010	1
2	31035	你，已经饱了	吃：【我……我还有点饿！！！】	Achi31035	31035	2	20000001	1
2	31036	二师兄的爱心	师弟，把这些吃光！	Achi31036	31036	2	20000002	1
2	31037	最佳拍檔	店小二，干得漂亮！	Achi31037	31037	2	20000004	1
2	31038	山无陵天地合	「师兄我屁股好像凉凉的。」「啰嗦！」	Achi31038	31038	3	21600009	1
2	31039	双拳难敌四手	唔，太多了……	Achi31039	31039	2	20000014	1
2	31040	佛魔入海	佛剑魔刀掉入滚滚江水之中……	Achi31040	31040	3	21600007	1
2	31041	一念佛魔	二师兄终于得到了佛剑魔刀……亦或是佛剑魔刀找到了新的主人？	Achi31041	31041	3	21600008	1
2	31042	修罗场	我是真心爱着妳……们的。	Achi31042	31042	2	20000016	1
2	31043	抉择	你必须放下一切。恐惧...怀疑和否定。解放你的心灵。	Achi31043	31043	2	20000017	1
2	31044	终结	I will be back！	Achi31044	31044	2	20000018	1
2	31045	打鬼特攻队	出发～第一名可以多吃一个红豆饼呦！	Achi31045	31045	2	20000039	1
2	31046	一笑倾城	微微一笑很青城。	Achi31046	31046	2	20000038	1
2	31047	左拥右抱	现在的我很幸福、很美满。[FF0000]【开启天赋：双手情人】[-]	Achi31047	31047	2	20000037	1