#iID	sTip		sTimeBtn
10001	与谷月轩共退陕北十三大盗。在洛阳喝酒庆祝时，误饮玄冥子的毒酒而被谷月轩送入逍遥谷治疗。		100161
10002	<N#>拜入逍遥谷门下，成为逍遥派的三弟子。这天他也认识了老爱找他麻烦的荆棘。		100161
10003	无瑕子传授<N#>逍遥心法，学会内功的修练，知道修习内功可以提升气血与内力。		100161
10004	无瑕子传授<N#>硬功的修练方法，可以提升防御力，达到减伤的效果。		100161
10005	师父无瑕子传授<N#>软功的修练方法，可以提升额外伤害与反击力。		100161
10006	无瑕子传授<N#>轻功的修练方法，知道修习轻功可以增加移动力。		100161
10007	无瑕子传授<N#>眼功的修练方法，可以提升会心一击的能力。		100161
10008	无瑕子传授<N#>耳功的修练方法，可以提高闪避的能力。		100161
10009	无瑕子传授<N#>逍遥拳法，逍遥剑法，逍遥刀法。		100161
10010	<N#>不明事理的帮了恶贼黄骆，了解了江湖险恶。同时也结识了满腔热血的女中豪杰秦姑娘。		100162
10011	<N#>在整理仓库时，发现师父遗失好久的宝贝，那是丹青帮谷月轩与荆棘小时候作的画。		100161
20001	新年，<N#>领到师父过年发的红包。学习到只要多巴结师父，就能领到大红包。		100162
20002	师父的好友花痴前辈送了我一盆牡丹花，要我好好照顾，明年好参加洛阳花会大赛。		100162
20003	师父告诉<N#>平常要多帮老胡从事打杂与生产，好维持逍遥谷的开销。生产也是赚钱最快的管道。		100162
20004	在森林遇到玄冥子师叔，师叔唆使<N#>跟着他学习毒功，并说年底还会再来一趟。		100162
20005	<N#>不小心误食怪医少女的毒药，在往后的半年内，必须定期闲晃忘忧谷进行排毒。		100162
20006	<N#>与师兄在森林救了神医前辈，并从大师兄口中得知神秘的杀手组织天意城。		100162
20007	<N#>帮师父送礼到忘忧谷，日后也开始可以前往忘忧谷修练各种技艺。在忘忧谷拯救了神偷史燕。		100162
20008	<N#>与两位师兄奉师父之命，前往洛阳江府送礼，参加江天雄大侠的寿宴，并勇抗天龙教凶徒。		100162
20009	师父允许<N#>可以闲逛更多的地点。不过师父也告诫不要经常到处乱跑，否则他会不高兴的。		100162
20010	受虚真之邀，上少林寺参加盂兰盆法会，遇上前来寻衅的利空法王。		100162
21301	与书生、丹青游杭州。书生与丹青要你在戌时到杭州怡春院与他们会合。怡春院在杭州北面。		100162
21302	杭州西面的龙井村可以进行打猎、采药、钓鱼、挖矿等生产活动。		100162
21303	遇见了不似中原人的外族女子，似乎在寻找甚么金发钗。		100162
21304	原来外族女子遗失的金发钗，是被五岳四龙捡到并拿去当铺典当了。		100162
21305	在当铺赎回金发钗交还外族女子，得知她叫蓝婷，并且还是赫赫有名的毒龙教教主。		100162
21306	从徐子易口中得知史燕也来到了杭州，并且似乎犯下了大案，名捕史刚正在捉拿史燕。		100162
21307	史燕委托<N#>替她找到藏于杭州城内的赃物，赃物都锁在宝箱中，并安置于杭州各隐蔽处。		100162
21308	<N#>在杭州巧遇江瑜，并从江瑜口中得知杭州发生了一起离奇命案，史刚已至杭州衙门支援。		100162
21309	<N#>在杭州再遇酒肉和尚无颠大师，无颠大师给了<N#>一千钱，委托购买包子与丹阳封缸酒。		
21310	<N#>在杭州体验了名菜龙井虾仁。想学习龙井虾仁，需要新鲜的虾仁与龙井嫩叶。		
21311	<N#>通过重重考验，见到了在杭州的江南第一名妓香儿。		100162
21312	<N#>与书生丹青会合，三人决定前往杭州破庙与丐帮弟兄会合，商议正事。		100162
21313	<N#>决定与丐帮弟兄前往灵隐寺，救出被东厂阉党囚禁的戚将军。		100162
21314	<N#>决定与霹雳堂秦红殇等人前往杭州港口，救出被海鲨帮运往倭岛的三百名奴隶。		100162
21315	原来海鲨帮亦是忠义之士，奴隶船上的三百壮士皆身负武功，意图潜入倭岛大杀四方。		100162
21316	<N#>与丐帮弟兄勇闯龙潭，力战群奸，解救了戚将军于水深火热。		100162
30001	清明时节雨纷纷。<N#>的千叶牡丹就是当前在洛阳牡丹花会被选出的花王。		100163
30002	<N#>与小师妹奉师命到成都城，前往芙蓉坊拜会年老师傅。		100163
30003	在年老师傅与小师妹准备菜肴的空档，<N#>决定先到成都城内，拜会绝刀门、唐门、百草门。		100163
30004	<N#>发现唐冠南就是成都城内毒杀乞丐的凶手，并与唐冠南发生激烈的冲突。		100163
30005	帮助小师妹搜集食材准备厨艺大赛。分别需要野熊肉、百里香、辣椒、月蓝草、稻香米。		100163
30006	<N#>与小师妹于厨艺大赛助芙蓉坊得到优胜，并揭穿了天龙教爪牙公孙坚的阴谋。		100163
40001	谷月轩携手<N#>前往阴山成功平定黑风寨，双煞也在劫难逃被悉数捉拿		100163
40002	<N#>于华山少年英雄会夺魁之后，从此名声在外，响彻整个武林。		100163
40004	<N#>助江瑜在白马寺力战利空法王，保住了白马寺的四十二章经。		100164
50001	天剑门与绝刀门的恩怨已成功化解这都是<N#>的功劳，他们在凌云窟已整合成刀剑门。		100164
50002	<N#>成功识破了百草门与夜叉要在苗疆对毒龙教实施的诡计，故而受苗人称颂。		100164
50003	<N#>在苗疆帮助百草门歼灭毒龙教。毒龙教由黄娟继位，原教主蓝婷则被关押在天龙教中。		100164
50004	<N#>助燕宇揭穿紫阳子与魔教的计谋，保住青城派不被魔教并吞。		100164
51001	<N#>与萧遥在成都帮助受到袭击的燕宇，并得知燕宇的身世，决定到灵隐寺寻求诚王帮助。		100164
51002	在东厂密道见到诚王与陈公公，<N#>加入了东厂势力，此时金风镖局与丐帮起了冲突。		100164
51003	经历了金风镖局与丐帮冲突事件后，陆少临为了追寻真相而一起同行，决定回灵隐寺找陈公公。		100164
51004	为了获得拥护诚王的庞大资金必须获得张世杰的宝藏，其中一块藏宝图在海鲨帮当中。		100164
51005	经过海鲨帮一连串的冲突与混战，熊天霸也遭到牺牲，终于得到藏宝图以回灵隐寺交付任务。		100164
51006	<N#>获得代表东厂的令牌，得知最后一张藏宝图在西域当中。		100164
51007	<N#>在几经折腾过后取得了最后的藏宝图，同时也得到利空法王的帮助，必须回灵隐寺复命。		100164
51008	前往宝藏岛势必会碰上一场硬仗，准备好了再上路。		100164
51009	<N#>联系了丐帮后得知勤王之子一事，与丐帮众人一同来到成都找寻线索。		100164
51010	在萧遥背离了丐帮加入东厂势力之后，听闻丐帮与金风镖局发生了冲突。		100164
51011	萧遥与东厂的人似乎正前往海鲨帮，必须设法阻止他们。		100164
51012	在激烈的战斗之后获得藏宝图，得知灵隐寺是东厂势力的据点。		100164
51013	<N#>与丐帮势力击退了前来袭击的毒浪狂等人，准备前往宝藏岛，势必会碰上一场硬仗。		100164
60001	<N#>帮助荆棘在乐山大佛上夺得佛剑与魔刀。		100164
60002	虚真来求援，<N#1>和大师兄去帮助少林寺御敌，成功击退了夜叉和摩呼罗迦。		100164
60003	在少林寺后山，遇到了玄冥子还有天王的部众，三方混战，二师哥出现了！但没能劝他回头。		100164
60004	天王在二十年前圣堂之战后，被囚于少林，但后来被不明人士劫走，至今仍下落不明。		100164
60005	此次遇袭，半截圣堂之钥被龙王方夺去，众人担忧魔教将解开圣堂之秘，获得神秘力量。		100164
60006	于是<N#1>和大师兄还有方云华三人，一同前往华山找曹掌门共同商议武林大会之事。		100164
60007	曹掌门同意于华山召开武林大会，一同对抗天龙教！而<N#1>则负起联络各大门派之责。		100164
60008	武当、天剑、绝刀、天山、铸剑山庄、杭州丐帮。通知完各大门派后，再回来找曹掌门。		100164
60009	天山派掌门夫人易兰，得知武当也会参加大会，就坚决反对参加，得想办法解开她的心结。		100164
60010	发现卓人清被下毒，想要炼出解药需出三种素材：火凤凰花、金翅鸟血、怪鲶鱼。		100164
60011	火凤凰花向花痴前辈询问，金翅鸟血向成都兽王庄求助，怪鲶鱼则产自极寒之地。		100164
60012	绝刀门主好像去了乐山大佛上的凌云窟了。		100164
60013	天剑门主好像去了乐山大佛上的凌云窟了。		100164
60014	<N#1>成功阻止刀剑门的血战，使刀剑门重修旧好。唐门和八卦门主也同意参加武林大会了。		100164
60015	治好了卓人清，听说最近在武当西南方森林有看到古实的身影。		100164
60016	揭穿方云华的阴谋。方云华被<N#1>废了武功，神智不清的逃出了武当山。		100164
60017	方云华被揭穿后想和秋娟同归于尽，被古实用太极拳法挡下，重心不稳跌倒后死在自己剑下。		100164
60018	武当和天山派皆同意参加武林大会。		100164
60019	找到三把钥匙交给丐帮，以助他们潜入东厂的火药库，摧毁东厂预备的一大批火药。		100164
60020	第一把钥匙藏在杭州衙门周遭的机关宝箱，第二把在杭州城内的东厂侍卫身上。		100164
60021	最后一把钥匙在明月楼掌厨、化名成柳昂星的公孙坚身上。去找酒楼外流浪厨师解师傅与之抗衡。		100164
60022	替流浪厨师解师傅搜集食材，以制作药膳黄耆杜仲炖牛尾。需要黄耆、杜仲各三个。		100164
60023	<N#>顺利阻止了东厂破坏武林大会的阴谋，得到了正派诸人的尊敬。		100164
60024	纪玟要你给她熊胆、熊掌、虎鞭各五个，还有一张银虎皮，来证明你可以驾驭射雕弓。		100164
60025	铸剑山庄的货物被劫，劫匪似乎往成都东北方山麓离去。		100164
60026	<N#>答应了村民讨伐山贼，山贼据点似乎在成都北方。		100164
60027	<N#>抓到了劫镖的强盗，并且把货物物归原主，真是两全其美。		100164
60028	<N#>替铸剑山庄寻回了货物，至于那些村民后来如何，谁要管盗贼的死活呢？		100164
60029	<N#>把铸剑山庄的货物拿去卖了个好价钱，其他人会如何？都是他们咎由自取。		100164
60030	<N#>歼灭了黑风寨的余党，拯救了一个村庄免于暴力的威胁，但铸剑山庄的货物都损坏了。		100164
70001	<N#>决定与二师兄荆棘一起投奔天龙教，希望自己在天龙教能有一番作为。		100164
70002	<N#>拜见了天龙教主龙王，同时在夜叉带领下导览了天龙教。		100164
70003	与夜叉等人出发少林寺，与玄冥子安排的内应见面。		100164
70004	天龙教前教主天王似乎被关押在华山，众人决定前往华山派一探究竟。		100164
70005	炼制唯我独命丸需要毒龙教的七彩蛊王作引子。师叔三人决定出发毒龙教。		100164
70006	要捉捕七彩蛊王，需要成都百草门的神木王鼎。		100164
70007	到了百草门，却不见门主巩光杰，原来巩光杰前往修罗宫一带采草药时，让修罗宫主扣押了。		100164
70008	巩光杰宣誓永远臣服，并奉上了神木王鼎。下一步就是前往西域小镇，将怪医传闻一探究竟。		100164
70009	到邻近的大漠找个隐僻处放置神木王鼎。在迎风的东面，比较容易使神木王鼎发挥效用。		100164
70010	回到天龙教，让玄冥子能够心无旁鹜的炼制毒药。		100164
70011	玄冥子炼制唯我独命丸需要一段时间，在这段时间内可以在天龙教内到处晃晃。		100164
70012	玄冥子原来就是当年出卖自己父母之人。知道真相的是一个发疯的天龙教众，据说他在洛阳破庙出没。		100164
70013	<N#>发现自己一直被玄冥子所欺骗着。同时杀死自己母亲的人，竟然是谷月轩的父亲谷云飞。		100164
70014	控制毒龙教、百草门、唐门、天剑门、绝刀门、长虹镖局、江府、海鲨帮、天山派、铸剑山庄。		100164
72014	并前往杭州灵隐寺拜会陈公公，商量对付丐帮之策。最后别忘了去青城派让紫阳子听话。		100164
70015	公公要求天龙教替他们狙杀三波丐帮党众，这三波丐帮党众分别前往杭州、成都、洛阳去了。		100164
70016	武林中七成势力，都已经落入玄冥子的掌控之中了。下一个目标，就是师门逍遥谷了。		100164
70017	逍遥谷再也不存在武林中了。师叔侄三人动身返回天龙教，但是荆棘似乎出现了反叛之意。		100164
70018	在龙王紧急号召下，得知天龙教前教主天王已经重现江湖。玄冥子要<N#>前往天龙教后山共商大事。		100164
70019	<N#>与玄冥子将摩乎罗迦灭口，接下来，就是杀死龙王，夺得天龙教大权了。		100164
70020	唯我独命丸的解方或许记载在五毒宝典之上，而五毒宝典有很大的机率，会藏在怪医少女的故居。		100164
70021	只有身为毒龙教前教主、被关押在天龙教囚房中的蓝婷，有能力配制唯我独命丸的解药。		100164
80001	<N#>与谷月轩上少林寺助拳，与魔教护法夜叉等人展开激烈的对决，并顺利击退了魔教人等。		100164
80002	<N#>在少林寺后山遇见方云华与玄冥子勾结，并被方云华栽赃嫁祸，成为众之矢地。		100164
80003	<N#>被干达婆与紧那罗救出少林，决定帮助二人一同救出被天意城囚禁的天王。		100164
80004	风吹雪指出天王被囚禁在洛阳的地底迷阵当中，进入迷阵需要杀手毒、浪、狂身上的三把钥匙。		100164
80005	听说浪在成都出没，狂则在杭州灵隐寺。易容成江瑜的模样与狂见面，但是需要身形相当的人。		100164
80006	<N#>决定寻求史燕的帮忙，请她易容成江瑜的模样。到各大城镇中的驿站捎信给史燕。		100164
80007	<N#>决定寻求雷震天的帮忙，请他易容成江瑜的模样。到洛阳城市集寻找雷震天。		100164
80008	搜集到浪跟狂的钥匙后，到洛阳白马寺与紧那罗、干达婆会合，准备潜入天意城地道。		100164
80009	风吹雪提到，杭州的易容高手千面女郎栖身在港口旁的船舫之上，想会见她须解开诗签上的谜。		100164
80010	原来苏三就是当初的香儿侍女。苏三提到易容需要神奇面粉、蓝色染料与唐寅饰物。		100164
80011	成功易容成江瑜的模样，到灵隐寺与狂会面，套出狂的钥匙藏在洛阳城的破庙之中。		100164
80012	想要得到神秘面粉，就要给包子店老板传说中的杆面棍。据说杆面棍在明月楼中。		100164
80013	明月楼掌柜透漏因为大厨缺钱，杆面棍已经被拿去当铺变现了。		100164
80014	当铺伙计说杆面棍被衙门捕头史刚赎了去。		100164
80015	史刚要求<N#>替他捉拿逃犯，事成愿意将传说中的杆面棍双手奉上。在杭州城外多加搜索。		100164
80016	染布店老板提到蓝色染料缺货，必须搜集十个蓝晶矿给他，才有办法磨制染料。		100164
80017	协助唐伯虎追求华府的秋香。在华府底下的驿站、古玩店或船坞与化身家丁的唐伯虎会面。		100164
80018	<N#>与史燕约定在洛阳城北面的森林会合。		100164
80019	来到成都城，听闻许多男人失踪，怀疑是浪所为。寻找成都留下的唇印暗号，找到浪的巢穴。		100164
80020	得知父母是正邪不容的叛徒，使<N#>心乱如麻。到瀑布前静坐以理清混乱的思绪。		100164
80021	天王郁毒缠身，只有西域怪医的七彩蛊王能够救治。到大漠点燃信号弹，召还任天翔。		100164
80022	眼见怪医不愿出马，<N#>决定请西域小镇上的居民们帮忙说服怪医。		100164
80023	说服中原各派新一代少年英雄入盟天王阵营。搜集五张投名状后，回来禀报天王。		100164
80024	听闻何秋娟上武当刺杀卓人清失风被捉，决定与古实上武当一探究竟。		100164
80025	<N#>看见何秋娟等人往武当西南方的森林跑去了。		100164
80026	<N#>想找巩光杰合作，却听闻巩光杰上修罗宫一带采药草时，被阿修罗给捉住了。		100164
80027	上杭州城密谋劫狱，救出霹雳堂帮主秦斯龙。或许情报会落在城里锦衣卫的身上。		100164
80028	从锦衣卫口中得知，秦帮主被关押在杭州衙门的地牢之中。		100164
80029	潜入衙门地牢，风吹雪提议不如以蜡灌入钥匙孔内，再将成形的蜡拿至铁匠铺请铁匠依样打造。		100164