#iID	s3DModel	sMaxImage	sHalfImage	iFriendly	sNpcName	sIntroduction	iBattleClass	iStarClass	iGenderType	iMartialType	sTitle
100001	TL_ysky	B100001	100001	0	天王	天龙教八部众之首，原名历苍天，也是天龙教的创始人。在江湖人心目中天王乃是邪恶的化身、武林中的第一魔头。然则却很少有人知晓天王内心中的宏图大志，要在遥远的西方创建一个再无纷争的理想国度。	0	0	0	1	天龙八部
100002	TL_sky	B100002	100002	0	天王	天龙教八部众之首，原名历苍天，也是天龙教的创始人。在江湖人心目中天王乃是邪恶的化身、武林中的第一魔头。然则却很少有人知晓天王内心中的宏图大志，要在遥远的西方创建一个再无纷争的理想国度。	1	0	0	1	天龙八部
100003	TL_ydragon	B100003	100003	0	龙王	天龙教八部众之龙，原名历苍龙，现任天龙教教主。和其兄长历苍天相比，龙王行事则更为霸道，武功更为狠辣。唯一目标是称霸江湖，一统武林。	0	0	0	1	天龙八部
100004	TL_dragon	B100004	100004	0	龙王	天龙教八部众之龙，原名历苍龙，现任天龙教教主。和其兄长历苍天相比，龙王行事则更为霸道，武功更为狠辣。唯一目标是称霸江湖，一统武林。	1	0	0	1	天龙八部
100005	TL_xiuluo	B100006	100006	0	阿修罗	天龙教八部众之阿修罗，原名樊未离。武功极高，性格狂放不羁，喜穿一袭蓝色披风。和任天翔因爱生恨，故平日住在修罗宫，从不在江湖上露面。但只要任天翔在江湖现身，她必加入与其敌对的阵营。	0	0	1	1	天龙八部
100006	TL_xiuluo2	B100006	100006	0	阿修罗	天龙教八部众之阿修罗，原名樊未离。武功极高，性格狂放不羁，喜穿一袭蓝色披风。和任天翔因爱生恨，故平日住在修罗宫，从不在江湖上露面。但只要任天翔在江湖现身，她必加入与其敌对的阵营。	1	0	1	1	天龙八部
100007	TL_naluo	B100007	100007	0	紧那罗	天龙教八部众之紧那罗，原名不详，经常与乾达婆一起行事，擅歌舞。容姿不凡。为天王心腹，以从少林寺救出天王为己任。	0	0	0	1	天龙八部
100008	TL_bitch	B100008	100008	1	干达婆	小名香儿，天龙八部之干达婆，性情温和的女性。喜弹琴，好音乐，不喜与人交往。天王心腹，一心要救天王脱困。同时有另外一个身份，为江南第一名妓，艳名远播，但是卖艺不卖身。	0	0	1	1	天龙八部
100009	TL_eagle	B100009	100009	0	迦楼罗	天龙教八部众之迦楼罗，原名任天翔。武功高深莫测，性情豪迈而不拘小节。只忠于前任教主天王，因与龙王不合而辞去教中之职远渡塞外。只和金翅大鹏鸟为伴。	0	0	0	1	天龙八部
100010	TL_mohu	B100010	100010	0	摩呼罗迦	天龙教八部众之摩呼罗迦，原名罗蛇君，天龙教中用毒高手。个性阴沉而行事毒辣，江湖上恶名远播。在龙王麾下专门负责笼络江湖各大门派的势力收为己用。	0	0	0	1	天龙八部
100011	TL_ghost2	B100011	100011	0	夜叉	天龙教八部众之夜叉，原名姬无双，喜穿一身红衣的美艳女子。擅长轻功且邪气逼人，是龙王麾下的首席战将。	0	0	1	1	天龙八部
100012	TL_eastxi	B100012	100012	0	东方曦	与卓人清并列当年少年英雄会的冠军，为人忠厚耿直，性格木讷。受师命卧底于西域天龙教，后因认同天王理念而产生了动摇。深爱着妻子宫夕瑶。后因龙王与玄冥子安排的毒计，陷身于莫大灾祸之中，终为正邪两道所不容。	0	0	0	1	左护法
100013	TL_gongxiyao	B100013	100013	0	宫夕瑶	天王义女，也是东方曦的妻子，温柔，貌美，体贴。外柔内刚，有着极为坚强的内心。师承百花楼，是干达婆、紧那罗还有仙音的师妹。	0	0	1	1	玉笛雅仙
100014	Player	B100014	100014	0	东方未明	初出江湖的少年，胸怀壮志，一心想要成为像小虾米那样的大英雄。	0	0	0	2	江湖游侠
100015	Xyg_Xuan	B100015	100015	1	谷月轩	此人是逍遥谷第四代大弟子，内功修为精而纯，无瑕子传授其拳掌功夫。为人谦和有礼，正气凛然。平日行走江湖，惩奸除恶，人送外号逍遥拳不平。陜北之地独灭西北十三大盗，平常喜收集瓷器。	1	0	0	2	逍遥拳不平
100016	Xyg_Gingi	B100016	100016	1	荆棘	身世来历不详的逍遥谷第四代二弟子。喜好兵器，常与谷月轩一起在江湖上行侠仗义。但是名气则不如谷月轩。个性桀骜不羁，虽然说话刻薄，却是个嘴硬心热之人。	1	0	0	2	刀剑双绝
100017	Xyg_master	B100017	100017	1	无瑕子	年逾九旬，武学上修为极高的逍遥谷第三代掌门，其武功现在已到何等境界很少有人知晓。在江湖上德高望重，近年来只在谷中专心研究琴棋书画等杂学。	1	0	0	2	逍遥散人
100018	Xyg_Xuanmin	B100018	100018	0	玄冥子	曾经也是逍遥谷传人之一的无瑕子师弟，在无瑕子和萧潇之间有一段不为人知的纠葛。后叛离逍遥谷转投天龙教，为人阴险，善利用人性弱点作恶。习得百年前失传的「化功大法」，并善于用毒。	1	0	0	1	辣手毒心
100019	Xyg_Hu	B100019	100019	1	老胡	身世不详的逍遥谷老仆。有祖传冷月宝刀一把，在刀法造诣上极为深厚。擅长兵器铸造，平日负责谷内日常事务。。	1	0	0	2	逍遥忠仆
100020	Xyg_Xiao	0	0	0	萧潇	身世不详。与无瑕子，玄冥子之间，有着不为人知的纠葛。	1	0	1	21	白发魔女
100021	Xyg_wanglong	B100021	100021	1	王蓉	塞外好汉王虎之女，逍遥谷的小师妹。天资灵慧聪颖，娇美顽皮。精于厨艺，口才极好。	1	0	1	2	俏江南
100022	Etc_54jie	B100022	100022	0	贾云长	绰号「日月大刀」，以五岳四龙的名号闯荡江湖，是其成员之一。	1	0	0	0	日月大刀
100023	Etc_54lei	B100023	100023	0	雷震天	绰号「轰天槌」，以五岳四龙的名号闯荡江湖，是其成员之一。	1	0	0	0	轰天槌
100024	Etc_54zhao	B100024	100024	0	赵惊风	绰号「快捷一阵风」，以五岳四龙的名号闯荡江湖，是其成员之一。	1	0	0	0	快捷一阵风
100025	Etc_54sai	B100025	100025	0	赛飞鸿	五岳四龙之一，浑号「万夫莫敌」。	1	0	0	0	万夫莫敌
100026	Wyg_Wine	B100026	100026	1	醉仙	忘忧七贤之一，嗜酒如命，每逢酒中知己便不醉无休。忘忧谷内武功最高者，身负醉拳与醉棍的绝学，却绝不在人前显露。惟有能在划拳上赢得他心服口服，才有缘得见。	0	0	0	29	忘忧七贤
100027	Wyg_Chess	B100027	100027	1	橘叟	忘忧七贤之一，最擅棋艺。更能以棋子为暗器，施展「满天流星」「满天花雨」的绝技。	0	0	0	29	忘忧七贤
100028	Wyg_Doctor	B100028	100028	1	神医	忘忧七贤之一，沈湘芸之父，悬壶济世的名医，忘忧七贤中在江湖走动最多的一人。	0	0	0	29	忘忧七贤
100029	Wyg_Music	B100029	100029	1	仙音	忘忧七贤之一，精于音律。传说她所弹奏的乐曲有如天籁之音，能控制人的喜怒哀乐。	0	0	1	29	忘忧七贤
100030	Wyg_Book	B100030	100030	1	书生	忘忧七贤之一，落笔如神，行草隶篆皆有所长，能尽摹天下名帖。少年时也曾是江湖游侠，与丐帮长老李浩相交莫逆。	1	0	0	29	忘忧七贤
100031	Wyg_Paint	B100031	100031	1	丹青	忘忧七贤之一，画坛怪才，从天龙八部图中自创拳法「天龙八部功」。	1	0	0	29	忘忧七贤
100032	Wyg_Flower	B100032	100032	0	花翁	居住于洛阳城，热爱园艺的男子，自从见到任清璇以后，就为她的气质与美貌深深着迷，相信自己见到了传说中的「姚黄仙子」。看似平凡，其实是一位深藏不露的武林高人，懂得失传已久的「百花错拳」。	0	0	0	29	忘忧七贤
100033	Wyg_Poison	B100033	100033	1	沈澜	怪医之女，个性怪癖，最喜欢钻研毒术，隐居在谷外的大森林中。	1	0	1	0	怪医少女
100034	SwordHoly	B100034	100034	0	剑圣	被世人称为剑圣，真名已无人知晓。少年之时便已名震江湖，其剑法之精妙无人可及。因厌倦江湖纷争，于十年前隐居剑庐之中。	1	0	0	0	花仙
100035	Wyg_sheng	B100035	100035	1	沈湘芸	娴雅端秀，为忘忧谷神医之女。通灵体质，平素温和善良，有些小任性。但对厌恶的人事物毫不假以辞色。喜欢研究新的丹药，有收集伞的嗜好。	1	0	1	29	小医仙
100036	WD_Gushi	B100036	100036	1	古实	武当派古叶之子，为人正直憨厚。武功虽平平，不过生性不服输，苦干实练，有朝一日终可有所成，非常喜爱品茶。	1	0	0	3	以柔克刚
100037	WD_fang	B100037	100037	1	方云华	武当大弟子武学造诣乃当世众弟子之巅，其面容英俊，自称为风流剑客，除喜好女人，还爱好历代书法名家的作品	1	0	0	3	玉面侠剑
100038	WD_master	B100038	100038	0	卓人清	现任武当派掌门，武当派第二代首席大弟子。何秋娟的生父，曾与天山派掌门之妻易兰有过不为人知的交往。因方云华品性不端而担心武当派的未来，故有意将掌门之位传于为人淳厚的古实，却无意中埋下了武当派内乱的种子。	1	0	0	3	真武道人
100039	WD_wife	B100039	100039	0	卓夫人	卓人清之妻。	0	0	1	3	修真玉女
100040	WD_guya	B100040	100040	0	古叶	与卓人清、庄人骏并称武当三圣。于太极拳的造诣极高。	0	0	0	3	虚谷道人
100041	WD_older	B100041	100041	0	庄人骏	与卓人清、古叶并称武当三圣。于太极剑的造诣极高。	1	0	0	3	清音道人
100042	WD_pupil	B100042	100042	0	武当弟子	武当弟子	1	0	0	3	武当弟子
100043	SL_Xue	B100043	100043	1	虚真	此人法号虚字辈，却乃少林寺惠能大师之徒，亦为少林方丈之师弟，悟性高且佛缘深。究其佛缘，皆因五年之前被新娘逃婚，大喜之日他本羞愤欲死，幸得慧能大师开悟并传其降魔棍法。	1	0	0	4	伏虎罗汉
100044	SL_master01	B100044	100044	0	无因方丈	现任少林寺方丈。十年前曾携手武林正道击败天龙教，囚禁历苍天于少林寺。然而令其没想到的是，历苍天之后的继任者龙王，比其兄更为可怕，天龙教不仅没有没落，反而日益壮大。	1	0	0	4	少林三神僧
100045	SL_Wuse	B100045	100045	0	无色	少林般若堂首座，对本门七十二绝艺有着极深厚的浸淫，号称少林武痴。统管少林十八铜人。	1	0	0	4	少林三神僧
100046	SL_Wuhei	B100046	100046	0	无慧	少林罗汉堂首座。	1	0	0	4	少林三神僧
100047	SL_Wucheng	B100047	100047	0	无嗔	少林寺方丈无因之下的达摩堂首座第一高手，叛僧无戒的亲兄弟。因对无戒叛出少林之事一直耿耿于怀，所以誓要要将其捉回少林寺。	1	0	0	4	降龙罗汉
100048	SL_Wujie	B100048	100048	0	无戒	少林达摩堂武僧，盗取藏经阁至宝，成为少林叛徒。为逃避少林追杀，隐姓埋名躲在洛阳。常常出没于洛阳赌坊的地下拳市，靠打黑市拳赚钱挥霍。	1	0	0	4	不戒恶僧
100049	SL_Pupil	B100049	100049	0	少林门人	少林弟子	1	0	0	4	少林门人
100050	SL_Pupil02	B100049	100049	0	少林门人	少林弟子	1	0	0	4	少林门人
100051	Golden18_blade	B100050	100050	0	十八铜人	十八铜人	1	0	0	4	金身罗汉
100052	Golden18_staff	B100050	100050	0	十八铜人	十八铜人	1	0	0	4	金身罗汉
100053	Golden18_cuff	B100050	100050	0	十八铜人	十八铜人	1	0	0	4	金身罗汉
100054	XL_ren	B100054	100054	1	任清璇	因喜欢花，家中有各种珍品花卉，身上会带有花的清香。其心地纯洁，纯真温婉平日长居家中，很少出门不喜欢与人亲近。同时带有神秘的身世。	1	0	1	5	姚黄仙子
100055	Lier_zhao	B100055	100055	1	赵雅儿	小名紫衣，外表清纯美丽，看似柔弱婉约，其实是诈骗集团中人。因自幼长于满是骗徒的奸狡环境中，而养成多疑，敏感，善于伪装的性格。倾慕强大的男性，对于信任的人也会以真心相待。	1	0	1	0	江湖游侠
100056	Hunter_ziwen	B100056	100056	1	纪玟	及具个性，红色发色，端庄的容颜，作为兽王庄的四庄主，从小都是由叔父万青山培养，野外生存能力强，对于兽类动物的捕捉与驯服颇有技巧。在他八岁时就已杀死巨鳄，并将巨鳄皮制成皮鞭。	1	0	1	6	河东狮
100057	Pili_red	B100057	100057	1	秦红殇	霹雳堂护法，一心想重振霹雳堂威名。看似高傲强悍，实则内心也有柔情似水的一面。	1	0	1	7	霹雳火
100058	DL_blue	B100058	100058	1	蓝婷	貌美如花，性格单纯，为人耿直，对于江南丝绸爱不释手，作为毒龙教最年轻的教主，拥有令人捉摸不透的心思，擅长用毒，下手狠辣坚决。	1	0	1	8	毒龙教主
100059	Etc_shiyan	B100059	100059	1	史燕	身世不详，有「盜墓燕」的江湖绰号。自幼便是孤儿，个性独立而古灵精怪。见钱眼开，喜好金饰一类的财宝古玩。	1	0	1	0	盗墓燕
100060	Fist_chili	B100060	100060	1	齐丽	野拳门门主齐老之独生女，娇俏而生性乖巧，爱吃酸甜的零嘴。平时随着齐老在街头卖艺，无意习武，一心只想做个普通的姑娘。	1	0	1	9	江湖游侠
100061	killer_snow	B100061	100061	1	风吹雪	天意城杀手，代号为「花」。为四大杀手之一「士」的徒弟。忠于组织，外冷内热；容貌秀美，气质孤傲。平日作男性打扮行动。师父「士」因任务失败而死，此后便一直等待着为师父复仇的机会。	1	0	1	10	天意之花
100062	killer_snow2	B100062	100062	1	风吹雪	谈吐优雅，风度翩翩的奇男子，拥有一张比女人还美的面孔。深谙酒道，喜酒具聊若指掌。	1	0	1	0	多情公子
100063	killer_black	B100063	100063	0	花	神秘的黑衣杀手，没有人知道其真实身分。	1	0	1	0	神秘杀手
100064	Fist_master	B100064	100064	0	齐老	野拳门门主，这世间唯一掌握野球拳精髓之人，却也是野拳门由盛而衰的直接见证。身患奇症而不能长时间习武，然而家境贫寒又请不起大夫，只得在洛阳定居，与女儿齐丽靠卖艺为生。	0	0	0	9	野拳门主
100065	Guanfu_Gan	B100065	100065	1	史刚	这位名捕名震中原，官至三品，更是获得皇帝亲自御赐「铁面无私」令牌，盗匪闻之撒腿就跑，多年前更是单枪匹马挑了土鼠寨上下二十几个土匪。据说这位大人颇为喜爱陶瓷艺品。	1	0	0	11	铁面无私
100066	Guanfu_shiyi	B100066	100066	1	史义	江湖好汉，十分豪爽。特别爱找宝藏，经常跟人说自己的祖上是九纹龙史进。	1	0	0	0	九头龙
100067	DL_yellow	B100067	100067	0	黄娟	毒龙教二教主，认为自己比教主蓝婷更有领导才能，千方百计想要坐上掌教之位。格言是「只有我，才能带领毒龙教走向辉煌！」	1	0	1	8	蛇蝎美人
100068	DL_pupil	B100068	100068	0	毒龙教众	毒龙教弟子	1	0	0	8	毒龙教众
100069	DL_pupil2	B100069	100069	0	毒龙教众	毒龙教弟子	1	0	0	0	毒龙教众
100070	Pili_pupil	B100070	100070	0	霹雳帮众	霹雳帮众	1	0	0	7	霹雳帮众
100071	Sword_master	B100071	100071	0	西门玄	天剑门门主，性情刚烈，从不服输，年轻时便不断于各路高人比试以期提高其武学造诣。中年时随已逐渐收敛，但遇到上门挑战之人依然来之不拒。与长虹镖局总镖头关长虹、河洛大侠江天雄并称为洛阳三杰。	1	0	0	12	一剑擎天
100072	Sword_Feng	B100072	100072	1	西门峰	此子做人狠辣，性格暴躁，自大，喜欢收藏古玩。在江湖中人称西门狂风，因其是天剑门门主西门玄的儿子又使用狂风剑法因此得名。主要战绩为打败了山东三刀使其手断筋。	1	0	0	12	狂风快剑
100073	Sword_pupil	B100073	100073	0	天剑门人	天剑门弟子	1	0	0	12	天剑门人
100074	Jiang_Tian	B100074	100074	0	江天雄	为人外表正直，因行侠仗义为善一方而被称为河洛大侠。和天剑门门主西门玄、长虹镖局总镖头关长虹并称为洛阳三杰。	1	0	0	10	河洛大侠
100075	Jiang_Yu	B100075	100075	1	江瑜	为人恭敬礼貌，心思缜密。常与白马寺住持灵相禅师探究佛学，在佛学拥有不小的造诣。更是受其父亲河洛大侠江天雄之真传，小小年纪天罡拳就出神入化。	1	0	0	10	小神童
100076	Jiang_pupil	0	0	0	江府家丁	江府家丁	0	0	0	0	江府家丁
100077	Biao_master	B100077	100077	0	关长虹	长虹镖局总镖头，据传为三国名将关羽的后人，在祖传刀法上造诣极高，刀法刚猛无匹。与天剑门门主西门玄、河洛大侠江天雄并称为洛阳三杰。	1	0	0	13	云龙无际
100078	Biao_Wei	B100078	100078	1	关伟	深得父亲关长虹之真传，一手青龙刀法在洛阳城闯出了不小的名声，为家中长虹镖局护镖时劫匪都不敢来。同时对小时候的玩伴齐丽颇有好感，在笔墨方面也有点成就。	1	0	0	13	碧海刀
100079	Biao_pupil	B100079	100079	0	长虹镖师	长虹镖局的镖师	1	0	0	13	长虹镖师
100080	TM_master	B100080	100080	0	唐飞	城府极深，无论何时脸上都挂着令人无法捉摸笑容的唐门现任门主。与中原各大门派历来不合。	1	0	0	14	笑里藏刀
100081	TM_Guannan	B100081	100081	1	唐冠南	为人阴险，武艺阴毒，虽然平日爱玩乐并有着公子哥的行径，但是杀人不眨眼。现任唐门掌门人唐飞之子，十分疼爱妹妹唐中慧。	1	0	0	14	万里毒行
100082	TM_Chunhei	B100082	100082	1	唐中慧	唐冠南之妹，唐家的掌上明珠。浸染于日益阴损毒辣的唐门之中，却是出淤泥而不染。性格善解人意。	1	0	1	14	紫飞刀
100083	TM_pupil	B100083	100083	0	唐门门人	唐门弟子	1	0	0	14	唐门门人
100084	Blade_master	B100084	100084	0	夏侯城	从不与人比试。除了其门下弟子之外，外人很难见识到其真正武学的绝刀门门主。。	1	0	0	15	绝命一刀
100085	Blade_Fei	B100085	100085	1	夏侯非	此人正直，但性格急躁，在茶道方面有所感悟，心中对青梅竹马的年芙蓉有情愫，在成为绝刀门少门主时，就得到其父夏侯城的真传，并且绝刀门「十三绝刀」已大成，并自创回旋刀法，一直以破解天剑七式为目标。	1	0	0	15	阴阳刀
100086	Blade_pupil	B100086	100086	0	绝刀门人	绝刀门弟子	1	0	0	15	绝刀门人
100087	Killer_Yeh	B100087	100087	0	叶孤	来自崆峒派，以崆峒拳法立足江湖，不喜话语，不喜与人相处，受其父影响，对古董颇有研究。	0	0	0	0	江湖游侠
100088	BG_master	B100088	100088	0	商鹤鸣	集武当太极所长而自创出八卦刀法和八卦掌法的八卦门创始人。因其招式太过迅猛凶险，和道家的修身养性之风截然不同，而被正道中人所不齿。但商鹤鸣却不以为耻，反而自诩为「当世第一武学大家」。	1	0	0	16	银髯金刀
100089	BG_sheng02	B100089	100089	1	商仲仁	此人乃商鹤鸣之子使得一手出神入化的八卦刀，招招进攻要害，江湖人送称号九转连环刀。善于算计，略奸恶，志向是把八卦门发扬光大。为了掩盖其恶性，用收藏名家字帖的方式来混淆视听。	1	0	0	16	九转连环刀
100090	BG_pupil	B100090	100090	0	八卦门人	八卦门弟子	1	0	0	16	八卦门人
100091	TS_Yang	B100091	100091	1	杨云	雍容的酒之君子，与傅剑寒为知交，两人不打不相识。与傅剑寒对酒的见解大异其趣。	1	0	0	0	江湖游侠
100092	Etc_fu	B100092	100092	1	傅剑寒	无门无派的游侠。生性潇洒，交游广阔。好饮酒，酒量无底。擅使剑，剑法多变。与杨云为莫逆之交。	1	0	0	0	江湖游侠
100093	Weapon_master	B100093	100093	0	任浩然	对剑器的鉴赏造诣极高的铸剑山庄庄主。但由于武学造诣不高，因此无力维持任家在江湖上的地位。在天龙教和武林正道的立场上摇摆不定，只打算屈从强者。	1	0	0	18	铸剑庄主
100094	Weapon_nan	B100094	100094	1	任剑南	此人因喜玩古画，音律，云游，不喜铸剑，武功更是平平无奇。身份是铸剑山庄的少庄主，所持武器白晶剑乃江湖必争之物。	1	0	0	18	白晶剑客
100095	Weapon_pupil	B100095	100095	0	护剑使	铸剑山庄弟子	1	0	0	18	护剑使
100096	BC_Gong	B100096	100096	1	巩光杰	百草门掌门人，擅长采集药草，制作丹药。一心想将百草门经营成横贯天下的商业门派。商人性格，以利为先。喜交友，对朋友极有义气且大方，但对合不来的人十分刻薄冷漠。传言此人喜欢古董，但不知道特别喜欢那一种类。	1	0	0	17	神农再世
100097	BC_pupil	B100097	100097	0	百草门人	百草门弟子	1	0	0	17	百草门人
100098	Gb_Xiaoyao	B100098	100098	1	萧遥	从小被继父所赶，后入丐帮大忠堂，具有较高悟性，喜欢读书，平时对古代历史与小说有所钻研，喜欢天下美味，更是在身上锻炼出了一身死皮赖脸的功夫。	1	0	0	19	见人伸手
100099	Gb_master	B100099	100099	0	柯降龙	身怀神龙腿法、降龙十八掌等绝学的前任丐帮帮主。为人行侠仗义，江湖上声望很高。平生最喜叫花鸡。	1	0	0	19	飞天神龙
100100	Gb_Lihou	B100100	100100	0	李浩	丐帮大义堂堂主，掌杭州分舵。只要得知忠臣遭人陷害，便决心不惜一切代价，也要将其救出。	1	0	0	19	大力神丐
100101	Gb_older	B100101	100101	0	丐帮长老	丐帮长老，没有人知道他的名字	1	0	0	19	九袋长老
100102	Gb_pupil01	B100102	100102	0	丐帮帮众	丐帮八袋以下的帮众	1	0	0	19	丐帮帮众
100103	Gb_pupil02	B100102	100102	0	丐帮帮众	丐帮八袋以下的帮众	1	0	0	19	丐帮帮众
100104	killer_poison	B100104	100104	0	毒	天意城的杀手，本名不详。因长期修练毒功而使全身肌肤都呈现十分恐布的紫灰色，乍看之下有如鬼怪。毒术十分高强，不在玄冥子与摩乎罗迦之下。	1	0	0	10	天意之毒
100105	killer_sex	B100105	100105	0	浪	天意城的杀手，本名不详。是个妖娇美艳的女子，有着足以令任何男人心动的美妙躯体。生性浪荡，擅长以色诱术杀敌。然而她的身上似乎有一些小秘密？	1	0	0	10	天意之浪
100106	killer_crazy	B100106	100106	0	狂	天意城的杀手，本名不详。是个十足的疯子，杀人的手段十分残忍，往往要将目标用乱拳活活打死。下手明目张胆，猖狂之极。	1	0	0	10	天意之狂
100107	Robber_big	B100107	100107	0	焦大	黑风寨恶贼，五短身材，略驼背，但轻功了得。以杀伤力惊人，尺余长的一副铁爪为武器。	1	0	0	27	焦氏双恶
100108	Robber_small	B100108	100108	0	焦小	黑风寨恶贼，焦大之弟。和其兄不同的是身材魁梧高大，善以蛮力取胜。武器为一副沉重的铁手套。	1	0	0	27	焦氏双恶
100109	Robber_black	B100109	100109	0	黑无常	与白无常并称黑风双煞，是黑风寨二寨主。以十分古怪诡异的锁链作为武器，外貌与穿着都不似活人，大半夜出现在路上，足以将人活活吓死。	1	0	0	27	黑风双煞
100110	Robber_white	B100110	100110	0	白无常	与黑无常并称黑风双煞，是黑风寨大寨主。手持血红色的双刀，出手诡谲难测，能出奇不意的割下敌人头颅。面色惨白，比死人还要难看，令人一见就怕。	1	0	0	27	黑风双煞
100111	Robber_Heifon	B100111	100111	0	黑风寨众	黑风寨帮众，欺善怕恶的小人	1	0	0	27	黑风寨众
100112	Lier_tiger	B100112	100112	0	郝虎	黑风寨恶人，焦小的二弟子，手使一柄大环刀，但武功稀松平常。头脑简单，反应迟钝，却喜欢耍小聪明。	1	0	0	27	龙兄虎弟
100113	Lier_dragon	B100113	100113	0	巴龙	黑风寨恶人，焦小的大弟子。出身蒙古草原，体型健硕，性格火爆冲动，是郝虎的结拜大哥。	1	0	0	27	龙兄虎弟
100114	Etc_general	B100114	100114	0	戚将军	当今朝廷硕果仅存的忠臣良将，忠君爱国，树功甚伟。一心想找出东厂勾结外寇之证据。	1	0	0	11	忠字当头
100115	East_chen	B100115	100115	0	陈公公	原名陈崇英。东厂头目，手段阴狠，武功造诣不明。是当今朝中最令忠臣义士切齿痛恨的一人。借囚禁戚将军的机会，打算诱出与朝廷作对的江湖人，并将他们一网打尽。	1	0	0	20	东厂不败
100116	East_killer	B100116	100116	0	东厂杀手	东厂杀手，为了任务连自己老妈都能杀	1	0	0	20	东厂杀手
100117	Guanfu_pupil	B100117	100117	0	衙门官兵	衙门官兵，是个尽忠职守的好人	0	0	0	11	六扇门人
100118	TS_master	B100118	100118	0	何未峰	天山派掌门，性格敦厚，为人迟钝，对夫人易兰言听计从。始终不知道何秋娟并非自己的亲生女儿，将其爱如掌上明珠。	1	0	0	21	天山青剑
100119	TS_Yilan	B100119	100119	0	易兰	天山掌门何未峰之妻。因年少时与武当卓人清的一段孽缘，珠胎暗结，却又因门户之别而无法成婚。无奈嫁给比自己老二十岁的何未峰，从此对世间男人恨之入骨。	1	0	1	21	雪中兰
100120	TS_Juan	B100120	100120	0	何秋娟	在她成长的过程不断地被灌输天下的男人都不是好东西这句话，造成了她对男人的警戒之心非常强，对于轻浮男子更刀下不留情，擅长刺绣，嫉恶如仇，敢恨不懂爱的姑娘。	1	0	1	21	雪岭娇侠
100121	TS_pupil	B100121	100121	0	天山门人	天山派弟子	1	0	1	21	天山门人
100122	CC_purple	B100122	100122	0	紫阳子	青城派长老，身负紫阳神功，实力在青城派堪居前三。性格狠辣，野心勃勃。	1	0	0	22	紫青双剑
100123	CC_green	B100123	100123	0	青霞子	以青霞剑法闻名的青城派长老之一，虽然为人正直，但是却因性情敦厚而缺少防人之心。据传其武功造诣早已超越现任青城派掌门。	1	0	0	22	紫青双剑
100124	CC_pupil	B100124	100124	0	青城门人	青城派弟子	1	0	0	22	青城门人
100125	WS_Cao	B100125	100125	0	曹萼华	花容月貌，个性胆怯，武功较弱，因是华山掌门曹岱的女儿，有众多护花使者为其挺身而出以搏欢心。同时华山派中人就从小对其关心倍至，但使其对江湖险恶认识不清。	1	0	1	23	冰心侠女
100126	TL_eat	B100126	100126	0	吃	贪嘴好吃，每到一处必尝遍当地美食，但从不付账的天龙教四凶徒之首。又被称为「南猖」。	1	0	0	1	南猖
100127	TL_drink	B100127	100127	0	喝	性情暴躁粗鲁，膂力惊人。嗜酒如命的天龙教四凶徒之一，被称为江湖四恶，又被称为「北 盜」。千杯不醉，善与人以酒赌命，然则从无败绩。而因此死在其拳下的江湖中人不计其数。	1	0	0	1	北盗
100128	TL_sex	B100128	100128	0	嫖	天龙教四凶徒之一，并称江湖四恶，又有「东淫」的称号。为人好色，轻功奇佳。常常出入民家，不知祸害过多少良家女子。名言是：「女人说不要，那就是要！」	1	0	0	1	东淫
100129	TL_gamble	B100129	100129	0	赌	嗜赌如命。精于各种赌术和千术，从未失手的天龙教四凶徒之一，被称为江湖四恶，又被称为「西贱」。虽在四大凶徒中排名最后，却是四人中的智囊军师。	1	0	0	1	西贱
100130	TL_pupil	B100130	100130	0	天龙教众	天龙教众，谁也不知道他们在想什么。	1	0	0	1	天龙教众
100131	Xiuluo_01	0	0	0	销魂	修罗宫弟子	1	0	1	5	销魂蚀骨
100132	Xiuluo_02	0	0	0	罗煞	修罗宫弟子	1	0	1	5	玉面罗煞
100133	Xiuluo_03	B100133	100133	0	修罗宫人	修罗宫弟子	1	0	1	5	修罗无情
100134	Etc_hsu1	B100134	100134	1	徐子易	江湖有一人，号称无事不知，不管是在武学上的造诣，还是茶上的造诣都极其高深，见其出手的武林中人更是寥寥无几，江湖琐事，英雄事迹，无一能逃过他法眼，所有事都有所记录。	1	0	0	0	江湖百晓生
100135	Etc_hsu2	B100135	100135	1	徐子骐	徐子易之弟，喜游历，志于撰写徐氏游记。喜欢收集各地文物、土产。	1	0	0	0	十全少年
100136	Chouba	B100136	100136	0	仇霸	马贼团陕北十三雁的首领，曾经是江湖中小有名气的侠客，有一个美丽的妻子。然而妻子却被地方恶官觊觎美色，逼奸而亡。仇霸血刃了仇人，却也因此踏上被官府通缉的不归路。	1	0	0	0	独眼秃鹰
100137	Etc_oldmonk	B100137	100137	0	灵相	白马寺住持，精通佛法，传闻其武功亦足以冠绝一方。	0	0	0	0	江湖游侠
100138	Etc_monk	0	0	0	小沙弥	小和尚	0	0	0	0	江湖游侠
100139	W_master	B100139	100139	0	利空法王	青海第一高手，身具无上「龙象般若功」，力若千钧，可以一拳击毙一头猛象。与东厂有所勾结，协议只要寻得藏宝图，事成便会封为朝廷藩王。	1	0	0	28	吐蕃国师
100140	W_pupil	B100140	100140	0	西域番僧	西域番僧	1	0	0	28	密宗门徒
100141	Etc_Shark1	B100141	100141	0	熊天霸	身高八尺以上的绿林好汉，虽然冲动暴躁却极讲江湖信义。现任海鲨帮帮主，和史义、陆少临有着八拜为交的过命交情。	1	0	0	24	虎鲨
100142	Etc_Shark2	B100142	100142	0	海鲨帮众	海鲨帮众	1	0	0	24	海鲨帮众
100143	Etc_eagle	B100143	100143	0	金翅鸟	居住在大漠的巨大怪鸟，与神鵰是好兄弟	1	0	0	0	沙漠之鹰
100144	Etc_jp01	B100144	100144	0	东瀛倭寇	东瀛倭寇	1	0	0	25	东瀛倭寇
100145	Etc_jp02	B100145	100145	0	东瀛浪人	号称东瀛第一高手，渡海而来，四处踢馆，是个武道狂人。	1	0	0	25	拔刀千人斩
100146	LY_white	0	0	0	豆浆小白	0	0	0	0	0	江湖游侠
100147	LY_whitemother	0	0	0	小白母亲	0	0	0	0	0	江湖游侠
100148	LY_Ren	0	0	0	阿仁	0	0	0	0	0	江湖游侠
100149	LY_hunter	0	0	0	李三	0	0	0	0	0	江湖游侠
100150	LY_meatseller	0	0	0	老王	0	0	0	0	0	江湖游侠
100151	LY_fisher	0	0	0	许渔夫	0	0	0	0	0	江湖游侠
100152	LY_fishergirl	0	100152	0	许媛	0	0	0	0	0	江湖游侠
100153	LY_joker	B100153	100153	0	北丑	0	0	0	0	0	江湖游侠
100154	LY_horseman	0	0	0	驿站老板	0	0	0	0	0	江湖游侠
100155	LY_herbboss	0	0	0	药铺老板	0	0	0	0	0	江湖游侠
100156	LY_antiques	0	0	0	古玩老板	0	0	0	0	0	江湖游侠
100157	LY_pawn	0	0	0	当铺老板	0	0	0	0	0	江湖游侠
100158	LY_ironman	0	0	0	铁匠老板	0	0	0	0	0	江湖游侠
100159	LY_seller	0	0	0	杂货老板	0	0	0	0	0	江湖游侠
100160	LY_drawseller	0	0	0	字帖老板	0	0	0	0	0	江湖游侠
100161	LY_waiter	0	0	0	客栈小二	0	0	0	0	0	江湖游侠
100162	LY_boss	0	0	0	客栈掌柜	0	0	0	0	0	江湖游侠
100163	LY_chief	0	0	0	厨师	0	0	0	0	0	江湖游侠
100164	LY_client	0	0	0	师爷	0	0	0	0	0	江湖游侠
100165	LY_soldier	0	0	0	左守城兵	0	0	0	0	0	江湖游侠
100166	LY_vseller	0	0	0	卖菜大婶	0	0	0	0	0	江湖游侠
100167	LY_tea	0	0	0	茶博士	0	0	0	0	0	江湖游侠
100168	LY_noodle	0	0	0	面摊老板	0	0	0	0	0	江湖游侠
100169	LY_customer01	0	0	0	李四叔	0	0	0	0	0	江湖游侠
100170	LY_customer02	0	0	0	张三伯	0	0	0	0	0	江湖游侠
100171	LY_customer03	0	0	0	杨惕	0	0	0	0	0	江湖游侠
100172	LY_customer04	0	0	0	杨钰	0	0	0	0	0	江湖游侠
100173	LY_people01	0	0	0	老章	0	0	0	0	0	江湖游侠
100174	LY_people02	0	0	0	文宿	0	0	0	0	0	江湖游侠
100175	LY_people03	0	0	0	李逸	0	0	0	0	0	江湖游侠
100176	LY_people04	0	0	0	张小岚	0	0	0	0	0	江湖游侠
100177	LY_people05	0	0	0	白陶	0	0	0	0	0	江湖游侠
100178	LY_people06	0	0	0	老仆	0	0	0	0	0	江湖游侠
100179	LY_people07	0	0	0	张三水	0	0	0	0	0	江湖游侠
100180	LY_people08	0	0	0	巩锡	0	0	0	0	0	江湖游侠
100181	LY_people09	0	0	0	挑夫	0	0	0	0	0	江湖游侠
100182	LY_people10	0	0	0	梧桐	0	0	0	0	0	江湖游侠
100183	LY_people11	0	0	0	陶里	0	0	0	0	0	江湖游侠
100184	LY_child01	0	0	0	锦希	0	0	0	0	0	江湖游侠
100185	LY_child02	0	0	0	惜缘	0	0	0	0	0	江湖游侠
100186	LY_child03	0	0	0	小三子	0	0	0	0	0	江湖游侠
100187	LY_child04	0	0	0	阿顺	0	0	0	0	0	江湖游侠
100188	LY_4jiao	0	0	0	轿夫	0	0	0	0	0	江湖游侠
100189	LY_baibai	0	0	0	芳姨	0	0	0	0	0	江湖游侠
100190	LY_worker	0	0	0	老周	0	0	0	0	0	江湖游侠
100191	LY_Xian	0	0	0	老板娘	0	0	0	0	0	江湖游侠
100192	LY_fisherman	0	0	0	易老翁	0	0	0	0	0	江湖游侠
100193	LY_flowerman	0	0	0	花农	0	0	0	0	0	江湖游侠
100194	LY_doubtboss	0	0	0	赌场老板	0	0	0	0	0	江湖游侠
100195	LY_doubt01	0	0	0	王岱	0	0	0	0	0	江湖游侠
100196	LY_doubt02	0	0	0	妙手空空	0	0	0	0	0	江湖游侠
100197	LY_doubt03	0	0	0	末普	0	0	0	0	0	江湖游侠
100198	LY_doubt04	0	0	0	阿水	0	0	0	0	0	江湖游侠
100199	LY_doubt05	0	0	0	李小融	0	0	0	0	0	江湖游侠
100200	LY_stealer	0	0	0	阿德	0	0	0	0	0	江湖游侠
100201	LY_scholar	B100201	100201	0	李微之	0	0	0	0	0	江湖游侠
100202	LY_huaan	0	0	0	华安	0	0	0	0	0	江湖游侠
100203	LY_tonbohu	B100203	100203	0	唐伯虎	0	0	0	0	0	江湖游侠
100204	CD_nian	0	0	0	年老	0	0	0	0	0	江湖游侠
100205	CD_fulon	0	100205	0	年芙蓉	0	0	0	1	0	江湖游侠
100206	CD_foodseller	0	0	0	李大食	0	0	0	0	0	江湖游侠
100207	CD_corpse	0	0	0	试毒尸体	0	0	0	0	0	江湖游侠
100208	HZ_bitch01	0	0	0	牡丹	0	0	0	0	0	江湖游侠
100209	HZ_bitch02	0	0	0	芍药	0	0	0	0	0	江湖游侠
100210	HZ_bitch03	0	0	0	兰花	0	0	0	0	0	江湖游侠
100211	HZ_bitch04	0	0	0	水仙	0	0	0	0	0	江湖游侠
100212	HZ_bitch05	0	0	0	蜡梅	0	0	0	0	0	江湖游侠
100213	HZ_bitch06	0	0	0	合欢	0	0	0	0	0	江湖游侠
100214	HZ_bitch07	0	0	0	莞花	0	0	0	0	0	江湖游侠
100215	HZ_bitch08	0	0	0	木槿	0	0	0	0	0	江湖游侠
100216	HZ_oldbitch	B100216	100216	0	老鸨	0	0	0	0	0	江湖游侠
100217	HZ_turtle	0	0	0	龟公	0	0	0	0	0	江湖游侠
100218	HZ_piaoke01	0	0	0	胡钧	0	0	0	0	0	江湖游侠
100219	HZ_piaoke02	0	0	0	陶玺	0	0	0	0	0	江湖游侠
100220	HZ_piaoke03	0	0	0	妲不枯	0	0	0	0	0	江湖游侠
100221	HZ_piaoke04	0	0	0	杨纣	0	0	0	0	0	江湖游侠
100222	HZ_piaoke05	0	0	0	苜蓿	0	0	0	0	0	江湖游侠
100223	TL_naluo2	0	100007	0	香儿	江南第一名妓并非徒有虚名，年仅十八便艳名初显，但此女卖艺不卖身，曾有富商出一万两替其赎身，却遭拒绝。坊间传闻与魔教有些瓜葛。	0	0	1	0	江湖游侠
100224	Robber_horse	B100224	100224	0	盗贼	凶狠的盗贼，杀人越货，不恶不干	0	0	0	0	暗度陈仓
100225	LY_police	0	0	0	捕快	0	0	0	0	0	江湖游侠
100226	LY_soldier2	0	0	0	右守城兵	0	0	0	0	0	江湖游侠
100227	Sword_pupil	B100073	100073	0	天剑门人	天剑门弟子	0	0	0	0	天剑门人
100228	Sword_pupil	B100073	100073	0	天剑门人	天剑门弟子	0	0	0	0	天剑门人
100229	BG_pupil	B100090	100090	0	五师弟	八卦门弟子	0	0	0	16	八卦门人
100230	Guanfu_pupil	0	0	0	衙门官兵	0	0	0	0	0	江湖游侠
100231	LY_xian	0	0	0	刁玉娘	0	0	0	0	0	江湖游侠
100232	LY_waiter	0	0	0	店小二	0	0	0	0	0	江湖游侠
100233	LY_chief	0	0	0	王小余	0	0	0	0	0	江湖游侠
100234	LY_people12	0	0	0	娇娘	0	0	0	0	0	江湖游侠
100235	Biao_pupil	B100079	100079	0	镖局镖师	镖局的镖师	0	0	0	0	镖局镖师
100236	Biao_pupil	B100079	100079	0	镖局镖师	镖局的镖师	0	0	0	0	镖局镖师
100240	LY_antiques	0	0	0	李爷	0	0	0	0	0	江湖游侠
100241	Gb_pupil01	B100102	100102	0	亚古	0	0	0	0	0	江湖游侠
100242	Sword_pupil	B100073	100073	0	天剑门人	天剑门弟子	0	0	0	0	天剑门人
100243	Sword_pupil	B100073	100073	0	天剑门人	天剑门弟子	0	0	0	0	天剑门人
100245	WS_master	B100245	100245	0	曹岱	华山派现任掌门，爱女如命，平素为人慈和。但极重正邪之别。视魔教为武林之疸，亟欲除之后快。	1	0	0	23	君子剑
100246	WS_pupil1	B100246	100246	0	华山门人	华山派弟子，最崇拜的人是华山浪子令狐冲	1	0	0	23	华山门人
100247	East_king	B100247	100247	0	诚王	为当今皇室之六王爷，常微服出游。性情宽和，爱民如子，有治国之才。也因此为当今皇帝所忌。	1	0	0	11	皇亲国戚
100248	Guanfu_killer	0	0	0	孟坚	锦衣卫	1	0	0	11	江湖游侠
100248	LY_doubt05	0	0	0	观众	0	0	0	0	0	江湖游侠
100250	LY_fishergirl	0	0	0	冰店老板	0	0	0	0	0	江湖游侠
100251	LY_fisherman	0	0	0	冰店客人	0	0	0	0	0	江湖游侠
100252	LY_Ren	0	0	0	阿奇	0	0	0	0	0	江湖游侠
100253	LY_people12	0	0	0	居民	0	0	0	0	0	江湖游侠
100254	LY_doubt01	0	0	0	钱来	0	0	0	0	0	江湖游侠
100255	LY_customer01	0	0	0	吃饭路人	0	0	0	0	0	江湖游侠
100256	LY_customer02	0	0	0	吃饭路人	0	0	0	0	0	江湖游侠
100257	LY_doubt05	0	0	0	孙满	0	0	0	0	0	江湖游侠
100258	LY_doubt04	0	0	0	李黑	0	0	0	0	0	江湖游侠
100259	LY_doubt02	0	0	0	周旦	0	0	0	0	0	江湖游侠
100260	LY_doubt03	0	0	0	吴用	0	0	0	0	0	江湖游侠
100261	LY_baibai	0	0	0	王虔	0	0	0	0	0	江湖游侠
100262	LY_police	0	0	0	巡逻官兵	0	0	0	0	0	江湖游侠
100263	SL_Pupil	B100049	100049	0	虚和	0	0	0	0	0	江湖游侠
100264	BG_pupil	B100090	100090	0	五师弟	0	0	0	0	0	江湖游侠
100271	LY_child02	0	0	0	大伟	0	0	0	0	0	江湖游侠
100272	LY_child03	0	0	0	忠和	0	0	0	0	0	江湖游侠
100273	LY_child04	0	0	0	小透	0	0	0	0	0	江湖游侠
100274	LY_Ren	0	0	0	小孩	0	0	0	0	0	江湖游侠
100275	LY_people05	0	0	0	轻挑夫	0	0	0	0	0	江湖游侠
100276	LY_xian	0	0	0	春花	0	0	0	0	0	江湖游侠
100277	LY_people10	0	0	0	洪青	0	0	0	0	0	江湖游侠
100278	DK_man01	0	0	0	杜康村长	0	0	0	0	0	江湖游侠
100279	LY_fisherman	0	0	0	易西月	0	0	0	0	0	江湖游侠
100280	LY_people04	0	0	0	小狗子	0	0	0	0	0	江湖游侠
100281	DK_man06	0	0	0	阿成	0	0	0	0	0	江湖游侠
100282	DK_man05	0	0	0	樵夫	0	0	0	0	0	江湖游侠
100283	LY_hunter	0	0	0	猎人	0	0	0	0	0	江湖游侠
100284	LY_vseller	0	0	0	卖菜大婶	0	0	0	0	0	江湖游侠
100285	DK_woman03	0	0	0	丁氏	0	0	0	0	0	江湖游侠
100286	DK_woman01	0	0	0	杜鹃	0	0	0	0	0	江湖游侠
100287	LY_child03	0	0	0	村中孩童	0	0	0	0	0	江湖游侠
100288	LY_child02	0	0	0	村中孩童	0	0	0	0	0	江湖游侠
100289	LY_xian	0	0	0	招弟	杜康村村姑	0	0	0	0	江湖游侠
100290	LY_customer02	0	0	0	喝茶人	0	0	0	0	0	江湖游侠
100291	LY_customer01@action01	0	0	0	吃面人	0	0	0	0	0	江湖游侠
100292	LY_doubt05	0	0	0	居民	0	0	0	0	0	江湖游侠
100293	LY_seller	0	0	0	算酒人	0	0	0	0	0	江湖游侠
100294	LY_people10	0	0	0	卖面小子	0	0	0	0	0	江湖游侠
100295	LY_flowerman	0	0	0	张帆	杜康村浇水人，黄骆事件。	0	0	0	0	江湖游侠
100296	HZ_bitch09	0	100296	0	伪香儿	花名石榴。	0	0	0	0	江湖游侠
100297	KF_ruxiulin	B100297	100297	1	陆少临	金风镖局少镖头。由于父亲长年在外，十五岁即开始处理镖局事务。勤练家传崩云刀法。为人随意不羁，讨厌责任。好行侠仗义、结交朋友，因此与绿林好汉多有交情。	0	0	0	26	风流镖头
100298	SL_wdien	B100298	100298	0	无颠	少林寺方丈无因之下的达摩堂首座第一高手，叛僧无戒的亲兄弟。因对无戒叛出少林之事一直耿耿于怀，所以誓要要将其捉回少林寺。	0	0	0	4	颠三倒四
100299	CC_yen	B100299	100299	1	燕宇	青城派首席弟子，视剑如命，其剑法已得青城派真传。冷面寡言，极少表露内心想法。能识人，轻生重道的剑客。	0	0	0	22	一字电剑
100300	LZ_people02	0	0	0	菜农	0	0	0	0	0	江湖游侠
100301	Biao_pupil	B100079	100079	0	镖局镖师	镖局的镖师	0	0	0	0	镖局镖师
100302	Biao_pupil	B100079	100079	0	镖局镖师	镖局的镖师	0	0	0	0	镖局镖师
100303	LY_people07	0	0	0	吴翠	0	0	0	0	0	江湖游侠
100304	CD_fulon	0	0	0	阿婉	0	0	0	0	0	江湖游侠
100305	Dog	0	0	0	小黄狗	0	0	0	0	0	江湖游侠
100306	TL_ghost	B100011	100011	0	夜叉	天龙教八部众之夜叉，原名姬无双，喜穿一身红衣的美艳女子。擅长轻功且邪气逼人，是龙王麾下的首席战将。	1	0	1	1	天龙八部
100307	TL_naluo	B100007	100007	0	紧那罗	天龙教八部众之紧那罗，原名不详，经常与乾达婆一起行事，擅歌舞。容姿不凡。为天王心腹，以从少林寺救出天王为己任。	1	0	0	1	天龙八部
100308	TL_bitch	B100008	100308	0	干达婆	小名香儿，天龙八部之干达婆，性情温和的女性，只喜欢弹琴、音乐，不喜与人交往。天王心腹，一心要救天王脱离少林。同时有另外一个身份，为江南第一名妓，年仅一八岁便艳名远播，但是卖艺不卖身。曾有富商出一万两为其赎身，却遭拒，并不以青楼为耻。	1	0	1	1	天龙八部
100309	TL_eagle	B100009	100009	0	迦楼罗	天龙教八部众之迦楼罗，原名任天翔。武功高深莫测，性情豪迈而不拘小节。只忠于前任教主天王，因与龙王不合而辞去教中之职远渡塞外。只和金翅大鹏鸟为伴。	1	0	0	1	天龙八部
100310	TL_mohu	B100310	100310	0	摩呼罗迦	天龙教八部众之摩呼罗迦，原名罗蛇君，天龙教中用毒高手。个性阴沉而行事毒辣，江湖上恶名远播。在龙王麾下专门负责笼络江湖各大门派的势力收为己用。	1	0	0	1	天龙八部
100311	Xyg_Xuanmin2	B100311	100311	0	玄冥子	无瑕子的师弟，原本也是逍遥谷传人，在无瑕子跟萧潇之间，有着一段不为人知的纠葛。后叛出逍遥谷，投奔天龙教，为人阴狠，十分懂得利用人性的弱点。身具百年前失传的「化功大法」绝活并擅于用毒。	1	0	0	1	辣手毒心
100312	KungOnly	B100312	100312	0	公孙坚	来自绝情谷，武功十分高强，为人阴狠自负，喜好女色。七年前为博夜叉芳心独闯天龙教，却败于龙王手中。此后便死心踏地为龙王办事。	1	0	0	0	绝情谷主
100314	Huang_Camel	B100314	100314	0	黄骆	0	1	0	0	0	江湖游侠
100315	Huang_Escort	B100111	100111	0	黄骆护卫	欺善怕恶的小人	1	0	0	0	江湖游侠
100321	Jiang_pupil	0	0	0	家丁	0	0	0	0	0	江湖游侠
100322	Jiang_pupil	0	0	0	家丁	0	0	0	0	0	江湖游侠
100401	Horse	0	0	0	骏马	0	0	0	0	0	江湖游侠
100402	horse_02	0	0	0	骏马	0	0	0	0	0	江湖游侠
100403	HZ_bitch03	0	0	0	江府侍女	0	0	0	0	0	江湖游侠
100404	HZ_bitch03	0	0	0	江府侍女	0	0	0	0	0	江湖游侠
100405	HZ_bitch03	0	0	0	江府侍女	0	0	0	0	0	江湖游侠
100406	Etc_jpassa	0	0	0	东瀛刺客	0	0	0	0	0	江湖游侠
100407	HZ_bitch03	0	0	0	江府侍女	0	0	0	0	0	江湖游侠
100408	HZ_bitch03	0	0	0	江府侍女	0	0	0	0	0	江湖游侠
100410	LY_4jiao	0	0	0	四人大轿	0	0	0	0	0	江湖游侠
100411	TL_pupil	B100130	100130	0	天龙教菁英	天龙教中的菁英，你不会想得罪他的	0	0	0	0	天龙教菁英
100412	Five	B100412	100412	0	舞秋风	0	0	0	0	0	江湖游侠
100413	Ma_boy	0	0	0	汉族少年	0	0	0	0	0	江湖游侠
100414	Ma_GrilandBaby	0	0	0	汉族少女	0	0	0	0	0	江湖游侠
100415	TL_tlpupil	B100415	100415	0	天龙教众	认同天王的大同理想，而加入天龙教的有为青年	0	0	0	0	天龙教众
100416	Etc_Purple	0	0	0	戚紫衣	0	0	0	1	0	江湖游侠
100417	HZ_bitch09	0	100417	0	苏三	0	0	0	1	0	江湖游侠
100418	Etc_princess	B100418	100418	0	薇霓公主	0	0	0	1	0	江湖游侠
100419	Wyg_Flower2	B100419	100419	1	花痴	忘忧七贤之一，园艺天下无双，一年一度洛阳花会的评审。除了无瑕子外，还与奇女子任清璇是忘年之交。个性内向害羞，不善言谈，但一提到园艺就能侃侃而谈。	0	0	1	29	忘忧七贤
100420	HZ_piaoke02	0	0	0	高盟	0	0	0	0	0	江湖游侠
100421	HZ_bitch05@action01	0	0	0	冷浚	0	0	0	0	0	江湖游侠
100422	killer_boss	B100422	100422	0	天意城主	杀手组织天意城的首领，其真实身分、来历皆不明，就连许多资深杀手都未曾亲眼见过本人，甚至还有天意城主根本不只一人的传说。	0	0	0	10	天意城主
100989	JY_ren	B100018	100018	0	任教主	0	0	0	0	0	江湖游侠
100990	JY_zou	B100311	100311	0	左盟主	0	0	0	0	0	江湖游侠
100991	JY_qiu	B100141	100141	0	铁掌帮主	0	0	0	0	0	江湖游侠
100992	JY_hong	B100104	100104	0	洪教主	0	0	0	0	0	江湖游侠
100993	JY_gong	B100312	100312	0	公孙谷主	0	0	0	0	0	江湖游侠
100994	JY_yun	B100048	100048	0	圆真	0	0	0	0	0	江湖游侠
100995	JY_yueh	B100247	100247	0	岳掌门	0	0	0	0	0	江湖游侠
100996	JY_murong	B100007	100007	0	慕容公子	0	0	0	0	0	江湖游侠
100997	JY_xidu	B100004	100004	0	西毒	0	0	0	0	0	江湖游侠
100998	JY_golden	B100139	100139	0	金轮国师	0	0	0	0	0	江湖游侠
100999	JY_hero	B100999	100999	0	小虾米	0	0	0	0	0	英雄小虾米
110001	LY_horseman	0	0	0	驿站车夫	0	0	0	0	0	江湖游侠
110002	HZ_maiyao	0	0	0	爱心婆婆	0	0	0	0	0	江湖游侠
110003	LY_waiter	0	0	0	店小二	0	0	0	0	0	江湖游侠
110004	LY_seller	0	0	0	李莫	0	0	0	0	0	江湖游侠
110005	DK_man06	0	0	0	席门青	0	0	0	0	0	江湖游侠
110006	HZ_people02	0	0	0	乡音夫	0	0	0	0	0	江湖游侠
110007	Biao_pupil	B100079	100079	0	镖局镖师	镖局的镖师	0	0	0	0	江湖游侠
110008	Biao_pupil	B100079	100079	0	镖局镖师	镖局的镖师	0	0	0	0	江湖游侠
110009	Biao_pupil	B100079	100079	0	镖局镖师	镖局的镖师	0	0	0	0	江湖游侠
110010	TS_pulgirl	B110010	110010	0	天山门人	天山派女弟子	1	0	0	21	天山门人
110011	WS_pupil1	B100246	100246	0	华山门人	华山派弟子	1	0	0	0	江湖游侠
110012	WS_pupil1	B100246	100246	0	华山门人	华山派弟子	1	0	0	0	江湖游侠
110013	LY_seller	0	0	0	说书人	0	1	0	0	0	江湖游侠
110014	LY_people07	0	0	0	家康	0	1	0	0	0	江湖游侠
110015	HZ_fish	0	0	0	野鸡老板	0	0	0	0	0	江湖游侠
110017	WS_pupil1	B100246	100246	0	华山弟子	0	1	0	0	0	江湖游侠
110021	HZ_chief	0	0	0	居民	0	0	0	0	0	江湖游侠
110022	HZ_baozi	0	0	0	居民	0	0	0	0	0	江湖游侠
110023	DK_woman01	0	0	0	居民	0	0	0	0	0	江湖游侠
110024	LY_drawseller	0	0	0	居民	0	0	0	0	0	江湖游侠
110101	Etc_oldmonk	B100137	100137	0	云寺住持	0	0	0	0	0	江湖游侠
110102	DK_man01	0	0	0	百姓	0	0	0	0	0	江湖游侠
120001	Robber_Heifon_Patorl	B120001	120001	0	黑风盗匪	0	0	0	0	0	江湖游侠
120002	Clock_man	0	0	0	打更夫	0	0	0	0	0	江湖游侠
120003	LY_whitemother	0	0	0	莫愁	0	0	0	0	0	江湖游侠
120004	Gb_older	0	0	0	乞丐	0	0	0	0	0	0
120005	Gb_pupil01	0	0	0	乞丐	0	0	0	0	0	0
120006	Gb_pupil02	0	0	0	乞丐	0	0	0	0	0	0
130001	HO_child01	0	0	0	胡族居民	小男孩	0	0	0	0	0
130002	HO_man01	0	0	0	胡族居民	青年男子	0	0	0	0	0
130003	HO_man02	0	0	0	胡族居民	壮年男子	0	0	0	0	0
130004	HO_man03	0	0	0	胡族居民	壮年男子	0	0	0	0	0
130005	HO_man04	0	0	0	胡族居民	壮年男子	0	0	0	0	0
130006	HO_man05	0	0	0	胡族居民	中年男子	0	0	0	0	0
130007	HO_man06	0	0	0	胡族居民	中年男子	0	0	0	0	0
130008	HO_man07	0	0	0	胡族勇士	壮硕男子，手持狼牙棒	0	0	0	0	0
130009	HO_man08	0	0	0	胡族居民	中年男子	0	0	0	0	0
130010	HO_oldman01	0	0	0	胡族居民	老年男子	0	0	0	0	0
130011	HO_soldier	0	0	0	胡族卫兵	瘦男子，手持剑	0	0	0	0	0
130012	HO_tourist01	0	0	0	胡族居民	老年男子	0	0	0	0	0
130013	HO_woman01	0	0	0	胡族居民	女子	0	0	0	0	0
130014	HO_woman02	0	0	0	胡族居民	女子	0	0	0	0	0
130015	HO_woman03	0	0	0	胡族居民	女子	0	0	0	0	0
130016	HO_woman04	0	0	0	胡族居民	女子	0	0	0	0	0
130017	HO_woman05	0	0	0	胡族居民	女子	0	0	0	0	0
130018	rain	0	0	0	胡族居民	女子	0	0	0	0	0
130019	Rogue01	0	0	0	地痞	0	0	0	0	0	0
130020	Rogue02	0	0	0	地痞	0	0	0	0	0	0
130021	Rogue03	0	0	0	地痞	0	0	0	0	0	0
130022	Rogue04	0	0	0	地痞	0	0	0	0	0	0
130023	DromaderLP_b	0	0	0	骆驼	0	0	0	0	0	0
130024	TL_bitch	B100008	100008	0	香儿	小名香儿，天龙八部之干达婆，性情温和的女性。喜弹琴，好音乐，不喜与人交往。天王心腹，一心要救天王脱困。同时有另外一个身份，为江南第一名妓，艳名远播，但是卖艺不卖身。	0	0	1	1	江湖游侠
300001	HZ_people01	0	0	0	老杜	0	0	0	0	0	江湖游侠
300002	HZ_people02	0	0	0	杭州居民	0	0	0	0	0	江湖游侠
300003	HZ_people03	0	0	0	杭州居民	0	0	0	0	0	江湖游侠
300004	HZ_people04	0	0	0	杭州居民	0	0	0	0	0	江湖游侠
300005	HZ_people05	0	0	0	杭州居民	0	0	0	0	0	江湖游侠
300006	HZ_people06	0	0	0	小育	0	0	0	0	0	江湖游侠
300007	HZ_people07	0	0	0	小嵩	0	0	0	0	0	江湖游侠
300008	HZ_people08	0	0	0	小尚	0	0	0	0	0	江湖游侠
300009	HZ_people09	0	0	0	阿福嫂	0	0	0	0	0	江湖游侠
300010	HZ_people10	0	0	0	阿祯嫂	0	0	0	0	0	江湖游侠
300011	HZ_people11	0	0	0	阿丞	0	0	0	0	0	江湖游侠
300012	HZ_people12	0	0	0	洪中	0	0	0	0	0	江湖游侠
300013	HZ_people13	0	0	0	徐容	0	0	0	0	0	江湖游侠
300014	HZ_people14	0	0	0	阿裕	0	0	0	0	0	江湖游侠
300015	HZ_piaoke01	0	0	0	张老板	0	0	0	0	0	江湖游侠
300016	HZ_piaoke02	0	0	0	散步书生	0	0	0	0	0	江湖游侠
300017	Gb_pupil01	B100102	100102	0	猥琐乞丐	0	0	0	0	0	江湖游侠
300018	HZ_child01	0	0	0	瑜生	0	0	0	0	0	江湖游侠
300019	HZ_child02	0	0	0	达达	0	0	0	0	0	江湖游侠
300020	HZ_people02	0	0	0	全哥	0	0	0	0	0	江湖游侠
300021	HZ_word	0	0	0	达达父亲	0	0	0	0	0	江湖游侠
300022	LY_client	0	0	0	围观路人	0	0	0	0	0	江湖游侠
300023	LY_people03	0	0	0	老杨	0	0	0	0	0	江湖游侠
300024	LY_people04	0	0	0	小旺	0	0	0	0	0	江湖游侠
300025	LY_people10	0	0	0	肉店小弟	0	0	0	0	0	江湖游侠
300026	LY_scholar	0	0	0	书生	0	0	0	0	0	江湖游侠
300027	Etc_Shark2	B100142	100142	0	海鲨帮众	海鲨帮帮众	0	0	0	0	海鲨帮众
300028	Etc_Shark2	B100142	100142	0	海鲨帮众	海鲨帮帮众	0	0	0	0	海鲨帮众
300029	BG_pupil	B100090	100090	0	八卦门徒	八卦门弟子	0	0	0	0	八卦门徒
300030	HZ_bitch04	0	0	0	玲儿	0	0	0	0	0	江湖游侠
300031	HZ_bitch05	0	0	0	巧菡	0	0	0	0	0	江湖游侠
300032	HZ_child01	0	0	0	茹茹	0	0	0	0	0	江湖游侠
300033	HZ_people06	0	0	0	小建	0	0	0	0	0	江湖游侠
300034	HZ_people07	0	0	0	围观路人	0	0	0	0	0	江湖游侠
300035	HZ_turtle	0	0	0	阿喜	0	0	0	0	0	江湖游侠
300036	LY_doubt01@action01	0	0	0	喝茶的人	0	0	0	0	0	江湖游侠
300037	LY_doubtboss	0	0	0	翰哥	0	0	0	0	0	江湖游侠
300038	LY_huaan	0	0	0	丁书生	0	0	0	0	0	江湖游侠
300039	LY_people02	0	0	0	杭州居民	0	0	0	0	0	江湖游侠
300040	LY_people04	0	0	0	杭州居民	0	0	0	0	0	江湖游侠
300041	LY_people08	0	0	0	杭州居民	0	0	0	0	0	江湖游侠
300042	LY_people09	0	0	0	陈樵夫	0	0	0	0	0	江湖游侠
300043	LY_people10	0	0	0	杭州居民	0	0	0	0	0	江湖游侠
300044	LY_people11	0	0	0	吴老	0	0	0	0	0	江湖游侠
300045	LY_vseller	0	0	0	杭州居民	0	0	0	0	0	江湖游侠
300046	CD_foodseller	0	0	0	老罗	0	0	0	0	0	江湖游侠
300047	DK_man02	0	0	0	老江	0	0	0	0	0	江湖游侠
300048	DK_man05	0	0	0	老梁	0	0	0	0	0	江湖游侠
300049	DK_man06	0	0	0	彬彬表哥	0	0	0	0	0	江湖游侠
300050	DK_woman02	0	0	0	康奶奶	0	0	0	0	0	江湖游侠
300051	Etc_jpassa	0	0	0	神秘人	0	0	0	0	0	江湖游侠
300052	HZ_bitch04	0	0	0	娟儿	0	0	0	0	0	江湖游侠
300053	HZ_bitch05	0	0	0	小姗	0	0	0	0	0	江湖游侠
300054	HZ_bitch06	0	0	0	依萍	0	0	0	0	0	江湖游侠
300055	HZ_bitch07	0	0	0	思彤	0	0	0	0	0	江湖游侠
300056	HZ_child02	0	0	0	小林	0	0	0	0	0	江湖游侠
300057	HZ_child03	0	0	0	小勇	0	0	0	0	0	江湖游侠
300058	HZ_child04	0	0	0	小凯	0	0	0	0	0	江湖游侠
300059	HZ_child04	0	0	0	小贤	0	0	0	0	0	江湖游侠
300060	HZ_people01	0	0	0	老谢	0	0	0	0	0	江湖游侠
300061	HZ_people10	0	0	0	祥林	0	0	0	0	0	江湖游侠
300062	HZ_people13	0	0	0	单林	0	0	0	0	0	江湖游侠
300063	HZ_people14	0	0	0	阿宸	0	0	0	0	0	江湖游侠
300064	HZ_people14	0	0	0	阿弘	0	0	0	0	0	江湖游侠
300065	HZ_piaoke01	0	0	0	钟老板	0	0	0	0	0	江湖游侠
300066	HZ_piaoke03	0	0	0	潘老板	0	0	0	0	0	江湖游侠
300067	HZ_piaoke05	0	0	0	阿雄	0	0	0	0	0	江湖游侠
300068	LY_child03	0	0	0	彬彬	0	0	0	0	0	江湖游侠
300069	LY_child04	0	0	0	大华	0	0	0	0	0	江湖游侠
300070	LY_customer03	0	0	0	穷老丁	0	0	0	0	0	江湖游侠
300072	LY_doubt01	0	0	0	昌哥	0	0	0	0	0	江湖游侠
300073	LY_doubt03	0	0	0	包租公	0	0	0	0	0	江湖游侠
300074	LY_flowerman	0	0	0	沈夙	0	0	0	0	0	江湖游侠
300075	LY_people03	0	0	0	老詹	0	0	0	0	0	江湖游侠
300076	LY_people08	0	0	0	曾勇	0	0	0	0	0	江湖游侠
300077	LY_police	0	0	0	杭州捕快	0	0	0	0	0	江湖游侠
300078	LY_Stealer	0	0	0	小典	0	0	0	0	0	江湖游侠
300079	LZ_people01	0	0	0	魏究	0	0	0	0	0	江湖游侠
300080	BG_pupil	B100090	100090	0	八卦门徒	八卦门弟子	0	0	0	0	八卦门徒
300081	BG_pupil	B100090	100090	0	八卦门徒	八卦门弟子	0	0	0	0	八卦门徒
300082	BG_pupil@action01	B100090	100090	0	八卦门徒	八卦门弟子	0	0	0	0	八卦门徒
300083	DK_man02	0	0	0	侯老	0	0	0	0	0	江湖游侠
300085	HZ_bitch03	0	0	0	珠儿	0	0	0	0	0	江湖游侠
300085	HZ_bitch03	0	0	0	紫绣	0	0	0	0	0	江湖游侠
300086	HZ_bitch06	0	0	0	雪薇	0	0	0	0	0	江湖游侠
300087	HZ_bitch07	0	0	0	听瑶	0	0	0	0	0	江湖游侠
300088	HZ_people01	0	0	0	老许	0	0	0	0	0	江湖游侠
300089	HZ_people03	0	0	0	曾老板	0	0	0	0	0	江湖游侠
300090	HZ_people05	0	0	0	老方	0	0	0	0	0	江湖游侠
300091	HZ_people11	0	0	0	成哥	0	0	0	0	0	江湖游侠
300094	Sword_pupil	B100073	100073	0	天剑门徒	0	0	0	0	0	江湖游侠
300095	Sword_pupil	B100073	100073	0	天剑门徒	0	0	0	0	0	江湖游侠
300096	LY_customer01@action01	0	0	0	韩老	0	0	0	0	0	江湖游侠
300097	LY_customer02@action01	0	0	0	沈老	0	0	0	0	0	江湖游侠
300098	LY_doubt01@action01	0	0	0	诚隆	0	0	0	0	0	江湖游侠
300099	LY_doubt04@action01	0	0	0	恳隆	0	0	0	0	0	江湖游侠
300100	LY_doubt05@action01	0	0	0	李隆	0	0	0	0	0	江湖游侠
300101	LY_doubtboss	0	0	0	王隆	0	0	0	0	0	江湖游侠
300103	LY_hunter	0	0	0	老杨	0	0	0	0	0	江湖游侠
300104	LY_fishergirl	0	0	0	吴姐	0	0	0	0	0	江湖游侠
300105	LY_people02	0	0	0	顾仁	0	0	0	0	0	江湖游侠
300107	LY_people06	0	0	0	费收	0	0	0	0	0	江湖游侠
300108	LY_people12	0	0	0	阿慧嫂	0	0	0	0	0	江湖游侠
300109	LY_scholar	0	0	0	散步书生	0	0	0	0	0	江湖游侠
300110	LY_worker	0	0	0	功玮	0	0	0	0	0	江湖游侠
300111	LZ_people08	0	0	0	阮君	0	0	0	0	0	江湖游侠
300112	LZ_people09	0	0	0	龙井村人	0	0	0	0	0	江湖游侠
300113	Sword_pupil	B100073	100073	0	天剑门徒	0	0	0	0	0	江湖游侠
300114	HZ_word	0	0	0	杭州字痴	0	0	0	0	0	江湖游侠
300115	HZ_destiny	0	0	0	算命仙	0	0	0	0	0	江湖游侠
300116	LY_scholar	0	0	0	李微之	0	0	0	0	0	江湖游侠
300117	HZ_child05	0	0	0	丁丁	0	0	0	0	0	江湖游侠
300118	Etc_hsu2	0	0	0	徐子骐	0	0	0	0	0	江湖游侠
300119	BG_pupil@action01	B100090	100090	0	客栈客人	0	0	0	0	0	江湖游侠
300120	BG_pupil@action01	B100090	100090	0	客栈客人	0	0	0	0	0	江湖游侠
300121	Etc_Shark2	B100142	100142	0	海鲨帮众	0	0	0	0	0	江湖游侠
300122	Etc_Shark2	B100142	100142	0	海鲨帮众	0	0	0	0	0	江湖游侠
300123	HZ_bitch06	0	0	0	雪曼	0	0	0	0	0	江湖游侠
300124	HZ_bitch07	0	0	0	代兰	0	0	0	0	0	江湖游侠
300125	HZ_fish	0	0	0	鱼店老板	0	0	0	0	0	江湖游侠
300126	HZ_people12	0	0	0	姜老板	0	0	0	0	0	江湖游侠
300127	HZ_piaoke01	0	0	0	唐老板	0	0	0	0	0	江湖游侠
300128	HZ_umbrella	0	0	0	伞店老板	0	0	0	0	0	江湖游侠
300129	KF_pupil	B300129	300129	0	褚镖师	0	0	0	0	0	江湖游侠
300130	KF_pupil	B300129	300129	0	王镖师	0	0	0	0	0	江湖游侠
300131	KF_pupil	B300129	300129	0	赵镖师	0	0	0	0	0	江湖游侠
300132	LY_customer01@action01	0	0	0	客栈客人	0	0	0	0	0	江湖游侠
300133	LY_customer02@action01	0	0	0	客栈客人	0	0	0	0	0	江湖游侠
300134	LY_doubt01	0	0	0	私盐贩子	0	0	0	0	0	江湖游侠
300135	LY_doubt03	0	0	0	黑市商人	0	0	0	0	0	江湖游侠
300136	LY_meatseller	0	0	0	肉店老板	0	0	0	0	0	江湖游侠
300137	LY_vseller	0	0	0	菜店老板	0	0	0	0	0	江湖游侠
300138	BG_pupil@action01	B100090	100090	0	客人	0	0	0	0	0	江湖游侠
300139	DK_man02	0	0	0	王老板	0	0	0	0	0	江湖游侠
300140	HZ_bitch04@action02	0	0	0	客人	0	0	0	0	0	江湖游侠
300141	HZ_bitch05	0	0	0	春芹	0	0	0	0	0	江湖游侠
300142	HZ_bitch05@action03	0	0	0	客人	0	0	0	0	0	江湖游侠
300143	HZ_cloth	0	0	0	布店老板	0	0	0	0	0	江湖游侠
300144	HZ_oldbitch	B100216	100216	0	老鸨	0	0	0	0	0	江湖游侠
300145	HZ_people12	0	0	0	酒店老板	0	0	0	0	0	江湖游侠
300146	HZ_people13	0	0	0	酒店客人	0	0	0	0	0	江湖游侠
300147	HZ_people14	0	0	0	酒店客人	0	0	0	0	0	江湖游侠
300148	LY_antiques	0	0	0	金老板	0	0	0	0	0	江湖游侠
300149	LY_boss	0	0	0	客栈老板	0	0	0	0	0	江湖游侠
300150	LY_customer01	0	0	0	茶馆客人	0	0	0	0	0	江湖游侠
300151	LY_customer02	0	0	0	茶馆客人	0	0	0	0	0	江湖游侠
300153	LY_doubt02@action01	0	0	0	客人	0	0	0	0	0	江湖游侠
300154	LY_herbboss	0	0	0	药店老板	0	0	0	0	0	江湖游侠
300155	LY_ironman	0	0	0	徐铁匠	0	0	0	0	0	江湖游侠
300156	LY_pawn	0	0	0	贾二	0	0	0	0	0	江湖游侠
300157	LY_seller	0	0	0	阿维	0	0	0	0	0	江湖游侠
300160	HZ_maiyao	0	0	0	卖药婆婆	0	0	0	0	0	江湖游侠
300161	HZ_bitch02	0	300161	0	苏三	0	0	0	0	0	江湖游侠
300162	HZ_bitch03	0	0	0	黛妞	0	0	0	0	0	江湖游侠
300163	LY_people02	0	0	0	包子老板	0	0	0	0	0	江湖游侠
300164	LY_people10	0	0	0	蜜饯老板	0	0	0	0	0	江湖游侠
300165	Golden18_cuff	0	0	0	莫生仁	0	0	0	0	0	江湖游侠
300166	LY_tea	0	0	0	茶博士	0	0	0	0	0	江湖游侠
300201	East_king	0	0	0	轿中人	诚王	0	0	0	0	江湖游侠
300202	Guanfu_pupil	0	0	0	衙门官兵	0	0	0	0	0	江湖游侠
300203	East_king	0	100247	0	中年男子	诚王	0	0	0	0	江湖游侠
300204	Guanfu_killer	0	0	0	丁泓	锦衣卫	1	0	0	0	江湖游侠
300211	Guanfu_pupil	0	0	0	衙门官兵	0	0	0	0	0	江湖游侠
300212	Guanfu_pupil	0	0	0	衙门官兵	0	0	0	0	0	江湖游侠
300213	Guanfu_pupil	0	0	0	衙门官兵	0	0	0	0	0	江湖游侠
300214	Guanfu_pupil	0	0	0	衙门官兵	0	0	0	0	0	江湖游侠
300215	HZ_people02	0	0	0	李岗	0	0	0	0	0	江湖游侠
300216	HZ_bitch04@action01	0	0	0	琴仙	0	0	0	0	0	江湖游侠
300217	HZ_bitch06	0	0	0	幽卓	0	0	0	0	0	江湖游侠
300218	HZ_bitch06	0	0	0	幽秞	0	0	0	0	0	江湖游侠
300219	HZ_bitch05@action03	0	0	0	嫖客	0	0	0	0	0	江湖游侠
300220	HZ_bitch02	0	0	0	青楼女子	0	0	0	0	0	江湖游侠
300221	LY_doubt02	0	0	0	保镳	0	0	0	0	0	江湖游侠
300222	LY_doubt02	0	0	0	保镳	0	0	0	0	0	江湖游侠
300223	LY_doubt02	0	0	0	保镳	0	0	0	0	0	江湖游侠
300224	LY_doubt02	0	0	0	保镳	0	0	0	0	0	江湖游侠
300225	LY_fisherman	0	0	0	钓叟	0	0	0	0	0	江湖游侠
300226	KF_pupil	B300129	300129	0	金风护院	0	0	0	0	0	江湖游侠
300227	KF_pupil	B300129	300129	0	金风镖师	0	0	0	0	0	江湖游侠
300228	KF_pupil@action02	B300129	300129	0	金风镖师	0	0	0	0	0	江湖游侠
300229	Jiang_pupil	0	0	0	达安	0	0	0	0	0	江湖游侠
300231	HZ_bitch03	0	0	0	朱咪	0	0	0	0	0	江湖游侠
300232	HZ_bitch07	0	0	0	蓝瑛	0	0	0	0	0	江湖游侠
300233	HZ_bitch01	0	0	0	陈碧	0	0	0	0	0	江湖游侠
300234	HZ_bitch06	0	0	0	李霞	0	0	0	0	0	江湖游侠
300235	HZ_bitch02	0	0	0	黄琼	0	0	0	0	0	江湖游侠
300236	HZ_oldbitch	0	0	0	梁绮	0	0	0	0	0	江湖游侠
300237	HZ_bitch04	0	0	0	黄仪	0	0	0	0	0	江湖游侠
300238	HZ_bitch05	0	0	0	金磊	0	0	0	0	0	江湖游侠
300239	HZ_maiyao	0	0	0	唐夫人	0	0	0	0	0	江湖游侠
300240	LY_ironman2@stand01	0	0	0	将猛	0	0	0	0	0	江湖游侠
300241	Guanfu_pupil	B100117	100117	0	巡逻兵	0	0	0	0	0	江湖游侠
300242	Guanfu_pupil	B100117	100117	0	巡逻兵	0	0	0	0	0	江湖游侠
300243	Guanfu_pupil	B100117	100117	0	巡逻兵	0	0	0	0	0	江湖游侠
300244	Guanfu_pupil	B100117	100117	0	巡逻兵	0	0	0	0	0	江湖游侠
300245	KF_pupil	B300129	300129	0	金风镖师	0	0	0	0	0	江湖游侠
300246	KF_pupil@action02	B300129	300129	0	金风镖师	0	0	0	0	0	江湖游侠
300247	LY_people04	0	0	0	杨阳	0	0	0	0	0	江湖游侠
300248	LY_child04	0	0	0	小卓子	0	0	0	0	0	江湖游侠
300249	HZ_people08	0	0	0	小邓子	0	0	0	0	0	江湖游侠
300250	LY_child02	0	0	0	香媛	0	0	0	0	0	江湖游侠
300251	LY_child03	0	0	0	李逸	0	0	0	0	0	江湖游侠
300252	HZ_child04	0	0	0	胡睿	0	0	0	0	0	江湖游侠
300253	LY_xian	0	0	0	宋婶	0	0	0	0	0	江湖游侠
300261	Etc_oldmonk	B100137	100137	0	住持	0	0	0	0	0	江湖游侠
300271	DK_man01	0	0	0	仵作	0	0	0	0	0	江湖游侠
300272	HZ_bitch05	0	0	0	西门氏	0	0	0	0	0	江湖游侠
300274	HZ_piaoke04	0	0	0	薛山	0	0	0	0	0	江湖游侠
300275	KF_pupil	0	0	0	王兆南	0	0	0	0	0	江湖游侠
300276	HZ_people07	0	0	0	小乞丐	0	0	0	0	0	江湖游侠
300277	HZ_child01	0	0	0	小丽	0	0	0	0	0	江湖游侠
300278	HZ_child02	0	0	0	阿三	0	0	0	0	0	江湖游侠
300279	HZ_child04	0	0	0	阿轩	0	0	0	0	0	江湖游侠
300280	LY_people04	0	0	0	廷义	0	0	0	0	0	江湖游侠
300281	LY_Stealer	0	0	0	廷齐	0	0	0	0	0	江湖游侠
300282	HZ_child03	0	0	0	阿赫	0	0	0	0	0	江湖游侠
300283	DK_man06	0	0	0	杭州居民	0	0	0	0	0	江湖游侠
300284	CD_foodseller	0	0	0	杭州居民	0	0	0	0	0	江湖游侠
300285	HZ_people06	0	0	0	杭州居民	0	0	0	0	0	江湖游侠
300286	DK_man01	0	0	0	杭州居民	0	0	0	0	0	江湖游侠
300401	LY_vseller	0	0	0	姑妈	0	0	0	0	0	江湖游侠
300402	Etc_oldmonk	0	0	0	贼团喽啰	0	0	0	0	0	江湖游侠
300403	CC_pupil	B100124	100124	0	孙渐	青城弟子	1	0	0	22	江湖游侠
310001	LZ_people01	0	0	0	养蜂人	0	0	0	0	0	江湖游侠
310002	LZ_people02	0	0	0	阿都	0	0	0	0	0	江湖游侠
310003	LZ_people03	0	0	0	阿春	0	0	0	0	0	江湖游侠
310004	LZ_people04	0	0	0	养蚕人	0	0	0	0	0	江湖游侠
310005	LZ_people05	0	0	0	杨督	0	0	0	0	0	江湖游侠
310006	LZ_people06	0	0	0	采茶大婶	0	0	0	0	0	江湖游侠
310007	LZ_people07	0	0	0	采茶女	0	0	0	0	0	江湖游侠
310008	LZ_people08	0	0	0	采茶女	0	0	0	0	0	江湖游侠
310009	LZ_people09	0	0	0	采茶女	0	0	0	0	0	江湖游侠
310010	LY_chief	0	0	0	烧窑师	0	0	0	0	0	江湖游侠
310011	LZ_people09	0	0	0	水果摊贩	0	0	0	0	0	江湖游侠
310012	DK_woman02	0	0	0	杨枣	0	0	0	0	0	江湖游侠
310013	HZ_chief	0	0	0	流浪厨师	0	0	0	0	0	江湖游侠
360001	HZ_child03	0	0	0	唱歌小孩	0	0	0	0	0	江湖游侠
360002	HZ_destiny	0	0	0	算命仙	0	0	0	0	0	江湖游侠
360003	LZ_people03	0	0	0	柳姑	0	0	0	0	0	江湖游侠
360004	LZ_people04	0	0	0	养蚕人	0	0	0	0	0	江湖游侠
360005	LZ_people04	0	0	0	村人	0	0	0	0	0	江湖游侠
360006	LZ_people04	0	0	0	村人	0	0	0	0	0	江湖游侠
360007	LZ_people01	0	0	0	养蜂人	0	0	0	0	0	江湖游侠
360008	LZ_people04	0	0	0	采茶人	0	0	0	0	0	江湖游侠
360009	LZ_people05	0	0	0	摇水人	0	0	0	0	0	江湖游侠
360010	LZ_people06	0	0	0	村人	0	0	0	0	0	江湖游侠
360011	LZ_people06	0	0	0	阿春	0	0	0	0	0	江湖游侠
360012	LZ_people07	0	0	0	采茶人	0	0	0	0	0	江湖游侠
360013	LZ_people07	0	0	0	村人	0	0	0	0	0	江湖游侠
360014	LZ_people08	0	0	0	村人	0	0	0	0	0	江湖游侠
360015	LZ_people08	0	0	0	村人	0	0	0	0	0	江湖游侠
360016	LZ_people08	0	0	0	采茶人	0	0	0	0	0	江湖游侠
360017	LZ_people09	0	0	0	采茶人	0	0	0	0	0	江湖游侠
360018	LZ_people09	0	0	0	采茶人	0	0	0	0	0	江湖游侠
360019	Weapon_pupil	B100095	100095	0	守阁弟子	0	0	0	0	0	江湖游侠
360024	LY_ironman	0	0	0	鲁师傅	0	0	0	0	0	江湖游侠
360025	LY_fishergirl	0	0	0	歌女	0	0	0	0	0	江湖游侠
360027	CC_pupil	B100124	100124	0	青城弟子	0	0	0	0	0	江湖游侠
360028	CC_pupil	B100124	100124	0	青城弟子	0	0	0	0	0	江湖游侠
360029	CC_pupil	B100124	100124	0	青城弟子	0	0	0	0	0	江湖游侠
360030	CC_pupil	B100124	100124	0	青城弟子	0	0	0	0	0	江湖游侠
360031	CC_pupil	B100124	100124	0	青城弟子	0	0	0	0	0	江湖游侠
360032	Monkey	B360032	360032	0	小猴子	忘忧谷中的小猴子，生性调皮，喜欢偷醉仙的酒喝，拿花痴的花来玩；但一张无辜的脸，让人不舍责骂。	0	0	0	0	江湖游侠
360033	TL_tlpupil	0	0	0	天龙教众	教众_外野手	0	0	0	0	江湖游侠
360034	TL_tlpupil	0	0	0	守门队长	教众_守门队长	0	0	0	0	江湖游侠
360035	TL_tlpupil	0	0	0	天龙教众	教众_左守门	0	0	0	0	江湖游侠
360036	TL_tlpupil	0	0	0	天龙教众	教众_右守门	0	0	0	0	江湖游侠
360037	TL_tlpupil	0	0	0	天龙教众	教众_迎宾	0	0	0	0	江湖游侠
360038	TL_tlpupil	0	0	0	天龙教众	教众_八卦甲	0	0	0	0	江湖游侠
360039	TL_tlpupil	0	0	0	天龙教众	教众_八卦乙	0	0	0	0	江湖游侠
360040	TL_tlpupil	0	0	0	天龙教众	教众_练武丙	0	0	0	0	江湖游侠
360041	TL_tlpupil	0	0	0	天龙教众	教众_练武丁	0	0	0	0	江湖游侠
360042	TL_tlpupil	0	0	0	天龙教众	教众_大殿看门左	0	0	0	0	江湖游侠
360043	TL_tlpupil	0	0	0	天龙教众	教众_大殿看门右	0	0	0	0	江湖游侠
360044	TL_tlpupil	0	0	0	大牢狱卒	教众_监狱守门人	0	0	0	0	江湖游侠
360045	TL_tlpupil	0	0	0	天龙教众	教众_宿舍守门人	0	0	0	0	江湖游侠
360046	TL_tlpupil	0	0	0	练武教头	练武小队	0	0	0	0	江湖游侠
360047	TL_tlpupil	0	0	0	天龙教众	练武小队	0	0	0	0	江湖游侠
360048	TL_tlpupil	0	0	0	天龙教众	练武小队	0	0	0	0	江湖游侠
360049	TL_tlpupil	0	0	0	天龙教众	练武小队	0	0	0	0	江湖游侠
360050	TL_tlpupil	0	0	0	天龙教众	练武小队	0	0	0	0	江湖游侠
360051	TL_tlpupil	0	0	0	天龙教众	练武小队	0	0	0	0	江湖游侠
360052	TL_tlpupil	0	0	0	天龙教众	练武小队	0	0	0	0	江湖游侠
360053	TL_tlpupil	0	0	0	天龙教众	练武小队	0	0	0	0	江湖游侠
360054	TL_tlpupil	0	0	0	天龙教众	练武小队	0	0	0	0	江湖游侠
360055	LY_people12	0	0	0	汉族女子	汉族女子	0	0	0	0	江湖游侠
360056	HZ_people14	0	0	0	汉族男子	汉族男子	0	0	0	0	江湖游侠
360057	TL_tlpupil@action04	0	0	0	受罚小兵	受罚小兵	0	0	0	0	江湖游侠
360058	LY_ironman	0	0	0	胡师傅	0	0	0	0	0	江湖游侠
360059	LY_people09	0	0	0	王振	杜康村挑夫，黄骆事件。	0	0	0	0	江湖游侠
360060	LZ_people02	0	0	0	阿狗	杜康村种田者，黄骆事件。	0	0	0	0	江湖游侠
360061	LY_people10	0	0	0	卢楠	杜康村人，黄骆事件。	0	0	0	0	江湖游侠
360062	HZ_people04	0	0	0	旅者	前传2	0	0	0	0	江湖游侠
360063	LY_people03	0	0	0	旅者	前传2	0	0	0	0	江湖游侠
360064	LY_people10	0	0	0	旅者	前传2	0	0	0	0	江湖游侠
360065	Pili_pupil	B100070	100070	0	霹雳堂人	前传2	0	0	0	0	江湖游侠
360066	Pili_pupil	B100070	100070	0	霹雳堂人	前传2	0	0	0	0	江湖游侠
360067	Pili_pupil	B100070	100070	0	霹雳堂人	前传2	0	0	0	0	江湖游侠
360068	Etc_jpassa	B360068	360068	0	黑衣人	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	黑衣人
360069	Etc_jpassa	B360068	360068	0	虎豹忍	服用虎豹丸的天意忍者，不怕痛，更不怕死。	0	0	0	10	黑衣人
360070	Etc_jpassa	0	0	0	黑衣人	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	黑衣人
360071	Etc_jpassa	0	0	0	黑衣人	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	黑衣人
360072	Etc_jpassa	0	0	0	黑衣人	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	黑衣人
360073	0	0	0	0	旁白	就是旁白	0	0	0	0	超级旁白
360074	WD_papa	0	0	0	张丰雁	前任武当掌门，卓人清和东方曦的师傅。	0	0	0	0	江湖游侠
360075	TL_eagle	0	0	0	受伤男子	任天翔	0	0	0	0	江湖游侠
360076	LY_people12	0	0	0	妇女声音	前传4	0	0	0	0	好妈妈
360077	HO_soldier	B360077	360077	0	胡族士兵	将军怎么说，我就怎么做！	0	0	0	0	小兵
360078	LY_soldier3	B360078	360078	0	汉族士兵	将军怎么说，我就怎么做！	0	0	0	11	小兵
360079	LY_people12	0	0	0	汉族妇女	前传4	0	0	0	0	好妈妈
360080	HO_woman01	0	0	0	胡族女子	前传4	0	0	0	0	好妈妈
360081	HO_man01	0	0	0	胡族男子	前传4	0	0	0	0	好男人
360082	baby	0	0	0	婴儿哭声	前传4	0	0	0	0	小婴儿
360083	rain_nb	B360084	360084	0	蒙面女子	前传4	0	0	0	0	蒙面女
360084	rain	B360084	360084	0	雨枫	前传4	0	0	0	0	鬼面女
360085	Rogue_01	B360085	360085	0	地痞	地方上的流氓，无赖，恶霸，不讲道理的人。	0	0	0	0	无赖
360086	Rogue_02	B360086	360085	0	地痞	地方上的流氓，无赖，恶霸，不讲道理的人。	0	0	0	0	无赖
360087	Rogue_03	B360087	360085	0	地痞	地方上的流氓，无赖，恶霸，不讲道理的人。	0	0	0	0	无赖
360088	Rogue_04	B360088	360085	0	地痞	地方上的流氓，无赖，恶霸，不讲道理的人。	0	0	0	0	无赖
360089	HO_man02	0	0	0	胡族男子	前传4	0	0	0	0	无赖
360090	HO_man03	0	0	0	胡族男子	前传4	0	0	0	0	平民
360091	HO_man04	0	0	0	胡族男子	前传4	0	0	0	0	平民
360092	HO_oldman01	0	0	0	西域平民(老人)	前传4	0	0	0	0	平民
360093	HO_child01	0	0	0	西域平民(小孩)	前传4	0	0	0	0	平民
360094	HO_tourist01	0	0	0	西域平民(旅人)	前传4	0	0	0	0	平民
360095	HO_woman02	0	0	0	胡族女子	前传4	0	0	0	0	平民
360096	HO_woman03	0	0	0	胡族女子	前传4	0	0	0	0	平民
360097	HO_woman04	0	0	0	胡族女子	前传4	0	0	0	0	平民
360098	HO_woman05	0	0	0	胡族女子	前传4	0	0	0	0	平民
360099	HO_man05	0	0	0	胡族男子	前传4	0	0	0	0	平民
360100	HO_man06	0	0	0	胡族男子	前传4	0	0	0	0	平民
360101	HO_man07	0	0	0	胡族男子	前传4	0	0	0	0	平民
360102	HO_man08	0	0	0	胡族男子	前传4	0	0	0	0	平民
360103	HZ_turtle	0	0	0	老者	新佛剑魔刀	0	0	0	0	老者
360104	TS_pupil	B100121	100121	0	尚精忠	天山弟子，和师妹阿霞情投意合。	0	0	0	0	天山弟子
360105	LY_customer01	0	0	0	辉叔	绝刀门的老仆，年轻实立过不少功劳，但老后脑袋不太灵光，。	0	0	0	0	咸鱼叔
360106	TS_pulgirl	B110010	110010	0	宁彩霞	天山弟子，和师兄阿忠情投意合。	0	0	0	0	天山弟子
360107	DK_man07	0	0	0	饕客	0	0	0	0	0	贪吃鬼
360108	Robber_Heifon	B100111	100111	0	抢匪	0	0	0	0	0	抢匪
360109	Robber_Heifon	0	0	0	贫穷村民	0	0	0	0	0	穷人
360110	Robber_Heifon	B100111	100111	0	红花山贼	黑风寨覆灭后的漏网之鱼，以抢劫维生，欺负弱小平民。	0	0	0	27	红花山贼
360111	Robber_Heifon	B100111	100111	0	红花头目	黑风寨覆灭后的漏网之鱼，以抢劫维生，欺负弱小平民。	0	0	0	27	红花头目
360112	East_killer	B100116	100116	0	锦衣卫	直属皇帝的特种单位，各个武艺高强，身怀绝技，杀人不眨眼。	1	0	0	20	锦衣卫
360113	Guanfu_killer	B500006	500006	0	锦衣卫	直属皇帝的特种单位，各个武艺高强，身怀绝技，杀人不眨眼。	0	0	0	20	锦衣卫
360121	HZ_bitch04	0	0	0	山庄侍女	0	0	0	0	0	江湖游侠
360122	Gb_older	B900107	900107	0	丐帮长老	此人相貌与柯降龙十分相像，常有人误会。	1	0	0	19	帮主替身
400002	HZ_bitch01	0	0	0	沈月	0	0	0	0	0	江湖游侠
400003	HZ_bitch02	0	0	0	李秀	0	0	0	0	0	江湖游侠
400006	DK_man06	0	0	0	书生王栩	0	0	0	0	0	江湖游侠
400007	HZ_people02	0	0	0	兽皮老板	0	0	0	0	0	江湖游侠
400008	LY_child03	0	0	0	木刀小孩	0	0	0	0	0	江湖游侠
400010	CC_pupil	B100124	100124	0	柳人英	0	0	0	0	0	江湖游侠
400011	CC_pupil	B100124	100124	0	袁人俊	0	0	0	0	0	江湖游侠
400012	CC_pupil	B100124	100124	0	颜人轩	0	0	0	0	0	江湖游侠
400013	CC_pupil	B100124	100124	0	李人昂	0	0	0	0	0	江湖游侠
400014	LY_waiter	B400014	400014	0	店小二	0	0	0	0	0	江湖游侠
400015	LY_customer01@action01	0	0	0	酒楼客人	0	0	0	0	0	江湖游侠
400016	LY_customer02@action01	0	0	0	酒楼客人	0	0	0	0	0	江湖游侠
400017	HZ_people13	0	0	0	药膳老板	0	0	0	0	0	江湖游侠
400018	LY_meatseller	0	0	0	肉店老板	0	0	0	0	0	江湖游侠
400020	LY_people03	0	0	0	蜀锦老板	0	0	0	0	0	江湖游侠
400023	HZ_cloth	0	0	0	豆腐娘子	0	0	0	0	0	江湖游侠
400028	DL_pupil	B100068	100068	0	毒龙教人	0	0	0	0	0	江湖游侠
400032	Gb_pupil01	B100102	100102	0	成都乞丐	0	0	0	0	0	江湖游侠
400033	CD_corpse	0	0	0	成都乞丐	0	0	0	0	0	江湖游侠
400034	DK_man02	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400035	DK_man05	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400036	HZ_people09	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400053	TM_pupil	B100083	100083	0	唐门弟子	0	0	0	0	0	江湖游侠
400054	LY_people05	0	0	0	樵夫	0	0	0	0	0	江湖游侠
400055	DL_pupil2	B100068	100068	0	毒龙弟子	0	0	0	0	0	江湖游侠
400056	DK_woman02	0	0	0	婆婆	0	0	0	0	0	江湖游侠
400057	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	0	江湖游侠
400058	HZ_people09	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400059	Gb_pupil01	0	0	0	落魄乞丐	0	0	0	0	0	江湖游侠
400060	Gb_pupil02	0	0	0	可疑乞丐	0	0	0	0	0	江湖游侠
400061	LY_doubt05@action01	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400066	LY_antiques	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400071	LZ_people01	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400072	LY_police	0	0	0	捕快	0	0	0	0	0	江湖游侠
400073	LY_police	0	0	0	捕快	0	0	0	0	0	江湖游侠
400074	LY_police	0	0	0	捕快	0	0	0	0	0	江湖游侠
400075	HZ_people05	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400076	HZ_people07	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400077	DL_pupil2	0	0	0	毒龙弟子	男弟子	0	0	0	0	江湖游侠
400078	DL_pupil	B100068	100068	0	毒龙弟子	女弟子	0	0	0	0	江湖游侠
400080	HZ_bitch05	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400081	HZ_people14	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400082	LY_Ren	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400083	DK_man05	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400084	HZ_child03	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400085	Blade_pupil	B100086	100086	0	成都居民	0	0	0	0	0	江湖游侠
400086	LY_child03	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400087	LY_child04	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400088	HZ_piaoke03	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400089	HZ_people14	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400090	HZ_people04	0	0	0	阿宁	0	0	0	0	0	江湖游侠
400094	HZ_child02	0	0	0	闲聊小孩	0	0	0	0	0	江湖游侠
400095	HZ_child05	0	0	0	闲聊小孩	0	0	0	0	0	江湖游侠
400096	HZ_piaoke02	0	0	0	看竹书生	0	0	0	0	0	江湖游侠
400097	HZ_piaoke01	0	0	0	皮掌柜	0	0	0	0	0	江湖游侠
400099	HZ_fish	0	0	0	米店老板	0	0	0	0	0	江湖游侠
400100	LY_doubt03@action01	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400102	LY_doubt02@action01	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400103	HZ_maiyao	0	0	0	成都居民	0	0	0	0	0	江湖游侠
400105	LY_meatseller	0	0	0	副厨	0	0	0	0	0	江湖游侠
400106	DK_man07	0	0	0	貂产	0	0	0	0	0	江湖游侠
400107	HZ_cloth	0	0	0	喜善	0	0	0	0	0	江湖游侠
400108	HZ_maiyao	0	0	0	方婆婆	0	0	0	0	0	江湖游侠
400109	LZ_people04	0	0	0	梅婶	0	0	0	0	0	江湖游侠
400110	LY_fishergirl	0	0	0	兰芳	0	0	0	0	0	江湖游侠
400111	LY_fisher	0	0	0	李杨	0	0	0	0	0	江湖游侠
400112	HZ_word	0	0	0	义宏	0	0	0	0	0	江湖游侠
400113	HZ_umbrella	0	0	0	怡心	0	0	0	0	0	江湖游侠
400114	TL_gamble@action01	0	0	0	赌客	0	0	0	0	0	江湖游侠
400115	HZ_fish	0	0	0	姨婆	0	0	0	0	0	江湖游侠
400116	HZ_umbrella	0	0	0	芝兰	0	0	0	0	0	江湖游侠
500000	Guanfu_killer	B500006	500006	0	丁泓	锦衣卫	1	0	0	11	江湖游侠
500001	Guanfu_killer	B500006	500006	0	于进	隶属于皇帝的朝廷锦衣卫士	0	0	0	11	锦衣卫
500002	Guanfu_killer	B500006	500006	0	周沛	隶属于皇帝的朝廷锦衣卫士	0	0	0	11	锦衣卫
500003	HZ_people02	B500006	500006	0	路人甲	隶属于皇帝的朝廷锦衣卫士	0	0	0	0	江湖游侠
500004	HZ_people10	B500006	500006	0	路人乙	隶属于皇帝的朝廷锦衣卫士	0	0	0	0	江湖游侠
500005	HZ_people13	B500006	500006	0	路人丙	隶属于皇帝的朝廷锦衣卫士	0	0	0	0	江湖游侠
500006	Guanfu_killer	B500006	500006	0	锦衣卫甲	隶属于皇帝的朝廷锦衣卫士	0	0	0	11	锦衣卫
500007	Guanfu_killer	B500006	500006	0	锦衣卫乙	隶属于皇帝的朝廷锦衣卫士	0	0	0	11	锦衣卫
500008	Etc_oldmonk	0	0	0	和尚	东厂线－灵隐寺登场	0	0	0	0	江湖游侠
500009	Guanfu_killer	B500006	500006	0	东厂杀手甲	东厂杀手，为了任务连自己老妈都能杀	0	0	0	20	东厂杀手
500010	Guanfu_killer	B500006	500006	0	东厂杀手乙	东厂杀手，为了任务连自己老妈都能杀	0	0	0	20	东厂杀手
500020	TL_Pupil	B100130	100130	0	张强	0	0	0	0	0	江湖游侠
505001	LY_fisher	0	0	0	吕阿志	0	0	0	0	0	江湖游侠
505002	LZ_people03	0	0	0	吕陈春桃	0	0	0	0	0	江湖游侠
505003	LZ_people02	0	0	0	矿工阿盛	0	0	0	0	0	江湖游侠
505004	LY_people03	0	0	0	李老农	0	0	0	0	0	江湖游侠
505005	LY_fishergirl	0	0	0	李家闺女	0	0	0	0	0	江湖游侠
505006	LY_people04	0	0	0	小狗子	0	0	0	0	0	江湖游侠
505007	BC_Pupil	0	0	0	采药人	0	0	0	0	0	江湖游侠
505008	HZ_destiny	0	505008	0	郭达	0	0	0	0	0	江湖游侠
505009	LY_ironman2@stand01	0	0	0	行脚商	0	0	0	0	0	江湖游侠
505010	LY_customer03	0	0	0	李郎中	0	0	0	0	0	江湖游侠
505011	TS_pupil	B100121	100121	0	萧铠	0	0	0	0	0	江湖游侠
505012	Xiuluo_03	0	0	0	销魂	0	0	0	0	0	江湖游侠
505013	Xiuluo_03	0	0	0	腾蛇	0	0	0	0	0	江湖游侠
505014	Gb_pupil01	0	0	0	洪日庆	0	0	0	0	0	江湖游侠
505015	Xiuluo_03	B100133	100133	0	虹儿	0	0	0	0	0	江湖游侠
505016	Guanfu_emperor	B990039	990039	0	皇帝	老子就是朕，朕就是皇帝。	0	0	0	11	天下第一人
505017	Guanfu_emperor	B990039	990039	0	皇帝	老子就是朕，朕就是皇帝。	0	0	0	11	天下第一人
505018	Guanfu_emperor	B990039	990039	0	皇帝	老子就是朕，朕就是皇帝。	0	0	0	11	天下第一人
505019	Guanfu_emperor	B990039	990039	0	皇帝	老子就是朕，朕就是皇帝。	0	0	0	11	天下第一人
505020	Guanfu_emperor	B990039	990039	0	皇帝	老子就是朕，朕就是皇帝。	0	0	0	11	天下第一人
505021	Rogue03	B360087	360087	0	西域勇士	乞儿吉思族的勇士。	0	0	0	0	西域勇士
505022	Rogue04	B360088	360088	0	西域勇士	乞儿吉思族的勇士。	0	0	0	0	西域勇士
515001	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	8	江湖游侠
515002	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	8	江湖游侠
515003	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	8	江湖游侠
515004	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	8	江湖游侠
515005	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	8	江湖游侠
515006	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	8	江湖游侠
515007	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	8	江湖游侠
515008	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	8	江湖游侠
515009	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	8	江湖游侠
515010	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	8	江湖游侠
515011	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	8	江湖游侠
515012	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	8	江湖游侠
515013	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	8	江湖游侠
515014	DL_pupil	B100068	100068	0	毒龙教众	0	0	0	0	8	江湖游侠
519001	LY_people09	0	0	0	彭俊杰	0	0	0	0	0	江湖游侠
519002	LY_people03	0	0	0	彭文琦	0	0	0	0	0	江湖游侠
519003	LY_flowerman	0	0	0	古志康	0	0	0	0	0	江湖游侠
519004	Kungonly	B519004	519004	0	公孙坚	0	0	0	0	1	江湖游侠
520001	TL_Pupil	B100130	100130	0	天龙教众	0	0	0	0	1	江湖游侠
520002	TL_Pupil	B100130	100130	0	天龙教众	0	0	0	0	1	江湖游侠
520004	TL_Pupil	B100130	100130	0	天龙教众	0	0	0	0	1	江湖游侠
520005	TL_Pupil	B100130	100130	0	天龙教众	0	0	0	0	1	江湖游侠
520006	TL_Pupil	B100130	100130	0	天龙教众	0	0	0	0	1	江湖游侠
520008	TL_Pupil	B100130	100130	0	天龙教众	0	0	0	0	1	江湖游侠
520012	TL_Pupil	B100130	100130	0	天龙教众	0	0	0	0	1	江湖游侠
520013	TL_Pupil	B100130	100130	0	天龙教众	0	0	0	0	1	江湖游侠
520014	TL_Pupil	B100130	100130	0	天龙教众	0	0	0	0	1	江湖游侠
520015	TL_Pupil	B100130	100130	0	天龙教众	0	0	0	0	1	江湖游侠
520016	TL_Pupil	B100130	100130	0	天龙教众	0	0	0	0	1	江湖游侠
520017	TL_Pupil	B100130	100130	0	天龙教众	0	0	0	0	1	江湖游侠
520018	TL_Pupil	B100130	100130	0	天龙教众	0	0	0	0	1	江湖游侠
520019	TL_Pupil	B100130	100130	0	天龙教众	0	0	0	0	1	江湖游侠
527001	HO_child01	0	0	0	西域小孩	0	0	0	0	0	江湖游侠
527002	HO_man01	0	0	0	西域男子	0	0	0	0	0	江湖游侠
527003	HO_man01	0	0	0	西域居民	0	0	0	0	0	江湖游侠
528001	Etc_oldmonk	0	0	0	住持	0	0	0	0	0	江湖游侠
550001	LY_meatseller	0	0	0	李央	0	0	0	0	0	江湖游侠
551001	LY_BonBon	B990035	990035	0	神火兵	强大的火器，对敌方造成伤害。	0	0	0	11	江湖游侠
551002	LY_BonBon	B990035	990035	0	神火兵	强大的火器，对敌方造成伤害。	0	0	0	11	江湖游侠
551003	LY_BonBon	B990035	990035	0	神火兵	强大的火器，对敌方造成伤害。	0	0	0	11	江湖游侠
551004	LY_BonBon	B990035	990035	0	神火兵	强大的火器，对敌方造成伤害。	0	0	0	11	江湖游侠
551005	LY_BonBon	B990035	990035	0	神火兵	强大的火器，对敌方造成伤害。	0	0	0	11	江湖游侠
551006	0	0	0	0	？？？	这个人到底是谁只有三个人知道，一个是老天、一个是我、另一个我不能说。	0	0	0	0	？？？
551007	0	0	0	0	阿隆	0	0	0	0	0	江湖游侠
551008	0	B360086	360086	0	村人	0	0	0	0	0	江湖游侠
900001	Player	B900001	900001	0	东方未明	0	0	0	0	2	江湖游侠
900002	Player	B900002	900002	0	东方未明	0	0	0	0	2	江湖游侠
900003	Player	B900003	900003	0	东方未明	0	0	0	0	2	江湖游侠
900004	Player	B900004	900004	0	东方未明	0	0	0	0	2	江湖游侠
900005	Player	B900005	900005	0	东方未明	0	0	0	0	2	江湖游侠
900101	WD_master	B900101	900101	0	卓人清	现任武当派掌门，武当派第二代首席大弟子。何秋娟的生父，曾与天山派掌门之妻易兰有过不为人知的交往。因方云华品性不端而担心武当派的未来，故有意将掌门之位传于为人淳厚的古实，却无意中埋下了武当派内乱的种子。	1	0	0	3	真武道人
900102	Sword_master	B900102	900102	0	西门玄	天剑门门主，性情刚烈，从不服输，年轻时便不断于各路高人比试以期提高其武学造诣。中年时随已逐渐收敛，但遇到上门挑战之人依然来之不拒。与长虹镖局总镖头关长虹、河洛大侠江天雄并称为洛阳三杰。	1	0	0	12	一剑擎天
900103	Blade_master	B900103	900103	0	夏侯城	从不与人比试。除了其门下弟子之外，外人很难见识到其真正武学的绝刀门门主。。	1	0	0	15	绝命一刀
900104	Jiang_Tian	B900104	900104	0	江天雄	为人外表正直，因行侠仗义为善一方而被称为河洛大侠。和天剑门门主西门玄、长虹镖局总镖头关长虹并称为洛阳三杰。	1	0	0	0	洛阳大侠
900105	TM_master	B900105	900105	0	唐飞	城府极深，无论何时脸上都挂着令人无法捉摸笑容的唐门现任门主。与中原各大门派历来不合。	1	0	0	14	笑里藏刀
900106	BG_master	B900106	900106	0	商鹤鸣	集武当太极所长而自创出八卦刀法和八卦掌法的八卦门创始人。因其招式太过迅猛凶险，和道家的修身养性之风截然不同，而被正道中人所不齿。但商鹤鸣却不以为耻，反而自诩为「当世第一武学大家」。	1	0	0	16	银髯金刀
900107	Gb_master	B900107	900107	0	柯降龙	身怀神龙腿法、降龙十八掌等绝学的前任丐帮帮主。为人行侠仗义，江湖上声望很高。平生最喜叫花鸡。	1	0	0	19	飞天神龙
900108	WD_ChiMaster	B900107	900107	0	张三丰	0	1	0	0	3	邋榻道人
910001	ETC_salamande	B910001	910001	0	沙罗曼蛇	可怕的毒蛇，被牠咬中一口就完蛋了。	1	0	0	6	打蛇打七寸
910002	Bear	B910002	910002	0	深山野熊	凶猛的大熊，皮粗肉厚，刀刃难伤，武功程度足以匹敌江湖小门派的掌门。曾被一东瀛拳士徒手打伤脑袋，变得更加愚蠢，但也益发凶暴了。	1	0	0	6	黑熊杀士
910003	BEAR_BABY	B910003	910003	0	幼熊	天真无邪的样子，长大后将成为人见人怕的猛兽。	0	0	0	6	幼熊
910004	CROCODILE	B910004	910004	0	鳄鱼	长吻锐齿、四肢短小、尾巴扁平有力、皮硬厚鳞。是沼泽浅水区的无情杀手。	0	0	0	6	鳄鱼
910005	WOLF_B	B910005	910005	0	黑狼	聪明，群居动物，适应力强，可在各种区域生存，雪地、森林、荒野皆有牠的踪迹。常有旅人死在狼爪利齿下。	0	0	0	6	黑狼
910006	WOLF_B_B	B910006	910006	0	小黑狼	天真无邪的样子，长大后将成为人见人怕的猛兽。	0	0	0	6	幼年黑狼
910007	WOLF_W	B910007	910007	0	白狼	聪明，群居动物，适应力强，可在各种区域生存，雪地、森林、荒野皆有牠的踪迹。常有旅人死在狼爪利齿下。	0	0	0	6	白狼
910008	WOLF_W_B	B910008	910008	0	小白狼	天真无邪的样子，长大后将成为人见人怕的猛兽。	0	0	0	6	幼年白狼
910009	WOLF_Y	B910009	910009	0	棕狼	聪明，群居动物，适应力强，可在各种区域生存，雪地、森林、荒野皆有牠的踪迹。常有旅人死在狼爪利齿下。	0	0	0	6	棕狼
910010	WOLF_Y_B	B910010	910010	0	小棕狼	天真无邪的样子，长大后将成为人见人怕的猛兽。	0	0	0	6	幼年棕狼
910011	ChickenF	B910011	910011	0	母鸡	常见的家禽，是农家蛋、肉的来源。母鸡没有鸡冠，会下蛋，不会啼叫，只会咯咯叫。	0	0	0	6	母鸡
910012	ChickenM	B910012	910012	0	公鸡	常见的家禽，是农家蛋、肉的来源。公鸡有鸡冠，会啼叫，有人用来报时。	0	0	0	6	公鸡
910013	Eagle	B100143	100143	0	老鹰	目光锐利，指爪尖锐的猛禽。	0	0	0	6	老鹰
910014	BEAR_BABY	B910002	910002	0	幼熊	天真无邪的样子，长大后将成为人见人怕的猛兽。	0	0	0	6	幼熊
990001	Heluo_Neo	0	0	0	NEO	0	0	0	0	0	0
990002	Heluo_Jun	0	0	0	阿竣	0	0	0	0	0	0
990003	Heluo_Yagu	0	0	0	亚古	0	0	0	0	0	0
990004	Heluo_Shaq	0	0	0	SHAQ	0	0	0	0	0	0
990005	Heluo_Keven	0	0	0	KEVEN	0	0	0	0	0	0
990006	Heluo_AZhi	0	0	0	阿志	0	0	0	0	0	0
990007	Heluo_Preserved	0	0	0	冠宏	0	0	0	0	0	0
990008	Heluo_Dong	0	0	0	东东	0	0	0	0	0	0
990009	Heluo_Gao	0	0	0	小高	0	0	0	0	0	0
990010	Heluo_Kuro	0	0	0	姿伶	0	0	0	0	0	0
990011	Heluo_Ritsu	0	0	0	小律	0	0	0	0	0	0
990012	Heluo_Xuan	0	0	0	文宣	0	0	0	0	0	0
990013	Heluo_Huang	0	0	0	小黄	0	0	0	0	0	0
990014	Etc_jp01	0	0	0	江翠	0	0	0	0	0	0
990015	Xyg_Fly	B990015	990015	0	谷云飞	号称辽东大侠，为人极重义气，行事作风端正，是个人人称誉的君子。	0	0	0	0	辽东大侠
990016	Heluo_Huang	0	0	0	神秘声音	0	0	0	0	0	0
990017	W_pupil	B100140	100140	0	利多仁波切	利空法王的师弟，因偷师少林武学而被软禁于少林寺多年。性好女色，为人阴狠卑劣，然武学天分极高，甚至超越了师兄利空法王。	1	0	0	28	盗经淫僧
990018	LY_fishergirl	0	100152	0	秋香	0	0	0	0	0	江湖游侠
990019	Jiang_Pupil	0	0	0	华府家丁	0	0	0	0	0	江湖游侠
990020	Jiang_Pupil	0	0	0	冬香	0	0	0	0	0	江湖游侠
990021	Jiang_yu	B100075	100075	0	史燕	0	0	0	0	0	盗墓燕
990022	Jiang_fake	0	990022	0	雷震天	0	0	0	0	0	轰天槌
990023	Guanfu_leaf	B990023	990023	0	叶孤	朝鲜四大高手，剑法冠绝朝鲜国，个性自傲，一直想与尹世允分个高下。	0	0	0	11	朝鲜神剑
990024	Guanfu_flower	B990024	990024	0	花玖瑟	朝鲜四大高手，生来便目不识物，但凭着超乎常人的触觉与嗅觉而练就绝世武功。	0	0	0	11	花间诗人
990025	Guanfu_bird	B990025	990025	0	金熙凤	朝鲜四大高手，自称风流而不下流，有着足以倾倒天下美女的容颜。擅长指功，可以肉指抵抗刀剑。	0	0	0	11	神来一指
990026	Guanfu_snow	B990026	990026	0	尹世允	朝鲜四大高手，刀后尹嫫欣之子。命犯天煞孤星，早已下定决心此生只与魔刀为伴。	0	0	0	11	天煞孤星
990027	Guanfu_noface	B990027	990027	0	玄漓公	练就天残神功的奇人，自幼就被送入宫中。精于易容，老谋深算，在天意城的杀手代称是：「缺」。	0	0	0	11	西厂统领
990028	Guanfu_buddha	B990028	990028	0	阳第上人	当今朝廷的国师，武功集西域与天竺、以及中土少林寺之长，实力犹胜少林方丈。	0	0	0	11	大明国师
990029	TL_tlpupil	B990029	990029	0	南宫龙飞	天王旧部，是教众当中的统领与队长。	0	0	0	1	天龙队长
990030	Pili_master	B990030	990030	0	秦斯龙	霹雳帮主，秦红殇的父亲。	0	0	0	7	霹雳兵燹
990031	etc_princess	B990031	990031	1	薇霓公主	西域乞儿吉思族的公主，虽有着属于少女的天真纯善，却因父亲年迈，逐渐肩负起族中大事，勉力周旋于大臣与附近动荡的部族间。	0	0	0	0	鹰族公主
990032	0	0	0	0	被俘虏的男人	0	0	0	0	0	浪的男宠
990033	LY_boss	0	0	0	皮掌柜	0	0	0	0	0	江湖游侠
990034	LY_white	0	0	0	海棉葆	0	0	0	0	0	江湖游侠
990035	LY_BonBon	B990035	990035	0	神火兵	强大的火器，对敌方造成伤害。	0	0	0	11	江湖游侠
990036	Guanfu_killer	B500006	500006	0	锦衣卫	隶属于皇帝的西厂锦衣卫士	0	0	0	11	锦衣卫
990037	LY_soldier3	B990037	990037	0	铁枪队	朝廷的铁枪部队，精于枪术。	0	0	0	11	铁枪队
990038	LY_soldier4	B360078	360078	0	大刀队	朝廷的大刀部队，精于刀法。	0	0	0	11	大刀队
990039	Guanfu_emperor	B990039	990039	0	皇帝	老子就是朕，朕就是皇帝。	0	0	0	11	天下第一人
990040	Guanfu_emperor	B990040	990040	0	皇帝	恢复正常的皇帝。	0	0	0	11	天下第一人
990041	0	0	0	0	老仆	玩家客串	0	0	0	0	0
990042	0	0	0	0	吴寥	玩家客串	0	0	0	0	0
990043	0	0	0	0	小乞丐	玩家客串成都街头	0	0	0	0	0
990044	0	0	0	0	元宝	玩家客串洛阳衙门	0	0	0	0	0
990045	0	0	0	0	沐馨	玩家客串洛阳仙草	0	0	0	0	0
990046	0	0	0	0	杨妇人	玩家客串杭州	0	0	0	0	0
990047	0	0	0	0	文晴生	玩家客串杭州	0	0	0	0	0
990048	0	0	0	0	越流风	玩家客串杭州	0	0	0	0	0
990049	0	B360068	360068	0	硕麒	玩家客串杭州	0	0	0	0	0
990050	0	B100142	100142	0	黄旻	玩家客串杭州	0	0	0	0	0
990051	0	0	360085	0	胡非	玩家客串杭州	0	0	0	0	0
990052	0	0	100068	0	程素	玩家客串杭州	0	0	0	0	0
990053	0	0	360084	0	盲眼女子	玩家客串杭州	0	0	0	0	0
990054	Guanfu_noface	B990027	990027	0	无相	无相神功的虚无形体。	0	0	0	11	虚无形体
990055	Guanfu_noface	B990027	990027	0	无我	无相神功的虚无形体。	0	0	0	11	虚无形体
990056	Guanfu_noface	B990027	990027	0	无欲	无相神功的虚无形体。	0	0	0	11	虚无形体
990057	Guanfu_noface	B990027	990027	0	无常	无相神功的虚无形体。	0	0	0	11	虚无形体
990058	Etc_jpassa	B360068	360068	0	天意忍者	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	黑衣人
990059	Etc_jpassa	B360068	360068	0	天意放毒忍者	天意忍者，杀手-毒的部下，受过极为严苛的忍术和毒术训练，对天意城主忠心不二。	0	0	0	10	黑衣人
990060	Etc_jpassa	B360068	360068	0	天意放毒忍者	天意忍者，杀手-毒的部下，受过极为严苛的忍术和毒术训练，对天意城主忠心不二。	0	0	0	10	黑衣人
990061	Etc_jpassa	B360068	360068	0	天意放毒忍者	天意忍者，杀手-毒的部下，受过极为严苛的忍术和毒术训练，对天意城主忠心不二。	0	0	0	10	黑衣人
990062	Etc_jpassa	B360068	360068	0	天意忍者	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	黑衣人
990063	Etc_jpassa	B360068	360068	0	天意忍者	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	黑衣人
990064	Etc_jpassa	B360068	360068	0	天意忍者	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	黑衣人
990065	Etc_jpassa	B360068	360068	0	天意忍者	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	黑衣人
990066	Etc_jpassa	B360068	360068	0	天意忍者	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	黑衣人
990067	Etc_jpassa	B360068	360068	0	天意忍者	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	黑衣人
990068	Guanfu_killer	B500006	500006	0	锦衣卫	隶属于皇帝的西厂锦衣卫士	0	0	0	11	锦衣卫
990069	Guanfu_pupil	B100117	100117	0	衙门官兵	衙门官兵，是个尽忠职守的好人	0	0	0	11	六扇门人
990070	Guanfu_pupil	B100117	100117	0	衙门官兵	衙门官兵，是个尽忠职守的好人	0	0	0	11	六扇门人
990071	Guanfu_pupil	B100117	100117	0	衙门官兵	衙门官兵，是个尽忠职守的好人	0	0	0	11	六扇门人
990072	Guanfu_pupil	B100117	100117	0	衙门官兵	衙门官兵，是个尽忠职守的好人	0	0	0	11	六扇门人
990073	Guanfu_killer	B500006	500006	0	锦衣卫	隶属于皇帝的西厂锦衣卫士	0	0	0	11	锦衣卫
990074	East_killer	B100116	100116	0	东厂杀手	东厂杀手，为了任务连自己老妈都能杀	1	0	0	20	东厂杀手
990075	East_killer	B100116	100116	0	东厂杀手	东厂杀手，为了任务连自己老妈都能杀	1	0	0	20	东厂杀手
990076	Biao_pupil	B100079	100079	0	长虹镖师	长虹镖局的镖师	1	0	0	13	长虹镖师
990077	Biao_pupil	B100079	100079	0	长虹镖师	长虹镖局的镖师	1	0	0	13	长虹镖师
990078	Biao_pupil	B100079	100079	0	长虹镖师	长虹镖局的镖师	1	0	0	13	长虹镖师
990079	TM_pupil	B100083	100083	0	唐门门人	唐门弟子	1	0	0	14	唐门门人
990080	TM_pupil	B100083	100083	0	唐门门人	唐门弟子	1	0	0	14	唐门门人
990081	TM_pupil	B100083	100083	0	唐门门人	唐门弟子	1	0	0	14	唐门门人
990082	Rogue_03	B360087	360085	0	西域游民	西域人民，因动乱逃难至中原。	0	0	0	0	西域游民
990083	Rogue_04	B360088	360085	0	西域游民	西域人民，因动乱逃难至中原。	0	0	0	0	西域游民
990084	Xyg_Xuan	B100015	100015	0	猪八戒	原为天庭中统领十万天河水兵的天蓬元帅，于蟠桃会上酒后调戏月宫嫦娥，被贬下凡，投错胎变成猪模样，后经观世音菩萨指点，拜唐僧为师，一同赴西天取经以补情劫过失。	1	0	0	2	春光灿烂猪八戒
990085	Xyg_Gingi	B100016	100016	0	唐僧	为佛祖弟子罗汉金蝉子转世，性格仁慈良善，却迂腐易误信人言。能以一首当当当当当，控制其徒孙悟空。	1	0	0	2	唐三藏
990086	Xyg_wanglong	B100021	100021	0	沙悟净	原是卷帘大将，失手打碎琉璃盏被贬下凡，盘踞在流沙河成为妖怪，以人为食，项下挂着九个骷髅，串为项链。其后被观世音菩萨指点成为唐僧徒弟一起赴西天取经	1	0	1	2	卷帘大将
990087	Wyg_Wine	B100026	100026	0	酒妖	忘忧七妖之一，埋于始皇陵中的酒坛所化，能发出浓烈的酒香，混乱他人的神智。	0	0	0	29	忘忧七妖
990088	Wyg_Chess	B100027	100027	0	棋妖	忘忧七妖之一，为珍珑棋局之棋所化，能操控人的意志。	0	0	0	29	忘忧七妖
990089	Wyg_Doctor	B100028	100028	0	药精	忘忧七妖之一，为天山雪莲所化，心地良善，为许多修道之人所觊觎。	0	0	0	29	忘忧七妖
990090	Wyg_Music	B100029	100029	0	琴妖	忘忧七妖之一，失落已久的古琴焦尾所化，能发出琴音操纵人的喜怒哀乐。	0	0	1	29	忘忧七妖
990091	Wyg_Book	B100030	100030	0	砚精	忘忧七妖之一，为王羲之案头一方端砚所化，落笔可封印他人之魂魄	1	0	0	29	忘忧七妖
990092	Wyg_Paint	B100031	100031	0	笔妖	忘忧七妖之一，为赵孟俯生前最后一支画笔所化，灌注了其对绘画的执念，能以画拘魂。	1	0	0	29	忘忧七妖
990093	Wyg_Flower2	B100419	100419	0	花妖	忘忧七妖之一，为洛阳牡丹所化，性格温和，能以花粉减缓他人的行动。	0	0	1	29	忘忧七妖
990094	Xyg_master	B100017	100017	0	逍遥大王	逍遥谷中的上古妖兽，自称逍遥大王，实力深不可测。	1	0	0	2	逍遥散人
990095	Xyg_Hu	B100019	100019	0	胡总管	逍遥大王之仆，本体为冷月宝刀所化，刀法精深。	1	0	0	2	雪山妖狐
990096	Etc_jpassa	B360068	360068	0	卡卡东	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	东瀛忍者
990097	Etc_jpassa	B360068	360068	0	冥人	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	东瀛忍者
990098	Etc_jpassa	B360068	360068	0	樱子	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	东瀛忍者
990099	Etc_jpassa	B360068	360068	0	佑柱	天意忍者，受过极为严苛的忍术训练，对天意城主忠心不二。	0	0	0	10	东瀛忍者
990100	Player_sw	B900004	900004	0	辟邪	你的心，你的欲望，你的未来。	0	0	0	0	幻影
990101	Player_sw	B900004	900004	0	辟邪	你的心，你的欲望，你的未来。	0	0	0	0	幻影
990102	Player_sw	B900004	900004	0	辟邪	你的心，你的欲望，你的未来。	0	0	0	0	幻影
990103	Player_sw	B900004	900004	0	辟邪	你的心，你的欲望，你的未来。	0	0	0	0	幻影
990104	Player_sw	B900004	900004	0	辟邪	你的心，你的欲望，你的未来。	0	0	0	0	幻影
990105	Player_sw	B900004	900004	0	辟邪	你的心，你的欲望，你的未来。	0	0	0	0	幻影
990106	Player_mu	B900003	900003	0	琴颠	八友之首，善抚琴。	0	0	0	0	幻影
990107	Player_hw	B900004	900004	0	棋魔	八友老二，善弈棋。	0	0	0	0	幻影
990108	Player_fan	B900005	900005	0	书呆	八友老三，善辩驳。	0	0	0	0	幻影
990109	Player_pen	B900006	900006	0	画狂	八友老四，善绘画。	0	0	0	0	幻影
990110	Player_hw	B900002	900002	0	神医	八友老五，善医道。	0	0	0	0	幻影
990111	Player_hw	B100014	100014	0	巧匠	八友老六，善机关。	0	0	0	0	幻影
990112	Player_un	B900006	900006	0	花痴	八友老七，善花艺。	0	0	0	0	幻影
990113	Player_un	B900003	900003	0	戏迷	八友老八，善戏曲。	0	0	0	0	幻影
990114	Player_hw	B900006	900006	0	聪辩先生	八友之师，虚竹子之大师兄，无瑕子之师伯祖。	0	0	0	0	幻影
990115	Player_un	B900002	900002	0	逍遥掌门	逍遥派第二代掌门，聪辩先生、虚竹子之师，无瑕子之曾师祖。	0	0	0	0	幻影
990116	TL_pupil	B100130	100130	0	孙烨	青城派弟子，燕宇的师弟，实际上却是天龙教派至青城派的卧底。	0	0	0	0	天龙教菁英