#sGroupID	sQuestion	sBtnName1	iCorrectButton	sBtnName2	iCorrectButton	sBtnName3	iCorrectButton	sBtnName4	iCorrectButton
1200001	传说中我国的八卦是一位上古贤明的人士作所，请问是何人？	伏羲氏	1	轩辕氏	0	神农氏	0	女娲	0
1200001	传说中我国的中学医药基础，是一位上古的人士尝百草而奠定基础，请问是何人？	神农氏	1	伏羲氏	0	轩辕氏	0	有巢氏	0
1200001	传说中轩辕氏跟蚩尤两位部落领主，曾打了一场战争，最后轩辕氏获胜而成为共主开创中国历史，请问这场战役叫做？	涿鹿之战	1	官渡之战	0	长平之战	0	肥水之战	0
1200001	我国史记一书中将黄帝视为中国历史的源起，请问黄帝是指何人？	轩辕氏	1	伏羲氏	0	神农氏	0	有巢氏	0
1200001	传说中大禹治水，三过家门而不入，最后终于治理成功，请问大禹治理的是哪条河水？	黄河	1	长江	0	淮河	0	珠江	0
1200001	我国传说中，在大禹治水之前，帝尧还曾派了另一个人治水，但最终失败，请问是何人？	鲧	1	舜	0	启	0	颛顼	0
1200001	「信史」是指一个国家的历史，有当时可靠的文字记载而称做为「信史」，请问我国信史起于何时？	商朝	1	夏朝	0	黄帝	0	周朝	0
1200001	根据史记纪载，我国第一个世袭王朝是夏朝，请问夏朝是谁所创立？	禹启	1	黄帝	0	尧舜	0	姬发	0
1200001	我国在河南省与山西一带，曾发现了二里头文化，请问二里头文化一般被认为是哪个朝代的遗址？	夏朝	1	商朝	0	周朝	0	黄帝	0
1200001	《史记》是我国第一部纪传体的通史，请问我国《史记》的作者是何人？	司马迁	1	司马懿	0	班固	0	班超	0
1200001	我国《史记》的作者，早年曾因触怒汉武帝而遭阉割之刑，请问他是替谁辩护而被处刑？	李陵	1	李广	0	班超	0	霍去病	0
1200001	商朝从立国之后，屡屡迁都，一直到了盘庚定都之后而趋于稳定，请问盘庚定都于何处？	殷	1	祁	0	帝邱	0	毫	0
1200001	商朝又经常被称之为「殷商」请问，为何商朝有此别称？	盘庚迁都于殷	1	成汤本名为殷	0	成汤灭夏于殷	0	成汤是殷族人	0
1200001	根据《史记》的纪载，我国在周朝时，武王曾派人分封到朝鲜开发，后人视为是朝鲜的开国之始，请问此人是谁？	箕子	1	周公	0	比干	0	微子	0
1200001	我们经常在口语中以「梦周公」来形容打盹小睡一下，请问这里指的周公是谁？	周公旦	1	周武王	0	周文王	0	周幽王	0
1200001	我国著名的《孙子兵法》一书，是一部军事理论的书籍，请问该书的作者是谁？	孙武	1	孙权	0	孙膑	0	孙策	0
1200001	史书记载因纣王暴虐无道，周武王最后于何战役打倒纣王而成立周朝？	牧野之战	1	长平之战	0	涿鹿之战	0	鸣条之战	0
1200001	「酒池肉林」一词经常被拿来形容生活奢侈作乐，请问原本酒池肉林是指哪位君王的作为？	商纣王	1	夏桀	0	周幽王	0	秦始皇	0
1200001	我国西周因为周幽王宠爱一名女子，更为其做出「烽火戏诸侯」的举动，最终导致西周灭亡，请问这名女子是谁？	褒姒	1	妲己	0	西施	0	貂蝉	0
1200001	我们常说「助纣为虐」，是指帮助一个人做坏事，请问此词中的纣，原意指的是谁？	商纣王	1	夏桀	0	周幽王	0	秦始皇	0
1200001	元曲中的角色常分为「生、旦、净、末、丑」五类，请问扮演男主角的通常为？	生	1	旦	0	净	0	末	0
1200001	元曲中的角色常分为「生、旦、净、末、丑」五类，请问扮演女主角的通常为？	旦	1	生	0	净	0	末	0
1200001	唐朝诗人罗隐写了一首＜自遣＞，有个名句是「今朝有酒今朝醉」，请问下一句为何？	明日愁来明日愁	1	莫使金樽空对月	0	明日花开又一年	0	月落乌啼霜满天	0
1200001	「巫山云雨」一词原指巫山神女降雨的事，但后来被假借为什么事情？	男女欢合	1	黑夜偷盗	0	事态严重	0	得道成仙	0
1200001	古字常和今字意义不同，李白的＜长干行＞有句「郎骑竹马来，绕床弄清梅」，请问此处的床是指？	水井	1	谷仓	0	厨房	0	农田	0
1200001	南宋末年文天祥写了「正气歌」，内含多项典故，其中「为严将军头」，请问「严将军」是指谁？	三国严颜	1	汉朝严忌	0	宋朝严嵩	0	唐朝严武	0
1200001	唐朝有位诗人，才华极高，而被称为「天上谪仙人」的是谁？	李白	1	杜甫	0	孟浩然	0	白居易	0
1200001	请问「岱宗」一词，是对哪座山的尊称？	泰山	1	华山	0	黄山	0	昆仑山	0
1200001	杜甫的「赠卫八处士」中有一句「动如参与商」，请问参与商是指？	星宿	1	一个人	0	参子与商子二人	0	参山与商水	0
1200001	杜甫的「八阵图」一诗中有句「功盖三分国」，请问是指谁？	诸葛亮	1	周瑜	0	曹操	0	关羽	0
1200001	木兰「代父从军」是中国脍炙人口的故事，请问木兰是哪个时代的人？	南北朝	1	宋朝	0	汉朝	0	五代十国	0
1200001	唐朝诗人杜甫，曾写下一个名句「出师未捷身先死」，请问是在描述谁？	诸葛亮	1	岳飞	0	祖逖	0	桓温	0
1200001	杜甫曾写了一首＜闻军官收河南、河北＞，请问这是在叙述哪场战争？	安史之乱	1	赤壁之战	0	黄巾之乱	0	肥水之战	0
1200001	杜甫曾写了一首＜丹青引＞，有个名句「但恨无过王右军」，请问王右军是指谁？	王羲之	1	王维	0	王安石	0	王导	0
1200001	「自挂东南枝」此句出自于＜孔雀东南飞＞，请问原意是指什么意思？	上吊自杀	1	挂诗签祈福	0	砍柴烧饭	0	思念远方的亲人	0
1200001	张良在汉朝成立后曾对汉高祖说「愿弃人间事，欲从赤松子游耳」，请问赤松子是什么身分的人？	传说的神仙	1	墨家的领袖	0	朝中的大官	0	著名的文学家	0
1200001	「盘飧」是一种东西的代称，请问是什么？	盘中食物的总称	1	打水的器具	0	祭拜祖先的器具	0	饮酒用的铜器	0
1200001	人说「无事不登三宝殿」，请问是哪三宝？	佛、法、僧	1	夏、商、周	0	笔、墨、纸	0	松、梅、兰	0
1200001	人们经常以「水性杨花」，形容女子不贞，请问杨花是指？	杨柳	1	菊花	0	水仙	0	牡丹	0
1200001	人们常以「上知天文、下知地理」形容一个人博学多才，请问这最初是用来形容谁？	伍子胥	1	周公	0	诸葛亮	0	张良	0
1200001	元朝采取种族政策，将人民分成四等，请问回回人属于什么等级	色目人	1	蒙古人	0	汉人	0	南人	0
1200001	道家有很多思想专著，其中有一本名为《庄子》，请问该书又有一个别称叫什么？	南华真经	1	易经	0	道德经	0	文史经	0
1200001	传统使用的农历，在每月的最后一天不见月光，请问这天又被称为什么？	晦日	1	望日	0	朔日	0	弦日	0
1200001	在南北朝时期，佛教发展很快，请问哪位皇帝首先将佛教定为国教，并投身佛门？	梁武帝	1	北魏孝文帝	0	陈后主	0	齐明帝	0
1200001	「半部《论语》治天下」，请问这是谁的名言？	赵普	1	高欢	0	宇文泰	0	王导	0
1200001	请问，著名的龙门石窟是谁下令开始建造的？	北魏孝文帝	1	梁武帝	0	陈后主	0	齐明帝	0
1200001	南宋末年，张弘范率军征宋，最后在哪里击败宋军，灭亡南宋？	崖山之战	1	肥水之战	0	白江口之战	0	采石之战	0
1200001	驿站从很早之前就已经存在，元朝时代，蒙古用音译将其名字改成什么？	站赤	1	站户	0	奥鲁	0	楼兰	0
1200001	户籍制度从很早之前就已经存在，元朝时代，蒙古用音译将其名字改成什么？	站户	1	站赤	0	奥鲁	0	楼兰	0
1200001	「绍兴和议」是宋朝对外的一个条约，对外族称臣，请问是宋朝跟哪个国家签的？	金	1	蒙古	0	辽	0	西夏	0
1200001	请问辽朝是谁所创立的？	耶律阿保机	1	完颜阿骨打	0	忽必烈	0	爱新觉罗	0
1200001	请问金朝是谁所创立的？	完颜阿骨打	1	耶律阿保机	0	忽必烈	0	爱新觉罗	0
1200001	「宣政院」是最早中央政府设置管理西藏地区的机构，请问是哪个朝代设立的？	元朝	1	明朝	0	唐朝	0	汉朝	0
1200001	元朝设置「总制院」，属于中央政府管辖，用以管理西藏地区的事物，后总制院改名为何？	宣政院	1	市舶司	0	节度使	0	翰林院	0
1200001	传统在腊月二十三日跟二十四日要过小年，当天人们要吃什么食物？	饴糖	1	腊八粥	0	水饺	0	汤圆	0
1200001	口语中常说「阳关大道」，请问阳关大道是通往哪里的道路？	西域	1	东北	0	南蛮	0	中原	0
1200001	「一日不见，如个三秋」，请问这里的三秋是指？	三个季节	1	三个月	0	三年	0	三天	0
1200001	中国许多城市都有别称，请问「五羊城」是哪个城市的别称。	广州	1	南京	0	襄阳	0	福州	0
1200001	「筵席」现在被指为有美食招待的宴会，请问最早此二字指什么？	垫子	1	桌子	0	盘子	0	美酒	0
1200001	诗词中有个名句「寻寻觅觅，冷冷清清，凄凄惨惨戚戚」请问是谁所作？	李清照	1	韩愈	0	苏轼	0	欧阳修	0
1200001	官渡之战因曹操烧毁了袁绍的粮仓而获得胜利，请问该粮仓位于哪里？	乌巢	1	陈仓	0	街亭	0	祁山	0
1200001	《三国演义纪载》赤壁之战，最后关羽因为一时心软放走曹操，请问这地点在哪里？	华容道	1	街亭	0	五丈原	0	乌巢	0
1200001	根据《三国志》纪载，袁绍的大将严良死于谁的手下？	关羽	1	张飞	0	文丑	0	张辽	0
1200001	根据《三国演义》纪载，袁绍的大将严良死于谁的手下？	关羽	1	张飞	0	夏侯渊	0	张辽	0
1200001	民间的京剧有一幕著名的＜斩华雄＞，请问是谁所斩的？	关羽	1	张飞	0	典韦	0	张辽	0
1200001	赤壁之战结束后，曹操曾感叹地说「若使奉孝在，不使孤至此」，请问这边的奉孝指的是？	郭嘉	1	贾诩	0	荀攸	0	司马懿	0
1200001	曹操曾以「吾之子房评价」底下一位谋士，请问是指谁？	荀彧	1	郭嘉	0	司马懿	0	贾诩	0
1200001	曹操曾以「吾之子房评价」荀彧，请问子房指的是谁？	张良	1	诸葛亮	0	周公	0	伊尹	0
1200001	在《三国演义》一书中，有江东小霸王之称的是谁？	孙策	1	陆逊	0	甘宁	0	太史慈	0
1200001	在《三国演义》一书中，曾经七进七出，被曹操所激赏的人物是？	赵云	1	张飞	0	关羽	0	张辽	0
1200001	在《三国演义》一书中，在合肥之战，威震逍遥津的主角是指谁？	张辽	1	典伟	0	许褚	0	甘宁	0
1200001	曾经被曹操评价为有「周亚夫之风」的将军是谁？	徐晃	1	关羽	0	典韦	0	许褚	0
1200001	曾经被曹操评价为「此吾樊哙也」的将军是谁？	许褚	1	徐晃	0	典韦	0	张辽	0
1200001	在《三国演义》一书中，为了赤壁之战而使用苦肉计的名将是谁？	黄盖	1	鲁肃	0	陆逊	0	韩当	0
1200001	在《三国演义》一书中，被称之为「古之恶来」的人是谁？	典韦	1	许褚	0	文丑	0	吕布	0
1200001	诸葛亮是蜀汉杰出的政治家，一生不断北伐希望收复中原，最后他病死于何处？	五丈原	1	乌巢	0	街亭	0	祁山	0
1200001	请问「乐不思蜀」这句话是在描述哪一位国军？	刘禅	1	刘邦	0	刘备	0	刘表	0
1200001	十常侍是指操纵政权的宦官，请问他们是哪一个朝代的宦官？	汉朝	1	唐朝	0	晋朝	0	周朝	0
1200001	请问「败走麦城」是指哪一位将军的战败的故事？	关羽	1	曹操	0	项羽	0	吕布	0
1200001	人们常说「司马昭之心，路人皆知」，请问是指司马昭打算做什么？	篡位	1	伐匈奴	0	征朝鲜	0	定律法	0
1200001	成语中的「桀骜不驯」是指横行霸道，不服从他人，请问此词中的桀，原意是指何人？	夏桀	1	周厉王	0	秦始皇	0	商纣王	0
1200001	根据《竹书记年》一书中，纪载我国曾经有过最早的共和行政，请问是在什么时候？	周朝	1	商朝	0	夏朝	0	汉朝	0
1200001	在古代，我国九鼎代表着天子的象征，请问九鼎是何人所创？	夏禹	1	周武王	0	商汤	0	周公	0
1200001	「问鼎中原」一词经常指称有夺取天下的野心，请问此词的鼎，最早是何人所铸造？	夏禹	1	周武王	0	商汤	0	周公	0
1200001	「卧薪尝胆」一词是指称一个人刻苦自励，记取教训而发愤图强，请问原意是指谁的故事？	越王勾践	1	吴王阖闾	0	少康中兴	0	武王伐纣	0
1200001	我们经常称自己为「炎黄子孙」，请问这里指的炎黄是什么意思？	炎帝跟黄帝	1	火神跟黄河	0	用火跟黄皮肤	0	太阳跟月亮	0
1200001	东周大致上可以分为春秋跟战国两个时代，请问《资治通鉴》一书中，以什么事件作为两个时代的分割点？	三家分晋	1	长平之战	0	田氏伐齐	0	弭兵之盟	0
1200001	东周时期发生了「三家分晋」事件，显示了周礼的崩坏，请问三家是指哪三家？	韩、赵、魏	1	秦、魏、楚	0	夏、商、周	0	齐、楚、燕	0
1200001	孔子曾经说过，「微管仲，吾其被发左衽矣。」，是赞美了管仲所做的那一件事情？	尊王攘夷	1	废除井田制	0	北伐夷狄	0	重商政策	0
1200001	「易牙」这一个词，经常被拿来与吃、美食、厨师等作为连结，但易牙原本是一个人名，请问他生活在什么年代？	东周	1	北魏	0	三国	0	西汉	0
1200001	「都江堰」是古代建设并使用至今的大型水利工程，位于四川省都江堰市，请问这是何人所建造？	李冰	1	大禹	0	诸葛亮	0	张良	0
1200001	「火牛阵」是我国古代著名的一场战役使用的战术，请问这场战役的背景是甚么？	田单复国	1	勾践复国	0	武王伐纣	0	长平之战	0
1200001	「围魏救赵」是我国古代军事家一次杰出的军事行动，请问这次的行动是谁所领导的？	孙膑	1	田单	0	诸葛亮	0	白起	0
1200001	「暗渡陈仓」是兵法三十六计中，迷惑敌人的奇袭战术，请问这故事的背景是什么？	刘邦灭三秦	1	火烧赤壁	0	肥水之战	0	官渡之战	0
1200001	「欲擒故纵」是兵法三十六计中，瓦解敌方士气的做法，请问这故事的背景是？	诸葛征南蛮	1	孙膑诛庞涓	0	周公伐三蔡	0	白起坑步卒	0
1200001	「负荆请罪」一词出于史记，请问原本是指谁的故事？	廉颇	1	商鞅	0	管仲	0	田忌	0
1200001	「完璧归赵」是古代蔺相如足智多谋的表现，请问这里说的壁是指哪块宝玉？	和氏玉	1	随侯玉	0	羊脂白玉	0	荆玉	0
1200001	「胡服骑射」指的是穿行动方便的服装，以便在马上射箭，这项改革请问出于哪位君王？	赵武灵王	1	秦王政	0	齐桓公	0	越王勾践	0
1200001	我国古代有很多著名兵器，其中鱼肠剑便是一把，请问谁曾经使用过鱼肠剑？	吴王阖闾	1	荆轲	0	管仲	0	蔺相如	0
1200001	我们常说「三皇五帝」请问三皇是指哪三皇？	伏羲、神农、黄帝	1	唐太宗、始皇帝、汉武帝	0	夏、商、周	0	齐王、秦王、赵王	0
1200001	中国古代数学曾有很高的发展，曾经有人将圆周率精准算到小数点后七位，请问此人是谁？	祖冲之	1	沈括	0	张衡	0	诸葛亮	0
1200001	中国在唐朝的时候，诗歌发展鼎盛，请问谁有「诗圣」之美称？	杜甫	1	李白	0	王维	0	孟浩然	0
1200001	中国在唐朝的时候，诗歌发展鼎盛，请问谁有「诗仙」之美称？	李白	1	杜甫	0	李商隐	0	王维	0
1200001	中国在唐朝的时候，诗歌发展鼎盛，请问谁有「诗侠」之美称？	李白	1	杜甫	0	李商隐	0	王维	0
1200001	《方舆胜览》一书中，有「铁杵磨成绣花针」的故事，请问这是谁的故事？	李白	1	岳飞	0	张良	0	韩信	0
1200001	唐宋时期，我国文人曾发起「古文运动」，反对华丽的骈文，请问以下谁不是古文运动的参与者？	李商隐	1	韩愈	0	欧阳修	0	柳宗元	0
1200001	「骈文」是我国古代特有的一种文言文，用词华丽著称，请问以下何种为骈文的别称？	四六文	1	古文	0	散文	0	近体诗	0
1200001	「均田制」是我国古代一次重要农业改革，凡成年人皆可授田，请问是在哪个朝代所创立？	北魏	1	东汉	0	北宋	0	东周	0
1200001	中国民族历经多次融合，请问在北魏一次最重要的胡人汉化，是哪位皇帝发起的？	孝文帝	1	文穆帝	0	孝宣帝	0	明元帝	0
1200001	隋唐大运河是我国南北交通往来重要的一条水道，请问始于谁的修筑？	隋炀帝	1	隋文帝	0	唐太宗	0	唐高祖	0
1200001	科举制度是我国重要的选才方式，请问由谁将其正式定为国策？	隋炀帝	1	唐太宗	0	武则天	0	汉武帝	0
1200001	「勿以恶小而为之、勿以善小而不为」是谁临终前对自己儿子的叮咛？	刘备	1	韩愈	0	李靖	0	韩世忠	0
1200001	请问「太平道教」的创始者是何人？	张角	1	韩山童	0	黄巢	0	李自成	0
1200001	北府军，又名北府兵，是古代著名的一股军事力量，请问他是哪个朝代的军队？	南朝	1	宋朝	0	周朝	0	秦朝	0
1200001	「五胡乱华」是我国开启南北朝时代重要的事件之一，请问此事件又称为什么？	永嘉之乱	1	黄巢之乱	0	黄巾之乱	0	安史之乱	0
1200001	「柔然」是我国古代北方一支重要的游牧部落，请问「柔然」是什么民族的人？	鲜卑	1	匈奴	0	女真	0	吐蕃	0
1200001	敦煌的「莫高窟」是古代重要的艺术与文化遗产，请问莫高窟始建于何时？	南北朝	1	唐朝	0	汉朝	0	周朝	0
1200001	古代有位帝王国力鼎盛，而被外族称为「天可汗」，请问此为皇帝为？	唐太宗	1	汉武帝	0	元太祖	0	汉高祖	0
1200001	古代的「高句丽」因为趁五胡之乱占领中国辽东一带，最终被谁给收服回来？	唐太宗	1	隋炀帝	0	唐玄宗	0	宋太祖	0
1200001	「三武灭佛」是中国三次大规模的禁佛教活动，请问不包括以下哪一位？	汉武帝	1	北魏太武帝	0	唐武宗	0	北周武帝	0
1200001	人们常说走入了死「胡同」，胡同一词来自蒙古语原本所指的是？	水井	1	高楼	0	木桥	0	大门	0
1200001	请问「断袖之癖」指的是什么意思？	同性恋	1	不爱穿衣服	0	好杀成性	0	喜好读书	0
1200001	「断袖之癖」是同性恋的代称，请问这个故事来自哪一位皇帝？	汉哀帝	1	晋惠帝	0	宋度宗	0	唐顺宗	0
1200001	我们常以「门外汉」来表示外行人，请问「门外」最初的由来是指哪个门？	佛门	1	衙门	0	武学山门	0	城门	0
1200001	「不敢越雷池一步」被用来形容不敢随意冒犯，请问雷池是指甚么意思？	湖名	1	火药	0	大门	0	窗帘	0
1200001	请问成语中「泾渭不分」的意思是什么？	好坏善恶不分	1	形容感情好不分彼此	0	指战争胶着难分难解	0	指男女彼此的界线	0
1200001	请问成语中「未雨绸缪」的意思是什么？	事先准备防患未然	1	愚昧无知庸人自扰	0	利用时机努力奋发	0	天气阴霾思念惆怅	0
1200001	「祥征虺梦」是用来祝贺他得女的意思，请问「虺」是指什么？	蛇	1	龙	0	蜘蛛	0	蚯蚓	0
1200001	请问成语中「祥征虺梦」的意思是什么？	生女儿	1	当皇帝	0	发大财	0	生大病	0
1200001	请问「夭桃秾李」是用来祝贺什么事情？	祝贺他人结婚	1	祝贺他人搬家	0	祝贺学生毕业	0	祝贺升迁加薪	0
1200001	请问成语中「深厉浅揭」的意思是什么？	处事要因地制宜	1	研究要观察透彻	0	骂人毫无知识	0	事先准备防范未然	0
1200001	请问成语中「柔茹刚吐」的意思是什么？	指人欺善怕恶	1	勉励锻炼身体	0	做事要循序渐进	0	形容草木风景	0
1200001	请问成语中「绳其祖武」的意思是什么？	继承祖业发扬光大	1	大义灭亲	0	循序渐进	0	因果循环	0
1200001	请问成语中「殷鉴不远」的意思是什么？	以前事为警惕	1	指路途不远将要到达	0	指两个人心意相通	0	祭拜祖先的活动	0
1200001	请问成语中「殷鉴不远」，「殷」的意思是指什么？	商朝	1	人名	0	碗筷	0	钓竿	0
1200001	请问成语中「鸠占鹊巢」的意思是什么？	强占他人房子物品	1	替他人警戒守望	0	恭喜他人搬家	0	形容内心不安	0
1200001	请问成语中「昊天罔极」的意思是什么？	形容亲情之伟大	1	法网恢恢捉到犯人	0	指世界辽阔无尽头	0	用鱼网去捉鱼来吃	0
1200001	请问成语中「南箕北斗」的意思是什么？	形容虚有其表	1	指两人分别很远	0	形容时间很长	0	防范未然	0
1200001	请问成语中「投桃报李」的意思是什么？	友好往来互赠物品	1	有仇必报以牙还牙	0	指勤奋学习必能改变	0	勉人塞翁失马焉知非福	0
1200001	请问我们一般用「琴瑟之好」来代表什么对象的交情？	夫情之间	1	师生之间	0	同学之间	0	亲戚之间	0
1200002	传说中的鹿鼎公韦小宝娶了七个如花似玉的妻子，请问下列何人不是韦小宝的妻子？	林仙儿	1	阿珂	0	双儿	0	沐剑屏	0
1200002	传说中令狐大侠的独孤九剑，可破尽天下招式。下列哪一式不在独孤九剑招式之中？	破戟式	1	破刀式	0	破剑式	0	总诀式	0
1200002	丐帮绝艺「降龙十八掌」中的招式，都是以易经卦象命名。请问哪一招不是降龙十八掌中的招式？	天火同人	1	亢龙有悔	0	飞龙在天	0	履霜冰至	0
1200002	十八般兵器最早见于南宋华岳编的兵书《翠微北征录》，下列何者并未排于十八般兵器之内？	多情环	1	屠龙刀	0	倚天剑	0	霸王枪	0
1200002	当年五绝于华山绝顶争夺「九阴真经」，最终由谁拔得头筹，立于五绝之首并夺得真经？	王重阳	1	黄药师	0	欧阳锋	0	洪七公	0
1200002	下列何者并未见于少林寺七十二绝技？	如来神掌	1	拈花指	0	燃木刀法	0	袈裟伏魔功	0
1200002	因雪想高士，因花想美人，因酒想侠客。侠客行江湖，无酒如何欢？下列何句所描述的对象不是酒？	笑谈渴饮匈奴血 	1	 葡萄美酒夜光杯	0	玉碗盛来琥珀光 	0	青旗沽酒趁梨花	0
1200002	「女诸葛」黄蓉厨艺拔群，所烹菜肴不仅滋味鲜美，取名上也各有典故。在她的拿手好菜中，哪一道的典故出自唐绝句？	二十四桥明月夜	1	玉笛谁家听落梅	0	岁寒三友	0	好逑汤	0
1200002	问世间，情是何物？直教生死相许。天南地北双飞客，老翅几回寒暑。诗句中藉由哪一种动物，衬托人世间的感情？	大雁	1	麻雀	0	喜鹊	0	海鸥	0
1200002	请问当年在重阳宫杀死孙婆婆的全真七子之一，为何人？	郝大通	1	丘处机	0	孙不二	0	马钰	0
1200002	大理段氏「六脉神剑」系以六条经脉射出无形剑气。请问下列何者并非六脉神剑？	天池剑	1	少商剑	0	商阳剑	0	中冲剑	0
1200002	下列何指并非奇经八脉中的经脉？	天脉	1	任脉	0	阳维脉	0	冲脉	0
1200002	十二经脉是手三阴经、手三阳经、足三阳经、足三阴经的总称。下列何者是错误的？	足少阳膀胱经	1	手太阴肺经	0	足阳明胃经	0	手少阴心经	0
1200002	当年天山童姥修练八荒六合唯我独尊功时因伤了经脉而无法长大，始终保持童女之身。请问哪一条经脉主影响发育？	手少阳三焦经	1	足太阳膀胱经	0	足阳明胃经	0	手少阴心经	0
1200002	从前日月神教教主任我行所练的吸星大法，令江湖中人闻之色变。吸星大法主要承袭自哪一门武功的路子？	化功大法	1	北冥神功	0	小无相功	0	六阳融雪功	0
1200002	下列哪一种传说毒物，可以让人百毒不侵？	莽牯朱蛤	1	冰蚕	0	金蛇	0	金蚕蛊	0
1200002	虚竹身上汇聚逍遥派三大高手内力，此三人不包含谁？	苏星河	1	李秋水	0	天山童姥	0	无涯子	0
1200002	武林之中，常有奇毒可使人浑身乏力，无法运起内力抗敌。下列何者并无这种作用？	三尸脑神丹	1	化功大法	0	十香软筋散	0	悲酥清风	0
1200002	萧瑟平生只自知，玉箫忍按悼亡词。桃花飞影潮生后，尽想东邻一笑痴。上述诗词是描述哪一位武林先贤？	黄药师	1	陈家洛	0	杨过	0	令狐冲	0
1200002	青锋心上因秋曲，红药桥边带血生。漫道天香温可倚，谁怜一醉断痴情。上述诗词是描述哪一位武林先贤？	夏雪宜	1	李莫愁	0	程灵素	0	香香公主	0
1200002	少室山头琴未冷，风陵渡口似闻声。人间自有情难老，不信娇女白发生。上述诗词是描述哪一位武林先贤？	郭襄	1	小龙女	0	郭芙	0	阿紫	0
1200002	白马未驮夕照去，西风已送伤心来。中原可有英雄泪，为洗秋兰带露开。上述诗词是描述哪一位武林先贤？	李文秀	1	白绣	0	赵敏	0	岳灵珊	0
1200002	灵枢终未得天枢，素问何曾问髯胡。烛泪滴残海棠冷，忍听山歌到晓无。上述诗词是描述哪一位武林先贤？	程灵素	1	叮当	0	郭襄	0	周芷若	0
1200002	漫唱采茶觉已迟，犹怜深信未相欺。世间多少痴情女，伤尽男儿不自知。上述诗词是描述哪一位武林先贤？	岳灵珊	1	李文秀	0	霍青桐	0	小龙女	0
1200002	燕子坞前从此醉，杏花林里向来痴。红颜老去英雄在，落日牛羊归去迟。上述诗词是描述哪一位武林先贤？	阿朱	1	阿紫	0	阿碧	0	阿九	0
1200002	万骑却回千骑分，将军无计御香尘。世间一死宁无惧？君为家山我为君。上述诗词是描述哪一位武林先贤？	香香公主	1	穆念慈	0	白素	0	赵敏	0
1200002	来如流水逝如风，何处来兮何所终。沧海茫茫挂帆去，天涯从此各西东。上述诗词是描述哪一位武林先贤？	小昭	1	周芷若	0	赵敏	0	殷离	0
1200002	倦世何由惜此身，杨郎履下漫多尘。人间自有花如雨，妾是花中第几人？上述诗词是描述哪一位武林先贤？	公孙绿萼	1	香香公主	0	陆无双	0	叶二娘	0
1200002	风中弱絮荡轻盈，赢得世间倾国名。昨日江山今夜月，琵琶一曲唱生平。上述诗词是描述哪一位武林先贤？	陈圆圆	1	双儿	0	阿珂	0	方怡	0
1200002	淡淡相思未许深，玉萧声慢涩瑶琴。寒衣检视旧针线，无处相寻一片心。上述诗词是描述哪一位武林先贤？	程英	1	程灵素	0	蓝凤凰	0	双儿	0
1200002	鸦头不着未如霜，语带娇柔意带香。侠气偏多苗寨女，不教脂粉亚檀郎。上述诗词是描述哪一位武林先贤？	蓝凤凰	1	小龙女	0	任盈盈	0	程灵素	0
1200002	百战军中最从容，掩映黄衫骑万重。苍天总为红颜妒，不教翠羽遇萧峰。上述诗词是描述哪一位武林先贤？	霍青桐	1	阿青	0	黄蓉	0	任盈盈	0
1200002	不是人间凡种花，相思偶染漫天涯。缁衣消尽千山月，却向江心忆晚霞。上述诗词是描述哪一位武林先贤？	阿九	1	阿朱	0	阿碧	0	阿珂	0
1200002	有心不知恨与悔，有口难辩是与非。人情终究薄如纸，不如雪岭待云归。上述诗词是描述哪一位武林先贤？	水笙	1	黄蓉	0	李文秀	0	李沅芷	0
1200002	清波深处荷映日，吴侬软语唱小词。苦乐年华君莫问，他自疯癫我自痴。上述诗词是描述哪一位武林先贤？	阿碧	1	阿朱	0	阿紫	0	阿珂	0
1200002	两情相悦又如何？灵犀未通玉凤折。多情偏将情勘破，十五月下听梵歌。上述诗词是描述哪一位武林先贤？	袁紫衣	1	香香公主	0	岳灵珊	0	仪琳	0
1200002	千古汗青惊铁骑，万家幽怨写英雄。天骄犹有投鞭意，尽在功名一梦中。上述诗词是描述哪一位武林先贤？	铁木真	1	郭靖	0	托雷	0	朱元璋	0
1200002	归卧林下岂无心，誓向胡天扫旧尘。望断终南全不雪，空余北斗照清魂。上述诗词是描述哪一位武林先贤？	王重阳	1	欧阳锋	0	洪七公	0	段智兴	0
1200002	我是尘间摆渡人，为君闲计百年身。会当一笑恩仇泯，故使青灯伴晓昏。上述诗词是描述哪一位武林先贤？	慕容博	1	萧峰	0	苏普	0	林平之	0
1200002	一生憔悴为离奇，空恨世情难尽知。从此休提聪辩事，沧桑梦里有玄机。上述诗词是描述哪一位武林先贤？	苏星河	1	慕容博	0	无涯子	0	任我行	0
1200002	空怀蹑足纵云间，素手纤纤最可怜。早识江湖秋水满，冰山终老不须还。上述诗词是描述哪一位武林先贤？	张翠山	1	令狐冲	0	张三丰	0	余莲舟	0
1200002	烟尘起处泪阑珊，身事还同世事艰。豪杰会当仗气死，青山依旧雁门关。上述诗词是描述哪一位武林先贤？	萧峰	1	虚竹	0	段誉	0	令狐冲	0
1200002	坐断东南战未休，英雄一面总无由。终来暗洒清明泪，祸起萧墙不尽愁。上述诗词是描述哪一位武林先贤？	陈近南	1	萧峰	0	陈家洛	0	段誉	0
1200002	三人半月诚难解，百岁稚年最不通。浊世无心说赤子，未老白头若敢逢？上述诗词是描述哪一位武林先贤？	周伯通	1	韦小宝	0	石破天	0	傅红雪	0
1200002	廿年相伴影无痕，我悦均兮君不闻。相看何须尽解语，爱花最是惜花人。上述诗词是描述哪一位武林先贤？	胡逸之	1	胡斐	0	段誉	0	李寻欢	0
1200002	紫电冰心常可羡，青灯草莽怎相容。金笛一弄潇湘曲，铁马又惊楚汉风。上述诗词是描述哪一位武林先贤？	余鱼同	1	慕容复	0	郭靖	0	杨康	0
1200002	多有不平见处生，宝刀凛气论纵横。我今记取石前血，斩尽世间恨不能。上述诗词是描述哪一位武林先贤？	胡斐	1	谢逊	0	狄云	0	慕容复	0
1200002	遭际计来何敢计，空心一梦剩长啼。怜君惟有山中水，不使红尘染羽衣。上述诗词是描述哪一位武林先贤？	狄云	1	水笙	0	郭靖	0	黄蓉	0
1200002	英雄骑射不须夸，大漠茫茫尽可家。为报金盔盛斗饮，黑袍飞影没黄沙。上述诗词是描述哪一位武林先贤？	哲别	1	郭靖	0	托雷	0	霍青桐	0
1200002	越女相逢恰故秋，青耶溪畔照清流。卿心似水堪谁捧，月满五湖好泛舟。上述诗词是描述哪一位武林先贤？	范蠡	1	郭靖	0	张无忌	0	林平之	0
1200002	血仇未解千人痛，意气何知万事空。一立仰天当一吼，空明何处说屠龙。上述诗词是描述哪一位武林先贤？	谢逊	1	张无忌	0	向问天	0	范遥	0
1200002	负气何妨且笑天，相依瘦马不挥鞭。多情还似无情苦，肠断魂萦十六年。上述诗词是描述哪一位武林先贤？	杨过	1	杨康	0	郭靖	0	令狐冲	0
1200002	人生不尽是风波，何使凄凄似此多。我有深仇卿休怨，当时恨唱采茶歌。上述诗词是描述哪一位武林先贤？	林平之	1	萧峰	0	令狐冲	0	张无忌	0
1200002	玉女暮云托旧事，紫霞晓梦负叮咛。权谋三尺空怜剑，君子一词不是名。上述诗词是描述哪一位武林先贤？	岳不群	1	任我行	0	左冷禅	0	莫大	0
1200002	文华清雅态多娇，婷婷春禾雪中摇。素馨香里忆往事，冰峰山下日暮薄。上述诗词是描述哪一位武林先贤？	苗若兰	1	周芷若	0	王语嫣	0	袁紫衣	0
1200002	于多情处最无情，荣辱轻余生死轻。寂寞春归空观冷，清风独扫乱花平。上述诗词是描述哪一位武林先贤？	刀白凤	1	秦红棉	0	木婉清	0	钟灵	0
1200002	平生至乐在何处，平生至爱是何人？一醉千杯君莫问，怜取姑射山中人。上述诗词是描述哪一位武林先贤？	银川公主	1	木婉清	0	钟灵	0	王语嫣	0
1200002	红花会当家陈家洛曾引：《以火佐攻者明，以水佐攻者强。》请问出自哪一部经典中？	孙子兵法	1	易经	0	武穆遗书	0	论语	0
1200002	《卷甲而趋，日夜不处，倍道兼行，百里而争利，则擒三将军。劲者先，疲者后，其法十一而至。》出自孙子兵法的	军争篇	1	火攻篇	0	地形篇	0	谋攻篇	0
1200002	关于全真七子之叙述，何项错误？	孙不二曾为郝大通之妻	1	为王重阳门下七徒	0	丘处机道号长春子	0	丘处机威名最盛	0
1200002	武林名菜《好逑汤》中没有哪一项食材？	梅子	1	樱桃	0	荷叶	0	笋尖	0
1200002	「易筋经」因何人阐述，方使其上之武学秘籍尽数被领悟？	李靖	1	卫青	0	黄裳	0	达摩	0
1200002	大理国以段氏一阳指扬名武林。一阳指可以克制哪一套功夫？	蛤蟆功	1	九阴真经	0	吸星大法	0	混元功	0
1200002	「天下武功，以练气为正。」为何本秘籍的开头文字？	紫霞神功	1	独孤九剑	0	葵花宝典	0	辟邪剑谱	0
1200002	「欲练神功，引刀自宫。」为何本秘籍的开头文字？	辟邪剑谱	1	独孤九剑	0	六脉神剑	0	袈裟伏魔功	0
1200002	藏在倚天剑中的秘籍为：	九阴真经	1	九阳神功	0	易筋经	0	四十二章经	0
1200002	成吉思汗的哪位儿子与郭靖结义为安答？	托雷	1	察合台	0	朮赤	0	窝阔台	0
1200002	古墓派有哪两件厉害的独门暗器？	玉蜂针、冰魄银针	1	玉蜂针、芙蓉金针	0	蚊须针、冰魄银针	0	绣花针、黑血神针	0
1200002	武当派的独门轻功为：	梯云纵	1	凌波微步	0	金雁功	0	神行百变	0
1200002	华山派位于何处？	陕西	1	湖北	0	河南	0	江苏	0
1200002	长虹镖局总镖头的名字是？	关长虹	1	关伟	0	关鑫	0	罗志祥	0
1200002	八卦门掌门是谁？	商鹤鸣	1	西门玄	0	关长虹	0	江天雄	0
1200002	天龙教以天龙八部众为其护法命名，下列何者并非天龙八部众？	二郎神	1	夜叉	0	摩乎罗迦	0	龙王	0
1200002	天龙教中的夜叉以甚么功法闻名？	冰火玄功	1	冰火九重天	0	夜叉神功	0	九阴真经	0
1200002	天龙教中的摩乎罗迦擅长使毒，其中最擅长操纵甚么毒物？	毒蛇	1	毒蝎	0	青蛙	0	蜈蚣	0
1200002	武林之中最神秘的杀手组织天意城，其中有几名厉害杀手，下列何者并非天意城杀手？	尸	1	毒	0	浪	0	狂	0
1200002	武林中有几名以毒闻名的高手，下列何者不是？	沈湘芸	1	玄冥子	0	摩乎罗迦	0	蓝婷	0
1200002	武林奇药三顺散不包含甚么功效？	提升硬功	1	解除负向状态	0	恢复气血	0	恢复内力	0
1200002	武林奇药白虎散拥有甚么奇效？	解除负向状态一个	1	解除负向状态二个	0	恢复气血	0	恢复内力	0
1200002	武林奇药千锤百炼丹拥有甚么奇效？	永久提高防御力	1	永久提高攻击力	0	恢复气血	0	恢复内力	0
1200002	逍遥剑法宜搭配甚么基本功修练？	轻功	1	眼功	0	软功	0	硬功	0
1200002	逍遥拳法宜搭配甚么基本功修练？	软功	1	眼功	0	耳功	0	硬功	0
1200002	逍遥刀法宜搭配甚么基本功修练？	硬功	1	眼功	0	软功	0	轻功	0
1200002	谷月轩的江湖称号为何？	逍遥拳不平	1	逍遥大侠	0	逍遥之风	0	月轩之华	0
1200002	逍遥谷荆棘最擅用的兵器为？	太乙刀剑	1	雪饮刀剑	0	落日刀剑	0	八卦刀剑	0
1200002	下列何者不属于武当剑法？	剑生两仪	1	圆转太虚	0	太极化清	0	似有若无	0
1200002	逍遥谷荆棘以甚么武功套路闻名江湖？	刀剑十杀	1	刀剑归真	0	刀狂剑痴	0	刀风剑雨	0
1200002	武当派古实以甚么武功套路闻名江湖？	太极拳	1	四象拳	0	梯云纵	0	乾坤挪移	0
1200002	武当派方云华以甚么武功套路闻名江湖？	太极剑法	1	清风剑法	0	两仪剑法	0	绕指柔剑	0
1200002	天山派何秋娟以甚么武功套路闻名江湖？	天羽奇剑	1	飘雪穿云掌	0	两仪剑法	0	美女拳	0
1200002	「刀中之虎」王虎之千金王蓉，从厨艺刀中领悟的刀法为：	庖丁解牛刀	1	食神刀法	0	猛虎刀法	0	代俎越庖	0
1200002	逍遥谷谷月轩以甚么武功套路闻名江湖？	水浒英雄掌	1	逍遥拳法	0	日月神功	0	天山六阳掌	0
1200002	五岳四龙不包括下面中的谁？	吴治桦	1	贾云长	0	赛飞鸿	0	雷震天	0
1200002	苗疆毒龙教近年失传了一本毒功秘籍，教主蓝婷时常来往中原寻找秘籍下落。那本秘籍是？	五毒宝典	1	金蛇宝典	0	苗疆蛊术	0	凤凰毒经	0
1200002	人称盗墓燕的怪盗史燕，最擅长用甚么兵器？	匕首	1	环	0	双刺	0	白打	0
1200002	河洛大侠江天雄以甚么武功闻名江湖？	天罡拳	1	地煞拳	0	四身拳	0	太阳拳	0
1200002	天剑门以甚么武功闻名江湖？	狂风快剑	1	夺命三仙剑	0	养吾剑法	0	两仪剑法	0
1200002	绝刀门以甚么武功闻名江湖？	阴阳极刀	1	血杀刀	0	五虎断门刀	0	绝刀刀法	0
1200002	下列何者不是「醉拳」套路中的招式？	八仙过海醉奔腾	1	醉酒拨臂连环踢	0	醉酒提壶力千钧	0	弹腰献酒醉当步	0
1200002	下列何者不是天龙教护法夜叉的武功招式？	寒冰烈火掌	1	血夜隐	0	夜叉探海	0	业火红莲	0
1200002	下列何者不是唐门武功？	霹雳雷火弹	1	暴雨梨花针	0	飞星掷	0	夺魂陷	0
1200002	下列何者不是丐帮武功？	混元掌	1	打狗棒法	0	降龙十八掌	0	沿街行乞拳	0
1200002	阴山黑风寨由一群行径乖张的强盗组成，他们的领头人是？	黑白无常	1	牛头马面	0	龙兄虎弟	0	牛鬼蛇神	0
1200002	武林奇人风吹雪擅使东瀛刀法，请问他的流派是？	心合意气流	1	二刀流	0	中条一刀流	0	居合道	0
1200002	忘忧谷住着七位隐世贤人，不包括下列何者？	花翁	1	醉仙	0	神医	0	橘叟	0
1200002	在江湖百晓生徐子易的武林通鉴之中，武功排名第一的人是？	龙王	1	天王	0	剑圣	0	柯降龙	0
1200002	在江湖百晓生徐子易的武林通鉴之中，武功排名第三百六十七的人是？	我哪知道	1	赛飞鸿	0	西门峰	0	雷震天	0
1200002	据说武林中有两本奇书，分别是「金庸无双壹」与「金庸无双贰」，请问这两本奇书的作者是？	亚古	1	徐子易	0	徐子骐	0	小虾米	0
1200002	吐蕃国师利空法王以刚猛威武的内功名扬江湖，他的功法是？	龙象般若功	1	血海魔功	0	青海无上神功	0	密宗真言功	0
1200002	大理段氏是武林世家，同时也是大理皇族。下列何人不是大理先皇段誉的嫔妃？	王语嫣	1	木婉清	0	钟灵	0	晓蕾	0
1200002	传说中的英雄小虾米，最早招募到的同伴是谁？	段誉	1	任我行	0	郭靖	0	杨过	0
1200002	传说英雄小虾米有四位至交，下列何者不在其中？	软件娃娃	1	林厨子	0	南贤	0	北丑	0
1200002	创立霹雳堂的第一任堂主是谁？	孔八拉	1	舞秋风	0	秦斯龙	0	秦红殇	0
1200002	海鲨帮主熊天霸有位拜把兄弟是谁？	史义	1	史刚	0	史燕	0	史火龙	0
1200002	天龙教四凶徒之一，江湖四恶的「南猖」是？	吃	1	喝	0	嫖	0	赌	0
1200002	天龙教四凶徒之一，江湖四恶的「北盗」是？	喝	1	吃	0	嫖	0	赌	0
1200002	天龙教四凶徒之一，江湖四恶的「东淫」是？	嫖	1	吃	0	喝	0	赌	0
1200002	天龙教四凶徒之一，江湖四恶的「西贱」是？	赌	1	吃	0	喝	0	嫖	0
1200002	下列哪个武器不是出自铸剑山庄之手？	太乙刀剑	1	佛剑魔刀	0	幽冥宝剑	0	雌雄龙虎剑	0
1200002	少林三神僧不包括？	无嗔	1	无因	0	无慧	0	无色	0
1200002	武当三圣不包括？	温人彦	1	卓人清	0	庄人骏	0	古叶	0
1200002	下列何者不是属于天山派的人？	黄娟	1	何秋娟	0	萧潇	0	何未峰	0
1200002	徐子易评比的「江湖三绝艳」不包括谁？	任清璇	1	夜叉	0	干达婆	0	萧潇	0
1200002	忘忧七贤中的丹青最擅长甚么武功？	天龙八部功	1	泼墨披麻剑	0	舞墨剑法	0	丹青功	0
1200002	忘忧七贤中的醉仙最擅长甚么武功？	醉拳	1	醉棍	0	醉刀	0	天津甘栗拳	0
1200003	菩提本无树	明镜亦非台	1	何处惹尘埃	0	心如明镜台	0	勿使惹尘埃	0
1200003	是故空中无色	无眼耳鼻舌身意	1	无色声香味触法	0	无无明亦无无明尽	0	无苦寂灭道	0
1200003	三宝佛不包括哪一尊佛？	弥勒佛	1	释迦牟尼佛	0	药师佛	0	阿弥陀佛	0
1200003	骑青狮的菩萨是哪一尊？	大智文殊菩萨	1	大行普贤菩萨	0	大愿地藏王菩萨	0	观世音菩萨	0
1200003	观世音菩萨的《十六身》不包括下列何者？	龙身	1	鬼神身	0	帝释身	0	佛身	0
1200003	觉悟宇宙人身真理者，称之为	佛	1	菩萨	0	神仙	0	圣人	0
1200003	下列何者并非佛教的护法神祇？	二郎神	1	天龙八部	0	哼哈二将	0	四大天王	0
1200003	下列何者并非佛教经典？	道德经	1	法华经	0	金刚经	0	四十二章经	0
1200003	西游记中的猪八戒被封为哪一尊神祇？	净坛使者	1	斗战胜佛	0	金身罗汉	0	善财童子	0
1200003	传闻中释迦摩尼佛出生的第一句话为	天上天下唯我独尊	1	杀生为护生，斩业非斩人	0	负业诸尘贤劫渡	0	色不异空，无受想行识	0