#iID	xUse	sString
100001	通用字符串	返回
100002	通用字符串	打杂
100003	通用字符串	基本功
100004	通用字符串	套路
100005	通用字符串	技能
100006	通用字符串	艺能
100008	通用字符串	休息
100009	通用字符串	打扫
100010	通用字符串	挑水
100011	通用字符串	砍柴
100012	通用字符串	洗衣
100013	通用字符串	泡茶
100014	通用字符串	下厨
100015	通用字符串	磨墨
100016	通用字符串	眼功
100017	通用字符串	耳功
100018	通用字符串	软功
100019	通用字符串	硬功
100020	通用字符串	轻功
100021	通用字符串	心法
100022	通用字符串	拳掌
100023	通用字符串	指爪
100024	通用字符串	腿法
100025	通用字符串	剑法
100026	通用字符串	刀法
100027	通用字符串	棍法
100028	通用字符串	短柄
100029	通用字符串	软索
100030	通用字符串	暗器
100031	通用字符串	花卉
100032	通用字符串	挖矿
100033	通用字符串	打猎
100034	通用字符串	钓鱼
100035	通用字符串	采药
100036	通用字符串	炼丹
100037	通用字符串	打铁
100038	通用字符串	鉴定
100039	通用字符串	乐理
100041	通用字符串	棋艺
100042	通用字符串	毒术
100043	通用字符串	医术
100044	通用字符串	绘画
100045	通用字符串	书法
100054	通用字符串	实战
100055	通用字符串	武学
100056	通用字符串	道德
100057	通用字符串	名声
100058	通用字符串	乐理
100059	通用字符串	棋艺
100060	通用字符串	系统
100061	通用字符串	第
100062	通用字符串	年
100063	通用字符串	月
100064	通用字符串	初
100065	通用字符串	上旬
100066	通用字符串	中旬
100067	通用字符串	下旬
100068	通用字符串	底
100069	通用字符串	一
100070	通用字符串	二
100071	通用字符串	三
100072	通用字符串	四
100073	通用字符串	五
100074	通用字符串	六
100075	通用字符串	七
100076	通用字符串	八
100077	通用字符串	九
100078	通用字符串	十
100079	通用字符串	十一
100080	通用字符串	十二
100081	通用字符串	捉毒
100082	通用字符串	悟性
100083	通用字符串	跳过
100084	通用字符串	所有人
100085	通用字符串	厨艺
100086	通用字符串	茶道
100087	通用字符串	酒艺
100088	行囊分类用字符串	不分类
100089	行囊分类用字符串	装备
100090	行囊分类用字符串	食物
100091	行囊分类用字符串	娱乐
100092	行囊分类用字符串	杂货
100093	行囊分类用字符串	材料
100094	通用字符串	内功
100095	通用字符串	气血
100096	通用字符串	属性
100097	通用字符串	武艺
100098	通用字符串	招式
100099	通用字符串	闲逛
100100	通用字符串	生产
100101	技艺书分类用字符串	挖矿
100102	技艺书分类用字符串	打猎
100103	技艺书分类用字符串	钓鱼
100104	技艺书分类用字符串	采药
100105	技艺书分类用字符串	炼丹
100106	技艺书分类用字符串	打铁
100107	技艺书分类用字符串	鉴定
100108	技艺书分类用字符串	厨艺
100109	技艺书分类用字符串	乐理
100110	技艺书分类用字符串	棋艺
100111	技艺书分类用字符串	毒术
100112	技艺书分类用字符串	医术
100113	技艺书分类用字符串	绘画
100114	技艺书分类用字符串	书法
100115	技艺书分类用字符串	酒艺
100116	技艺书分类用字符串	花卉
100117	技艺书分类用字符串	茶道
100118	技艺书分类用字符串	心法
100119	技艺书分类用字符串	拳掌
100120	技艺书分类用字符串	指爪
100121	技艺书分类用字符串	腿法
100122	技艺书分类用字符串	剑法
100123	技艺书分类用字符串	刀法
100124	技艺书分类用字符串	棍法
100125	技艺书分类用字符串	短柄
100126	技艺书分类用字符串	暗器
100127	技艺书分类用字符串	琴功
100128	技艺书分类用字符串	策略
100129	技艺书分类用字符串	双武
100139	通用字符串	回合
100141	通用字符串	酒煎黄河鲤鱼
100142	通用字符串	道口烧鸡
100143	通用字符串	西湖醋鱼
100144	通用字符串	龙井虾仁
100145	通用字符串	叫化子鸡
100146	通用字符串	东坡肉
100147	通用字符串	开水白菜
100148	通用字符串	夫妻肺片
100149	通用字符串	芙蓉麻婆豆腐
100161	通用字符串	第一年
100162	通用字符串	第二年
100163	通用字符串	第三年
100164	通用字符串	第四年
100165	通用字符串	第五年
100166	通用字符串	第六年
100167	友好度文字显示	素昧平生
100168	友好度文字显示	点头之交
100169	友好度文字显示	泛泛之交
100170	友好度文字显示	道义之交
100171	友好度文字显示	君子之交
100172	友好度文字显示	莫逆之交
100173	友好度文字显示	生死之交
100181	友好度文字显示	尚未获得
100191	通用字符串	商店
100201	游戏选单字符串	初入武林
100202	游戏选单字符串	再战江湖
100203	游戏选单字符串	归隐山林
100204	游戏选单字符串	丰功伟业
100205	游戏选单字符串	往事如烟
100206	游戏选单字符串	姓跟名各自最多两个字.全名最多四个字
100207	游戏选单字符串	按下空格键以随机选择属性数值
100208	游戏选单字符串	天赋
100209	游戏选单字符串	请选择角色
100210	游戏选单字符串	创建角色
100211	游戏选单字符串	东方
100212	游戏选单字符串	未明
100213	游戏选单字符串	选择游戏存盘
100214	游戏选单字符串	游戏进度
100215	游戏选单字符串	自动存盘
100216	游戏选单字符串	已达成
100217	游戏选单字符串	离开
100218	游戏选单字符串	吱喳呱吱
100219	游戏选单字符串	初出茅庐
100220	游戏选单字符串	炉火纯青
100221	游戏选单字符串	一代宗师
100222	游戏选单字符串	难度选择
100223	游戏选单字符串	加载进度
100224	游戏选单字符串	人物状态
100225	游戏选单字符串	回主选单
100226	游戏选单字符串	继续游戏
100227	游戏选单字符串	系统设定
100228	游戏选单字符串	储存进度
100229	游戏选单字符串	垂直同步
100230	游戏选单字符串	开启
100231	游戏选单字符串	色调映像
100232	游戏选单字符串	贴图质量
100233	游戏选单字符串	低
100234	游戏选单字符串	中
100235	游戏选单字符串	高
100236	游戏选单字符串	环境光遮蔽
100237	游戏选单字符串	贴图质量
100238	游戏选单字符串	全屏幕
100239	游戏选单字符串	音效音量
100240	游戏选单字符串	阴影
100241	游戏选单字符串	影子距离
100242	游戏选单字符串	影子质量
100243	游戏选单字符串	分辨率
100244	游戏选单字符串	对象数量
100245	游戏选单字符串	音乐音量
100246	游戏选单字符串	快速选择
100247	游戏选单字符串	自定义
100248	游戏选单字符串	反锯齿
100249	通用字符串	一月
100250	通用字符串	二月
100251	通用字符串	三月
100252	通用字符串	四月
100253	通用字符串	五月
100254	通用字符串	六月
100255	通用字符串	七月
100256	通用字符串	八月
100257	通用字符串	九月
100258	通用字符串	十月
100259	通用字符串	十一月
100260	通用字符串	十二月
100301	驿站字符串	送礼
100302	驿站字符串	寄信
100303	驿站字符串	点选此处
100304	驿站字符串	选择礼物
100305	驿站字符串	由左列选择侠客
100306	驿站字符串	送信可增加好感度十送对礼物可增加好感
100401	商店界面	买
100402	商店界面	卖
100403	商店界面	数量
100404	商店界面	剩余数量
100405	商店接口	名称/价格
100406	商店界面	钱
100407	商店界面	总计
100408	商店界面	持有
100501	状态界面	︻娱　乐︼
100502	状态界面	︻不分类︼
100503	状态界面	︻装　备︼
100504	状态界面	︻食　物︼
100505	状态界面	︻杂　货︼
100506	状态界面	︻材　料︼
100507	状态界面	︻挖 矿︼
100508	状态界面	︻打 猎︼
100509	状态界面	︻钓 鱼︼
100510	状态界面	︻采 药︼
100511	状态界面	︻炼 丹︼
100512	状态界面	︻打 铁︼
100513	状态界面	︻鉴 定︼
100514	状态界面	︻厨 艺︼
100515	状态界面	︻乐 理︼
100516	状态界面	︻棋 艺︼
100517	状态界面	︻毒 术︼
100518	状态界面	︻医 术︼
100519	状态界面	︻绘 画︼
100520	状态界面	︻书 法︼
100521	状态界面	︻酒 艺︼
100522	状态界面	︻花 卉︼
100523	状态界面	︻茶 道︼
100524	状态界面	︻心 法︼
100525	状态界面	︻拳 掌︼
100526	状态界面	︻指 爪︼
100527	状态界面	︻腿 法︼
100528	状态界面	︻剑 法︼
100529	状态界面	︻刀 法︼
100530	状态界面	︻棍 法︼
100531	状态界面	︻短 柄︼
100532	状态界面	︻暗 器︼
100533	状态界面	︻琴 功︼
100534	状态界面	︻双 武︼
110001	实战TIP	影响伤害
110002	武学TIP	影响练功获得经验及伤害
110003	道德TIP	人格善恶值
110004	名声TIP	江湖名声
110005	悟性TIP	影响练功获得经验
110006	眼功TIP	影响爆击率
110007	耳功TIP	影响闪避率
110008	软功TIP	影响反击率
110009	硬功TIP	影响减伤
110010	轻功TIP	影响移动格数
110011	拳掌	拳掌类功夫学习条件
110012	指爪	指爪类功夫学习条件
110013	腿法	腿法类功夫学习条件
110014	剑法	剑法类功夫学习条件
110015	刀法	刀法类功夫学习条件
110016	棍法	棍法类功夫学习条件
110017	短柄	短柄类功夫学习条件
110018	软索	软索类功夫学习条件
110019	暗器	暗器类功夫学习条件
110020	琴功	琴功类功夫学习条件
120001	眼功	影响爆击率
120002	耳功	影响闪避率
120003	软功	影响反击率
120004	硬功	增加防御力
120005	轻功	影响战斗时移动格数
120006	内功	修炼高深心法的条件
120007	攻击力	增加伤害
120008	防御力	减少受到的伤害
120009	时间	此项已有描述
120011	竹简	可查看人物属性
120012	功体名	（应该显示目前功体的作用，由程序判读）
120013	功体	点击可装备功体
120014	武器	右键点击可装备武器
120015	护甲	右键点击可装备护甲
120016	饰品	右键点击可装备饰品
120017	技艺书	点击可切换成技艺书
120018	武学书	点击可切换成武学书
120019	上一页	上一页
120020	下一页	下一页
120021	心情	人物当前心情状态
120022	名字	名字
120023	称号	目前新获取的江湖称号
120024	体力	体力剩余值
120025	属性 (竹简)	可查看人物属性
120026	系统 (齿轮)	游戏系统设定
120027	打杂	提升同门人物的友好度
120028	基本功	提升内力、气血与五大基础能力
120029	招式	提升武功套路等级
120030	技能	进行小游戏以获得材料或产出道具
120031	艺能	触发琴棋书画等艺能类任务
120032	休息	恢复体力并使心情好转
120033	驿站	写信或送礼物给朋友
120034	闲逛	四处散步触发随机事件
120035	眼功	提升爆击率
120036	耳功	提升闪避率
120037	软功	提升基本攻击力与反击率
120038	硬功	提升基本防御力与减伤率
120039	轻功	提升战斗时的移动格数
120040	内功	提升气血与内力上限
120041	返回	回到上一页
120042	攻击力	攻击力
130001	门派名称	游侠
130002	门派名称	天龙教
130003	门派名称	逍遥谷
130004	门派名称	武当派
130005	门派名称	少林寺
130006	门派名称	修罗宫
130007	门派名称	兽王庄
130008	门派名称	霹雳堂
130009	门派名称	毒龙教
130010	门派名称	野球门
130011	门派名称	天意城
130012	门派名称	朝廷
130013	门派名称	天剑门
130014	门派名称	长虹镖局
130015	门派名称	唐门
130016	门派名称	绝刀门
130017	门派名称	八卦门
130018	门派名称	百草门
130019	门派名称	铸剑山庄
130020	门派名称	丐帮
130021	门派名称	东厂
130022	门派名称	天山派
130023	门派名称	青城派
130024	门派名称	华山派
130025	门派名称	海鲨帮
130026	门派名称	东瀛
130027	门派名称	金风镖局
130028	门派名称	黑风寨
130029	门派名称	大轮寺
130030	门派名称	忘忧谷
140001	成就系统字符串	武林通鉴
140002	成就系统字符串	侠客风云
140003	成就系统字符串	江湖历练
150001	时辰字符串	子时
150002	时辰字符串	丑时
150003	时辰字符串	寅时
150004	时辰字符串	卯时
150005	时辰字符串	辰时
150006	时辰字符串	己时
150007	时辰字符串	午时
150008	时辰字符串	未时
150009	时辰字符串	申时
150010	时辰字符串	酉时
150011	时辰字符串	戌时
150012	时辰字符串	亥时
160001	替代字符串	武林至尊
160002	替代字符串	宝刀屠龙
160003	替代字符串	侠客风云
160004	替代字符串	谁与争锋
160005	替代字符串	准备好了就让我们来大展身手
200001	提示讯息	还得要休息1回合！
200003	提示讯息	你的体力增加了！
200004	提示讯息	游戏结束，请点左键离开！
200005	提示讯息	{0}对你好感增加了{1}点！
200006	提示讯息	打杂已开放！
200007	提示讯息	基本功已开放！
200008	提示讯息	武艺已开放！
200009	提示讯息	技能已开放！
200010	提示讯息	艺能已开放！
200011	提示讯息	你的实战增加了{0}点！
200012	提示讯息	你的武学增加了{0}点！
200013	提示讯息	你的道德增加了{0}点！
200014	提示讯息	你的名声增加了{0}点！
200015	提示讯息	你的悟性增加了{0}点！
200016	提示讯息	你的眼功增加了{0}点经验！
200017	提示讯息	你的耳功增加了{0}点经验！
200018	提示讯息	你的软功增加了{0}点经验！
200019	提示讯息	你的硬功增加了{0}点经验！
200020	提示讯息	你的轻功增加了{0}点经验！
200021	提示讯息	你的内功增加了{0}点经验！
200022	提示讯息	你的拳掌增加了{0}点经验！
200023	提示讯息	你的指爪增加了{0}点经验！
200024	提示讯息	你的腿法增加了{0}点经验！
200025	提示讯息	你的剑法增加了{0}点经验！
200026	提示讯息	你的刀法增加了{0}点经验！
200027	提示讯息	你的棍法增加了{0}点经验！
200028	提示讯息	你的短柄增加了{0}点经验！
200029	提示讯息	你的琴功增加了{0}点经验！
200030	提示讯息	你的暗器增加了{0}点经验！
200031	提示讯息	你的花卉艺能熟练增加了{0}点！
200032	提示讯息	你的挖矿技能熟练增加了{0}点！
200033	提示讯息	你的打猎技能熟练增加了{0}点！
200034	提示讯息	你的钓鱼技能熟练增加了{0}点！
200035	提示讯息	你的采药技能熟练增加了{0}点！
200036	提示讯息	你的炼丹技能熟练增加了{0}点！
200037	提示讯息	你的打铁技能熟练增加了{0}点！
200038	提示讯息	你的鉴定技能熟练增加了{0}点！
200039	提示讯息	你的捉毒技能熟练增加了{0}点！
200040	提示讯息	你的乐理艺能熟练增加了{0}点！
200041	提示讯息	你的棋艺艺能熟练增加了{0}点！
200042	提示讯息	你的毒术艺能熟练增加了{0}点！
200043	提示讯息	你的医术艺能熟练增加了{0}点！
200044	提示讯息	你的绘画艺能熟练增加了{0}点！
200045	提示讯息	你的书法艺能熟练增加了{0}点！
200046	提示讯息	你的厨艺技能熟练增加了{0}点！
200047	提示讯息	你的茶道艺能熟练增加了{0}点！
200048	提示讯息	所需体力不足！
200049	提示讯息	尚需冷却时间
200050	提示讯息	所需道具不足！
200051	提示讯息	[FFFF00]点「休息」按钮可以回复体力！[-]
200052	提示讯息	所有人的好感度增加了{0}点！
200053	提示讯息	你的体力减少了！
200054	提示讯息	获得{0}
200055	提示讯息	你的道德减少了{0}点！
200056	提示讯息	你的名声减少了{0}点！
200057	提示讯息	你的悟性减少了{0}点！
200058	提示讯息	你的眼功减少了{0}点经验！
200059	提示讯息	你的耳功减少了{0}点经验！
200060	提示讯息	你的软功减少了{0}点经验！
200061	提示讯息	你的硬功减少了{0}点经验！
200062	提示讯息	你的轻功减少了{0}点经验！
200064	提示讯息	{0}对你好感减少了！
200065	提示讯息	所有人对你的好感度减少了！
200066	提示讯息	[FFFF00]再来接做点什么呢…[-]
200067	提示讯息	获得{0}钱！
200068	提示讯息	减少{0}钱！
200069	提示讯息	获得新的技艺书内容！
200070	提示讯息	失去了{0}！
200071	提示讯息	你的乐理艺能熟练减少了{0}点！
200072	提示讯息	你的棋艺艺能熟练减少了{0}点！
200073	提示讯息	你的毒术艺能熟练减少了{0}点！
200074	提示讯息	你的医术艺能熟练减少了{0}点！
200075	提示讯息	你的绘画艺能熟练减少了{0}点！
200076	提示讯息	你的书法艺能熟练减少了{0}点！
200077	提示讯息	你的厨艺技能熟练减少了{0}点！
200078	提示讯息	你的茶道艺能熟练减少了{0}点！
200081	提示讯息	金钱不足！
200082	提示讯息	你的内功熟练增加{0}点！
200083	提示讯息	习得新的心法！
200084	提示讯息	获得新的技艺书内容！
200085	提示讯息	体力消耗：
200086	提示讯息	你的酒艺艺能熟练增加了{0}点！
200087	提示讯息	你的体力增加了{0}点！
200088	提示讯息	你的体力减少了{0}点！
200089	提示讯息	你的攻击力增加了{0}点！
200090	提示讯息	你的防御力增加了{0}点！
200091	提示讯息	开启了新经历！
200092	提示讯息	你的鉴定技能不足！
200093	提示讯息	你使用了{0}
200094	提示讯息	你装备了{0}
200095	提示讯息	使用时机错误
200096	提示讯息	你答对了{0}题！
200097	提示讯息	你的气血提升了{0}点！
200098	提示讯息	你的内力提升了{0}点！
200099	提示讯息	太好了，心情变好了～
200100	提示讯息	唉，心情变糟了～
200101	提示讯息	气血内力所有属性提升！
200102	提示讯息	气血内力所有属性下降！
200103	提示讯息	你的套路熟练增加{0}点！
200104	提示讯息	心法等级已到达十重！
200105	提示讯息	你的双武增加了{0}点经验！
210001	提示讯息	打到正确的会拿到矿石，打到错误的会倒扣时间。
210002	提示讯息	技能已经修练完成！
210011	提示讯息	熟练度不足！
210012	提示讯息	材料不足！
210013	提示讯息	恭喜获得新称号！
210014	提示讯息	请确定是否覆盖存档？
210015	提示讯息	所需的工具不足！
210016	提示讯息	该地点似乎没有甚么特殊事件！
210017	提示讯息	解锁失败
210018	提示讯息	解锁成功
210019	提示讯息	{0}加入队伍
210020	提示讯息	条件不足，无法使用
210021	提示讯息	确定是否离开游戏？
210022	提示讯息	你的武功排名在百名之外，请继续加油
210023	提示讯息	你的武功排名是第{0}名，排名在你前面的是{1}
210024	提示讯息	你已经是武功天下第一
210025	提示讯息	队伍成员已满，无法加入！
210026	提示讯息	{0}离开队伍
210027	提示讯息	说服怪医的同伴又多了一人
210028	提示讯息	成功点燃烟火通知任天翔
210029	提示讯息	你的钱财被洗掠一空
260001	战斗用提示讯息	{0}获得了{1}状态
260002	战斗用提示讯息	{0}解除了{1}状态
260003	战斗用提示讯息	恢复了{0}点气血
260004	战斗用提示讯息	恢复了{0}点内力
260005	战斗用提示讯息	{0}败阵！
260006	战斗用提示讯息	{0}加入战局，成为我方强援！
260007	战斗用提示讯息	{0}加入战局，成为我方大敌！
260008	战斗用提示讯息	{0} 对 {1} 使出 {2} , {3} 保护 {1} , {3} 受到 {4} 伤害
260009	战斗用提示讯息	{0} 对 {1} 使出 {2} , {3} 保护 {1} , {3} 受到 {4} 爆击伤害
260010	战斗用提示讯息	{0} 得到了 {1} 反弹伤害
261001	战斗用界面 UnitInfo	气血值
261002	战斗用界面 UnitInfo	内力值
261003	战斗用界面 UnitInfo	伤害加成
261004	战斗用界面 UnitInfo	命中率
261005	战斗用界面 UnitInfo	暴击率
261006	战斗用界面 UnitInfo	攻击
261007	战斗用界面 UnitInfo	防御
261008	战斗用界面 UnitInfo	防御力
261009	战斗用界面 UnitInfo	闪避率
261010	战斗用界面 UnitInfo	防御暴击
261011	战斗用界面 UnitInfo	反击率
261012	战斗用界面 UnitInfo	其它
261013	战斗用接口 UnitInfo	移动距离
261014	战斗用界面 UnitInfo	防御反击
261015	战斗用界面 UnitInfo	功体
262000	战斗用界面 UnitInfo	伤害免役
262001	战斗用界面 UnitInfo	专注
262002	战斗用界面 UnitInfo	聚气
262003	战斗用接口 UnitInfo	最大伤害
262004	战斗用界面 UnitInfo	全力防御
262005	战斗用界面 UnitInfo	必定反击
262006	战斗用界面 UnitInfo	必定闪避
262007	战斗用界面 UnitInfo	必定爆击
262008	战斗用界面 UnitInfo	必定命中
262009	战斗用接口 UnitInfo	无限距离移动
262010	战斗用界面 UnitInfo	易筋经
262011	战斗用接口 UnitInfo	无限移动次数
262012	战斗用界面 UnitInfo	无限攻击次数
262013	战斗用界面 UnitInfo	加倍爆击机率
262014	战斗用界面 UnitInfo	左右互搏
262015	战斗用界面 UnitInfo	伤害反弹
262016	战斗用界面 UnitInfo	内力盾
262017	战斗用界面 UnitInfo	吸气血
262018	战斗用界面 UnitInfo	吸内力
262019	战斗用接口 UnitInfo	距离
262020	战斗用界面 UnitInfo	去除
262021	战斗用界面 UnitInfo	牵制
262022	战斗用界面 UnitInfo	轻功
262023	战斗用界面 UnitInfo	连杀
262024	战斗用界面 UnitInfo	敌方无法爆击
262025	战斗用界面 UnitInfo	敌方无法反击
262026	战斗用接口 UnitInfo	保护
262027	战斗用界面 UnitInfo	击退
262028	战斗用界面 UnitInfo	拉近敌人
262029	战斗用界面 UnitInfo	无限反击次数
263000	战斗用界面 UnitInfo	伤害免役
263001	战斗用界面 UnitInfo	专注
263002	战斗用界面 UnitInfo	聚气
263003	战斗用接口 UnitInfo	最大伤害
263004	战斗用界面 UnitInfo	全力防御
263005	战斗用界面 UnitInfo	无法反击
263006	战斗用界面 UnitInfo	无法闪避
263007	战斗用界面 UnitInfo	无法爆击
263008	战斗用界面 UnitInfo	无法命中
263009	战斗用接口 UnitInfo	无限距离移动
263010	战斗用界面 UnitInfo	易筋经
263011	战斗用接口 UnitInfo	无限移动次数
263012	战斗用界面 UnitInfo	无限攻击次数
263013	战斗用界面 UnitInfo	加倍爆击机率
263014	战斗用界面 UnitInfo	左右互搏
263015	战斗用界面 UnitInfo	伤害反弹
263016	战斗用界面 UnitInfo	内力盾
263017	战斗用界面 UnitInfo	吸气血
263018	战斗用界面 UnitInfo	吸内力
263019	战斗用接口 UnitInfo	距离
263020	战斗用界面 UnitInfo	去除
263021	战斗用界面 UnitInfo	牵制
263022	战斗用界面 UnitInfo	轻功
263023	战斗用界面 UnitInfo	连杀
263024	战斗用界面 UnitInfo	必定被爆击
263025	战斗用界面 UnitInfo	必定被反击
263026	战斗用接口 UnitInfo	保护
263027	战斗用界面 UnitInfo	击退
263028	战斗用界面 UnitInfo	拉近敌人
263029	战斗用界面 UnitInfo	无限反击次数
263030	战斗用接口 UnitInfo	敌方目标
263031	战斗用接口 UnitInfo	友方目标
263032	战斗用接口 UnitInfo	双方目标
263033	战斗用界面 UnitInfo	空格
263034	战斗用接口 UnitInfo	所有目标与空格
263035	战斗用接口 UnitInfo	[FF3030]单体技[-]<br>距离{0}格内单一{1}
263036	战斗用接口 UnitInfo	[FF3030]范围技[-]<br>距离{0}格 溅射{1}格范围内 的 {2}
263037	战斗用界面 UnitInfo	[FF3030]范围技[-]<br>自身范围{0}格内的{1}
263038	战斗用界面 UnitInfo	[FF3030]直线[-]<br>直线{0}格范围内的{1}
263039	战斗用界面 UnitInfo	[FF3030]扇形[-]<br>扇形{0}格范围内的{1}
263040	战斗用界面 UnitInfo	[FF3030]大扇形[-]<br>扇形{0}格范围内的{1}
263041	战斗用界面 UnitInfo	无
263042	战斗用界面 UnitInfo	内力
263043	战斗用界面 UnitInfo	气血提升{0}点
263044	战斗用界面 UnitInfo	内力提升{0}点
263045	战斗用界面 UnitInfo	攻击力提升{0}点
263046	战斗用界面 UnitInfo	防御力提升{0}点
263051	战斗用界面 UnitInfo	角色已结束本回合
263052	战斗用接口 UnitInfo	招式已使用
263053	战斗用界面 UnitInfo	内力不足
263054	战斗用界面 UnitInfo	招式回复中
263055	战斗用界面 UnitInfo	被击晕中
263056	战斗用界面 UnitInfo	招式失效
263057	战斗用界面 UnitInfo	角色已结束本回合
263058	战斗用界面 UnitInfo	招式未习得
263059	战斗用界面 UnitInfo	无法攻击
263060	战斗用界面 UnitInfo	招式范围内无目标
263061	战斗用界面 UnitInfo	{0} 策略点
263062	战斗用界面 UnitInfo	[FF0000]{0}[-] 策略点
263063	战斗用界面 UnitInfo	策略点：{0}
263064	战斗用界面 UnitInfo	招式
270001	问答系统	正确答案是：
270002	问答系统	少侠答对了！
300001	打猎小游戏-UI显示文字	开始游戏
300002	打猎小游戏-UI显示文字	打猎技能：
300004	打猎小游戏-UI显示文字	弓箭威力：
300005	打猎小游戏-UI显示文字	尚余箭枝
300006	打猎小游戏-UI显示文字	野兔：{0}只
300007	打猎小游戏-UI显示文字	野鸡：{0}只
300008	打猎小游戏-UI显示文字	山鹿：{0}只
300009	打猎小游戏-UI显示文字	山猪：{0}只
300010	打猎小游戏-UI显示文字	野雁：{0}只
300011	打猎小游戏-UI显示文字	蟒蛇：{0}只
300012	打猎小游戏-UI显示文字	黑熊：{0}只
300013	打猎小游戏-UI显示文字	老虎：{0}只
300014	打猎小游戏-UI显示文字	雪貂：{0}只
300015	打猎小游戏-UI显示文字	兀鹰：{0}只
300016	打猎小游戏-UI显示文字	白虎：{0}只
300017	打猎小游戏-UI显示文字	白熊：{0}只
300018	打猎小游戏-UI显示文字	犀牛：{0}只
300019	打猎小游戏-提示讯息	体力会随时间消耗，当体力耗尽时，即为打猎结束！<br>受野兽攻击时也会耗损体力！
300020	打猎小游戏-提示讯息	重新选择弓
300022	打猎小游戏-提示讯息	攻击！
300023	打猎小游戏-提示讯息	你的箭支已用尽！
300024	打猎小游戏-提示讯息	请选择要使用的弓
300025	打猎小游戏-提示讯息	返回
300026	打猎小游戏-提示讯息	箭支
300027	打猎小游戏-提示讯息	分数
300028	打猎小游戏-提示讯息	打猎提升
300029	打猎小游戏-提示讯息	轻功经验提升
300051	拼图小游戏-UI显示文字	确定
300052	拼图小游戏-UI显示文字	退出
300053	拼图小游戏-UI显示文字	请使用鼠标左键来选择需移动的拼图
300054	拼图小游戏-UI显示文字	开始作答
300055	拼图小游戏-UI显示文字	游戏成功
300056	拼图小游戏-UI显示文字	游戏失败
300101	花卉小游戏-对话文字	浇水
300102	花卉小游戏-对话文字	除虫
300103	花卉小游戏-对话文字	施肥
300104	花卉小游戏-对话文字	唱歌
300106	花卉小游戏-对话文字	请选择要照顾的花卉：
300111	花卉小游戏-对话文字	牡丹花
300112	花卉小游戏-对话文字	菊花
300113	花卉小游戏-对话文字	山茶花
300114	花卉小游戏-对话文字	兰花
300115	花卉小游戏-对话文字	火凤凰
300116	花卉小游戏-对话文字	醉芙蓉
300121	花卉小游戏-对话文字	该从哪边开始好呢？
300122	花卉小游戏-对话文字	呵呵，看起来似乎好多了，对么？
300123	花卉小游戏-对话文字	啊！怎么越弄越糟糕了！
300124	花卉小游戏-对话文字	花卉提升
300125	花卉小游戏-对话文字	{0}提升
300126	花卉小游戏-对话文字	少侠身上没有任何花卉唷！
300127	花卉小游戏-对话文字	花卉照顾次数
300350	钓鱼小游戏	一、可用右键左右调整放杆位置。<br>二、选择好抛竿位置后，点抛竿，即可将钓线抛出，依照力道大小决定放杆远近。<br>三、等待鱼儿上钩后，需要左键控制钓线拉放，太快拉起会使鱼儿松脱。
300351	钓鱼小游戏	啊！钓到了！
300352	钓鱼小游戏	使用钓组：
300358	钓鱼小游戏	使用
300359	钓鱼小游戏	抛竿
300360	钓鱼小游戏	更换鱼饵
300363	钓鱼小游戏	使用鱼饵：
300371	钓鱼小游戏	选择使用的钓竿
300372	钓鱼小游戏	选择使用的鱼饵
300373	钓鱼小游戏	钓到{0}了！
300374	钓鱼小游戏	啊！鱼线断了！
300375	钓鱼小游戏	更换
300376	钓鱼小游戏	不同区域栖息着不同鱼种请再随意处按下左键抛竿进入捕捉画面后请观察鱼游动速度用左键拉线。
300377	钓鱼小游戏	钓鱼提升
300378	钓鱼小游戏	软功提升
300401	挖矿小游戏	挖矿技能：
300402	挖矿小游戏	铁矿
300403	挖矿小游戏	铜矿
300404	挖矿小游戏	黑晶矿
300405	挖矿小游戏	白晶矿
300406	挖矿小游戏	黄晶矿
300407	挖矿小游戏	红晶矿
300408	挖矿小游戏	蓝晶矿
300409	挖矿小游戏	绝龙骨
300410	挖矿小游戏	钛金属
300411	挖矿小游戏	箱子
300412	挖矿小游戏	一、不能攻击小地鼠，攻击到会扣除时间<br>二、需优先攻击毒蛇，否则被毒蛇攻击到会扣除时间
300413	挖矿小游戏	硬功提升
300414	挖矿小游戏	挖矿提升
300451	厨艺小游戏	太咸啦！
300452	厨艺小游戏	味道太重了啊～
300453	厨艺小游戏	好辣啊啊啊啊啊啊！！！
300454	厨艺小游戏	盐巴
300455	厨艺小游戏	海草粉
300456	厨艺小游戏	辣椒
300457	厨艺小游戏	空
300458	厨艺小游戏	确认各料理所需调味料数量后，用鼠标左键选勺子，在选调味料并放入料理；勺子间可互相盛装来做增减，选的勺子为空的状态时，可直接选新的勺子，在勺子接口上点鼠标右键可取消选择，在调味料接口按鼠标左键可放回勺子内的调味料。[FF0000]注意，要对照料理所需的数量放入，若超过则需整道料理重新制作。[-]
300459	厨艺小游戏	时间
300460	厨艺小游戏	勺子可互倒
300461	厨艺小游戏	开始
300462	厨艺小游戏	调味料
300463	厨艺小游戏	勺子
300464	厨艺小游戏	料理
300465	厨艺小游戏	厨艺提升
300466	厨艺小游戏	悟性提升
300467	厨艺小游戏	料理
300468	厨艺小游戏	料理
300601	打铁小游戏	请选择要锻造的装备
300602	打铁小游戏	在有效的移动次数内，利用箭头移动来将图标组合成九块相同颜色，即为成功。
300603	打铁小游戏	游戏说明：
300604	打铁小游戏	移动次数
300605	打铁小游戏	打铁等级
300606	打铁小游戏	打铁提升
300607	打铁小游戏	打铁提升
300608	打铁小游戏	打铁提升
300609	打铁小游戏	打铁提升
300610	打铁小游戏	未琢磨的矿石
300611	打铁小游戏	铁矿砂
300612	打铁小游戏	铁矿石
300613	打铁小游戏	铁精矿
300614	打铁小游戏	铜精矿
300615	打铁小游戏	黑晶矿
300616	打铁小游戏	白晶矿
300617	打铁小游戏	黄晶矿
300618	打铁小游戏	红晶矿
300619	打铁小游戏	蓝晶矿
300620	打铁小游戏	钛金属
300621	打铁小游戏	矿石等级
300622	打铁小游戏	选择锻造
300623	打铁小游戏	锻造目标
300624	打铁小游戏	矿石等级
300625	打铁小游戏	一、可以使用箭头键来进行操控二、在有效的移动次数完成锻造目标方可成功
302001	采药小游戏	获得金钱
302002	采药小游戏	医术技能：
302003	采药小游戏	利用锄头挖开土堆，看看能挖出什么药材。
302004	采药小游戏	采药提升
302005	采药小游戏	医术提升
303001	炼丹小游戏	请选择炼制种类
303002	炼丹小游戏	请选择要炼制的丹药
303003	炼丹小游戏	是否确定要炼制{0}？
303004	炼丹小游戏	选择炼制
303005	炼丹小游戏	炼制目标
303006	炼丹小游戏	操作说明
303007	炼丹小游戏	一、可以使用箭头键来进行操控二、在有限的移动次数完成炼制目标方可成功
303008	炼丹小游戏	二、在有限的移动次数完成炼制目标方可成功。
303009	炼丹小游戏	累计分数
303010	炼丹小游戏	丹药等级
303011	炼丹小游戏	技能提升
303012	炼丹小游戏	获得物品
303013	炼丹小游戏	草药
303014	炼丹小游戏	药材
303015	炼丹小游戏	药粉
303016	炼丹小游戏	药散
303017	炼丹小游戏	药油
303018	炼丹小游戏	药膏
303019	炼丹小游戏	药丸
303020	炼丹小游戏	药锭
303021	炼丹小游戏	药丹
303022	炼丹小游戏	金丹
303023	炼丹小游戏	仙丹
303024	炼丹小游戏	炼丹提升
303025	炼丹小游戏	医术提升
303026	炼丹小游戏	仙丹
303026	炼丹小游戏	仙丹
303101	划拳小游戏	比大小看看谁先出！
303102	划拳小游戏	我先来！
303103	划拳小游戏	要喊什么拳？
303104	划拳小游戏	{0}该你喝！
303105	划拳小游戏	{0}该我喝！
303106	划拳小游戏	来来来，再来一把！
303107	划拳小游戏	嘿嘿，这一拳我赢了！
303108	划拳小游戏	就这点酒还想醉倒我？解渴都不够！
303109	划拳小游戏	呕～我不行了！
303110	划拳小游戏	{0}该谁喝？
303111	划拳小游戏	出一只
303112	划拳小游戏	出二只
303113	划拳小游戏	出三只
303114	划拳小游戏	出四只
303115	划拳小游戏	五只全出
303121	划拳小游戏	宝一对
303122	划拳小游戏	一心敬
303123	划拳小游戏	哥俩好
303124	划拳小游戏	三桃园
303125	划拳小游戏	四季财
303126	划拳小游戏	五魁首
303127	划拳小游戏	六六顺
303128	划拳小游戏	七巧七
303129	划拳小游戏	八匹马
303130	划拳小游戏	九坛酒
303131	划拳小游戏	满福寿
303132	划拳小游戏	酒量
350001	宝箱提示	喔喔...打不开宝箱耶！
350002	圣堂之力提示	圣堂之力：可提升属性最大值，或锁定天赋和数值。
400001	商店名称	许鱼铺
400002	商店名称	地道鲤鱼焙面店
400003	商店名称	小白豆浆
400004	商店名称	丽姐鲜菜
400005	商店名称	老王肉摊
400006	商店名称	茶馆
400007	商店名称	伽蓝斋
400008	商店名称	洛阳酒馆
400009	商店名称	杂货店
400010	商店名称	铁匠铺
400011	商店名称	回春堂
400012	商店名称	当铺
400013	商店名称	古玩店
400014	商店名称	客栈
400015	商店名称	笔墨店
400016	商店名称	鱼铺
400017	商店名称	肉铺
400018	商店名称	药铺
400019	商店名称	铁匠铺
400020	商店名称	丝绸铺
400021	商店名称	散子铺
400022	商店名称	当铺
400023	商店名称	黑市商人
400024	商店名称	盐商
400025	商店名称	甜在心包子店
400026	商店名称	蜜饯店
400027	商店名称	太白楼
400028	商店名称	扇子铺
400029	商店名称	飘香楼
400030	商店名称	百草门
400031	商店名称	明月楼
400032	商店名称	阿鲁野味
400033	商店名称	伞铺
400101	商店名称	天府酒楼
400102	商店名称	药膳面线
400103	商店名称	猫咪狗的肉店
400104	商店名称	担担面
400105	商店名称	蜀锦铺
400106	商店名称	浣花楼
400107	商店名称	药铺
400108	商店名称	宝福楼
400109	商店名称	建男的铁匠铺
400110	商店名称	当铺
400111	商店名称	南北杂货
400112	商店名称	河洛商号
400113	商店名称	百草门
410001	场景名称	洛阳城
410002	场景名称	白马寺
410003	场景名称	野拳门
410004	场景名称	江府
410005	场景名称	市集
410006	场景名称	衙门
410007	场景名称	长虹镖局
410008	场景名称	天剑门
410009	场景名称	驿站
410010	场景名称	江府正厅
410011	场景名称	大雄殿
410012	场景名称	衙门地牢
410013	场景名称	李微之居
410014	场景名称	洛阳民宅
410015	场景名称	格斗场
410016	场景名称	天剑正厅
410017	场景名称	客栈房间
410018	场景名称	破庙
410019	场景名称	洛阳郊外
410020	场景名称	采矿场
410021	场景名称	杭州城
410022	场景名称	怡春院
410023	场景名称	西湖
410024	场景名称	渡口
410025	场景名称	杭州市集
410026	场景名称	飘香楼
410027	场景名称	明月楼
410028	场景名称	太白楼
410029	场景名称	废弃庙宇
410030	场景名称	唐氏宅邸
410031	场景名称	金风镖局
410032	场景名称	杭州民房
410041	场景名称	忘忧谷
410042	场景名称	竹林道
410051	场景名称	大雄宝殿
410052	场景名称	禁闭石洞
410053	场景名称	铜人阵
410054	场景名称	藏经阁
410055	场景名称	后山通道
411001	场景名称	天山
411002	场景名称	大漠
411003	场景名称	逍遥谷
411004	场景名称	黑风寨
411005	场景名称	洛阳
411006	场景名称	杭州
411007	场景名称	北丑居
411008	场景名称	杜康村
411009	场景名称	武当
411010	场景名称	成都
411011	场景名称	乐山大佛
411012	场景名称	剑卢
411013	场景名称	华山
411014	场景名称	西域村落
411015	场景名称	灵隐寺
411016	场景名称	练武场
411017	场景名称	铸剑大殿
411018	场景名称	藏剑阁
411019	场景名称	龙井村
411020	场景名称	后山通道
411021	场景名称	疯人院
411022	场景名称	百草园
411023	场景名称	芙蓉坊
411024	场景名称	浣花楼
411025	场景名称	宝福楼
411026	场景名称	天府酒楼
411027	场景名称	成都当铺
411028	场景名称	成都药铺
411029	场景名称	唐门暗房
411030	场景名称	唐门大厅
411031	场景名称	民宅
411032	场景名称	米店
411033	场景名称	兽皮店
411101	场景名称	剑圣居
411151	场景名称	修罗大殿
411152	场景名称	清璇房
411153	场景名称	英雄古道
411154	场景名称	华山大殿
900001	NPC情绪对话：洛阳左守城卫兵	整天就只能守着这城门，真是无聊透顶。
900002	NPC情绪对话：洛阳右守城卫兵	他娘的！当年在乡下农耕早出晚归也比这劳什子工作更快活。
900003	NPC情绪对话：洛阳白陶	唉…这些柴真重…
900004	NPC情绪对话：洛阳白陶	这匹马长的真是俊俏。
900005	NPC情绪对话：洛阳白陶	如果我也可以住在这种大宅就好了…
900006	NPC情绪对话：洛阳白陶	为什么这些木材这么重…
900007	NPC情绪对话：洛阳白陶	面好香阿…洛阳的鲤鱼面最好吃了～
900008	NPC情绪对话：洛阳白陶	晚上炒个三杯兔肉好像不错，小蜜蜜会喜欢吃吗？
900009	NPC情绪对话：洛阳白陶	嗯…还是杆个面团来做包饺子呢？
900010	NPC情绪对话：洛阳白陶	唉，算了…越想越饿…赶紧回家看小蜜蜜吧。
900011	NPC情绪对话：洛阳白陶	听说今天仇霸逃狱，真是可怕…幸好被江大侠制伏了。
900012	NPC情绪对话：洛阳白陶	如果有加入镖局…我今天就不用在这背柴了…
900013	NPC情绪对话：洛阳白陶	阿丽真是漂亮…
900014	NPC情绪对话：洛阳白陶	如果有这么漂亮的女人还照顾小蜜蜜…
900015	NPC情绪对话：洛阳面摊老板	地道的鲤鱼焙面呦…
900016	NPC情绪对话：洛阳肉贩老王	我老王家肉，价钱最公道，快来买啊…
900017	NPC情绪对话：洛阳肉贩老王	价廉物美的山猪肉，野兔肉只有我这里卖。
900018	NPC情绪对话：洛阳鱼摊许媛	都是新鲜的鱼，大家快来买呦…
900019	NPC情绪对话：洛阳鱼摊许媛	又肥又大的黄河鲤鱼…
900020	NPC情绪对话：洛阳菜贩大婶	大白菜，青江菜…
900021	NPC情绪对话：洛阳豆浆小白	又纯又香的小白豆浆…
900022	NPC情绪对话：洛阳李微之	逞披发仗剑威风，仙佛焉耳矣
900023	NPC情绪对话：洛阳李微之	有降龙伏虎手段，龟蛇云乎哉
900024	NPC情绪对话：洛阳唐伯虎	这就是著名的江天雄宅邸么？
900025	NPC情绪对话：洛阳唐伯虎	水车车水水随车，车停水止…
900026	NPC情绪对话：洛阳唐伯虎	风扇扇风风出扇，扇动风声…
900027	NPC情绪对话：洛阳唐伯虎	瞧这大如山的雕像…
900028	NPC情绪对话：洛阳唐伯虎	这是江湖小虾米么…
900029	NPC情绪对话：洛阳唐伯虎	生意如春意，财源似水源…
900030	NPC情绪对话：洛阳唐伯虎	瞧这，这是著名的白马寺么？
900031	NPC情绪对话：洛阳唐伯虎	苍松翠竹真佳客，明月清风是故人…
900032	NPC情绪对话：洛阳唐伯虎	画上荷花和尚画，观音堂寺唐寅观…
900033	NPC情绪对话：洛阳唐伯虎	这可不比苏州么。
900034	NPC情绪对话：洛阳唐伯虎	翠袖三千楼上下，黄金百万水西东…
900035	NPC情绪对话：洛阳唐伯虎	小亭节竹流青眼，卧榻清风满白头…
900036	NPC情绪对话：洛阳唐伯虎	吟诗作乐配诗城，好啊好啊。
900037	NPC情绪对话：洛阳唐伯虎	唯有牡丹真国色，花开时节动京城…
900037	NPC情绪对话：洛阳唐伯虎	当春天地争奢华，洛阳园苑尤纷拏…
900039	NPC情绪对话：洛阳唐伯虎	黄豆磨成白豆腐，用水功夫…
900040	NPC情绪对话：洛阳唐伯虎	青梅造作乌梅肉，因火节制…
900041	NPC情绪对话：洛阳唐伯虎	门前生意，好似夏月蚊虫，队进队出…
900042	NPC情绪对话：洛阳唐伯虎	柜里铜钱，要像冬天虱子，越捉越多…
900043	NPC情绪对话：洛阳唐伯虎	十口心思，思国思家思社稷…
900043	NPC情绪对话：洛阳唐伯虎	八目尚赏，赏风赏月赏秋香…
900045	NPC情绪对话：洛阳唐伯虎	炒豆燃开，抛下一双金龟甲…
900046	NPC情绪对话：洛阳唐伯虎	甜瓜切破，分成两片玉玻璃…
900047	NPC情绪对话：洛阳书僮	少爷您小心点走，别给摔着了。
900048	NPC情绪对话：洛阳书僮	这就是著名的洛阳城么？美景不比苏州啊。
900049	NPC情绪对话：洛阳书僮	能听少爷吟诗真是小的荣幸呢！
900050	NPC情绪对话：洛阳字帖店专用	喜好何物？我这里尽收大家之作，你细品细品。
900051	NPC情绪对话：香客芳姨	…………
900052	NPC情绪对话：老章	唉…你看看…
900053	NPC情绪对话：文宿	这…唉…
900054	NPC情绪对话：李四叔	听说啊…
900055	NPC情绪对话：张三伯	听说那个啊…
900056	NPC情绪对话：和尚	南无阿弥陀佛…善哉…
900057	NPC情绪对话：饭馆/酒馆	客官请坐请坐…
900058	NPC情绪对话：饭馆/酒馆	客官请随便找个位子坐吧…
900059	NPC情绪对话：商店	小伙子，到处看看吧…有想要的在跟我说…
900060	NPC情绪对话：擂台前	齐老头真是不屈不挠啊，还在深究野球拳的门道啊。
900061	NPC情绪对话：擂台前	你看！这女的长得不错，身材这么好，没错！
900062	NPC情绪对话：擂台前	城里的确人多热闹，不像我住的乡下，要啥没啥啊。
900063	NPC情绪对话：擂台前	就只是猜拳嘛～我也会。
900064	NPC情绪对话：擂台前	好矣！
900065	NPC情绪对话：擂台前	好棒啊～
900066	NPC情绪对话：酒馆杨云	呼～好酒啊…
900067	NPC情绪对话：齐老	嘿咻！嘿咻！
900068	NPC情绪对话：齐老	别瞧我年事已高，身手可不亚于年轻人。
900069	NPC情绪对话：齐老	嘿咻！嘿咻！
900070	NPC情绪对话：齐老	大爷，赏点碎银子吧！
900071	NPC情绪对话：打斗声专用	喝！
900072	NPC情绪对话：打斗声专用	哈！
900073	NPC情绪对话：洛阳唐伯虎	这白马寺的灵相大师，宝相庄严，如能有缘一见，乃当生之幸。
900074	NPC情绪对话：洛阳唐伯虎	昔日就是从西域将释迦摩尼像以及那四十二章经用白马驮了回来。
900075	NPC情绪对话：洛阳唐伯虎	骑上这白马的话，肯定威风。
900076	NPC情绪对话：洛阳唐伯虎	这四十二章经是第一部重要经典著作。迦叶摩腾、竺法兰把佛所说的某一段话称为一章，共选集了四十二段话
900077	NPC情绪对话：乞讨乞丐	大爷施舍点钱给我吧…
900078	NPC情绪对话：乞讨乞丐	我肚子好饿啊…
900079	NPC情绪对话：乞讨乞丐	嗯…不知老大到了没有…
900080	NPC情绪对话：沈湘芸	守城大哥们辛苦啦～
900081	NPC情绪对话：沈湘芸	有人要买药么？各式特制丹药，便宜卖哦～
900082	NPC情绪对话：沈湘芸	嗯？每次看到英雄小虾米的雕像，都会有熟悉感觉么？
900083	NPC情绪对话：沈湘芸	这儿还真热闹！
900084	NPC情绪对话：末普	刚才那和尚简直是马力全开啊！
900085	NPC情绪对话：李小融	谁能比的上无戒大和尚，上回那场才精彩呢！
900086	NPC情绪对话：地下格斗场	谁能比的上无戒大和尚，上回那场才精彩呢！
900087	NPC情绪对话：地下格斗场	太精彩啦！
900088	NPC情绪对话：镖局弟子	ZZZ…Z…ZZ……
900089	NPC情绪对话：矿工老周	呼呼，今日采到的矿可真是美吶！
900090	NPC情绪对话：小女孩	羊羊羊！
900091	NPC情绪对话：小女孩	乖乖，别乱跑啊。
900092	NPC情绪对话：小女孩	好漂亮的花啊。
900102	NPC情绪对话：仙草冰老板	来噢！好吃的仙草冰～冰凉凉的仙草冰～
900103	NPC情绪对话：仙草冰老板	清凉退火的仙草冰～
900104	NPC情绪对话：斗鸡店小童	鸡肉～鸡肉～
900105	NPC情绪对话：面摊吃面人	噢～这实在是太好吃了！
900112	NPC情绪对话：地下格斗场	打啊，打他妈的！
900113	NPC情绪对话：地下格斗场	哈哈哈～打的好啊。
900114	NPC情绪对话：洛阳城外	来福乖乖～这个亮晶晶的好漂亮啊～
900115	NPC情绪对话：洛阳城外	我可以跳很多下哦！！！
900116	NPC情绪对话：洛阳城外	嘻嘻嘻嘻～
900117	NPC情绪对话：唐伯虎	若能骑在这匹马上，肯定威风啊！
900118	NPC情绪对话：唐伯虎	怎么打都那几招啊！
900119	NPC情绪对话：锦希	哇～小三子你看，好大匹的马啊。
900120	NPC情绪对话：小三子	好大～好大～
900121	NPC情绪对话：锦希	小三子你看，好大户的人家啊！
900122	NPC情绪对话：锦希	小三子，这就是传闻中的小虾米英雄雕像呢。
900123	NPC情绪对话：小三子	姊～我长大也要像他一样～
900124	NPC情绪对话：沈湘芸	不行喔，这里是佛寺，你不可以进去的。乖！
900125	NPC情绪对话：沈湘芸	阿三哥，这是我昨天作的药膳馒头，你多吃一点。
900126	NPC情绪对话：沈湘芸	这年头真是人心不古…为甚么要做这些坏事呢？
900127	NPC情绪对话：沈湘芸	家里的药材还很多，等用完再来跟霍叔进货。
900128	NPC情绪对话：沈湘芸	许家妹子，令尊的腿伤好些了么？记得请他按时服药。
900129	NPC情绪对话：谷月轩	哈哈哈哈哈哈哈～
900130	NPC情绪对话：仇霸	哈哈哈哈哈～
900131	NPC情绪对话：村长	唉……
900132	NPC情绪对话：易西月	大鱼什么时候才会上钩呢
900133	NPC情绪对话：小狗子	嘻嘻～来抓我啊
900134	NPC情绪对话：卖菜大婶	唉…年纪大了…腰有时都会痛啊
900135	NPC情绪对话：丁氏	今天晚上要煮啥好呢
900136	NPC情绪对话：阿成	子曰：学而时习之，不亦说乎？
900137	NPC情绪对话：阿成	有朋自远方来，不亦乐乎？
900138	NPC情绪对话：阿成	人不知而不愠，不亦君子乎？
900139	NPC情绪对话：樵夫	这斧头有点钝了，该换把新的了
900140	NPC情绪对话：猎人	如果让我见到那死猴子，看我一箭射死他
900141	NPC情绪对话：杜鹃	唉，我怎生得如此漂亮呢?
900142	NPC情绪对话：杜康村孩童	不要跑～～～
900143	NPC情绪对话：杜康村孩童	你走开啦
900144	NPC情绪对话：杜康村村姑	每天一定要喝点杜康酒，不喝就没精神啊
900145	NPC情绪对话：喝茶人	这茶真是好喝
900146	NPC情绪对话：吃面人	稀哩呼噜～
900147	NPC情绪对话：坐在石椅的人	唉……
900148	NPC情绪对话：算酒人	一瓮、两瓮、三瓮、奇怪，我算到第几瓮了
900149	NPC情绪对话：卖面小子	来喔～好吃的面喔
900150	NPC情绪对话：浇水人	小～花～儿～快快长大
900151	NPC情绪对话：驿站老板	来～送货送信都可以委托本大爷我吶～
900152	NPC情绪对话：齐老	哈啊～空气真好！
900153	NPC情绪对话：齐老	今日感谢各位赏面！
900154	提示讯息	[C91707]尚未装备[-]
900155	NPC情绪对话：驿站车夫	这位大哥，要送货还是送信吶？
900156	NPC情绪对话：齐丽	爹爹早啊！
900157	NPC情绪对话：北丑	嘿嘿嘿，小子，想要知道什么情报么？给钱就对了！
900158	NPC情绪对话：西门峰	还不快给老子认真地打！
900159	NPC情绪对话：西门峰	使劲阿，像个娘们似的！
900160	NPC情绪对话：西门峰	有点饿了…
900161	NPC情绪对话：西门峰	走，吃饭去！
900162	NPC情绪对话：西门峰	老板，把好料的全都给我端上！
900163	NPC情绪对话：商仲仁	咱们晚点再到江府吧，先到处走走！
900164	NPC情绪对话：三师弟	太好了，好久没有出来了！
900165	NPC情绪对话：五师弟	大师兄说了算！
900166	NPC情绪对话：商仲仁	就这是小虾米雕像么？
900167	NPC情绪对话：五师弟	管他当年有多厉害，现在就只是雕像罢了！
900168	NPC情绪对话：商仲仁	白马寺啊…
900169	NPC情绪对话：三师弟	大师兄，咱们进去看看呗！
900170	NPC情绪对话：徐子骐	喝！哈！
900171	NPC情绪对话：巡逻官兵	今日仇霸逃狱，可得多加派人手巡逻吶！
900172	NPC情绪对话：巡逻官兵	你们俩可得多加紧把风啊，可别让贼进城吶！
900173	NPC情绪对话：沈湘芸	嗯？那边发生了什么事吗？
900174	NPC情绪对话：沈湘芸	老婆婆，请你别再害怕了。
900175	NPC情绪对话：城门处女生	江大侠方才简直是帅呆了！
900176	NPC情绪对话：城门处女生	刚才好可怕吶…
900177	NPC情绪对话：醉仙	好个…嗝…即墨老酒…噶、啊～
900178	NPC情绪对话：阿婉	来噢！来看看，新鲜的肉哦！
900179	NPC情绪对话：江府家丁	这马粪怎扫都扫不完吶…
910118	NPC情绪对话：李微之	关关睢鸠
910119	NPC情绪对话：李微之	在河之洲
910120	NPC情绪对话：李微之	窈窕淑女
910121	NPC情绪对话：李微之	君子好逑
910161	NPC情绪对话：驿站老板	这次的厨艺大赛究竟是谁会获得优胜呢
910162	NPC情绪对话：年老	唉…
910163	NPC情绪对话：年芙蓉	这次厨艺大赛我们一定要赢！
910164	NPC情绪对话：芙蓉坊前书生	芙蓉坊……这名字可真好听
910165	NPC情绪对话：成都城兽皮店老板	上好的兽皮唷～～
910166	NPC情绪对话：宝福楼店小二	我们这边好吃可多得很呢
910167	NPC情绪对话：天府酒楼店小二	我们的食物可是成都城最好吃的
910168	NPC情绪对话：天府酒楼客人甲	好吃，好吃～
910169	NPC情绪对话：天府酒楼客人乙	这次厨艺大赛天府酒楼赢定了！
910170	NPC情绪对话：药膳店老板	好吃的药膳喔～
910171	NPC情绪对话：肉店老板	新鲜的肉喔～
910172	NPC情绪对话：面店老板	好吃的担担面喔～
910173	NPC情绪对话：蜀锦店老板	好看的蜀锦喔～
910174	NPC情绪对话：方云华	我一定要为武当夺下优胜
910175	NPC情绪对话：虚真	阿弥陀佛～
910176	NPC情绪对话：纪玟	为何不办个打猎大会呢
910177	NPC情绪对话：齐丽	唉……好想快点回去
910178	NPC情绪对话：西门峰	这次一定要给夏侯非那家伙一点颜色瞧瞧
910179	NPC情绪对话：江瑜	这可是结交各大门派的好机会
910180	NPC情绪对话：关伟	齐丽也来了……
910181	NPC情绪对话：唐冠南	这次我一定要技压群雄
910182	NPC情绪对话：夏侯非	哼，西门锋那家伙也来这丢脸了
910183	NPC情绪对话：商仲仁	哈哈，优胜一定非我八卦门莫属
910184	NPC情绪对话：傅剑寒	这独孤前辈的雕像栩栩如生啊
910185	NPC情绪对话：任剑南	铸剑山庄除了铸剑武功也是一绝啊
910186	NPC情绪对话：巩光杰	百草门可不是省油的灯
910187	NPC情绪对话：萧遥	可要抓紧时间准备英雄大会文考呢
910188	NPC情绪对话：陆少临	哇～各个门派美女如云啊
910189	NPC情绪对话：燕宇	……
910190	NPC情绪对话：王蓉(史燕)	青江菜，大白菜，高丽菜……
910191	NPC情绪对话：曹鄂华(沈香芸)	怎么没看到谷少侠呢……
910192	NPC情绪对话：秦红殇(香儿)	这是让大家看到霹雳堂的好机会
910193	NPC情绪对话：何秋娟(唐中慧)	……
911001	Mood：龙井村乞丐	大爷，赏点银子吧！
911002	Mood：龙井村唱歌小孩	戴起那个竹笠，穿花裙～
911003	Mood：龙井村唱歌小孩	采茶的姑娘，一群群～
911004	Mood：龙井村唱歌小孩	去到茶山上呀，采呀采青茶呀～
911005	Mood：龙井村唱歌小孩	呼…呼噜……
911006	Mood：龙井村舔棒小孩	好吃…好甜…
911007	Mood：龙井村村口游客	好浓的茶香阿……
911008	Mood：龙井村村口游客	精神都来了！
911009	Mood：龙井村村口游客	买10斤好呢……还是20斤？
911010	Mood：龙井村村口游客	买30斤...好像可以货送到府！
911011	Mood：龙井村跳绳小孩	1、2、3……
911012	Mood：龙井村跳绳小孩	23、24、25…
911013	Mood：龙井村跳绳小孩	67、68、69…
911014	Mood：龙井村跳绳小孩	呼～好累，休息一下……
911015	Mood：龙井村跳绳小孩	小皮球，香蕉油～
911016	Mood：龙井村跳绳小孩	满地开花二十一
911017	Mood：龙井村跳绳小孩	二五六～二五七～
911018	Mood：龙井村跳绳小孩	二八、二九、三十一～～～
911019	Mood：龙井村喝茶老翁	好茶…好茶……
911020	Mood：龙井村喝茶老翁	余韵在喉中回荡阿……
911021	Mood：龙井村喝茶中年	真香……
911022	Mood：龙井村喝茶中年	再来一杯……甘啦!
911023	Mood：龙井村喝茶中年	唔……
911024	Mood：龙井村河边练喉女	龙～井～茶～好～喝～唷～
911025	Mood：龙井村河边练喉女	自～然～茶～味～
911026	Mood：龙井村河边练喉女	好～韵～无～穷～
911027	Mood：龙井村河边泡脚翁	溪水真清凉阿……
911028	Mood：龙井村烧窑人阿都	嘿…呼……
911029	Mood：龙井村闲晃老者	讨厌的蜜蜂…
911030	Mood：龙井村闲晃老者	这群孩子可真有朝气！
911031	Mood：龙井村闲晃老者	想换个蚕丝枕头……
911032	Mood：龙井村闲晃老者	嘿…醒醒阿！……
911033	Mood：龙井村耕种者	嘿咻...嘿咻……
911034	Mood：龙井村走路妇	今天外地人真多～
911035	Mood：龙井村走路妇	呼～太阳真大…
911036	Mood：龙井村走路妇	泉水真清澈……
911037	Mood：龙井村养蚕人	忙死啦～
911038	Mood：龙井村养蚕人	但是客人越多越好！
911039	Mood：龙井村养蚕人	………我是说……蚕宝宝！
911040	Mood：龙井村采茶歌	戴起那个竹笠，穿花裙～
911041	Mood：龙井村采茶歌	采茶的姑娘，一群群～
911042	Mood：龙井村采茶歌	去到茶山上呀，采呀采青茶呀，不怕太阳晒头顶～
911043	Mood：龙井村采茶歌	戴起那个套袖， 裹花巾～
911044	Mood：龙井村采茶歌	采茶的姑娘，一群群～
911045	Mood：龙井村采茶歌	大家手不停呀，采呀采青茶呀，不怕刺藤扎手心～
911046	Mood：龙井村采茶歌	采茶那个要采茶叶青，你要看一看清～
911047	Mood：龙井村采茶歌	嫁郎那个要嫁最年轻，也要像茶叶青～
911048	Mood：龙井村采茶歌	采茶那个姑娘，一群群～
911049	Mood：龙井村采茶歌	上得那茶山采茶青～
911050	Mood：龙井村采茶歌	唱起采茶歌呀，送呀送个信呀～
911051	Mood：龙井村采茶歌	可有情郎，郎呀郎来听～
911052	Mood：龙井村装忙人	这个拿一点…
911053	Mood：龙井村装忙人	那个拿一些…
911054	Mood：龙井村装忙人	哇…桑叶又快吃完啦～
911055	Mood：龙井村茶酒发明家	是茶……还是酒……
911056	Mood：龙井村茶酒发明家	茶酒……
911057	Mood：龙井村茶酒发明家	酒茶……
911058	Mood：龙井村鼓掌小弟	小红姊姊好棒啊！
911059	Mood：龙井村鼓掌小弟	阿翠姊姊真厉害！
911060	Mood：龙井村游荡男	怪可怜的…
911061	Mood：龙井村游荡男	大姐们～努力唷～
911062	Mood：龙井村游荡男	天气真好～
911063	Mood：龙井村村口游客	真是好听！
911064	Mood：龙井村绿衣老者	这风吹起来真舒服……
911065	Mood：龙井村喝茶小子	我也想喝茶。
911066	Mood：龙井村店小二	来喝茶喔～好喝的茶喔～
911067	Mood：龙井村养蜂人	蜜蜂好像又变少了？
911068	Mood：龙井村摇水人	水质真好～
911069	Mood：铸剑山庄任浩然	听音观影，便知优劣
911070	Mood：铸剑山庄任浩然	铸剑如烹饪，关键在火侯
911071	Mood：铸剑山庄任浩然	天龙教最近动作频频，该如何是好……
911072	Mood：铸剑山庄任剑南	琴音袅袅……
911073	Mood：铸剑山庄任剑南	龙吟虎啸……
911074	Mood：铸剑山庄任剑南	该替白晶剑打磨一下了……
911075	Mood：铸剑山庄剑奴	趁机休息一下……
911076	Mood：铸剑山庄守阁弟子	剑阁重地，闲人勿近
911077	Mood：铸剑山庄弟子3	铸剑真是不容易啊……
911078	Mood：铸剑山庄弟子4	谁又把剑给弄乱了……
911079	Mood：铸剑山庄弟子5	采矿真是累人……
911080	Mood：铸剑山庄守门弟子	少庄主不知回来没……
911081	Mood：铸剑山庄鲁师傅	红晶好像又不够了……
911082	Mood：铸剑山庄鲁师傅	还不行……
911083	Mood：铸剑山庄鲁师傅	看来得重来一次。
911084	Ｍood：凌云窟_西门玄	嘿！看剑～
911085	Ｍood：凌云窟_西门玄	再来！！
911086	Ｍood：凌云窟_夏侯城	阿～～～喝！！！
911087	Ｍood：凌云窟_夏侯城	接我一刀！
911088	Ｍood：凌云窟_西门峰	嘿！看剑～
911089	Ｍood：凌云窟_西门峰	再来！！
911090	Ｍood：凌云窟_夏侯非	阿～～～喝！！！
911091	Ｍood：凌云窟_夏侯非	接我一刀！
911092	Ｍood：青城派_商仲仁	真期待……
911093	Ｍood：青城派_夏侯非	这里有线索吗……
911094	Ｍood：青城派_青霞子	为了青城派……
911095	Ｍood：青城派_客房弟子	提供客房，小憩休息～
911096	Ｍood：青城派_指路弟子	请随意参观～
911097	Ｍood：青城派_迎宾弟子	欢迎来到青城派～
911098	Ｍood：青城派_明镜	奇怪……到哪去了？
911099	Ｍood：青城派_路中	不知道谁会赢……
911100	Ｍood：青城派_紫阳子	这天终于到了……
911101	Ｍood：青城派_萧遥	肚子真饿～
911102	Ｍood：青城派_江瑜	……场面真大！
911103	Ｍood：青城派_虚真	阿弥陀佛……
911104	Ｍood：青城派_西门峰	可一定要通知我！
911105	Ｍood：青城派_任剑南	…………
911106	Ｍood：青城派_唐冠南	嘿嘿…最好是这样……
911107	Ｍood：青城派_方云华	待我瞧瞧……
911108	Ｍood：天龙教_天王	真的该去吗…
911109	Ｍood：天龙教_宫夕瑶	快点娶我！！！
911110	Ｍood：汉族男子	我要变强…
911111	Ｍood：天龙教男子	到底谁在搞鬼…
911112	Ｍood：天龙教女子	王奶奶…请保佑我们
911113	Ｍood：天龙教女孩	小宝乖，快快睡。
911114	Ｍood：教众_外野手	风可真大……
911115	Ｍood：教众_守门队长	认真点，小心可疑人士！
911116	Ｍood：教众_左守门	左护法好！！
911117	Ｍood：教众_右守门	左护法好！！呦～
911118	Ｍood：教众_迎宾	大殿密会…不知在讨论什么…
911119	Ｍood：教众_练武甲	听说是一对呢……
911120	Ｍood：教众_练武乙	还真浪漫…
911121	Ｍood：教众_练武丙	喝！哈！……
911122	Ｍood：教众_练武丁	嘿！呼！……
911123	Ｍood：教众_大殿看门左	好像在讨论很重要的事……
911124	Ｍood：教众_大殿看门右	大殿密会中……
911125	Ｍood：教众_监狱守门人	风平浪静～
911126	Ｍood：教众_宿舍守门人	腰好酸……
911127	Ｍood：练武教头	好好练！认真点！！
911128	Ｍood：练武教头	一，二！出拳不要乱！
911129	Ｍood：练武教头	再混啊～马上就要倒大楣了！
911130	Ｍood：汉族男子	喝！哈！
911131	Ｍood：受罚男子	唔……快撑不住了…
911132	Ｍood：前传_玄冥子	哼……
911133	开启前传章节：山雨欲来	开启前传章节：山雨欲来
911134	开启前传章节：圣堂大战	开启前传章节：圣堂大战
911135	开启前传章节：夕日之后	开启前传章节：夕日之后
911136	开启前传章节：圣堂之钥	开启前传章节：圣堂之钥
911137	开启前传章节：荣耀的光与影	开启前传章节：荣耀的光与影
911138	开启前传章节：大漠救援	开启前传章节：大漠救援
911139	开启前传章节：修罗情仇	开启前传章节：修罗情仇
911140	破冰失败，降内力	内力下降{0}
911141	页	页
911142	返回主接口	返回主接口
911143	成就	武林通鉴
911144	成就	侠客风云
911145	成就	江湖历练
911146	Reward用	获得金钱{0}
911147	气血下降	气血下降{0}
911148	Mood:铸剑山庄_截镖事件	唉，这可该如何是好……
911149	前传章节	山雨欲来
911150	前传章节	圣堂大战
911151	前传章节	夕日之后
911152	前传章节	圣堂之钥
911153	前传章节	荣耀的光与影
911154	前传章节	大漠救援
911155	前传章节	修罗情仇
911156	前传章节	回主画面
911157	使用道具显示	双手变得滑润水嫩
911158	Npc情绪对话：小黄	黄色小花…
911159	Npc情绪对话：小黄	气色不错嘛…
911160	Npc情绪对话：小黄	好热…
911161	Npc情绪对话：小黄	可怜的单身狗…
911162	Npc情绪对话：小黄	爱情是什么…
920011	Npc情绪对话：杭州城路人1	海鲨帮真是有钱啊。
920021	Npc情绪对话：杭州城路人2	这包子可真香
920031	Npc情绪对话：杭州城路人3	脚酸死了，快轮到我没啊
920041	Npc情绪对话：杭州城路人4	刚出炉的包子可真让人食指大动啊
920051	Npc情绪对话：杭州城路人5	口水都快流下来了。
920061	Npc情绪对话：杭州城路人6	我长大一定要买一艘比他更大的船。
920071	Npc情绪对话：杭州城路人7	嘻嘻～
920081	Npc情绪对话：杭州城路人8	我也想去怡红院看看
920091	Npc情绪对话：杭州城路人9	近日天气不太好啊
920101	Npc情绪对话：杭州城路人10	唉...最近菜价又涨了
920111	Npc情绪对话：杭州城路人11	唉…
920121	Npc情绪对话：杭州城路人12	杭州真是个好地方
920131	Npc情绪对话：杭州城路人13	这伞看起来普普，跟我心中的西湖杭伞落差有点大。
920141	Npc情绪对话：杭州城路人14	该挑哪条鱼好呢……
920151	Npc情绪对话：杭州城路人15	这人龙真长啊
920161	Npc情绪对话：杭州城路人16	最近晚上不太宁静啊
920171	Npc情绪对话：杭州亚谷	抖抖抖抖抖抖～～
920181	Npc情绪对话：杭州鱼摊前小孩	哇～好多鱼啊
920191	Npc情绪对话：被教训的小孩	呜呜……
920201	Npc情绪对话：杭州路人17	唉…若是能见你一面，那该有多好啊
920211	Npc情绪对话：小孩老爸	＃＊＠％＆＄
920221	Npc情绪对话：围观路人	这家包子好吃的秘诀究竟是什么呢？？
920231	Npc情绪对话：杭州路人18	湖上的风景真是不错
920241	Npc情绪对话：拍手小孩	好厉害！！
920251	Npc情绪对话：招客人的人	新鲜的肉喔～路过走过不要错过。
920261	Npc情绪对话：散步书生	别人笑我太疯癫……
920262	Npc情绪对话：散步书生	…下一句叫啥??
920271	Npc情绪对话：海鲨帮表演者	喝～嘿～哈
920281	Npc情绪对话：海鲨帮顾船	船上有好货～路过千万不要错过。
920291	Npc情绪对话：太极门门徒	啧啧，杭州的姑娘真是水灵
920301	Npc情绪对话：游荡妓女	老爷～～公子～～
920311	Npc情绪对话：游荡妓女	来杭州一定要到我们怡春院呦～
920321	Npc情绪对话：酒馆前孩童	天气真好～
920322	Npc情绪对话：酒馆前孩童	好漂亮的姊姊喔～～～
920323	Npc情绪对话：酒馆前孩童	好～大的船喔。
920331	Npc情绪对话：杭州散步孩童	舔～舔～
920341	Npc情绪对话：悬赏前孩童	做坏事会下十八层地狱！！
920351	Npc情绪对话：杭州路人19	来到杭州就一定要喝龙井
920361	Npc情绪对话：喝茶人	好茶～好茶
920371	Npc情绪对话：杭州路人20	行走江湖就需要把好武器防身
920381	Npc情绪对话：杭州路人21	怡春院的香儿究竟生的如何呢？
920391	Npc情绪对话：悬赏围观路人	真夭寿……
920401	Npc情绪对话：悬赏围观路人	这叔叔看起来好坏
920411	Npc情绪对话：悬赏围观路人	这种人就应该遭天打雷劈。
920421	Npc情绪对话：进城樵夫	嘿咻～嘿咻
920431	Npc情绪对话：悬赏围观路人	太过分了
920441	Npc情绪对话：杭州路人22	难得今天是个好天气
920451	Npc情绪对话：悬赏围观路人	现在没个东西能吃的
920461	Npc情绪对话：杭州路人23	姑苏慕蓉世家究竟真的存在还是只是个传说呢？？
920471	Npc情绪对话：杭州路人24	我家那黄脸婆的嗓门可大呢
920481	Npc情绪对话：杭州路人25	何止是你家老婆，我家老婆一吼，十里外都听的到。
920491	Npc情绪对话：杭州路人26	读万卷书，不如行千里路
920501	Npc情绪对话：杭州路人27	咳…咳…
920511	Npc情绪对话：杭州路人28	……
920521	Npc情绪对话：杭州路人29	香儿姑娘真是厉害……
920531	Npc情绪对话：杭州路人30	有朝一日我一定要超越香儿！
920541	Npc情绪对话：杭州路人31	小哥来嘛～
920551	Npc情绪对话：杭州路人32	别害羞啊～
920561	Npc情绪对话：杭州路人33	我在河里看到了一条这～么大的鱼
920571	Npc情绪对话：杭州路人34	你一定在说谎，我才不相信呢。
920581	Npc情绪对话：杭州路人35	天气好热…
920591	Npc情绪对话：杭州路人36	好多漂亮的大姊姊
920601	Npc情绪对话：杭州路人37	这铁匠店的功夫真不错
920611	Npc情绪对话：杭州路人38	今天的青菜还蛮新鲜的
920621	Npc情绪对话：杭州路人39	时间快来不及了
920631	Npc情绪对话：杭州路人40	听说金风镖局的人各个武功高强
920641	Npc情绪对话：杭州路人41	希望今天可以买到几条好鱼
920651	Npc情绪对话：杭州路人42	我已经等不及晚上了
920661	Npc情绪对话：杭州路人43	嘿嘿…嘿嘿
920671	Npc情绪对话：杭州路人44	这次的猜谜大赛我一定要得冠军
920681	Npc情绪对话：杭州路人45	啦～啦～啦
920691	Npc情绪对话：杭州路人46	一下，两下，三下
920701	Npc情绪对话：杭州路人47	门口那两位小妞可真够劲的
920711	Npc情绪对话：杭州路人48	杭州的风光真是一绝啊
920721	Npc情绪对话：杭州路人49	这地点不错
920731	Npc情绪对话：杭州路人50	在这开店可是大有可为啊
920741	Npc情绪对话：杭州路人51	这花开得真漂亮
920751	Npc情绪对话：杭州路人52	难得来杭州可要好好走走
920761	Npc情绪对话：杭州路人53	年纪大了，身体变差了
920771	Npc情绪对话：杭州路人54	哈哈，你们知道的事还真是多。
920781	Npc情绪对话：杭州路人55	嘿嘿……逃跑成功。
920791	Npc情绪对话：杭州路人56	天气真热……
920801	Npc情绪对话：杭州路人57	难得有时间可以出来逛逛
920811	Npc情绪对话：杭州路人58	杭州的水灵姑娘呦～
920821	Npc情绪对话：杭州路人59	好烫，好烫
920831	Npc情绪对话：杭州路人60	最近晚上常常会看到城内有可疑人物出现
920841	Npc情绪对话：杭州路人61	公子～～
920851	Npc情绪对话：杭州路人62	老爷～～
920861	Npc情绪对话：杭州路人63	进来坐坐～
920871	Npc情绪对话：杭州路人64	有花堪折直须折，莫待无花空折枝
920881	Npc情绪对话：杭州路人65	最近的城内不太平静啊
920891	Npc情绪对话：杭州路人66	这次来杭州赚了一笔
920901	Npc情绪对话：杭州路人67	听说海鲨帮这次来杭州带了不少好货
920911	Npc情绪对话：杭州路人68	龙井村所出产的茶真是好茶
920921	Npc情绪对话：杭州路人69	嘿嘿…嘿嘿，这些姑娘身材真好
920931	Npc情绪对话：杭州路人70	来到这边感觉就好像年轻了十岁
920941	Npc情绪对话：杭州路人71	虽然洛阳不错，不过我更喜欢杭州城
920951	Npc情绪对话：杭州路人72	杭州城内也有许多其他门派的弟子
920961	Npc情绪对话：杭州路人73	呼～呼
920971	Npc情绪对话：杭州路人74	真好吃
920981	Npc情绪对话：杭州路人75	美食配美女，真是绝配
920991	Npc情绪对话：杭州路人76	想不到怡春院除了姑娘好看，东西也好吃
921001	Npc情绪对话：杭州路人77	在这边工作的姑娘真有口福
921011	Npc情绪对话：杭州路人78	杭州的夜晚有时都会起雾
921021	Npc情绪对话：杭州路人79	杭州真是人间仙境啊
921031	Npc情绪对话：杭州路人80	这次打猎打到不少猎物，卖了一笔好价钱
921041	Npc情绪对话：杭州路人81	男人真是没半点好东西
921051	Npc情绪对话：杭州路人82	杭州城真是热闹
921061	Npc情绪对话：杭州路人83	这里卖的蜜饯酸酸甜甜的，好吃的很
921071	Npc情绪对话：杭州路人84	天气真好～
921081	Npc情绪对话：杭州路人85	这怡春院真是杭州的乱源
921091	Npc情绪对话：杭州路人86	听说唐伯虎住在这里
921101	Npc情绪对话：杭州路人87	最近有点操劳过度了…
921111	Npc情绪对话：杭州路人88	新鲜的茶叶一定可以卖个好价钱
921121	Npc情绪对话：杭州路人89	杭州城在龙井村旁边真是福气
921131	Npc情绪对话：杭州路人90	整天待在天剑门练剑真是无聊
921141	Npc情绪对话：杭州字痴	中文字可真是博大精深
921151	NPC情绪对话：算命仙	铁～口～直～断
921171	NPC情绪对话：玩水蛭死小孩	哈哈哈哈，好好玩喔
921191	NPC情绪对话：客栈客人	听说金风镖局的少主也喜欢寻花问柳。
921201	NPC情绪对话：客栈客人	跟我们的少门主一样啊，毕竟是男人啊，哈哈哈。
921251	NPC情绪对话：鱼店老板	新鲜的鱼喔～
921261	NPC情绪对话：杨提上瞟客	我说的才是对的！
921271	NPC情绪对话：杨提上瞟客	我说的才是对的！
921281	NPC情绪对话：伞店老板娘	快来快来，见识见识杭伞，西湖特有晴雨天气双功效
921291	NPC情绪对话：金风镖师1	我们金风镖局可是天下第一的镖局
921301	NPC情绪对话：金风镖师2	拦路的强盗看到我们都会吓的发抖
921311	NPC情绪对话：金风镖师3	我们说第二，没人敢说第一
921321	NPC情绪对话：客栈客人3	有人前天在晚上在城里看到有穿着黑衣鬼鬼祟祟的男子。
921331	NPC情绪对话：客栈客人4	感觉好像有什么阴谋的样子……
921341	NPC情绪对话：私盐贩子	嘿嘿……
921351	NPC情绪对话：黑市商人	我这边可是有很多好东西呢。
921361	NPC情绪对话：肉店老板	新鲜的肉喔～
921371	NPC情绪对话：蔬菜店老板娘	新鲜的青菜喔～
921381	NPC情绪对话：怡春院看官	好啊～跳得好啊
921391	NPC情绪对话：扇子店老板	到处看看啊，客官
921401	NPC情绪对话：正在做的人	呼～呼
921411	NPC情绪对话：妓院内妓女	别客气，到处看看啊
921421	NPC情绪对话：正在做的人2	嘿嘿，这手感…
921431	NPC情绪对话：布店老板	我们杭州出的布可都是上等货
921441	NPC情绪对话：怡春院老鸨	我们的姑娘可都是上等的
921451	NPC情绪对话：酒店老板	我们的酒可是上等货色啊
921461	NPC情绪对话：酒店客人	这酒喝起来余韵无穷
921471	NPC情绪对话：酒店客人2	这酒真不错
921481	NPC情绪对话：古玩店老板	各种好东西，尽量看看啊。
921491	NPC情绪对话：客栈老板	若要休息就跟我讲一声
921501	NPC情绪对话：茶馆客人1	好茶，好茶
921511	NPC情绪对话：茶馆客人2	龙井茶果然好喝
921531	NPC情绪对话：妓院看官3	再来，再来
921541	NPC情绪对话：药店老板	药草应有尽有
921632	NPC情绪对话：包子店老板	好吃的包子～
921641	NPC情绪对话：蜜饯店老板	好吃的蜜饯喔～～
921661	NPC情绪对话：怡春院茶博士	我们这边的茶可都是绝顶好茶啊。
921662	NPC情绪对话：史刚(一入杭州)	这赵氏案件可真悬啊！
921663	NPC情绪对话：贾二(一入杭州)	放我出去啊！冤枉啊！
921664	NPC情绪对话：西门氏(一入杭州)	呜呜…
921665	NPC情绪对话：薛山(一入杭州)	我只是路过啊！听到没！路过啊！
921671	NPC情绪对话：五岳四龙(一入杭州)	哈哈，这发簪可真漂亮！
921672	NPC情绪对话：五岳四龙(一入杭州)	大哥，你说这上面的珠宝是真的么？
921673	NPC情绪对话：五岳四龙(一入杭州)	大哥，你拿这女人家的东西可真娘啊！哈哈哈！
921674	NPC情绪对话：五岳四龙(一入杭州)	这伙计动作真慢，东西还没上完吶！
921675	NPC情绪对话：五岳四龙(一入杭州)	待会拿去变卖，看能卖到多少钱！
921676	NPC情绪对话：五岳四龙(一入杭州)	呦～大哥可是真男人！
921677	NPC情绪对话：五岳四龙(一入杭州)	这杭州美女真多啊！这儿的男人可真幸福。
921678	NPC情绪对话：五岳四龙(一入杭州)	待会把发髻拿去典当去。
921679	NPC情绪对话：蓝婷(一入杭州)	我的发髻到哪儿去了？
921680	NPC情绪对话：蓝婷(一入杭州)	掉到哪去了？怎找不着…
921681	NPC情绪对话：店小二(一入杭州)	客官坐！看要吃什么吩咐我一声，立刻准备去！
921682	NPC情绪对话：店小二(一入杭州)	客官要吃点什么吶？
921683	NPC情绪对话：萧遥(一入杭州)	肚子好饿啊…
921684	NPC情绪对话：徐子骐(一入杭州)	这杭州可是著名的水都啊！
921685	NPC情绪对话：徐子骐(一入杭州)	我要把这写到暑假作…不！是写到游记里…
921686	NPC情绪对话：李微之(一入杭州)	文纸笔墨、文房书宝、应有尽有！
921687	NPC情绪对话：李微之(一入杭州)	客官需要文纸笔墨么？
921688	NPC情绪对话：唐夫人(一入杭州)	唉…别让伯虎不开心吶…
921689	NPC情绪对话：唐夫人(一入杭州)	伯虎为何不开心吶…
921690	NPC情绪对话：达安(一入杭州)	少爷是在不开心啥，都八个老婆了…
921691	NPC情绪对话：达安(一入杭州)	我可是一个老婆都没讨到…
921692	NPC情绪对话：将猛(一入杭州)	让让！让让！
921693	NPC情绪对话：流浪厨师(一入杭州)	看来这厨子不懂什么是色香味俱全啊！
921694	NPC情绪对话：荆棘(一入杭州)	…………
921695	NPC情绪对话：荆棘(一入杭州)	哫！动作真慢…
921696	NPC情绪对话：沈湘芸(一入杭州)	这伞好美啊…
921697	NPC情绪对话：赵雅儿(一入杭州)	娘亲现在在哪里呢…
921698	NPC情绪对话：赵雅儿(一入杭州)	娘亲现在过得好么…
921699	NPC情绪对话：纪玟(一入杭州)	怎么都是些不适手的弓箭吶？
921700	NPC情绪对话：齐丽(一入杭州)	这蜜饯好香哦！
921701	NPC情绪对话：齐丽(一入杭州)	这些蜜饯看起来真好吃啊！
921702	NPC情绪对话：西门峰(一入杭州)	死猴子！
921703	NPC情绪对话：西门峰(一入杭州)	我要杀了你这死猴子！
921704	NPC情绪对话：夏侯非(一入杭州)	西门猪！
921705	NPC情绪对话：夏侯非(一入杭州)	西门猪你知道你生气的样子很可笑么？
921706	NPC情绪对话：傅剑寒(一入杭州)	小二！再来一坛酒！
921707	NPC情绪对话：傅剑寒(一入杭州)	好酒啊！好酒！小二，再来一坛！
921708	NPC情绪对话：巩光杰(一入杭州)	老板，考虑一下！这价钱可是外头要不得的！
921709	NPC情绪对话：巩光杰(一入杭州)	跟我百草门做生意，肯定有赚头的！
921711	NPC情绪对话：躲猫猫(一入杭州)	呜呜…为什么每次都是我…
921712	NPC情绪对话：躲猫猫(一入杭州)	呜呜…谁可以帮帮我找…
921713	NPC情绪对话：躲猫猫(一入杭州)	太好了，这次终于找到你们了！
921714	NPC情绪对话：躲猫猫(一入杭州)	嘻嘻，谁说我没有办法找到你们呢？
921715	NPC情绪对话：躲猫猫(一入杭州)	哈哈，躲在这肯定找不着我的！
921716	NPC情绪对话：躲猫猫(一入杭州)	怎么会这样！
921717	NPC情绪对话：躲猫猫(一入杭州)	还不是妳找人帮忙…
921718	NPC情绪对话：躲猫猫(一入杭州)	我要在玩一次啊！
931001	NPC情绪对话：铸剑山庄	手中有剑，心中有剑
931002	NPC情绪对话：铸剑山庄	人剑合一
940001	NPC情绪对话：二入洛阳	是荆棘吶！
940002	NPC情绪对话：二入洛阳	是谷月轩吶！
940003	NPC情绪对话：二入洛阳	我就不想要写作业啊！
940004	NPC情绪对话：二入洛阳	难得来此当然要游历一番才行。
940005	NPC情绪对话：二入洛阳	怎么吃都吃不饱啊…
940006	NPC情绪对话：二入洛阳	小二！快点上菜啊，想饿死我啊！
940007	NPC情绪对话：二入洛阳	哈哈哈，好酒好酒啊！
940008	NPC情绪对话：二入洛阳	欢迎各位贵宾，请往庭院走。
940009	NPC情绪对话：二入洛阳	寿宴即将开始。
940010	NPC情绪对话：二入洛阳	感谢各位大驾光临，老夫甚是欢喜。
940011	NPC情绪对话：二入洛阳	西门猪，你瞧什么瞧！
940012	NPC情绪对话：二入洛阳	夏侯非，你老子就是要瞪死你！
940013	NPC情绪对话：二入洛阳	这场面好盛大啊…
940014	NPC情绪对话：二入洛阳	江大侠，恭喜恭喜啊！
940101	NPC情绪对话：霹雳堂	干！喝了喝了！
940102	NPC情绪对话：霹雳堂	真不愧是西域美酒！
940103	NPC情绪对话：霹雳堂	快点干了，免得被秦护法撞见了！
940104	NPC情绪对话：霹雳堂	这味道有够赞的！
940105	NPC情绪对话：霹雳堂	热死了、热死了！
940106	NPC情绪对话：霹雳堂	我搞啥要到绿洲来晒太阳！
940107	NPC情绪对话：霹雳堂	在喊，跳海去吧你！
940108	NPC情绪对话：霹雳堂	报、报告…不敢了。
940109	NPC情绪对话：霹雳堂	看你们还敢不敢偷喝酒！
940110	NPC情绪对话：霹雳堂	这里只有前辈可以喝酒，你们这些嫩字辈的算什么货色！
940111	NPC情绪对话：霹雳堂	哈哈！超好笑！
940112	NPC情绪对话：霹雳堂	看你们还敢不敢！
940113	NPC情绪对话：霹雳堂	好了好了，这画面不好看。
941001	NPC情绪对话：成都	来来来，好香的药膳面线欸！
941002	NPC情绪对话：成都	来噢，咱们天府酒楼什么都有！
941003	NPC情绪对话：成都	欸欸，客官，要不要来点小酒欸！
941004	NPC情绪对话：成都	欸，客官，休息不？
941005	NPC情绪对话：成都	别走啊，馆子内也可以休息阿～
941006	NPC情绪对话：成都	要吃什么都有啊！
941007	NPC情绪对话：成都	来噢，香喷喷的稻米，这可是今早现采割的！　
941008	NPC情绪对话：成都	来噢，好吃的紫蝴豆腐哦！
941009	NPC情绪对话：成都	需要货物运送么？
941010	NPC情绪对话：成都	我这可都是上等的好皮！
941011	NPC情绪对话：成都	客官，请坐请坐。
941012	NPC情绪对话：成都	欢迎莅临天府酒楼，客官请坐。
941013	NPC情绪对话：成都	上好蜀锦啊，快来看看。
941014	NPC情绪对话：成都	上好蜀锦啊，送礼、做衣都行。
941015	NPC情绪对话：成都	欢迎莅临浣花楼，客官请坐。
941016	NPC情绪对话：成都	想买上等药材就到百草门噢～
941017	NPC情绪对话：成都	欢迎莅临宝福楼，客官要用膳还是休息都行。
941018	NPC情绪对话：成都	看看！建男铁匠铺可是什么武器都有！
941019	NPC情绪对话：成都	客官要买什么米啊？我这米是秤重的！
941020	NPC情绪对话：成都	来典当还是看宝贝吶？
941021	NPC情绪对话：成都	什么南北杂货这都有，客人慢慢看。
941022	NPC情绪对话：成都	我今天运气可是比谁都好！
941023	NPC情绪对话：成都	臭小子，还想跟我比！
941024	NPC情绪对话：成都	快骰啊，别再那拖拖拉拉的！
941025	NPC情绪对话：成都	担担面哟！担担面呦！
941026	NPC情绪对话：成都	初更喽！初更喽！
941027	NPC情绪对话：成都	一更喽！一更喽！
941028	NPC情绪对话：成都	二更喽！二更喽！
941029	NPC情绪对话：成都	三更喽！三更喽！
941030	NPC情绪对话：成都	四更喽！四更喽！
941031	NPC情绪对话：成都	五更喽！五更喽！
941101	NPC情绪对话：西域村落	来来来，十谷米香，什么都有噢！
941102	NPC情绪对话：西域村落	来看看喜欢什么，十谷米香，营养的很吶！
941103	NPC情绪对话：西域村落	漂亮的地毯吶！来看看噢！
941104	NPC情绪对话：西域村落	什么花样的地毯都有吶！
941105	NPC情绪对话：西域村落	我这儿可都是外面找不着的吶！
941106	NPC情绪对话：西域村落	来看看噢！
941107	NPC情绪对话：西域村落	漂亮的金饰银饰噢！男人也可以戴的！
941108	NPC情绪对话：西域村落	各式雕像都有噢！来看看吶！
941109	NPC情绪对话：西域村落	中原来的瓷器！各位来看看噢！
941151	NPC情绪对话：忘忧谷	呵呵呵…嗝…真是好酒啊…
941152	NPC情绪对话：忘忧谷	嗯…嗯…这棋应该下在哪里好…
941153	NPC情绪对话：忘忧谷	有了！下在这！
941154	NPC情绪对话：忘忧谷	唉，今天又得忙到几点才能歇息啊…
941155	NPC情绪对话：忘忧谷	拉～拉拉拉～拉～～～拉拉～
941156	NPC情绪对话：忘忧谷	仙音前辈奏的琴叫人如痴如醉…
941157	NPC情绪对话：忘忧谷	哈哈哈哈，丹青兄真是英明！
941158	NPC情绪对话：忘忧谷	书生兄才是！
941161	NPC情绪对话：乐山大佛	呼…好、好累啊…
941162	NPC情绪对话：乐山大佛	佛说……
941171	NPC情绪对话：剑卢	唉……
941181	NPC情绪对话：华山派	这华山这么高，肯定没有贼人胆敢上来！
941182	NPC情绪对话：华山派	师弟们，认真点！
941183	NPC情绪对话：华山派	把守紧一点，别随便让人进来！
941184	NPC情绪对话：华山派	给我认真点！
941185	NPC情绪对话：华山派	这剑可是这样使的？
941201	NPC情绪对话：东厂/大忠洛阳城	快叫官爷出来！
941202	NPC情绪对话：东厂/大忠洛阳城	听说官爷可偷了咱们不少钱！
941203	NPC情绪对话：东厂/大忠洛阳城	让开！让我们进去找官爷！
941204	NPC情绪对话：东厂/大忠洛阳城	孩子…我的孩子啊…呜呜…
941205	NPC情绪对话：东厂/大忠洛阳城	救救我的孩子啊！
941221	NPC情绪对话：东厂/大忠洛阳城外	奇怪了，怎都不见了…
941222	NPC情绪对话：东厂/大忠洛阳城外	到底跑到那儿去了？
941223	NPC情绪对话：东厂/大忠洛阳城外	在这么个下去，花可是会枯萎的…
941224	NPC情绪对话：东厂/大忠洛阳城外	花儿乖、乖啊…
941231	NPC情绪对话：东厂/大忠杜康村	求菩萨保佑…
941232	NPC情绪对话：东厂/大忠杜康村	不许出去！
941233	NPC情绪对话：东厂/大忠杜康村	求求你了…大人…
941234	NPC情绪对话：东厂/大忠杜康村	咳咳…咳咳…
980001	过场提示	你可以按[FF7700]Ｃ[-]键快速叫出人物状态接口
980002	过场提示	战斗时按数字键[FF7700]1,2,3[-]可以快速选取武功招式
980003	过场提示	养成每回合休息时如果还有体力会增加[FF7700]心情[-]
980004	过场提示	人物的气血内力主要来自养成[FF7700]内功[-]的修练
980005	过场提示	某些招式上的[FF7700]内伤[-]可以让敌人的功体无法运作
980006	过场提示	战斗前请务必装备好武器与[FF7700]内功功体[-]
980007	过场提示	[FF7700]轻功[-]练高后可增加战斗时的移动格数
980008	过场提示	[FF7700]防御力[-]可以提高减伤的系数
980009	过场提示	有[FF7700]连斩[-]能力的角色在击杀敌人后可再次行动
980010	过场提示	与侠客红颜们交好，才有机会邀请他们加入队伍。没有队友是直通乞丐结局的快捷方式。
980011	过场提示	[FF7700]心情[-]好可得到更多的养成经验，但有些事件却是需要你心情低落才能触发
980012	过场提示	[FF7700]武学[-]数值越高，练功经验获得也越多
980013	过场提示	点击战斗回合显示的位置，可以点击切换[FF7700]战斗讯息[-]的开关
980014	过场提示	[FF7700]武学[-]与[FF7700]实战[-]会影响最后的伤害输出
980015	过场提示	有些武功会有一项[FF7700]特定能力[-]来提升伤害输出，例如酒艺影响醉棍
980016	过场提示	战斗时尽量从敌人的[FF7700]后面[-]攻击，可以有更高的机率命中和发动暴击
980017	过场提示	某些功体的状态可无视敌人的牵制，进而走到他的后面进行攻击，例如[FF7700]神行[-]状态
980018	过场提示	相关属性够高才能达到特定结局，例如[FF7700]名声[-]
980019	过场提示	有些战斗是有[FF7700]回合限制[-]的，请注意右上方的提示
980020	过场提示	战斗时对角色按[FF7700]右键[-]可以看到他的详细数据
980021	过场提示	战斗时的角色资料页面，有[FF7700]颜色[-]的数值可以查询数值的变化原因
980022	过场提示	初次游玩，如果不熟悉天赋与战斗时的技巧，能加入的队友太少，很容易走到乞丐结局，大侠请重新再来过，思考整体的养成策略
980023	过场提示	挖矿游戏中，特定矿产或宝箱要一定的[FF7700]连击[-]数后才有机会出现
980024	过场提示	采药游戏必须连续采到[FF7700]两个[-]一样的药材才算成功
980025	过场提示	有些功体会互相支持周遭同伴，尽可能把他们[FF7700]拉开[-]点
980026	过场提示	[FF7700]策略点[-]每回合提升一点，[FF7700]使用道具[-]需要两点策略点，每当一个同伴死亡则会额外获得一点的补助
980027	过场提示	养成体力的消耗：闲逛[FF7700]6[-]，基本功[FF7700]5[-]，招式[FF7700]5[-]，生产[FF7700]4[-]，忘忧谷[FF7700]4[-]，打杂[FF7700]2[-]
980028	过场提示	行走场景时，可以多留意四周，有些[FF7700]宝箱[-]会藏在不容易发现的地方
980029	过场提示	[FF7700]ＴＡＢ[-]键可切换视角的距离，让你看的更清楚些
980030	过场提示	战斗时刚移动完，如果走错了，可按[FF7700]ＥＳＣ[-]键返回原来没移动前的位置
980031	过场提示	宝箱共分为三种。最小的木箱不需要钥匙，中等的需要[FF7700]铁箱钥匙[-]，最大的则需要通过解锁游戏才能打开
980032	过场提示	战斗时按[FF7700]ＴＡＢ[-]键可切换角色，你可以自由选择由谁先行动
980033	过场提示	有[FF7700]连斩[-]能力的角色在击杀敌人后可再次行动，但内力消耗加倍
980034	过场提示	送对[FF7700]礼物[-]可大幅增加同伴的友好度
980035	过场提示	[FF7700]心情[-]好可得到更多的养成经验，但有些事件却是需要你心情低落才能触发
980036	过场提示	[FF7700]武学[-]数值越高，练功经验获得也越多
980037	过场提示	点击战斗回合显示的位置，可以点击切换[FF7700]战斗讯息[-]的开关
980038	过场提示	[FF7700]武学[-]与[FF7700]实战[-]会影响最后的伤害输出
980039	过场提示	每个武功都有一项[FF7700]特定能力[-]来提升伤害输出，例如酒艺影响醉棍
980040	过场提示	战斗时尽量从敌人的[FF7700]后面[-]攻击，可以有更高的机率命中和发动暴击
980041	过场提示	通关时可获得[FF7700]圣堂之力[-]（猴子难度无）；创角时可[FF7700]提升属性最大值[-]或[FF7700]锁定[-]天赋和数值。
980042	过场提示	逍遥谷的商店有时会有[FF7700]特殊商品[-]，走过路过可别错过
980043	过场提示	有些战斗是有[FF7700]回合限制[-]的，会在右上方的回数上用不同颜色的数值表示
980044	过场提示	战斗时对角色按[FF7700]鼠标右键[-]可以看到详细人物数据，带有[FF7700]颜色的数值[-]表示受到其他影响，可移动鼠标查询数值的变化原因
980045	过场提示	游戏进行中，如果想撷取当下屏幕上的图，可以按下F12的功能键抓图
980046	过场提示	部分战斗有[FF7700]自动存盘[-]，可直接重载当次战斗。
980047	过场提示	挖矿游戏中，特定矿产或宝箱要一定的[FF7700]连击[-]数后才有机会出现
980048	过场提示	[FF7700]原地休息[-]气血与内力的恢复量是移动后再休息的两倍
980049	过场提示	[FF7700]连击[-]发动时，该角色可以再次进行攻击
980050	过场提示	任务的提示写在[FF7700]经历[-]上，当你不知道下一步该做甚么的时候可以点击[FF7700]经历[-]查看
990001	NPC名称	无暇子
990002	NPC名称	谷月轩
990003	NPC名称	荆棘
990004	NPC名称	老胡
990005	NPC名称	小猴子
990006	NPC名称	神医
990007	NPC名称	仙音
990008	NPC名称	丹青
990009	NPC名称	怪医少女
990010	NPC名称	书生
990011	NPC名称	花翁
990012	NPC名称	橘叟
990013	NPC名称	神秘人
990014	NPC名称	猎人
990015	NPC名称	玄冥子
990016	NPC名称	醉仙
990017	NPC名称	王蓉
990018	NPC名称	小二
990019	NPC名称	傅剑寒
990020	NPC名称	纪玟
990021	NPC名称	史燕
990022	NPC名称	江瑜
990023	NPC名称	王虎
990024	NPC名称	开喜婆婆
990025	universal word strings	眼功
990026	universal word strings	耳功
990027	universal word strings	软功
990028	universal word strings	硬功
990029	universal word strings	轻功
990030	universal word strings	内功
990031	universal word strings	拳掌
990032	universal word strings	指爪
990033	universal word strings	腿法
990034	universal word strings	剑法
990035	universal word strings	刀法
990036	universal word strings	棍法
990037	universal word strings	短柄
990038	universal word strings	暗器
990039	universal word strings	花卉
990040	universal word strings	挖矿
990041	universal word strings	打猎
990042	universal word strings	钓鱼
990043	universal word strings	采药
990044	universal word strings	炼丹
990045	universal word strings	打铁
990046	universal word strings	鉴定
990047	universal word strings	乐理
990048	universal word strings	棋艺
990049	universal word strings	毒术
990050	universal word strings	医术
990051	universal word strings	绘画
990052	universal word strings	书法
990053	universal word strings	道德
990054	universal word strings	名声
990055	universal word strings	厨艺
990056	universal word strings	茶道
990057	universal word strings	酒艺
990058	universal word strings	悟性
990059	universal word strings	双武
990060	universal word strings	实战
990061	universal word strings	武学
990062	universal word strings	琴功
990063	universal word strings	忘忧谷
990064	universal word strings	攻击力
990065	universal word strings	防御力
990066	universal word strings	气血
990067	universal word strings	内力
990068	universal word strings	逍遥谷
990069	universal word strings	森林
990070	universal word strings	湖畔
990071	universal word strings	忘忧谷
990072	universal word strings	城镇
990073	universal word strings	市集
990074	universal word strings	酒馆
990075	universal word strings	茶馆
990076	universal word strings	格斗场
990077	universal word strings	友好度
990078	universal word strings	目标距离过远
990079	universal word strings	招式
990080	universal word strings	需要配置角色：
990081	universal word strings	配置完成
990082	universal word strings	养成
990083	universal word strings	没有目标！
990084	universal word strings	目标是敌方！
990085	universal word strings	目标是友方！
990086	universal word strings	请点选空地！
990087	universal word strings	战斗
990088	universal word strings	选择心法
990089	universal word strings	请在限定的次数下完成解锁
990090	universal word strings	移动栏
990091	universal word strings	移动列
990092	universal word strings	策略技
990093	universal word strings	自动配置
990094	universal word strings	熟练度：
990095	universal word strings	放弃