#iID	sTitle	sTip
90000	御鸡侠	就决定是你了，鸡师傅！
10001	江湖小虾米	我一定要成为像小虾米这样子的大英雄！
10002	逍遥弟子	我大逍遥派武功，说是天下无敌也不为过啊！
10003	干柴烈火	跟秦姑娘火场逃生，应该用哪一个成语形容？
10004	战无不胜	我要打十个！
10013	逍遥神龙	这封号挺霸气的不是么？
10014	少年英雄	从今以后我就是少年英雄会冠军了！
20001	绝音妙律	江湖中人都说我是稽康再世，真是不好意思啊！
20011	百劫星罗	就算场场初手天元，也没有人能击败我
20021	妙笔生花	我可不想签名一万份哪
20031	绘声绘影	我的画可是自带声光效果的
20041	阎王愁	阎罗王哭着求我别再跟他抢生意了
20051	绝命毒师	徐大哥说是一部很红的影集，甚么是影集？
20061	大铸剑师	想跟我订剑？订单起码得再排半年啊
20071	火眼金睛	想买到假货都好难……
20081	百步穿杨	闭着眼睛也能射下你头上的苹果
20082	葛洪再世	误服汞可是会出人命的
20091	神农百草	其实李时珍是我的艺名
20092	愿者上钩	几时能让我钓到一个周文王？
20101	花间诗人	美丽的花，总有凋谢的一天
20111	茶里王	自然，回甘，就是好茶
20121	醉后大丈夫	醒来时发现我已经在暹逻了
20131	食神	只要有心，人人都可以做食神
20201	鬼影迷踪	别怕，哥是有影子的！
20202	铁拳无敌	看到了没有？砂锅大的拳头啊！
20203	绝命一刀	笑里刀，冷无情，一切随霜飘
20204	齐天大圣	尝尝俺老孙的棒子！
20205	铁笔银钩	比喻书法笔迹刚劲健美
20207	千手如来	要是我是姑娘家的话，就改名叫千手观音
20302	第一情圣	我犯了全天下男人都会犯的错……
20303	洞烛先机	徐大哥说我的视力高达十点零，是甚么意思？
20304	顺风耳	千里眼在哪？
20305	以柔克刚	假如我可以再生，像太极为两仪而生
20306	金钟罩铁布衫	这个称号大概是最长的
20301	千年杀	据说是某个东瀛忍者的绝招
20307	夺命连环腿	我踢我踢我踢踢踢
20308	剑神一笑	我的剑，始终快了半吋！
20309	点石成金	看来又要掀起一波淘金热潮
20401	天龙教众	爹，娘，这就是你们曾经看过的风景么？
20402	天龙尊使	……顺我者生，逆我者亡
20403	天龙二教主	玄冥子，我迟早会要你的命
20404	武林盟主	终于成为与小虾米齐名的武林英雄了！
20405	通天神探	真相只有一个！
